KRM=Assets\Textures\icon-mineral-zerg.dds
KRG=Assets\Textures\icon-gas-zerg.dds

Model/e_pointNormal=Assets/UI/Helpers/PointHelper/PointHelper.m3
Model/e_pointStartLoc=Assets/UI/Helpers/StartLocationHelper/StartLocationHelper.m3
Model/e_pointBlockPathing=Assets/UI/Helpers/PointHelper/PointHelper.m3
Model/EditorCamera=Assets/UI/Helpers/CameraHelper/CameraHelper.m3
UI/BorderBorderGame=Assets\Textures\terran-border-button-game.dds
UI/BorderBorderGame_Prot=Assets\Textures\protoss-border-button-game.dds
UI/BorderBorderGame_Terr=Assets\Textures\terran-border-button-game.dds
UI/BorderBorderGame_Zerg=Assets\Textures\zerg-border-button-game.dds
UI/ButtonBorderAbilityCharge=Assets\Textures\BTN-Border-AbilityCharge.dds
UI/ButtonBorderAutocast=Assets\Textures\ui_commandcard_terranframe_normal.dds
UI/ButtonBorderAutocast_Prot=Assets\Textures\ui_commandcard_protossframe_normal.dds
UI/ButtonBorderAutocast_Terr=Assets\Textures\ui_commandcard_terranframe_normal.dds
UI/ButtonBorderAutocast_Zerg=Assets\Textures\ui_commandcard_zergframe_normal.dds
UI/ButtonBorderAutocastActive=Assets\Textures\ui_commandcard_terranframe_highlighted.dds
UI/ButtonBorderAutocastActive_Prot=Assets\Textures\ui_commandcard_protossframe_highlighted.dds
UI/ButtonBorderAutocastActive_Terr=Assets\Textures\ui_commandcard_terranframe_highlighted.dds
UI/ButtonBorderAutocastActive_Zerg=Assets\Textures\ui_commandcard_zergframe_highlighted.dds
UI/ButtonBorderCargo1x1=Assets\Textures\BTN-Border-TransportSlot-Filled.dds
UI/ButtonBorderCargo1x2=Assets\Textures\BTN-Border-TransportSlot-Filled-2Slots.dds
UI/ButtonBorderCargo2x2=Assets\Textures\BTN-Border-TransportSlot-Filled-4Slots.dds
UI/ButtonBorderCargo4x2=Assets\Textures\BTN-Border-TransportSlot-Filled-4Slots.dds
UI/ButtonBorderCargoEmpty=Assets\Textures\BTN-Border-TransportSlot-Empty.dds
UI/ButtonBorderEquipment=Assets\Textures\BTN-Border-Protoss-Equipment.dds
UI/ButtonBorderCargo1x1_Prot=Assets\Textures\BTN-Border-Protoss-TransportSlot-Filled.dds
UI/ButtonBorderCargo1x2_Prot=Assets\Textures\BTN-Border-Protoss-TransportSlot-Filled-2Slots.dds
UI/ButtonBorderCargo2x2_Prot=Assets\Textures\BTN-Border-Protoss-TransportSlot-Filled-4Slots.dds
UI/ButtonBorderCargo4x2_Prot=Assets\Textures\BTN-Border-Protoss-TransportSlot-Filled-4Slots.dds
UI/ButtonBorderCargoEmpty_Prot=Assets\Textures\BTN-Border-Protoss-TransportSlot-Empty.dds
UI/ButtonBorderGroup=Assets\Textures\BTN-Border-Queue-TrainingSlot01.dds
UI/ButtonBorderNormal=Assets\Textures\ui_commandcard_protossframe_normal.dds
UI/ButtonBorderNormal_Prot=Assets\Textures\ui_commandcard_protossframe_normal.dds
UI/ButtonBorderNormal_Terr=Assets\Textures\ui_commandcard_terranframe_normal.dds
UI/ButtonBorderNormal_Zerg=Assets\Textures\ui_commandcard_zergframe_normal.dds
UI/ButtonBorderNormalActive=Assets\Textures\ui_commandcard_protossframe_highlighted.dds
UI/ButtonBorderNormalActive_Prot=Assets\Textures\ui_commandcard_protossframe_highlighted.dds
UI/ButtonBorderNormalActive_Terr=Assets\Textures\ui_commandcard_terranframe_highlighted.dds
UI/ButtonBorderNormalActive_Zerg=Assets\Textures\ui_commandcard_zergframe_highlighted.dds
UI/ButtonBorderUnbound=Assets\Textures\ui_commandcard_redframe_normal.dds
UI/ButtonBorderUnboundActive=Assets\Textures\ui_commandcard_redframe_highlighted.dds
UI/ButtonBorderUnboundHighlight=Assets\Textures\ui_commandcard_redframe_superhighlighted.dds
UI/GroupShield01=Assets\Textures\Wireframe-Shields-Small01.dds
UI/GroupShield02=Assets\Textures\Wireframe-Shields-Small02.dds
UI/GroupShield03=Assets\Textures\Wireframe-Shields-Small03.dds
UI/ButtonBorderQueueUnresearched=Assets\Textures\BTN-Border-Queue-TrainingSlot01-Disabled.dds
UI/ButtonBorderQueueUnresearched06=Assets\Textures\BTN-Border-Queue-TrainingSlot06-Disabled.dds
UI/ButtonBorderQueueUnresearched07=Assets\Textures\BTN-Border-Queue-TrainingSlot07-Disabled.dds
UI/ButtonBorderQueueUnresearched_Prot=Assets\Textures\BTN-Border-Protoss-Queue-TrainingSlot01-Disabled.dds
UI/ButtonBorderQueueUnresearched06_Prot=Assets\Textures\BTN-Border-Protoss-Queue-TrainingSlot06-Disabled.dds
UI/ButtonBorderQueueUnresearched07_Prot=Assets\Textures\BTN-Border-Protoss-Queue-TrainingSlot07-Disabled.dds
UI/ButtonBorderResearch=Assets\Textures\btn-border-research.dds
UI/ButtonBorderResearch_Prot=Assets\Textures\btn-border-protoss-research.dds
UI/ConsoleModelCommandPanel=Assets/UI/Console/Terran/ConsoleTerran/ConsoleTerran_02.m3
UI/ConsoleModelInfopanel=Assets/UI/Console/Terran/ConsoleTerran/ConsoleTerran_01.m3
UI/ConsoleModelMinimapPanel=Assets/UI/Console/Terran/ConsoleTerran/ConsoleTerran_00.m3
UI/ConsoleModelCommandPanel_Prot=Assets/UI/Console/Protoss/ConsoleProtoss/ConsoleProtoss_02.m3
UI/ConsoleModelInfopanel_Prot=Assets/UI/Console/Protoss/ConsoleProtoss/ConsoleProtoss_01.m3
UI/ConsoleModelMinimapPanel_Prot=Assets/UI/Console/Protoss/ConsoleProtoss/ConsoleProtoss_00.m3
UI/ConsoleModelCommandPanel_Terr=Assets/UI/Console/Terran/ConsoleTerran/ConsoleTerran_02.m3
UI/ConsoleModelInfopanel_Terr=Assets/UI/Console/Terran/ConsoleTerran/ConsoleTerran_01.m3
UI/ConsoleModelMinimapPanel_Terr=Assets/UI/Console/Terran/ConsoleTerran/ConsoleTerran_00.m3
UI/ConsoleModelCommandPanel_Zerg=Assets/UI/Console/Zerg/ConsoleZerg/ConsoleZerg_02.m3
UI/ConsoleModelInfopanel_Zerg=Assets/UI/Console/Zerg/ConsoleZerg/ConsoleZerg_01.m3
UI/ConsoleModelMinimapPanel_Zerg=Assets/UI/Console/Zerg/ConsoleZerg/ConsoleZerg_00.m3
UI/VictoryGlue=Assets/UI/Glues/VictoryGlue/VictoryGlue.m3
UI/BlizzconBackgroundModel=Assets/UI/Glues/BattleNetGlue/BattleNetGlue.m3
UI/IconArrow=Assets\Textures\icon-queuearrow.dds
UI/LoadingDefault=Assets\Textures\SC2LogoLoad.dds
UI/LoadingProt=Assets\Textures\SC2LogoLoad.dds
UI/LoadingTerr=Assets\Textures\StartUpImage.dds
UI/LoadingZerg=Assets\Textures\SC2LogoLoad.dds
UI/ClearSelection=Assets\Textures\BTN_Observer_Deselect.dds
UI/ClearSelectionBackground=Assets\Textures\UI_Ingame_Observer_Deselect.dds
UI/MinimapColor=Assets\Textures\BTN-Minimap-ToggleAllies.dds
UI/MinimapPing=Assets\Textures\BTN-Minimap-Ping.dds
UI/MinimapTerrain=Assets\Textures\BTN-Minimap-ToggleTerrain.dds
UI/Ping=Assets/UI/Feedback/Ping/Ping.m3
UI/PlacementTexturePerfect=Assets\Textures\BuildingPlane_Green1.dds
UI/PlacementTextureBlocked=Assets\Textures\BuildingPlane_Red1.dds
UI/PlacementTextureWarning=Assets\Textures\BuildingPlane_Yellow1.dds
UI/PlacementTextureDisplay=Assets\Textures\BuildingPlane_Gray1.dds
UI/PlacementTexture=Assets\Textures\BuildingPlane_White1.dds
UI/PlacementTextureAll=Assets\Textures\BuildingPlane_Textures.dds
UI/PortraitTransition=Assets/Portraits/Terran/TerranPortraitTransition/TerranPortraitTransition.m3
UI/PortraitTransition_Prot=Assets/Portraits/Protoss/ProtossPortraitTransition/ProtossPortraitTransition.m3
UI/PortraitTransition_Terr=Assets/Portraits/Terran/TerranPortraitTransition/TerranPortraitTransition.m3
UI/PortraitTransition_Zerg=Assets/Portraits/Terran/TerranPortraitTransition/TerranPortraitTransition.m3
UI/ReplayButtonBackward=Assets\Textures\btn-ability-terran-land.dds
UI/ReplayButtonDecSpeed=Assets\Textures\btn-ability-terran-land.dds
UI/ReplayButtonForward=Assets\Textures\btn-ability-terran-liftoff.dds
UI/ReplayButtonIncSpeed=Assets\Textures\btn-ability-terran-liftoff.dds
UI/ReplayButtonPause=Assets\Textures\btn-command-stop.dds
UI/ReplayButtonPlay=Assets\Textures\btn-command-move.dds
UI/ReplayButtonRestart=Assets\Textures\btn-command-patrol.dds

UI/ResourceIconWarp=Assets\Textures\btn-unit-protoss-archon.dds
UI/ResourceIcon0=Assets\Textures\icon-mineral-terran.dds
UI/ResourceIcon0_Prot=Assets\Textures\icon-mineral-protoss.dds
UI/ResourceIcon0_Terr=Assets\Textures\icon-mineral-terran.dds
UI/ResourceIcon0_Zerg=Assets\Textures\icon-mineral-zerg.dds
UI/ResourceIconNoBackground0=Assets\Textures\icon-mineral-nobg.dds
UI/ResourceIconNoBackground0_Prot=Assets\Textures\icon-mineral-nobg.dds
UI/ResourceIconNoBackground0_Terr=Assets\Textures\icon-mineral-nobg.dds
UI/ResourceIconNoBackground0_Zerg=Assets\Textures\icon-mineral-nobg.dds
UI/ResourceIcon1=Assets\Textures\icon-gas-terran.dds
UI/ResourceIcon1_Prot=Assets\Textures\icon-gas-protoss.dds
UI/ResourceIcon1_Terr=Assets\Textures\icon-gas-terran.dds
UI/ResourceIcon1_Zerg=Assets\Textures\icon-gas-zerg.dds
UI/ResourceIcon2=Assets\Textures\icon-energy-terran.dds
UI/ResourceIcon2_Prot=Assets\Textures\icon-energy-protoss.dds
UI/ResourceIcon2_Terr=Assets\Textures\icon-energy-terran.dds
UI/ResourceIcon2_Zerg=Assets\Textures\icon-energy-zerg.dds
UI/ResourceIcon3=Assets\Textures\icon-health-terran.dds
UI/ResourceIcon3_Prot=Assets\Textures\icon-health-protoss.dds
UI/ResourceIcon3_Terr=Assets\Textures\icon-health-terran.dds
UI/ResourceIcon3_Zerg=Assets\Textures\icon-health-zerg.dds
UI/RangeGradient=Assets\Textures\RangeGradient.dds
UI/RadarGradient=Assets\Textures\RadarGradient1.dds
UI/RadarIcon=Assets\Textures\RadarIcon1.dds

UI/ResourceFrameArmyIcon=Assets\Textures\btn-unit-terran-marine.dds
UI/ResourceFrameArmyIcon_Prot=Assets\Textures\btn-unit-protoss-zealot.dds
UI/ResourceFrameArmyIcon_Terr=Assets\Textures\btn-unit-terran-marine.dds
UI/ResourceFrameArmyIcon_Zerg=Assets\Textures\btn-unit-zerg-zergling.dds

UI/ResourceFrameWorkerIcon=Assets\Textures\btn-unit-terran-scv.dds
UI/ResourceFrameWorkerIcon_Prot=Assets\Textures\btn-unit-protoss-probe.dds
UI/ResourceFrameWorkerIcon_Terr=Assets\Textures\btn-unit-terran-scv.dds
UI/ResourceFrameWorkerIcon_Zerg=Assets\Textures\btn-unit-zerg-drone.dds

UI/StatusBar=Assets\Textures\statusbar.dds

InventoryCamera=Assets\UI\TechPurchase\TechPurchasePortraitCamera\TechPurchasePortraitCamera.m3
TechPurchaseCamera=Assets\UI\TechPurchase\TechPurchasePortraitCamera\TechPurchasePortraitCamera.m3

UI/PingPanel/SelectionIcon0_Normal=Assets\Textures\ui_ingame_pingmenu_closebtnup.dds
UI/PingPanel/SelectionIcon1_Normal=Assets\Textures\ui_ingame_pingmenu_attackbtnup.dds
UI/PingPanel/SelectionIcon2_Normal=Assets\Textures\ui_ingame_pingmenu_omwbtnup.dds
UI/PingPanel/SelectionIcon3_Normal=Assets\Textures\ui_ingame_pingmenu_retreatbtnup.dds
UI/PingPanel/SelectionIcon4_Normal=Assets\Textures\ui_ingame_pingmenu_defendbtnup.dds
UI/PingPanel/SelectionIcon0_Hover=Assets\Textures\ui_ingame_pingmenu_closebtnover.dds
UI/PingPanel/SelectionIcon1_Hover=Assets\Textures\ui_ingame_pingmenu_attackbtnover.dds
UI/PingPanel/SelectionIcon2_Hover=Assets\Textures\ui_ingame_pingmenu_omwbtnover.dds
UI/PingPanel/SelectionIcon3_Hover=Assets\Textures\ui_ingame_pingmenu_retreatbtnover.dds
UI/PingPanel/SelectionIcon4_Hover=Assets\Textures\ui_ingame_pingmenu_defendbtnover.dds
UI/PingPanel/SelectionIcon1_ClickMask=Assets\Textures\ui_ingame_pingmenu_attackbtnhittest.dds
UI/PingPanel/SelectionIcon2_ClickMask=Assets\Textures\ui_ingame_pingmenu_omwbtnhittest.dds
UI/PingPanel/SelectionIcon3_ClickMask=Assets\Textures\ui_ingame_pingmenu_retreatbtnhittest.dds
UI/PingPanel/SelectionIcon4_ClickMask=Assets\Textures\ui_ingame_pingmenu_defendbtnhittest.dds