UI/StormBuffIconBGDebuff=Assets\Textures\storm_ui_ingame_bufficon_bg_debuff.dds
UI/StormBuffIconBGBuff=Assets\Textures\storm_ui_ingame_bufficon_bg_buff.dds
UI/StormHeroConsoleCircleButtonMask=Assets\Textures\icons-circle-mask.dds
UI/HUD_Bar_RadialMeter=Assets\Textures\HUD_Bar_RadialMeter.dds
UI/HUD_BTN_Ability_Cooldown_Anim=Assets\Textures\hud_btn_ability_cooldown_center.dds


UI/AICommButton=Assets\Textures\Renee_UI_IconAI_NormalPressed.dds
UI/AICommButtonHover=Assets\Textures\Renee_UI_IconAI_NormalPressedOver.dds
UI/AICommButton_Orc=Assets\Textures\Renee_UI_IconAI_NormalPressed.dds
UI/AICommButtonHover_Orc=Assets\Textures\Renee_UI_IconAI_NormalPressedOver.dds

UI/InventorySlotFiller=Assets\Textures\ui_console_inventory_slotfiller_alliance.dds

UI/InventoryBackground=Assets\Textures\ui_console_inventory_alliance.dds

UI/InventorySlotFiller_Alliance=Assets\Textures\ui_console_inventory_slotfiller_alliance.dds

UI/InventoryBackground_Alliance=Assets\Textures\ui_console_inventory_alliance.dds

UI/ButtonBorderEquipment_Alliance=Assets\Textures\ZeroTexture.dds

UI/ButtonBorderEquipment=Assets\Textures\ZeroTexture.dds
UI/ButtonBorderEquipment_Terr=Assets\Textures\ZeroTexture.dds
UI/ButtonBorderEquipment_Zerg=Assets\Textures\ZeroTexture.dds
UI/ButtonBorderEquipmen_Prot=Assets\Textures\ZeroTexture.dds

UI/ButtonBorderEquipment_Human=Assets\Textures\ZeroTexture.dds
UI/ButtonBorderEquipment_Orc=Assets\Textures\ZeroTexture.dds
UI/ButtonBorderEquipment_NightElf=Assets\Textures\ZeroTexture.dds
UI/ButtonBorderEquipment_Undead=Assets\Textures\ZeroTexture.dds

UI/ButtonBorderAutocast_Alliance=Assets\Textures\ui_console_commandbutton_autocast_normal_war3.dds
UI/ButtonBorderAutocastActive_Alliance=Assets\Textures\ui_console_commandbutton_autocast_highlighted_war3.dds

UI/ButtonBorderAutocast_Horde=Assets\Textures\ui_console_commandbutton_autocast_normal_war3.dds
UI/ButtonBorderAutocastActive_Horde=Assets\Textures\ui_console_commandbutton_autocast_highlighted_war3.dds

UI/ButtonBorderAutocast_Scourge=Assets\Textures\ui_console_commandbutton_autocast_normal_war3.dds
UI/ButtonBorderAutocastActive_Scourge=Assets\Textures\ui_console_commandbutton_autocast_highlighted_war3.dds

UI/ButtonBorderAutocast_Sentinels=Assets\Textures\ui_console_commandbutton_autocast_normal_war3.dds
UI/ButtonBorderAutocastActive_Sentinels=Assets\Textures\ui_console_commandbutton_autocast_highlighted_war3.dds

UI/ResourceIcon2_Orc=Assets\Textures\ResourceGold.dds
UI/ResourceIcon3_Orc=Assets\Textures\ResourceLumber.dds
UI/ResourceIconNoBackground2_Orc=Assets\Textures\ResourceGold.dds
UI/ResourceIconNoBackground3_Orc=Assets\Textures\ResourceLumber.dds
UI/ResourceIcon2_Human=Assets\Textures\ResourceGold.dds
UI/ResourceIcon3_Human=Assets\Textures\ResourceLumber.dds
UI/ResourceIconNoBackground2_Human=Assets\Textures\ResourceGold.dds
UI/ResourceIconNoBackground3_Human=Assets\Textures\ResourceLumber.dds
UI/ResourceIcon2_NightElf=Assets\Textures\ResourceGold.dds
UI/ResourceIcon3_NightElf=Assets\Textures\ResourceLumber.dds
UI/ResourceIconNoBackground2_NightElf=Assets\Textures\ResourceGold.dds
UI/ResourceIconNoBackground3_NightElf=Assets\Textures\ResourceLumber.dds
UI/ResourceIcon2_Undead=Assets\Textures\ResourceGold.dds
UI/ResourceIcon3_Undead=Assets\Textures\ResourceLumber.dds
UI/ResourceIconNoBackground2_Undead=Assets\Textures\ResourceGold.dds
UI/ResourceIconNoBackground3_Undead=Assets\Textures\ResourceLumber.dds
UI/ResourceIcon2=Assets\Textures\ResourceGold.dds
UI/ResourceIcon3=Assets\Textures\ResourceLumber.dds
UI/ResourceIconNoBackground2=Assets\Textures\ResourceGold.dds
UI/ResourceIconNoBackground3=Assets\Textures\ResourceLumber.dds

UI/ResourceIconTime_Human=Assets\Textures\Hourglass.dds
UI/ResourceIconTime_Orc=Assets\Textures\Hourglass.dds
UI/ResourceIconTime_NightElf=Assets\Textures\Hourglass.dds
UI/ResourceIconTime_Undead=Assets\Textures\Hourglass.dds

UI/ResourceFrameSupplyIcon=Assets\Textures\ResourceSupply.dds
UI/ResourceFrameSupplyIcon_Orc=Assets\Textures\ResourceSupply.dds
UI/ResourceFrameSupplyIcon_Human=Assets\Textures\ResourceSupply.dds
//UI/ResourceFrameSupplyIcon_Human=Assets\Textures\ResourceHuman.dds
UI/ResourceFrameSupplyIcon_NightElf=Assets\Textures\ResourceSupply.dds
UI/ResourceFrameSupplyIcon_Undead=Assets\Textures\ResourceSupply.dds

UI/ResourceFrameWorkerIcon=Assets\Textures\Renee_war3_btnfootman.dds
UI/ResourceFrameArmyIcon=Assets\Textures\Renee_war3_btnpeasant.dds

UI/RaceIcon/Human=Assets\Textures\Renee_war3_btnfootman.dds
UI/ResourceFrameArmyIcon_Human=Assets\Textures\Renee_war3_btnfootman.dds
UI/ResourceFrameWorkerIcon_Human=Assets\Textures\Renee_war3_btnpeasant.dds
ui/multiplayerloadingpanelplayerframeraceicon_Human=Assets\Textures\Renee_war3_btnfootman.dds
ui/multiplayerloadingpanelplayerframeraceimage_left_Human=Assets\Textures\Renee_war3_btnfootman.dds
UI/LeaderPanelRaceIcon_Human=Assets\Textures\decal_terran_0025_01.dds

UI/RaceIcon/Orc=Assets\Textures\Renee_war3_btngrunt.dds
UI/ResourceFrameArmyIcon_Orc=Assets\Textures\Renee_war3_btngrunt.dds
UI/ResourceFrameWorkerIcon_Orc=Assets\Textures\Renee_war3_btnpeon.dds
ui/multiplayerloadingpanelplayerframeraceicon_Orc=Assets\Textures\Renee_war3_btngrunt.dds
ui/multiplayerloadingpanelplayerframeraceimage_left_Orc=Assets\Textures\Renee_war3_btngrunt.dds
UI/LeaderPanelRaceIcon_Orc=Assets\Textures\decal_terran_0026_01.dds

UI/RaceIcon/NightElf=Assets\Textures\Renee_war3_btnarcher.dds
UI/ResourceFrameArmyIcon_NightElf=Assets\Textures\Renee_war3_btnarcher.dds
UI/ResourceFrameWorkerIcon_NightElf=Assets\Textures\Renee_war3_btnwisp.dds
ui/multiplayerloadingpanelplayerframeraceicon_NightElf=Assets\Textures\Renee_war3_btnarcher.dds
ui/multiplayerloadingpanelplayerframeraceimage_left_NightElf=Assets\Textures\Renee_war3_btnarcher.dds
UI/LeaderPanelRaceIcon_NightElf=Assets\Textures\decal_terran_0048_01.dds

UI/RaceIcon/NightElf=Assets\Textures\Renee_war3_btnghoul.dds
UI/ResourceFrameArmyIcon_undead=Assets\Textures\Renee_war3_btnghoul.dds
UI/ResourceFrameWorkerIcon_undead=Assets\Textures\Renee_war3_btnacolyte.dds
ui/multiplayerloadingpanelplayerframeraceicon_Undead=Assets\Textures\Renee_war3_btnghoul.dds
ui/multiplayerloadingpanelplayerframeraceimage_left_Undead=Assets\Textures\Renee_war3_btnghoul.dds
UI/LeaderPanelRaceIcon_Undead=Assets\Textures\decal_terran_0065_01.dds

UI/1v1PanelRaceIcon_Orc=Assets\Textures\Renee_war3_btngrunt.dds

UI/1v1PanelRaceIcon_Human=Assets\Textures\Renee_war3_btnfootman.dds
UI/1v1PanelRaceIcon_Orc=Assets\Textures\Renee_war3_btngrunt.dds
UI/1v1PanelRaceIcon_NightElf=Assets\Textures\Renee_war3_btnarcher.dds
UI/1v1PanelRaceIcon_Undead=Assets\Textures\Renee_war3_btnghoul.dds

UI/ObserverPreviewFrameRaceIcon_Human=Assets\Textures\Renee_war3_btnfootman.dds
UI/ObserverPreviewFrameRaceIcon_Orc=Assets\Textures\Renee_war3_btngrunt.dds
UI/ObserverPreviewFrameRaceIcon_NightElf=Assets\Textures\Renee_war3_btnarcher.dds
UI/ObserverPreviewFrameRaceIcon_Undead=Assets\Textures\Renee_war3_btnghoul.dds