﻿Button/Hotkey/250mmStrikeCannons=C /// C
Button/Hotkey/250mmStrikeCannons_NRS=I /// I
Button/Hotkey/250mmStrikeCannons_USD=C /// C
Button/Hotkey/250mmStrikeCannons_USDL=I /// I
Button/Hotkey/AWrp=C /// C
Button/Hotkey/AWrp_NRS=N /// N
Button/Hotkey/AWrp_USD=C /// C
Button/Hotkey/AWrp_USDL=N /// N
Button/Hotkey/AcquireMove=A /// A
Button/Hotkey/AcquireMove_NRS=K /// K
Button/Hotkey/AcquireMove_USD=A /// A
Button/Hotkey/AcquireMove_USDL=K /// K
Button/Hotkey/Archon=N /// N
Button/Hotkey/ArchonHallucination=N /// N
Button/Hotkey/ArchonHallucination_SC1=R /// R
Button/Hotkey/ArchonHallucination_USD=N /// N
Button/Hotkey/ArchonHallucination_USDL=N /// N
Button/Hotkey/ArchonWarpTarget=C /// C
Button/Hotkey/ArchonWarpTarget_USD=C /// C
Button/Hotkey/ArchonWarpTarget_USDL=C /// C
Button/Hotkey/Archon_USD=N /// N
Button/Hotkey/Archon_USDL=N /// N
Button/Hotkey/Armory=A /// A
Button/Hotkey/Armory_NRS=M /// M
Button/Hotkey/Armory_USD=A /// A
Button/Hotkey/Armory_USDL=M /// M
Button/Hotkey/AssaultMode=D /// D
Button/Hotkey/AssaultMode_NRS=U /// U
Button/Hotkey/AssaultMode_USD=D /// D
Button/Hotkey/AssaultMode_USDL=U /// U
Button/Hotkey/Assimilator=A /// A
Button/Hotkey/Assimilator_NRS=I /// I
Button/Hotkey/Assimilator_USD=A /// A
Button/Hotkey/Assimilator_USDL=I /// I
Button/Hotkey/Attack=A /// A
Button/Hotkey/AttackBuilding=A /// A
Button/Hotkey/AttackBuilding_NRS=K /// K
Button/Hotkey/AttackBuilding_USD=A /// A
Button/Hotkey/AttackBuilding_USDL=K /// K
Button/Hotkey/AttackWarpPrism=A /// A
Button/Hotkey/AttackWarpPrism_NRS=K /// K
Button/Hotkey/AttackWarpPrism_USD=A /// A
Button/Hotkey/AttackWarpPrism_USDL=K /// K
Button/Hotkey/Attack_NRS=K /// K
Button/Hotkey/Attack_USD=A /// A
Button/Hotkey/Attack_USDL=K /// K
Button/Hotkey/AutoTurret=T /// T
Button/Hotkey/AutoTurret_NRS=U /// U
Button/Hotkey/AutoTurret_USD=T /// T
Button/Hotkey/AutoTurret_USDL=U /// U
Button/Hotkey/Baneling=E /// E
Button/Hotkey/BanelingFromZerglingBurrowed=E /// E
Button/Hotkey/BanelingFromZerglingBurrowed_NRS=B /// B
Button/Hotkey/BanelingFromZerglingBurrowed_SC1=B /// B
Button/Hotkey/BanelingFromZerglingBurrowed_USD=E /// E
Button/Hotkey/BanelingFromZerglingBurrowed_USDL=B /// B
Button/Hotkey/BanelingNest=B /// B
Button/Hotkey/BanelingNest_USD=B /// B
Button/Hotkey/BanelingNest_USDL=B /// B
Button/Hotkey/Baneling_NRS=B /// B
Button/Hotkey/Baneling_SC1=B /// B
Button/Hotkey/Baneling_USD=E /// E
Button/Hotkey/Baneling_USDL=B /// B
Button/Hotkey/Banshee=E /// E
Button/Hotkey/Banshee_NRS=N /// N
Button/Hotkey/Banshee_USD=E /// E
Button/Hotkey/Banshee_USDL=N /// N
Button/Hotkey/Barracks=B /// B
Button/Hotkey/Barracks_USD=B /// B
Button/Hotkey/Barracks_USDL=B /// B
Button/Hotkey/Battlecruiser=B /// B
Button/Hotkey/Battlecruiser_USD=B /// B
Button/Hotkey/Battlecruiser_USDL=B /// B
Button/Hotkey/Blink=B /// B
Button/Hotkey/Blink_USD=B /// B
Button/Hotkey/Blink_USDL=B /// B
Button/Hotkey/BroodLord=B /// B
Button/Hotkey/BroodLord_SC1=G /// G
Button/Hotkey/BroodLord_USD=B /// B
Button/Hotkey/BroodLord_USDL=B /// B
Button/Hotkey/BuildCreepTumor=C /// C
Button/Hotkey/BuildCreepTumorPropagate=C /// C
Button/Hotkey/BuildCreepTumorPropagate_NRS=I /// I
Button/Hotkey/BuildCreepTumorPropagate_USD=C /// C
Button/Hotkey/BuildCreepTumorPropagate_USDL=I /// I
Button/Hotkey/BuildCreepTumor_NRS=I /// I
Button/Hotkey/BuildCreepTumor_USD=C /// C
Button/Hotkey/BuildCreepTumor_USDL=I /// I
Button/Hotkey/BuildTechLabBarracks=X /// X
Button/Hotkey/BuildTechLabBarracks_NRS=L /// L
Button/Hotkey/BuildTechLabBarracks_SC1=Z /// Z
Button/Hotkey/BuildTechLabBarracks_USD=X /// X
Button/Hotkey/BuildTechLabBarracks_USDL=L /// L
Button/Hotkey/BuildTechLabFactory=X /// X
Button/Hotkey/BuildTechLabFactory_NRS=L /// L
Button/Hotkey/BuildTechLabFactory_SC1=Z /// Z
Button/Hotkey/BuildTechLabFactory_USD=X /// X
Button/Hotkey/BuildTechLabFactory_USDL=L /// L
Button/Hotkey/BuildTechLabStarport=X /// X
Button/Hotkey/BuildTechLabStarport_NRS=L /// L
Button/Hotkey/BuildTechLabStarport_SC1=Z /// Z
Button/Hotkey/BuildTechLabStarport_USD=X /// X
Button/Hotkey/BuildTechLabStarport_USDL=L /// L
Button/Hotkey/Bunker=U /// U
Button/Hotkey/BunkerLoad=L /// L
Button/Hotkey/BunkerLoad_NRS=A /// A
Button/Hotkey/BunkerLoad_USD=L /// L
Button/Hotkey/BunkerLoad_USDL=A /// A
Button/Hotkey/BunkerUnloadAll=D /// D
Button/Hotkey/BunkerUnloadAll_SC1=U /// U
Button/Hotkey/BunkerUnloadAll_USD=D /// D
Button/Hotkey/BunkerUnloadAll_USDL=D /// D
Button/Hotkey/Bunker_USD=U /// U
Button/Hotkey/Bunker_USDL=U /// U
Button/Hotkey/BurrowDown=R /// R
Button/Hotkey/BurrowDown_NRS=U /// U
Button/Hotkey/BurrowDown_SC1=U /// U
Button/Hotkey/BurrowDown_USD=R /// R
Button/Hotkey/BurrowDown_USDL=U /// U
Button/Hotkey/BurrowUp=R /// R
Button/Hotkey/BurrowUp_NRS=U /// U
Button/Hotkey/BurrowUp_SC1=U /// U
Button/Hotkey/BurrowUp_USD=R /// R
Button/Hotkey/BurrowUp_USDL=U /// U
Button/Hotkey/CalldownMULE=E /// E
Button/Hotkey/CalldownMULE_NRS=U /// U
Button/Hotkey/CalldownMULE_USD=E /// E
Button/Hotkey/CalldownMULE_USDL=U /// U
Button/Hotkey/Cancel=Escape /// Escape
Button/Hotkey/CancelBuilding=Escape /// Escape
Button/Hotkey/CancelBuilding_GLS=B,Escape /// B,Escape
Button/Hotkey/CancelBuilding_GRS=Slash,F12,Escape /// Slash,F12,Escape
Button/Hotkey/CancelBuilding_NRS=F12,Escape /// F12,Escape
Button/Hotkey/CancelBuilding_USD=Escape /// Escape
Button/Hotkey/CancelBuilding_USDL=F12,Escape /// F12,Escape
Button/Hotkey/CancelCocoon=Escape /// Escape
Button/Hotkey/CancelCocoonMorph=Escape /// Escape
Button/Hotkey/CancelMutateMorph=Escape /// Escape
Button/Hotkey/CancelSlot=Escape /// Escape
Button/Hotkey/CancelSlot_GLS=B,Escape /// B,Escape
Button/Hotkey/CancelSlot_GRS=Slash,F12,Escape /// Slash,F12,Escape
Button/Hotkey/CancelSlot_NRS=F12,Escape /// F12,Escape
Button/Hotkey/CancelSlot_USD=Escape /// Escape
Button/Hotkey/CancelSlot_USDL=F12,Escape /// F12,Escape
Button/Hotkey/CancelUpgradeMorph=Escape /// Escape
Button/Hotkey/Cancel_GLS=B,Escape /// B,Escape
Button/Hotkey/Cancel_GRS=Slash,F12,Escape /// Slash,F12,Escape
Button/Hotkey/Cancel_NRS=F12,Escape /// F12,Escape
Button/Hotkey/Cancel_USD=Escape /// Escape
Button/Hotkey/Cancel_USDL=F12,Escape /// F12,Escape
Button/Hotkey/Carrier=C /// C
Button/Hotkey/Carrier_NRS=I /// I
Button/Hotkey/Carrier_USD=C /// C
Button/Hotkey/Carrier_USDL=I /// I
Button/Hotkey/Charge=C /// C
Button/Hotkey/Charge_NRS=G /// G
Button/Hotkey/Charge_USD=C /// C
Button/Hotkey/Charge_USDL=G /// G
Button/Hotkey/CloakOff=D /// D
Button/Hotkey/CloakOff_NRS=SemiColon /// SemiColon
Button/Hotkey/CloakOff_SC1=C /// C
Button/Hotkey/CloakOff_USD=D /// D
Button/Hotkey/CloakOff_USDL=SemiColon /// SemiColon
Button/Hotkey/CloakOn=C
Button/Hotkey/CloakOnBanshee=C /// C
Button/Hotkey/CloakOnBanshee_NRS=L /// L
Button/Hotkey/CloakOnBanshee_USD=C /// C
Button/Hotkey/CloakOnBanshee_USDL=L /// L
Button/Hotkey/CloakOnGhost=C /// C
Button/Hotkey/CloakOnGhost_NRS=L /// L
Button/Hotkey/CloakOnGhost_USD=C /// C
Button/Hotkey/CloakOnGhost_USDL=L /// L
Button/Hotkey/CloakOn_NRS=L /// L
Button/Hotkey/CloakOn_SC1=C
Button/Hotkey/CloakOn_USD=C /// C
Button/Hotkey/CloakOn_USDL=L /// L
Button/Hotkey/CloakingField=
Button/Hotkey/CloakingField_USD=
Button/Hotkey/CloakingField_USDL=
Button/Hotkey/Colossus=C
Button/Hotkey/ColossusHallucination=C /// C
Button/Hotkey/ColossusHallucination_NRS=K /// K
Button/Hotkey/ColossusHallucination_SC1=V /// V
Button/Hotkey/ColossusHallucination_USD=C /// C
Button/Hotkey/ColossusHallucination_USDL=K /// K
Button/Hotkey/Colossus_NRS=L /// L
Button/Hotkey/Colossus_SC1=V /// V
Button/Hotkey/Colossus_USD=C
Button/Hotkey/Colossus_USDL=L /// L
Button/Hotkey/CommandCenter=C /// C
Button/Hotkey/CommandCenterLoad=O /// O
Button/Hotkey/CommandCenterLoad_NRS=A /// A
Button/Hotkey/CommandCenterLoad_USD=O /// O
Button/Hotkey/CommandCenterLoad_USDL=A /// A
Button/Hotkey/CommandCenterUnloadAll=D /// D
Button/Hotkey/CommandCenterUnloadAll_USD=D /// D
Button/Hotkey/CommandCenterUnloadAll_USDL=D /// D
Button/Hotkey/CommandCenter_USD=C /// C
Button/Hotkey/CommandCenter_USDL=C /// C
Button/Hotkey/CommanderKaraxUnlockSOAPassiveOrbitalStrike=F
Button/Hotkey/Contaminate=E /// E
Button/Hotkey/Contaminate_NRS=T /// T
Button/Hotkey/Contaminate_USD=E /// E
Button/Hotkey/Contaminate_USDL=T /// T
Button/Hotkey/CorruptionAbility=C /// C
Button/Hotkey/CorruptionAbility_NRS=I /// I
Button/Hotkey/CorruptionAbility_USD=C /// C
Button/Hotkey/CorruptionAbility_USDL=I /// I
Button/Hotkey/Corruptor=C /// C
Button/Hotkey/Corruptor_NRS=P /// P
Button/Hotkey/Corruptor_USD=C /// C
Button/Hotkey/Corruptor_USDL=P /// P
Button/Hotkey/CreepTumor=C /// C
Button/Hotkey/CreepTumor_NRS=N /// N
Button/Hotkey/CreepTumor_USD=C /// C
Button/Hotkey/CreepTumor_USDL=N /// N
Button/Hotkey/CyberneticsCore=Y /// Y
Button/Hotkey/CyberneticsCore_USD=Y /// Y
Button/Hotkey/CyberneticsCore_USDL=Y /// Y
Button/Hotkey/DarkShrine=D /// D
Button/Hotkey/DarkShrine_NRS=K /// K
Button/Hotkey/DarkShrine_SC1=K /// K
Button/Hotkey/DarkShrine_USD=D /// D
Button/Hotkey/DarkShrine_USDL=K /// K
Button/Hotkey/DarkTemplar=D /// D
Button/Hotkey/DarkTemplar_NRS=K /// K
Button/Hotkey/DarkTemplar_SC1=K /// K
Button/Hotkey/DarkTemplar_USD=D /// D
Button/Hotkey/DarkTemplar_USDL=K /// K
Button/Hotkey/Disguise=None /// None
Button/Hotkey/Disguise_USD=None /// None
Button/Hotkey/Disguise_USDL=None /// None
Button/Hotkey/Drone=D /// D
Button/Hotkey/Drone_NRS=N /// N
Button/Hotkey/Drone_USD=D /// D
Button/Hotkey/Drone_USDL=N /// N
Button/Hotkey/EMP=E /// E
Button/Hotkey/EMP_NRS=U /// U
Button/Hotkey/EMP_USD=E /// E
Button/Hotkey/EMP_USDL=U /// U
Button/Hotkey/EngineeringBay=E /// E
Button/Hotkey/EngineeringBay_NRS=N /// N
Button/Hotkey/EngineeringBay_USD=E /// E
Button/Hotkey/EngineeringBay_USDL=N /// N
Button/Hotkey/EvolutionChamber=V /// V
Button/Hotkey/EvolutionChamber_USD=V /// V
Button/Hotkey/EvolutionChamber_USDL=V /// V
Button/Hotkey/EvolveAnabolicSynthesis2=A /// A
Button/Hotkey/EvolveAnabolicSynthesis2_NRS=A
Button/Hotkey/EvolveAnabolicSynthesis2_SC1=A
Button/Hotkey/EvolveAnabolicSynthesis2_USD=A /// A
Button/Hotkey/EvolveAnabolicSynthesis2_USDL=A /// A
Button/Hotkey/EvolveCentrificalHooks=C /// C
Button/Hotkey/EvolveCentrificalHooks_USD=C /// C
Button/Hotkey/EvolveCentrificalHooks_USDL=C /// C
Button/Hotkey/EvolveChitinousPlating=C /// C
Button/Hotkey/EvolveChitinousPlating_USD=C /// C
Button/Hotkey/EvolveChitinousPlating_USDL=C /// C
Button/Hotkey/EvolveGlialRegeneration=G /// G
Button/Hotkey/EvolveGlialRegeneration_USD=G /// G
Button/Hotkey/EvolveGlialRegeneration_USDL=G /// G
Button/Hotkey/EvolveInfestorEnergyUpgrade=G /// G
Button/Hotkey/EvolveInfestorEnergyUpgrade_SC1=M /// M
Button/Hotkey/EvolveInfestorEnergyUpgrade_USD=G /// G
Button/Hotkey/EvolveInfestorEnergyUpgrade_USDL=G /// G
Button/Hotkey/EvolveOrganicCarapace=O /// O
Button/Hotkey/EvolveOrganicCarapace_NRS=P /// P
Button/Hotkey/EvolveOrganicCarapace_USD=O /// O
Button/Hotkey/EvolveOrganicCarapace_USDL=P /// P
Button/Hotkey/EvolvePeristalsis=P /// P
Button/Hotkey/EvolvePeristalsis_USD=P /// P
Button/Hotkey/EvolvePeristalsis_USDL=P /// P
Button/Hotkey/EvolveTunnelingClaws=T /// T
Button/Hotkey/EvolveTunnelingClaws_USD=T /// T
Button/Hotkey/EvolveTunnelingClaws_USDL=T /// T
Button/Hotkey/EvolveVentralSacks=E /// E
Button/Hotkey/EvolveVentralSacks_NRS=V /// V
Button/Hotkey/EvolveVentralSacks_SC1=V /// V
Button/Hotkey/EvolveVentralSacks_USD=E /// E
Button/Hotkey/EvolveVentralSacks_USDL=V /// V
Button/Hotkey/Explode=X /// X
Button/Hotkey/Explode_NRS=L /// L
Button/Hotkey/Explode_USD=X /// X
Button/Hotkey/Explode_USDL=L /// L
Button/Hotkey/Extractor=E /// E
Button/Hotkey/Extractor_NRS=K /// K
Button/Hotkey/Extractor_USD=E /// E
Button/Hotkey/Extractor_USDL=K /// K
Button/Hotkey/Factory=F /// F
Button/Hotkey/Factory_NRS=O /// O
Button/Hotkey/Factory_USD=F /// F
Button/Hotkey/Factory_USDL=O /// O
Button/Hotkey/Feedback=F /// F
Button/Hotkey/Feedback_NRS=L /// L
Button/Hotkey/Feedback_USD=F /// F
Button/Hotkey/Feedback_USDL=L /// L
Button/Hotkey/FighterMode=E /// E
Button/Hotkey/FighterMode_NRS=I /// I
Button/Hotkey/FighterMode_USD=E /// E
Button/Hotkey/FighterMode_USDL=I /// I
Button/Hotkey/FleetBeacon=F /// F
Button/Hotkey/FleetBeacon_NRS=L /// L
Button/Hotkey/FleetBeacon_USD=F /// F
Button/Hotkey/FleetBeacon_USDL=L /// L
Button/Hotkey/ForceField=F /// F
Button/Hotkey/ForceField_NRS=I /// I
Button/Hotkey/ForceField_USD=F /// F
Button/Hotkey/ForceField_USDL=I /// I
Button/Hotkey/Forge=F /// F
Button/Hotkey/Forge_NRS=O /// O
Button/Hotkey/Forge_USD=F /// F
Button/Hotkey/Forge_USDL=O /// O
Button/Hotkey/Frenzy=Y /// Y
Button/Hotkey/Frenzy_NRS=J /// J
Button/Hotkey/Frenzy_USD=Y /// Y
Button/Hotkey/Frenzy_USDL=J /// J
Button/Hotkey/FungalGrowth=F /// F
Button/Hotkey/FungalGrowth_NRS=L /// L
Button/Hotkey/FungalGrowth_USD=F /// F
Button/Hotkey/FungalGrowth_USDL=L /// L
Button/Hotkey/FusionCore=C /// C
Button/Hotkey/FusionCore_NRS=U /// U
Button/Hotkey/FusionCore_USD=C /// C
Button/Hotkey/FusionCore_USDL=U /// U
Button/Hotkey/Gateway=G /// G
Button/Hotkey/Gateway_USD=G /// G
Button/Hotkey/Gateway_USDL=G /// G
Button/Hotkey/Gather=G /// G
Button/Hotkey/GatherMULE=G /// G
Button/Hotkey/GatherMULE_USD=G /// G
Button/Hotkey/GatherMULE_USDL=G /// G
Button/Hotkey/GatherProt=G /// G
Button/Hotkey/GatherProt_USD=G /// G
Button/Hotkey/GatherProt_USDL=G /// G
Button/Hotkey/GatherTerr=G /// G
Button/Hotkey/GatherTerr_USD=G /// G
Button/Hotkey/GatherTerr_USDL=G /// G
Button/Hotkey/GatherZerg=G /// G
Button/Hotkey/GatherZerg_USD=G /// G
Button/Hotkey/GatherZerg_USDL=G /// G
Button/Hotkey/Gather_USD=G /// G
Button/Hotkey/Gather_USDL=G /// G
Button/Hotkey/GenerateCreep=G /// G
Button/Hotkey/GenerateCreep_USD=G /// G
Button/Hotkey/GenerateCreep_USDL=G /// G
Button/Hotkey/Ghost=G /// G
Button/Hotkey/GhostAcademy=G /// G
Button/Hotkey/GhostAcademy_USD=G /// G
Button/Hotkey/GhostAcademy_USDL=G /// G
Button/Hotkey/GhostAlternate=H
Button/Hotkey/GhostAlternate_NRS=H
Button/Hotkey/GhostAlternate_SC1=H
Button/Hotkey/GhostAlternate_USD=H
Button/Hotkey/GhostAlternate_USDL=H
Button/Hotkey/GhostHoldFire=F /// F
Button/Hotkey/GhostHoldFire_USD=F /// F
Button/Hotkey/GhostHoldFire_USDL=F /// F
Button/Hotkey/Ghost_NRS=G
Button/Hotkey/Ghost_SC1=G
Button/Hotkey/Ghost_USD=G /// G
Button/Hotkey/Ghost_USDL=G /// G
Button/Hotkey/GravitonBeam=G /// G
Button/Hotkey/GravitonBeam_NRS=I /// I
Button/Hotkey/GravitonBeam_USD=G /// G
Button/Hotkey/GravitonBeam_USDL=I /// I
Button/Hotkey/GravitonCatapult=G /// G
Button/Hotkey/GreaterSpire=G /// G
Button/Hotkey/GreaterSpire_USD=G /// G
Button/Hotkey/GreaterSpire_USDL=G /// G
Button/Hotkey/GuardianShield=G /// G
Button/Hotkey/GuardianShield_USD=G /// G
Button/Hotkey/GuardianShield_USDL=G /// G
Button/Hotkey/Hallucination=C /// C
Button/Hotkey/Hallucination_NRS=L /// L
Button/Hotkey/Hallucination_SC1=L /// L
Button/Hotkey/Hallucination_USD=C /// C
Button/Hotkey/Hallucination_USDL=L /// L
Button/Hotkey/Halt=T /// T
Button/Hotkey/Halt_NRS=T
Button/Hotkey/Halt_SC1=T
Button/Hotkey/Halt_USD=T /// T
Button/Hotkey/Halt_USDL=T /// T
Button/Hotkey/HardenedShield=None /// None
Button/Hotkey/HardenedShield_USD=None /// None
Button/Hotkey/HardenedShield_USDL=None /// None
Button/Hotkey/Hatchery=H /// H
Button/Hotkey/Hatchery_USD=H /// H
Button/Hotkey/Hatchery_USDL=H /// H
Button/Hotkey/Heal=E /// E
Button/Hotkey/Heal_NRS=X /// X
Button/Hotkey/Heal_USD=E /// E
Button/Hotkey/Heal_USDL=X /// X
Button/Hotkey/Hellion=E /// E
Button/Hotkey/Hellion_NRS=H /// H
Button/Hotkey/Hellion_SC1=V /// V
Button/Hotkey/Hellion_USD=E /// E
Button/Hotkey/Hellion_USDL=H /// H
Button/Hotkey/HighTemplar=T /// T
Button/Hotkey/HighTemplarHallucination=T /// T
Button/Hotkey/HighTemplarHallucination_NRS=H /// H
Button/Hotkey/HighTemplarHallucination_USD=T /// T
Button/Hotkey/HighTemplarHallucination_USDL=H /// H
Button/Hotkey/HighTemplar_NRS=H /// H
Button/Hotkey/HighTemplar_USD=T /// T
Button/Hotkey/HighTemplar_USDL=H /// H
Button/Hotkey/Hive=H /// H
Button/Hotkey/Hive_USD=H /// H
Button/Hotkey/Hive_USDL=H /// H
Button/Hotkey/HoldFire=F /// F
Button/Hotkey/HoldFire_USD=F /// F
Button/Hotkey/HoldFire_USDL=F /// F
Button/Hotkey/HunterSeekerMissile=R /// R
Button/Hotkey/HunterSeekerMissile_NRS=L /// L
Button/Hotkey/HunterSeekerMissile_USD=R /// R
Button/Hotkey/HunterSeekerMissile_USDL=L /// L
Button/Hotkey/Hydralisk=H /// H
Button/Hotkey/HydraliskDen=H /// H
Button/Hotkey/HydraliskDen_SC1=D /// D
Button/Hotkey/HydraliskDen_USD=H /// H
Button/Hotkey/HydraliskDen_USDL=H /// H
Button/Hotkey/Hydralisk_USD=H /// H
Button/Hotkey/Hydralisk_USDL=H /// H
Button/Hotkey/Immortal=I /// I
Button/Hotkey/ImmortalHallucination=I /// I
Button/Hotkey/ImmortalHallucination_USD=I /// I
Button/Hotkey/ImmortalHallucination_USDL=I /// I
Button/Hotkey/Immortal_USD=I /// I
Button/Hotkey/Immortal_USDL=I /// I
Button/Hotkey/Infestation=T /// T
Button/Hotkey/InfestationPit=I /// I
Button/Hotkey/InfestationPit_USD=I /// I
Button/Hotkey/InfestationPit_USDL=I /// I
Button/Hotkey/Infestation_USD=T /// T
Button/Hotkey/Infestation_USDL=T /// T
Button/Hotkey/InfestedTerrans=T /// T
Button/Hotkey/InfestedTerrans_NRS=I /// I
Button/Hotkey/InfestedTerrans_SC1=I /// I
Button/Hotkey/InfestedTerrans_USD=T /// T
Button/Hotkey/InfestedTerrans_USDL=I /// I
Button/Hotkey/Infestor=F /// F
Button/Hotkey/Infestor_NRS=I /// I
Button/Hotkey/Infestor_USD=F /// F
Button/Hotkey/Infestor_USDL=I /// I
Button/Hotkey/Interceptor=I /// I
Button/Hotkey/Interceptor_USD=I /// I
Button/Hotkey/Interceptor_USDL=I /// I
Button/Hotkey/Lair=L /// L
Button/Hotkey/Lair_NRS=H /// H
Button/Hotkey/Lair_USD=L /// L
Button/Hotkey/Lair_USDL=H /// H
Button/Hotkey/Land=L /// L
Button/Hotkey/Land_NRS=F /// F
Button/Hotkey/Land_USD=L /// L
Button/Hotkey/Land_USDL=F /// F
Button/Hotkey/Larva=S /// S
Button/Hotkey/Larva_NRS=L /// L
Button/Hotkey/Larva_USD=S /// S
Button/Hotkey/Larva_USDL=L /// L
Button/Hotkey/Leech=Y /// Y
Button/Hotkey/Leech_USD=Y /// Y
Button/Hotkey/Leech_USDL=Y /// Y
Button/Hotkey/Lift=L /// L
Button/Hotkey/Lift_NRS=F /// F
Button/Hotkey/Lift_USD=L /// L
Button/Hotkey/Lift_USDL=F /// F
Button/Hotkey/Load=L /// L
Button/Hotkey/LoadOutSpray=Y
Button/Hotkey/LoadOutSpray@1=Q
Button/Hotkey/LoadOutSpray@10=G
Button/Hotkey/LoadOutSpray@11=Z
Button/Hotkey/LoadOutSpray@12=X
Button/Hotkey/LoadOutSpray@13=C
Button/Hotkey/LoadOutSpray@14=V
Button/Hotkey/LoadOutSpray@2=W
Button/Hotkey/LoadOutSpray@3=E
Button/Hotkey/LoadOutSpray@4=R
Button/Hotkey/LoadOutSpray@5=T
Button/Hotkey/LoadOutSpray@6=A
Button/Hotkey/LoadOutSpray@7=S
Button/Hotkey/LoadOutSpray@8=D
Button/Hotkey/LoadOutSpray@9=F
Button/Hotkey/Load_NRS=A /// A
Button/Hotkey/Load_USD=L /// L
Button/Hotkey/Load_USDL=A /// A
Button/Hotkey/Lower=R /// R
Button/Hotkey/Lower_NRS=O /// O
Button/Hotkey/Lower_USD=R /// R
Button/Hotkey/Lower_USDL=O /// O
Button/Hotkey/Marauder=D /// D
Button/Hotkey/Marauder_NRS=U /// U
Button/Hotkey/Marauder_SC1=D /// F
Button/Hotkey/Marauder_USD=D /// D
Button/Hotkey/Marauder_USDL=U /// U
Button/Hotkey/Marine=A /// A
Button/Hotkey/Marine_NRS=M /// M
Button/Hotkey/Marine_SC1=M /// M
Button/Hotkey/Marine_USD=A /// A
Button/Hotkey/Marine_USDL=M /// M
Button/Hotkey/MassRecall=R /// R
Button/Hotkey/MassRecall_NRS=L /// L
Button/Hotkey/MassRecall_USD=R /// R
Button/Hotkey/MassRecall_USDL=L /// L
Button/Hotkey/Medivac=D /// D
Button/Hotkey/MedivacLoad=L /// L
Button/Hotkey/MedivacLoad_NRS=A /// A
Button/Hotkey/MedivacLoad_USD=L /// L
Button/Hotkey/MedivacLoad_USDL=A /// A
Button/Hotkey/MedivacUnloadAll=D /// D
Button/Hotkey/MedivacUnloadAll_SC1=U /// U
Button/Hotkey/MedivacUnloadAll_USD=D /// D
Button/Hotkey/MedivacUnloadAll_USDL=D /// D
Button/Hotkey/Medivac_NRS=M /// M
Button/Hotkey/Medivac_USD=D /// D
Button/Hotkey/Medivac_USDL=M /// M
Button/Hotkey/MissileTurret=T /// T
Button/Hotkey/MissileTurret_NRS=M /// M
Button/Hotkey/MissileTurret_USD=T /// T
Button/Hotkey/MissileTurret_USDL=M /// M
Button/Hotkey/MorphBackToGateway=M /// M
Button/Hotkey/MorphBackToGateway_NRS=A /// A
Button/Hotkey/MorphBackToGateway_USD=M /// M
Button/Hotkey/MorphBackToGateway_USDL=A /// A
Button/Hotkey/MorphMorphalisk=V /// V
Button/Hotkey/MorphMorphalisk_NRS=L /// L
Button/Hotkey/MorphMorphalisk_USD=V /// V
Button/Hotkey/MorphMorphalisk_USDL=L /// L
Button/Hotkey/MorphToOverseer=V /// V
Button/Hotkey/MorphToOverseer_USD=V /// V
Button/Hotkey/MorphToOverseer_USDL=V /// V
Button/Hotkey/MorphtoOverseerNormal=D
Button/Hotkey/MorphtoOverseerNormal_NRS=D
Button/Hotkey/MorphtoOverseerNormal_SC1=D
Button/Hotkey/MorphtoOverseerNormal_USD=D
Button/Hotkey/MorphtoOverseerNormal_USDL=D
Button/Hotkey/MorphtoOverseerSiege=W
Button/Hotkey/MorphtoOverseerSiege_NRS=W
Button/Hotkey/MorphtoOverseerSiege_SC1=W
Button/Hotkey/MorphtoOverseerSiege_USD=W
Button/Hotkey/MorphtoOverseerSiege_USDL=W
Button/Hotkey/Mothership=M /// M
Button/Hotkey/Mothership_USD=M /// M
Button/Hotkey/Mothership_USDL=M /// M
Button/Hotkey/Move=M /// M
Button/Hotkey/MoveHoldPosition=H /// H
Button/Hotkey/MoveHoldPosition_USD=H /// H
Button/Hotkey/MoveHoldPosition_USDL=H /// H
Button/Hotkey/MovePatrol=P /// P
Button/Hotkey/MovePatrol_USD=P /// P
Button/Hotkey/MovePatrol_USDL=P /// P
Button/Hotkey/Move_USD=M /// M
Button/Hotkey/Move_USDL=M /// M
Button/Hotkey/Mutalisk=T /// T
Button/Hotkey/Mutalisk_NRS=M /// M
Button/Hotkey/Mutalisk_SC1=M /// M
Button/Hotkey/Mutalisk_USD=T /// T
Button/Hotkey/Mutalisk_USDL=M /// M
Button/Hotkey/NeuralParasite=E /// E
Button/Hotkey/NeuralParasite_NRS=N /// N
Button/Hotkey/NeuralParasite_USD=E /// E
Button/Hotkey/NeuralParasite_USDL=N /// N
Button/Hotkey/Nexus=N /// N
Button/Hotkey/Nexus_USD=N /// N
Button/Hotkey/Nexus_USDL=N /// N
Button/Hotkey/NukeArm=N /// N
Button/Hotkey/NukeArm_USD=N /// N
Button/Hotkey/NukeArm_USDL=N /// N
Button/Hotkey/NukeCalldown=N /// N
Button/Hotkey/NukeCalldown_USD=N /// N
Button/Hotkey/NukeCalldown_USDL=N /// N
Button/Hotkey/NydusCanal=N /// N
Button/Hotkey/NydusCanalLoad=L /// L
Button/Hotkey/NydusCanalLoad_NRS=A /// A
Button/Hotkey/NydusCanalLoad_USD=L /// L
Button/Hotkey/NydusCanalLoad_USDL=A /// A
Button/Hotkey/NydusCanalUnloadAll=D /// D
Button/Hotkey/NydusCanalUnloadAll_SC1=U /// U
Button/Hotkey/NydusCanalUnloadAll_USD=D /// D
Button/Hotkey/NydusCanalUnloadAll_USDL=D /// D
Button/Hotkey/NydusCanal_SC1=N /// N
Button/Hotkey/NydusCanal_USD=N /// N
Button/Hotkey/NydusCanal_USDL=N /// N
Button/Hotkey/NydusNetwork=N /// N
Button/Hotkey/NydusNetwork_USD=N /// N
Button/Hotkey/NydusNetwork_USDL=N /// N
Button/Hotkey/Observer=B /// B
Button/Hotkey/Observer_NRS=O /// O
Button/Hotkey/Observer_SC1=O /// O
Button/Hotkey/Observer_USD=B /// B
Button/Hotkey/Observer_USDL=O /// O
Button/Hotkey/ObverseIncubation=B /// B
Button/Hotkey/ObverseIncubation_USD=B /// B
Button/Hotkey/ObverseIncubation_USDL=B /// B
Button/Hotkey/OrbitalCommand=B /// B
Button/Hotkey/OrbitalCommand_NRS=O /// O
Button/Hotkey/OrbitalCommand_SC1=C /// C
Button/Hotkey/OrbitalCommand_USD=B /// B
Button/Hotkey/OrbitalCommand_USDL=O /// O
Button/Hotkey/Overlord=V /// V
Button/Hotkey/OverlordTransportLoad=L /// L
Button/Hotkey/OverlordTransportLoad_NRS=A /// A
Button/Hotkey/OverlordTransportLoad_USD=L /// L
Button/Hotkey/OverlordTransportLoad_USDL=A /// A
Button/Hotkey/OverlordTransportUnload=D /// D
Button/Hotkey/OverlordTransportUnload_SC1=U /// U
Button/Hotkey/OverlordTransportUnload_USD=D /// D
Button/Hotkey/OverlordTransportUnload_USDL=D /// D
Button/Hotkey/Overlord_NRS=O /// O
Button/Hotkey/Overlord_SC1=O /// O
Button/Hotkey/Overlord_USD=V /// V
Button/Hotkey/Overlord_USDL=O /// O
Button/Hotkey/OverseerMut=V /// V
Button/Hotkey/OverseerMut_NRS=I /// I
Button/Hotkey/OverseerMut_SC1=O /// O
Button/Hotkey/OverseerMut_USD=V /// V
Button/Hotkey/OverseerMut_USDL=I /// I
Button/Hotkey/PhaseShift=E /// E
Button/Hotkey/PhaseShift_USD=E /// E
Button/Hotkey/PhaseShift_USDL=E /// E
Button/Hotkey/PhasingMode=E /// E
Button/Hotkey/PhasingMode_NRS=I /// I
Button/Hotkey/PhasingMode_USD=E /// E
Button/Hotkey/PhasingMode_USDL=I /// I
Button/Hotkey/Phoenix=X /// X
Button/Hotkey/PhoenixHallucination=X /// X
Button/Hotkey/PhoenixHallucination_NRS=P /// P
Button/Hotkey/PhoenixHallucination_SC1=S /// S
Button/Hotkey/PhoenixHallucination_USD=X /// X
Button/Hotkey/PhoenixHallucination_USDL=P /// P
Button/Hotkey/Phoenix_NRS=P /// P
Button/Hotkey/Phoenix_SC1=E /// E
Button/Hotkey/Phoenix_USD=X /// X
Button/Hotkey/Phoenix_USDL=P /// P
Button/Hotkey/PhotonCannon=C /// C
Button/Hotkey/PhotonCannon_NRS=H /// H
Button/Hotkey/PhotonCannon_USD=C /// C
Button/Hotkey/PhotonCannon_USDL=H /// H
Button/Hotkey/PlanetaryFortress=P /// P
Button/Hotkey/PlanetaryFortressLoad=O /// O
Button/Hotkey/PlanetaryFortressLoad_NRS=A /// A
Button/Hotkey/PlanetaryFortressLoad_USD=O /// O
Button/Hotkey/PlanetaryFortressLoad_USDL=A /// A
Button/Hotkey/PlanetaryFortress_USD=P /// P
Button/Hotkey/PlanetaryFortress_USDL=P /// P
Button/Hotkey/PointDefenseDrone=D /// D
Button/Hotkey/PointDefenseDrone_NRS=I /// I
Button/Hotkey/PointDefenseDrone_USD=D /// D
Button/Hotkey/PointDefenseDrone_USDL=I /// I
Button/Hotkey/Probe=E /// E
Button/Hotkey/ProbeHallucination=E /// E
Button/Hotkey/ProbeHallucination_NRS=B /// B
Button/Hotkey/ProbeHallucination_SC1=P /// P
Button/Hotkey/ProbeHallucination_USD=E /// E
Button/Hotkey/ProbeHallucination_USDL=B /// B
Button/Hotkey/Probe_NRS=P /// P
Button/Hotkey/Probe_SC1=P /// P
Button/Hotkey/Probe_USD=E /// E
Button/Hotkey/Probe_USDL=P /// P
Button/Hotkey/ProtossAirArmorLevel1=A /// A
Button/Hotkey/ProtossAirArmorLevel1_NRS=A /// A
Button/Hotkey/ProtossAirArmorLevel1_USD=A /// A
Button/Hotkey/ProtossAirArmorLevel1_USDL=A /// A
Button/Hotkey/ProtossAirArmorLevel2=A /// A
Button/Hotkey/ProtossAirArmorLevel2_NRS=A /// A
Button/Hotkey/ProtossAirArmorLevel2_USD=A /// A
Button/Hotkey/ProtossAirArmorLevel2_USDL=A /// A
Button/Hotkey/ProtossAirArmorLevel3=A /// A
Button/Hotkey/ProtossAirArmorLevel3_NRS=A /// A
Button/Hotkey/ProtossAirArmorLevel3_USD=A /// A
Button/Hotkey/ProtossAirArmorLevel3_USDL=A /// A
Button/Hotkey/ProtossAirWeaponsLevel1=E /// E
Button/Hotkey/ProtossAirWeaponsLevel1_NRS=P /// P
Button/Hotkey/ProtossAirWeaponsLevel1_SC1=W /// W
Button/Hotkey/ProtossAirWeaponsLevel1_USD=E /// E
Button/Hotkey/ProtossAirWeaponsLevel1_USDL=P /// P
Button/Hotkey/ProtossAirWeaponsLevel2=E /// E
Button/Hotkey/ProtossAirWeaponsLevel2_NRS=P /// P
Button/Hotkey/ProtossAirWeaponsLevel2_SC1=W /// W
Button/Hotkey/ProtossAirWeaponsLevel2_USD=E /// E
Button/Hotkey/ProtossAirWeaponsLevel2_USDL=P /// P
Button/Hotkey/ProtossAirWeaponsLevel3=E /// E
Button/Hotkey/ProtossAirWeaponsLevel3_NRS=P /// P
Button/Hotkey/ProtossAirWeaponsLevel3_SC1=W /// W
Button/Hotkey/ProtossAirWeaponsLevel3_USD=E /// E
Button/Hotkey/ProtossAirWeaponsLevel3_USDL=P /// P
Button/Hotkey/ProtossBuild=B /// B
Button/Hotkey/ProtossBuildAdvanced=V /// V
Button/Hotkey/ProtossBuildAdvanced_NRS=N /// N
Button/Hotkey/ProtossBuildAdvanced_USD=V /// V
Button/Hotkey/ProtossBuildAdvanced_USDL=N /// N
Button/Hotkey/ProtossBuild_USD=B /// B
Button/Hotkey/ProtossBuild_USDL=B /// B
Button/Hotkey/ProtossGroundArmorLevel1=A /// A
Button/Hotkey/ProtossGroundArmorLevel1_USD=A /// A
Button/Hotkey/ProtossGroundArmorLevel1_USDL=A /// A
Button/Hotkey/ProtossGroundArmorLevel2=A /// A
Button/Hotkey/ProtossGroundArmorLevel2_USD=A /// A
Button/Hotkey/ProtossGroundArmorLevel2_USDL=A /// A
Button/Hotkey/ProtossGroundArmorLevel3=A /// A
Button/Hotkey/ProtossGroundArmorLevel3_USD=A /// A
Button/Hotkey/ProtossGroundArmorLevel3_USDL=A /// A
Button/Hotkey/ProtossGroundWeaponsLevel1=G /// G
Button/Hotkey/ProtossGroundWeaponsLevel1_SC1=W /// W
Button/Hotkey/ProtossGroundWeaponsLevel1_USD=G /// G
Button/Hotkey/ProtossGroundWeaponsLevel1_USDL=G /// G
Button/Hotkey/ProtossGroundWeaponsLevel2=G /// G
Button/Hotkey/ProtossGroundWeaponsLevel2_SC1=W /// W
Button/Hotkey/ProtossGroundWeaponsLevel2_USD=G /// G
Button/Hotkey/ProtossGroundWeaponsLevel2_USDL=G /// G
Button/Hotkey/ProtossGroundWeaponsLevel3=G /// G
Button/Hotkey/ProtossGroundWeaponsLevel3_SC1=W /// W
Button/Hotkey/ProtossGroundWeaponsLevel3_USD=G /// G
Button/Hotkey/ProtossGroundWeaponsLevel3_USDL=G /// G
Button/Hotkey/ProtossShieldsLevel1=S /// S
Button/Hotkey/ProtossShieldsLevel1_USD=S /// S
Button/Hotkey/ProtossShieldsLevel1_USDL=S /// S
Button/Hotkey/ProtossShieldsLevel2=S /// S
Button/Hotkey/ProtossShieldsLevel2_USD=S /// S
Button/Hotkey/ProtossShieldsLevel2_USDL=S /// S
Button/Hotkey/ProtossShieldsLevel3=S /// S
Button/Hotkey/ProtossShieldsLevel3_USD=S /// S
Button/Hotkey/ProtossShieldsLevel3_USDL=S /// S
Button/Hotkey/PsiStorm=T /// T
Button/Hotkey/PsiStorm_NRS=I /// I
Button/Hotkey/PsiStorm_USD=T /// T
Button/Hotkey/PsiStorm_USDL=I /// I
Button/Hotkey/Pylon=E /// E
Button/Hotkey/Pylon_NRS=P /// P
Button/Hotkey/Pylon_SC1=P /// P
Button/Hotkey/Pylon_USD=E /// E
Button/Hotkey/Pylon_USDL=P /// P
Button/Hotkey/Queen=Q /// Q
Button/Hotkey/Queen_NRS=U /// U
Button/Hotkey/Queen_SC1=E /// E
Button/Hotkey/Queen_USD=Q /// Q
Button/Hotkey/Queen_USDL=U /// U
Button/Hotkey/Raise=R /// R
Button/Hotkey/Raise_NRS=O /// O
Button/Hotkey/Raise_USD=R /// R
Button/Hotkey/Raise_USDL=O /// O
Button/Hotkey/Rally=Y /// Y
Button/Hotkey/RallyEgg=G /// G
Button/Hotkey/RallyEgg_SC1=W /// W
Button/Hotkey/RallyEgg_USD=G /// G
Button/Hotkey/RallyEgg_USDL=G /// G
Button/Hotkey/Rally_SC1=R /// R
Button/Hotkey/Rally_USD=Y /// Y
Button/Hotkey/Rally_USDL=Y /// Y
Button/Hotkey/Raven=R /// R
Button/Hotkey/Raven_NRS=V /// V
Button/Hotkey/Raven_SC1=V /// V
Button/Hotkey/Raven_USD=R /// R
Button/Hotkey/Raven_USDL=V /// V
Button/Hotkey/Reactor=C /// C
Button/Hotkey/Reactor_NRS=SemiColon /// SemiColon
Button/Hotkey/Reactor_SC1=X /// X
Button/Hotkey/Reactor_USD=C /// C
Button/Hotkey/Reactor_USDL=SemiColon /// SemiColon
Button/Hotkey/Reaper=R /// R
Button/Hotkey/ReaperSpeed=N /// N
Button/Hotkey/ReaperSpeed_USD=N /// N
Button/Hotkey/ReaperSpeed_USDL=N /// N
Button/Hotkey/Reaper_NRS=P /// P
Button/Hotkey/Reaper_SC1=E /// E
Button/Hotkey/Reaper_USD=R /// R
Button/Hotkey/Reaper_USDL=P /// P
Button/Hotkey/Refinery=R
Button/Hotkey/Refinery_NRS=I /// I
Button/Hotkey/Refinery_USD=R
Button/Hotkey/Refinery_USDL=I /// I
Button/Hotkey/Repair=R /// R
Button/Hotkey/Repair_NRS=I /// I
Button/Hotkey/Repair_USD=R /// R
Button/Hotkey/Repair_USDL=I /// I
Button/Hotkey/ResearchBansheeCloak=C /// C
Button/Hotkey/ResearchBansheeCloak_NRS=L /// L
Button/Hotkey/ResearchBansheeCloak_USD=C /// C
Button/Hotkey/ResearchBansheeCloak_USDL=L /// L
Button/Hotkey/ResearchBattlecruiserEnergyUpgrade=B /// B
Button/Hotkey/ResearchBattlecruiserEnergyUpgrade_SC1=C /// C
Button/Hotkey/ResearchBattlecruiserEnergyUpgrade_USD=B /// B
Button/Hotkey/ResearchBattlecruiserEnergyUpgrade_USDL=B /// B
Button/Hotkey/ResearchBattlecruiserSpecializations=R /// R
Button/Hotkey/ResearchBattlecruiserSpecializations_SC1=Y /// Y
Button/Hotkey/ResearchBattlecruiserSpecializations_USD=R /// R
Button/Hotkey/ResearchBattlecruiserSpecializations_USDL=R /// R
Button/Hotkey/ResearchBurrow=B /// B
Button/Hotkey/ResearchBurrow_USD=B /// B
Button/Hotkey/ResearchBurrow_USDL=B /// B
Button/Hotkey/ResearchCharge=C /// C
Button/Hotkey/ResearchCharge_SC1=L /// L
Button/Hotkey/ResearchCharge_USD=C /// C
Button/Hotkey/ResearchCharge_USDL=C /// C
Button/Hotkey/ResearchDurableMaterials=D /// D
Button/Hotkey/ResearchDurableMaterials_SC1=M /// M
Button/Hotkey/ResearchDurableMaterials_USD=D /// D
Button/Hotkey/ResearchDurableMaterials_USDL=D /// D
Button/Hotkey/ResearchExtendedThermalLance=E /// E
Button/Hotkey/ResearchExtendedThermalLance_NRS=T /// T
Button/Hotkey/ResearchExtendedThermalLance_SC1=T /// T
Button/Hotkey/ResearchExtendedThermalLance_USD=E /// E
Button/Hotkey/ResearchExtendedThermalLance_USDL=T /// T
Button/Hotkey/ResearchGhostEnergyUpgrade=M /// M
Button/Hotkey/ResearchGhostEnergyUpgrade_USD=M /// M
Button/Hotkey/ResearchGhostEnergyUpgrade_USDL=M /// M
Button/Hotkey/ResearchGraviticBooster=B /// B
Button/Hotkey/ResearchGraviticBooster_SC1=G /// G
Button/Hotkey/ResearchGraviticBooster_USD=B /// B
Button/Hotkey/ResearchGraviticBooster_USDL=B /// B
Button/Hotkey/ResearchGraviticDrive=G /// G
Button/Hotkey/ResearchGraviticDrive_SC1=D /// D
Button/Hotkey/ResearchGraviticDrive_USD=G /// G
Button/Hotkey/ResearchGraviticDrive_USDL=G /// G
Button/Hotkey/ResearchHallucination=H /// H
Button/Hotkey/ResearchHallucination_USD=H /// H
Button/Hotkey/ResearchHallucination_USDL=H /// H
Button/Hotkey/ResearchHiSecAutoTracking=H /// H
Button/Hotkey/ResearchHiSecAutoTracking_USD=H /// H
Button/Hotkey/ResearchHiSecAutoTracking_USDL=H /// H
Button/Hotkey/ResearchHighCapacityBarrels=I /// I
Button/Hotkey/ResearchHighCapacityBarrels_USD=I /// I
Button/Hotkey/ResearchHighCapacityBarrels_USDL=I /// I
Button/Hotkey/ResearchHighTemplarEnergyUpgrade=K /// K
Button/Hotkey/ResearchHighTemplarEnergyUpgrade_USD=K /// K
Button/Hotkey/ResearchHighTemplarEnergyUpgrade_USDL=K /// K
Button/Hotkey/ResearchIncreasedRange=Z /// Z
Button/Hotkey/ResearchIncreasedRange_USD=Z /// Z
Button/Hotkey/ResearchIncreasedRange_USDL=Z /// Z
Button/Hotkey/ResearchInterceptorLaunchSpeedUpgrade=G
Button/Hotkey/ResearchInterceptorLaunchSpeedUpgrade_SC1=C
Button/Hotkey/ResearchInterceptorLaunchSpeedUpgrade_USD=G
Button/Hotkey/ResearchInterceptorLaunchSpeedUpgrade_USDL=G
Button/Hotkey/ResearchJotunBoosters=E /// E
Button/Hotkey/ResearchJotunBoosters_USD=E /// E
Button/Hotkey/ResearchJotunBoosters_USDL=E /// E
Button/Hotkey/ResearchMedivacEnergyUpgrade=A /// A
Button/Hotkey/ResearchMedivacEnergyUpgrade_SC1=D /// D
Button/Hotkey/ResearchMedivacEnergyUpgrade_USD=A /// A
Button/Hotkey/ResearchMedivacEnergyUpgrade_USDL=A /// A
Button/Hotkey/ResearchNeosteelFrame=N /// N
Button/Hotkey/ResearchNeosteelFrame_USD=N /// N
Button/Hotkey/ResearchNeosteelFrame_USDL=N /// N
Button/Hotkey/ResearchNeuralParasite=E /// E
Button/Hotkey/ResearchNeuralParasite_NRS=N /// N
Button/Hotkey/ResearchNeuralParasite_USD=E /// E
Button/Hotkey/ResearchNeuralParasite_USDL=N /// N
Button/Hotkey/ResearchPersonalCloaking=C /// C
Button/Hotkey/ResearchPersonalCloaking_NRS=L /// L
Button/Hotkey/ResearchPersonalCloaking_USD=C /// C
Button/Hotkey/ResearchPersonalCloaking_USDL=L /// L
Button/Hotkey/ResearchPsiStorm=T /// T
Button/Hotkey/ResearchPsiStorm_NRS=I /// I
Button/Hotkey/ResearchPsiStorm_SC1=P /// P
Button/Hotkey/ResearchPsiStorm_USD=T /// T
Button/Hotkey/ResearchPsiStorm_USDL=I /// I
Button/Hotkey/ResearchPunisherGrenades=G /// G
Button/Hotkey/ResearchPunisherGrenades_USD=G /// G
Button/Hotkey/ResearchPunisherGrenades_USDL=G /// G
Button/Hotkey/ResearchRavenEnergyUpgrade=T /// T
Button/Hotkey/ResearchRavenEnergyUpgrade_USD=T /// T
Button/Hotkey/ResearchRavenEnergyUpgrade_USDL=T /// T
Button/Hotkey/ResearchSeekerMissile=R /// R
Button/Hotkey/ResearchSeekerMissile_NRS=K /// K
Button/Hotkey/ResearchSeekerMissile_USD=R /// R
Button/Hotkey/ResearchSeekerMissile_USDL=K /// K
Button/Hotkey/ResearchShieldWall=C /// C
Button/Hotkey/ResearchShieldWall_USD=C /// C
Button/Hotkey/ResearchShieldWall_USDL=C /// C
Button/Hotkey/ResearchSiegeTech=S /// S
Button/Hotkey/ResearchSiegeTech_USD=S /// S
Button/Hotkey/ResearchSiegeTech_USDL=S /// S
Button/Hotkey/ResearchStalkerTeleport=B /// B
Button/Hotkey/ResearchStalkerTeleport_USD=B /// B
Button/Hotkey/ResearchStalkerTeleport_USDL=B /// B
Button/Hotkey/ResearchStrikeCannons=C /// C
Button/Hotkey/ResearchStrikeCannons_USD=C /// C
Button/Hotkey/ResearchStrikeCannons_USDL=C /// C
Button/Hotkey/ResearchVoidRaySpeedUpgrade=F /// F
Button/Hotkey/ResearchVoidRaySpeedUpgrade_SC1=G /// G
Button/Hotkey/ResearchVoidRaySpeedUpgrade_USD=F /// F
Button/Hotkey/ResearchVoidRaySpeedUpgrade_USDL=F /// F
Button/Hotkey/ResearchWarpGate=G /// G
Button/Hotkey/ResearchWarpGate_USD=G /// G
Button/Hotkey/ResearchWarpGate_USDL=G /// G
Button/Hotkey/ReturnCargo=C /// C
Button/Hotkey/ReturnCargo_USD=C /// C
Button/Hotkey/ReturnCargo_USDL=C /// C
Button/Hotkey/Roach=R /// R
Button/Hotkey/RoachWarren=R /// R
Button/Hotkey/RoachWarren_NRS=N /// N
Button/Hotkey/RoachWarren_USD=R /// R
Button/Hotkey/RoachWarren_USDL=N /// N
Button/Hotkey/Roach_NRS=K /// K
Button/Hotkey/Roach_USD=R /// R
Button/Hotkey/Roach_USDL=K /// K
Button/Hotkey/RoboticsBay=B /// B
Button/Hotkey/RoboticsBay_USD=B /// B
Button/Hotkey/RoboticsBay_USDL=B /// B
Button/Hotkey/RoboticsFacility=R /// R
Button/Hotkey/RoboticsFacility_NRS=O /// O
Button/Hotkey/RoboticsFacility_USD=R /// R
Button/Hotkey/RoboticsFacility_USDL=O /// O
Button/Hotkey/SCV=S /// S
Button/Hotkey/SCV_NRS=J /// J
Button/Hotkey/SCV_USD=S /// S
Button/Hotkey/SCV_USDL=J /// J
Button/Hotkey/Salvage=V /// V
Button/Hotkey/Salvage_USD=V /// V
Button/Hotkey/Salvage_USDL=V /// V
Button/Hotkey/SapStructure=C /// C
Button/Hotkey/SapStructure_NRS=I /// I
Button/Hotkey/SapStructure_USD=C /// C
Button/Hotkey/SapStructure_USDL=I /// I
Button/Hotkey/Scan=C /// C
Button/Hotkey/Scan_NRS=N /// N
Button/Hotkey/Scan_USD=C /// C
Button/Hotkey/Scan_USDL=N /// N
Button/Hotkey/SelectBuilder=Q /// Q
Button/Hotkey/SelectBuilder_NRS=Z /// Z
Button/Hotkey/SelectBuilder_SC1=I /// I
Button/Hotkey/SelectBuilder_USD=Q /// Q
Button/Hotkey/SelectBuilder_USDL=Z /// Z
Button/Hotkey/SensorTower=N /// N
Button/Hotkey/SensorTower_NRS=O /// O
Button/Hotkey/SensorTower_USD=N /// N
Button/Hotkey/SensorTower_USDL=O /// O
Button/Hotkey/Sentry=E /// E
Button/Hotkey/Sentry_NRS=N /// N
Button/Hotkey/Sentry_USD=E /// E
Button/Hotkey/Sentry_USDL=N /// N
Button/Hotkey/SetBunkerRallyPoint=Y /// Y
Button/Hotkey/SetBunkerRallyPoint_SC1=R /// R
Button/Hotkey/SetBunkerRallyPoint_USD=Y /// Y
Button/Hotkey/SetBunkerRallyPoint_USDL=Y /// Y
Button/Hotkey/SetRallyPoint=Y /// Y
Button/Hotkey/SetRallyPoint2=Y /// Y
Button/Hotkey/SetRallyPoint2_SC1=R /// R
Button/Hotkey/SetRallyPoint2_USD=Y /// Y
Button/Hotkey/SetRallyPoint2_USDL=Y /// Y
Button/Hotkey/SetRallyPoint_SC1=R /// R
Button/Hotkey/SetRallyPoint_USD=Y /// Y
Button/Hotkey/SetRallyPoint_USDL=Y /// Y
Button/Hotkey/SiegeMode=E /// E
Button/Hotkey/SiegeMode_NRS=I /// I
Button/Hotkey/SiegeMode_SC1=O /// O
Button/Hotkey/SiegeMode_USD=E /// E
Button/Hotkey/SiegeMode_USDL=I /// I
Button/Hotkey/SiegeTank=S /// S
Button/Hotkey/SiegeTank_NRS=I /// I
Button/Hotkey/SiegeTank_SC1=T /// T
Button/Hotkey/SiegeTank_USD=S /// S
Button/Hotkey/SiegeTank_USDL=I /// I
Button/Hotkey/Siphon=E /// E
Button/Hotkey/Siphon_USD=E /// E
Button/Hotkey/Siphon_USDL=E /// E
Button/Hotkey/Snipe=R /// R
Button/Hotkey/Snipe_NRS=I /// I
Button/Hotkey/Snipe_USD=R /// R
Button/Hotkey/Snipe_USDL=I /// I
Button/Hotkey/SpawnChangeling=C
Button/Hotkey/SpawnChangeling_NRS=N
Button/Hotkey/SpawnChangeling_USD=C /// C
Button/Hotkey/SpawnChangeling_USDL=N
Button/Hotkey/SpawningPool=S /// S
Button/Hotkey/SpawningPool_NRS=P /// P
Button/Hotkey/SpawningPool_USD=S /// S
Button/Hotkey/SpawningPool_USDL=P /// P
Button/Hotkey/SpineCrawler=C /// C
Button/Hotkey/SpineCrawlerRoot=R /// R
Button/Hotkey/SpineCrawlerRoot_NRS=U /// U
Button/Hotkey/SpineCrawlerRoot_SC1=U /// U
Button/Hotkey/SpineCrawlerRoot_USD=R /// R
Button/Hotkey/SpineCrawlerRoot_USDL=U /// U
Button/Hotkey/SpineCrawlerUproot=R /// R
Button/Hotkey/SpineCrawlerUproot_NRS=U /// U
Button/Hotkey/SpineCrawlerUproot_SC1=U /// U
Button/Hotkey/SpineCrawlerUproot_USD=R /// R
Button/Hotkey/SpineCrawlerUproot_USDL=U /// U
Button/Hotkey/SpineCrawler_NRS=I /// I
Button/Hotkey/SpineCrawler_USD=C /// C
Button/Hotkey/SpineCrawler_USDL=I /// I
Button/Hotkey/Spire=S /// S
Button/Hotkey/Spire_NRS=P /// P
Button/Hotkey/Spire_USD=S /// S
Button/Hotkey/Spire_USDL=P /// P
Button/Hotkey/SporeCrawler=A /// A
Button/Hotkey/SporeCrawlerRoot=R /// R
Button/Hotkey/SporeCrawlerRoot_NRS=U /// U
Button/Hotkey/SporeCrawlerRoot_SC1=U /// U
Button/Hotkey/SporeCrawlerRoot_USD=R /// R
Button/Hotkey/SporeCrawlerRoot_USDL=U /// U
Button/Hotkey/SporeCrawlerUproot=R /// R
Button/Hotkey/SporeCrawlerUproot_NRS=U /// U
Button/Hotkey/SporeCrawlerUproot_SC1=U /// U
Button/Hotkey/SporeCrawlerUproot_USD=R /// R
Button/Hotkey/SporeCrawlerUproot_USDL=U /// U
Button/Hotkey/SporeCrawler_NRS=O /// O
Button/Hotkey/SporeCrawler_SC1=O /// O
Button/Hotkey/SporeCrawler_USD=A /// A
Button/Hotkey/SporeCrawler_USDL=O /// O
Button/Hotkey/Spray=Y
Button/Hotkey/Spray_NRS=Y
Button/Hotkey/Spray_SC1=Y
Button/Hotkey/Spray_USD=Y
Button/Hotkey/Spray_USDL=Y
Button/Hotkey/Stalker=S /// S
Button/Hotkey/StalkerHallucination=S /// S
Button/Hotkey/StalkerHallucination_NRS=L /// L
Button/Hotkey/StalkerHallucination_SC1=D /// D
Button/Hotkey/StalkerHallucination_USD=S /// S
Button/Hotkey/StalkerHallucination_USDL=L /// L
Button/Hotkey/Stalker_NRS=L /// L
Button/Hotkey/Stalker_SC1=D /// D
Button/Hotkey/Stalker_USD=S /// S
Button/Hotkey/Stalker_USDL=L /// L
Button/Hotkey/Stargate=S /// S
Button/Hotkey/Stargate_NRS=G /// G
Button/Hotkey/Stargate_USD=S /// S
Button/Hotkey/Stargate_USDL=G /// G
Button/Hotkey/Starport=S /// S
Button/Hotkey/Starport_NRS=P /// P
Button/Hotkey/Starport_USD=S /// S
Button/Hotkey/Starport_USDL=P /// P
Button/Hotkey/Stim=T /// T
Button/Hotkey/StimMarauder=T /// T
Button/Hotkey/StimMarauder_NRS=I /// I
Button/Hotkey/StimMarauder_USD=T /// T
Button/Hotkey/StimMarauder_USDL=I /// I
Button/Hotkey/StimRedirect=T /// T
Button/Hotkey/StimRedirect_NRS=I /// I
Button/Hotkey/StimRedirect_USD=T /// T
Button/Hotkey/StimRedirect_USDL=I /// I
Button/Hotkey/Stim_NRS=I /// I
Button/Hotkey/Stim_USD=T /// T
Button/Hotkey/Stim_USDL=I /// I
Button/Hotkey/Stimpack=T /// T
Button/Hotkey/Stimpack_USD=T /// T
Button/Hotkey/Stimpack_USDL=T /// T
Button/Hotkey/Stop=S /// S
Button/Hotkey/StopGenerateCreep=C /// C
Button/Hotkey/StopGenerateCreep_NRS=T /// T
Button/Hotkey/StopGenerateCreep_SC1=G /// G
Button/Hotkey/StopGenerateCreep_USD=C /// C
Button/Hotkey/StopGenerateCreep_USDL=T /// T
Button/Hotkey/StopPlanetaryFortress=P /// P
Button/Hotkey/StopPlanetaryFortress_USD=P /// P
Button/Hotkey/StopPlanetaryFortress_USDL=P /// P
Button/Hotkey/StopRoachBurrowed=S /// S
Button/Hotkey/StopRoachBurrowed_USD=S /// S
Button/Hotkey/StopRoachBurrowed_USDL=S /// S
Button/Hotkey/StopSpecial=S /// S
Button/Hotkey/StopSpecial_USD=S /// S
Button/Hotkey/StopSpecial_USDL=S /// S
Button/Hotkey/Stop_NRS=O /// O
Button/Hotkey/Stop_USD=S /// S
Button/Hotkey/Stop_USDL=O /// O
Button/Hotkey/SummonNydusWorm=N /// N
Button/Hotkey/SummonNydusWorm_SC1=N /// N
Button/Hotkey/SummonNydusWorm_USD=N /// N
Button/Hotkey/SummonNydusWorm_USDL=N /// N
Button/Hotkey/SupplyDepot=S /// S
Button/Hotkey/SupplyDepot_NRS=P /// P
Button/Hotkey/SupplyDepot_USD=S /// S
Button/Hotkey/SupplyDepot_USDL=P /// P
Button/Hotkey/SupplyDrop=X /// X
Button/Hotkey/SupplyDrop_NRS=L /// L
Button/Hotkey/SupplyDrop_USD=X /// X
Button/Hotkey/SupplyDrop_USDL=L /// L
Button/Hotkey/TechLabBarracks=X /// X
Button/Hotkey/TechLabBarracks_NRS=L /// L
Button/Hotkey/TechLabBarracks_SC1=Z /// Z
Button/Hotkey/TechLabBarracks_USD=X /// X
Button/Hotkey/TechLabBarracks_USDL=L /// L
Button/Hotkey/TechLabFactory=X /// X
Button/Hotkey/TechLabFactory_NRS=L /// L
Button/Hotkey/TechLabFactory_SC1=Z /// Z
Button/Hotkey/TechLabFactory_USD=X /// X
Button/Hotkey/TechLabFactory_USDL=L /// L
Button/Hotkey/TechLabStarport=X /// X
Button/Hotkey/TechLabStarport_NRS=L /// L
Button/Hotkey/TechLabStarport_SC1=Z /// Z
Button/Hotkey/TechLabStarport_USD=X /// X
Button/Hotkey/TechLabStarport_USDL=L /// L
Button/Hotkey/TemplarArchive=T /// T
Button/Hotkey/TemplarArchive_NRS=P /// P
Button/Hotkey/TemplarArchive_USD=T /// T
Button/Hotkey/TemplarArchive_USDL=P /// P
Button/Hotkey/TemporalRift=R /// R
Button/Hotkey/TemporalRift_USD=R /// R
Button/Hotkey/TemporalRift_USDL=R /// R
Button/Hotkey/TerranBuild=B /// B
Button/Hotkey/TerranBuildAdvanced=V /// V
Button/Hotkey/TerranBuildAdvanced_NRS=N /// N
Button/Hotkey/TerranBuildAdvanced_USD=V /// V
Button/Hotkey/TerranBuildAdvanced_USDL=N /// N
Button/Hotkey/TerranBuild_USD=B /// B
Button/Hotkey/TerranBuild_USDL=B /// B
Button/Hotkey/TerranInfantryArmorLevel1=A /// A
Button/Hotkey/TerranInfantryArmorLevel1_USD=A /// A
Button/Hotkey/TerranInfantryArmorLevel1_USDL=A /// A
Button/Hotkey/TerranInfantryArmorLevel2=A /// A
Button/Hotkey/TerranInfantryArmorLevel2_USD=A /// A
Button/Hotkey/TerranInfantryArmorLevel2_USDL=A /// A
Button/Hotkey/TerranInfantryArmorLevel3=A /// A
Button/Hotkey/TerranInfantryArmorLevel3_USD=A /// A
Button/Hotkey/TerranInfantryArmorLevel3_USDL=A /// A
Button/Hotkey/TerranInfantryWeaponsLevel1=E /// E
Button/Hotkey/TerranInfantryWeaponsLevel1_NRS=I /// I
Button/Hotkey/TerranInfantryWeaponsLevel1_SC1=W /// W
Button/Hotkey/TerranInfantryWeaponsLevel1_USD=E /// E
Button/Hotkey/TerranInfantryWeaponsLevel1_USDL=I /// I
Button/Hotkey/TerranInfantryWeaponsLevel2=E /// E
Button/Hotkey/TerranInfantryWeaponsLevel2_NRS=I /// I
Button/Hotkey/TerranInfantryWeaponsLevel2_SC1=W /// W
Button/Hotkey/TerranInfantryWeaponsLevel2_USD=E /// E
Button/Hotkey/TerranInfantryWeaponsLevel2_USDL=I /// I
Button/Hotkey/TerranInfantryWeaponsLevel3=E /// E
Button/Hotkey/TerranInfantryWeaponsLevel3_NRS=I /// I
Button/Hotkey/TerranInfantryWeaponsLevel3_SC1=W /// W
Button/Hotkey/TerranInfantryWeaponsLevel3_USD=E /// E
Button/Hotkey/TerranInfantryWeaponsLevel3_USDL=I /// I
Button/Hotkey/TerranShipPlatingLevel1=P /// P
Button/Hotkey/TerranShipPlatingLevel1_SC1=H /// H
Button/Hotkey/TerranShipPlatingLevel1_USD=P /// P
Button/Hotkey/TerranShipPlatingLevel1_USDL=P /// P
Button/Hotkey/TerranShipPlatingLevel2=P /// P
Button/Hotkey/TerranShipPlatingLevel2_SC1=H /// H
Button/Hotkey/TerranShipPlatingLevel2_USD=P /// P
Button/Hotkey/TerranShipPlatingLevel2_USDL=P /// P
Button/Hotkey/TerranShipPlatingLevel3=P /// P
Button/Hotkey/TerranShipPlatingLevel3_SC1=H /// H
Button/Hotkey/TerranShipPlatingLevel3_USD=P /// P
Button/Hotkey/TerranShipPlatingLevel3_USDL=P /// P
Button/Hotkey/TerranShipWeaponsLevel1=S /// S
Button/Hotkey/TerranShipWeaponsLevel1_USD=S /// S
Button/Hotkey/TerranShipWeaponsLevel1_USDL=S /// S
Button/Hotkey/TerranShipWeaponsLevel2=S /// S
Button/Hotkey/TerranShipWeaponsLevel2_USD=S /// S
Button/Hotkey/TerranShipWeaponsLevel2_USDL=S /// S
Button/Hotkey/TerranShipWeaponsLevel3=S /// S
Button/Hotkey/TerranShipWeaponsLevel3_USD=S /// S
Button/Hotkey/TerranShipWeaponsLevel3_USDL=S /// S
Button/Hotkey/TerranVehiclePlatingLevel1=V /// V
Button/Hotkey/TerranVehiclePlatingLevel1_SC1=P /// P
Button/Hotkey/TerranVehiclePlatingLevel1_USD=V /// V
Button/Hotkey/TerranVehiclePlatingLevel1_USDL=V /// V
Button/Hotkey/TerranVehiclePlatingLevel2=V /// V
Button/Hotkey/TerranVehiclePlatingLevel2_SC1=P /// P
Button/Hotkey/TerranVehiclePlatingLevel2_USD=V /// V
Button/Hotkey/TerranVehiclePlatingLevel2_USDL=V /// V
Button/Hotkey/TerranVehiclePlatingLevel3=V /// V
Button/Hotkey/TerranVehiclePlatingLevel3_SC1=P /// P
Button/Hotkey/TerranVehiclePlatingLevel3_USD=V /// V
Button/Hotkey/TerranVehiclePlatingLevel3_USDL=V /// V
Button/Hotkey/TerranVehicleWeaponsLevel1=E /// E
Button/Hotkey/TerranVehicleWeaponsLevel1_NRS=A /// A
Button/Hotkey/TerranVehicleWeaponsLevel1_SC1=W /// W
Button/Hotkey/TerranVehicleWeaponsLevel1_USD=E /// E
Button/Hotkey/TerranVehicleWeaponsLevel1_USDL=A /// A
Button/Hotkey/TerranVehicleWeaponsLevel2=E /// E
Button/Hotkey/TerranVehicleWeaponsLevel2_NRS=A /// A
Button/Hotkey/TerranVehicleWeaponsLevel2_SC1=W /// W
Button/Hotkey/TerranVehicleWeaponsLevel2_USD=E /// E
Button/Hotkey/TerranVehicleWeaponsLevel2_USDL=A /// A
Button/Hotkey/TerranVehicleWeaponsLevel3=E /// E
Button/Hotkey/TerranVehicleWeaponsLevel3_NRS=A /// A
Button/Hotkey/TerranVehicleWeaponsLevel3_SC1=W /// W
Button/Hotkey/TerranVehicleWeaponsLevel3_USD=E /// E
Button/Hotkey/TerranVehicleWeaponsLevel3_USDL=A /// A
Button/Hotkey/Thor=T /// T
Button/Hotkey/Thor_NRS=O /// O
Button/Hotkey/Thor_SC1=G /// G
Button/Hotkey/Thor_USD=T /// T
Button/Hotkey/Thor_USDL=O /// O
Button/Hotkey/TimeWarp=C /// C
Button/Hotkey/TimeWarp_NRS=N /// N
Button/Hotkey/TimeWarp_USD=C /// C
Button/Hotkey/TimeWarp_USDL=N /// N
Button/Hotkey/Transfusion=T /// T
Button/Hotkey/Transfusion_USD=T /// T
Button/Hotkey/Transfusion_USDL=T /// T
Button/Hotkey/TransportMode=T /// T
Button/Hotkey/TransportMode_NRS=N /// N
Button/Hotkey/TransportMode_USD=T /// T
Button/Hotkey/TransportMode_USDL=N /// N
Button/Hotkey/Turn=T /// T
Button/Hotkey/Turn_USD=T /// T
Button/Hotkey/Turn_USDL=T /// T
Button/Hotkey/TwilightCouncil=C /// C
Button/Hotkey/TwilightCouncil_NRS=I /// I
Button/Hotkey/TwilightCouncil_USD=C /// C
Button/Hotkey/TwilightCouncil_USDL=I /// I
Button/Hotkey/Ultralisk=U /// U
Button/Hotkey/UltraliskCavern=U /// U
Button/Hotkey/UltraliskCavern_USD=U /// U
Button/Hotkey/UltraliskCavern_USDL=U /// U
Button/Hotkey/Ultralisk_NRS=T /// T
Button/Hotkey/Ultralisk_USD=U /// U
Button/Hotkey/Ultralisk_USDL=T /// T
Button/Hotkey/Unsiege=D /// D
Button/Hotkey/Unsiege_NRS=U /// U
Button/Hotkey/Unsiege_SC1=O /// O
Button/Hotkey/Unsiege_USD=D /// D
Button/Hotkey/Unsiege_USDL=U /// U
Button/Hotkey/UpgradeBuildingArmorLevel1=B /// B
Button/Hotkey/UpgradeBuildingArmorLevel1_USD=B /// B
Button/Hotkey/UpgradeBuildingArmorLevel1_USDL=B /// B
Button/Hotkey/UpgradeToPlanetaryFortress=P /// P
Button/Hotkey/UpgradeToPlanetaryFortress_USD=P /// P
Button/Hotkey/UpgradeToPlanetaryFortress_USDL=P /// P
Button/Hotkey/UpgradeToWarpGate=G /// G
Button/Hotkey/UpgradeToWarpGate_USD=G /// G
Button/Hotkey/UpgradeToWarpGate_USDL=G /// G
Button/Hotkey/VikingFighter=V /// V
Button/Hotkey/VikingFighter_NRS=K /// K
Button/Hotkey/VikingFighter_SC1=W /// W
Button/Hotkey/VikingFighter_USD=V /// V
Button/Hotkey/VikingFighter_USDL=K /// K
Button/Hotkey/VoidRay=V /// V
Button/Hotkey/VoidRayHallucination=V /// V
Button/Hotkey/VoidRayHallucination_SC1=O /// O
Button/Hotkey/VoidRayHallucination_USD=V /// V
Button/Hotkey/VoidRayHallucination_USDL=V /// V
Button/Hotkey/VoidRay_NRS=O /// O
Button/Hotkey/VoidRay_SC1=O /// O
Button/Hotkey/VoidRay_USD=V /// V
Button/Hotkey/VoidRay_USDL=O /// O
Button/Hotkey/Vortex=V /// V
Button/Hotkey/Vortex_NRS=I /// I
Button/Hotkey/Vortex_USD=V /// V
Button/Hotkey/Vortex_USDL=I /// I
Button/Hotkey/WarpPrism=A /// A
Button/Hotkey/WarpPrismHallucination=R /// R
Button/Hotkey/WarpPrismHallucination_NRS=R /// R
Button/Hotkey/WarpPrismHallucination_SC1=M /// M
Button/Hotkey/WarpPrismHallucination_USD=R /// R
Button/Hotkey/WarpPrismHallucination_USDL=R /// R
Button/Hotkey/WarpPrismLoad=L /// L
Button/Hotkey/WarpPrismLoad_NRS=A /// A
Button/Hotkey/WarpPrismLoad_USD=L /// L
Button/Hotkey/WarpPrismLoad_USDL=A /// A
Button/Hotkey/WarpPrismUnloadAll=D /// D
Button/Hotkey/WarpPrismUnloadAll_SC1=U /// U
Button/Hotkey/WarpPrismUnloadAll_USD=D /// D
Button/Hotkey/WarpPrismUnloadAll_USDL=D /// D
Button/Hotkey/WarpPrism_NRS=P /// P
Button/Hotkey/WarpPrism_SC1=S /// S
Button/Hotkey/WarpPrism_USD=A /// A
Button/Hotkey/WarpPrism_USDL=P /// P
Button/Hotkey/WeaponsFree=G /// G
Button/Hotkey/WeaponsFree_USD=G /// G
Button/Hotkey/WeaponsFree_USDL=G /// G
Button/Hotkey/WormholeTransit=T /// T
Button/Hotkey/WormholeTransit_USD=T /// T
Button/Hotkey/WormholeTransit_USDL=T /// T
Button/Hotkey/YamatoGun=Y /// Y
Button/Hotkey/YamatoGun_USD=Y /// Y
Button/Hotkey/YamatoGun_USDL=Y /// Y
Button/Hotkey/Zealot=Z /// Z
Button/Hotkey/ZealotHallucination=Z /// Z
Button/Hotkey/ZealotHallucination_NRS=O /// O
Button/Hotkey/ZealotHallucination_USD=Z /// Z
Button/Hotkey/ZealotHallucination_USDL=O /// O
Button/Hotkey/Zealot_NRS=O /// O
Button/Hotkey/Zealot_USD=Z /// Z
Button/Hotkey/Zealot_USDL=O /// O
Button/Hotkey/ZergBuild=B /// B
Button/Hotkey/ZergBuildAdvanced=V /// V
Button/Hotkey/ZergBuildAdvanced_NRS=N /// N
Button/Hotkey/ZergBuildAdvanced_USD=V /// V
Button/Hotkey/ZergBuildAdvanced_USDL=N /// N
Button/Hotkey/ZergBuild_USD=B /// B
Button/Hotkey/ZergBuild_USDL=B /// B
Button/Hotkey/Zergling=Z /// Z
Button/Hotkey/Zergling_NRS=J /// J
Button/Hotkey/Zergling_USD=Z /// Z
Button/Hotkey/Zergling_USDL=J /// J
Button/Hotkey/hydraliskspeed=G /// G
Button/Hotkey/hydraliskspeed_USD=G /// G
Button/Hotkey/hydraliskspeed_USDL=G /// G
Button/Hotkey/overlordspeed=P /// P
Button/Hotkey/overlordspeed_NRS=C /// C
Button/Hotkey/overlordspeed_USD=P /// P
Button/Hotkey/overlordspeed_USDL=C /// C
Button/Hotkey/zergflyerarmor1=C /// C
Button/Hotkey/zergflyerarmor1_USD=C /// C
Button/Hotkey/zergflyerarmor1_USDL=C /// C
Button/Hotkey/zergflyerarmor2=C /// C
Button/Hotkey/zergflyerarmor2_USD=C /// C
Button/Hotkey/zergflyerarmor2_USDL=C /// C
Button/Hotkey/zergflyerarmor3=C /// C
Button/Hotkey/zergflyerarmor3_USD=C /// C
Button/Hotkey/zergflyerarmor3_USDL=C /// C
Button/Hotkey/zergflyerattack1=A /// A
Button/Hotkey/zergflyerattack1_USD=A /// A
Button/Hotkey/zergflyerattack1_USDL=A /// A
Button/Hotkey/zergflyerattack2=A /// A
Button/Hotkey/zergflyerattack2_USD=A /// A
Button/Hotkey/zergflyerattack2_USDL=A /// A
Button/Hotkey/zergflyerattack3=A /// A
Button/Hotkey/zergflyerattack3_USD=A /// A
Button/Hotkey/zergflyerattack3_USDL=A /// A
Button/Hotkey/zerggroundarmor1=C /// C
Button/Hotkey/zerggroundarmor1_USD=C /// C
Button/Hotkey/zerggroundarmor1_USDL=C /// C
Button/Hotkey/zerggroundarmor2=C /// C
Button/Hotkey/zerggroundarmor2_USD=C /// C
Button/Hotkey/zerggroundarmor2_USDL=C /// C
Button/Hotkey/zerggroundarmor3=C /// C
Button/Hotkey/zerggroundarmor3_USD=C /// C
Button/Hotkey/zerggroundarmor3_USDL=C /// C
Button/Hotkey/zerglingattackspeed=A /// A
Button/Hotkey/zerglingattackspeed_USD=A /// A
Button/Hotkey/zerglingattackspeed_USDL=A /// A
Button/Hotkey/zerglingmovementspeed=M /// M
Button/Hotkey/zerglingmovementspeed_USD=M /// M
Button/Hotkey/zerglingmovementspeed_USDL=M /// M
Button/Hotkey/zergmeleeweapons1=M /// M
Button/Hotkey/zergmeleeweapons1_USD=M /// M
Button/Hotkey/zergmeleeweapons1_USDL=M /// M
Button/Hotkey/zergmeleeweapons2=M /// M
Button/Hotkey/zergmeleeweapons2_USD=M /// M
Button/Hotkey/zergmeleeweapons2_USDL=M /// M
Button/Hotkey/zergmeleeweapons3=M /// M
Button/Hotkey/zergmeleeweapons3_USD=M /// M
Button/Hotkey/zergmeleeweapons3_USDL=M /// M
Button/Hotkey/zergmissileweapons1=A /// A
Button/Hotkey/zergmissileweapons1_USD=A /// A
Button/Hotkey/zergmissileweapons1_USDL=A /// A
Button/Hotkey/zergmissileweapons2=A /// A
Button/Hotkey/zergmissileweapons2_USD=A /// A
Button/Hotkey/zergmissileweapons2_USDL=A /// A
Button/Hotkey/zergmissileweapons3=A /// A
Button/Hotkey/zergmissileweapons3_USD=A /// A
Button/Hotkey/zergmissileweapons3_USDL=A /// A
UI/Hotkey/AIArmy=Alt+A
UI/Hotkey/AIArmy_USD=Alt+A
UI/Hotkey/AIArmy_USDL=Alt+A
UI/Hotkey/AIBuild=Alt+B
UI/Hotkey/AIBuild_USD=Alt+B
UI/Hotkey/AIBuild_USDL=Alt+B
UI/Hotkey/AICancel=Escape
UI/Hotkey/AICancel_USD=Escape
UI/Hotkey/AICancel_USDL=Escape
UI/Hotkey/AIClearAll=Alt+X
UI/Hotkey/AIClearAll_USD=Alt+X
UI/Hotkey/AIClearAll_USDL=Alt+X
UI/Hotkey/AICommunication=Alt+C
UI/Hotkey/AICommunication_USD=Alt+C
UI/Hotkey/AICommunication_USDL=Alt+C
UI/Hotkey/AIDelete=Alt+X
UI/Hotkey/AIDelete_USD=Alt+X
UI/Hotkey/AIDelete_USDL=Alt+X
UI/Hotkey/AIDetect=Alt+D
UI/Hotkey/AIDetect_USD=Alt+D
UI/Hotkey/AIDetect_USDL=Alt+D
UI/Hotkey/AIExit=Escape
UI/Hotkey/AIExit_USD=Escape
UI/Hotkey/AIExit_USDL=Escape
UI/Hotkey/AIExpand=Alt+E
UI/Hotkey/AIExpand_USD=Alt+E
UI/Hotkey/AIExpand_USDL=Alt+E
UI/Hotkey/AIScout=Alt+S
UI/Hotkey/AIScout_USD=Alt+S
UI/Hotkey/AIScout_USDL=Alt+S
UI/Hotkey/AlertRecall=Space
UI/Hotkey/AlertRecall_USD=Space
UI/Hotkey/AlertRecall_USDL=Space
UI/Hotkey/ArmySelect=F2
UI/Hotkey/ArmySelect_GRS=F5
UI/Hotkey/ArmySelect_NRS=F5
UI/Hotkey/ArmySelect_USD=F2
UI/Hotkey/ArmySelect_USDL=F5
UI/Hotkey/ControlGroupAppend0=Shift+0
UI/Hotkey/ControlGroupAppend0_GRS=Shift+Equals
UI/Hotkey/ControlGroupAppend0_NRS=Shift+Equals
UI/Hotkey/ControlGroupAppend0_USD=Shift+0
UI/Hotkey/ControlGroupAppend0_USDL=Shift+Equals
UI/Hotkey/ControlGroupAppend1=Shift+1
UI/Hotkey/ControlGroupAppend1_GRS=Shift+3
UI/Hotkey/ControlGroupAppend1_NRS=Shift+3
UI/Hotkey/ControlGroupAppend1_USD=Shift+1
UI/Hotkey/ControlGroupAppend1_USDL=Shift+3
UI/Hotkey/ControlGroupAppend2=Shift+2
UI/Hotkey/ControlGroupAppend2_GRS=Shift+4
UI/Hotkey/ControlGroupAppend2_NRS=Shift+4
UI/Hotkey/ControlGroupAppend2_USD=Shift+2
UI/Hotkey/ControlGroupAppend2_USDL=Shift+4
UI/Hotkey/ControlGroupAppend3=Shift+3
UI/Hotkey/ControlGroupAppend3_GRS=Shift+5
UI/Hotkey/ControlGroupAppend3_NRS=Shift+5
UI/Hotkey/ControlGroupAppend3_USD=Shift+3
UI/Hotkey/ControlGroupAppend3_USDL=Shift+5
UI/Hotkey/ControlGroupAppend4=Shift+4
UI/Hotkey/ControlGroupAppend4_GRS=Shift+6
UI/Hotkey/ControlGroupAppend4_NRS=Shift+6
UI/Hotkey/ControlGroupAppend4_USD=Shift+4
UI/Hotkey/ControlGroupAppend4_USDL=Shift+6
UI/Hotkey/ControlGroupAppend5=Shift+5
UI/Hotkey/ControlGroupAppend5_GRS=Shift+7
UI/Hotkey/ControlGroupAppend5_NRS=Shift+7
UI/Hotkey/ControlGroupAppend5_USD=Shift+5
UI/Hotkey/ControlGroupAppend5_USDL=Shift+7
UI/Hotkey/ControlGroupAppend6=Shift+6
UI/Hotkey/ControlGroupAppend6_GRS=Shift+8
UI/Hotkey/ControlGroupAppend6_NRS=Shift+8
UI/Hotkey/ControlGroupAppend6_USD=Shift+6
UI/Hotkey/ControlGroupAppend6_USDL=Shift+8
UI/Hotkey/ControlGroupAppend7=Shift+7
UI/Hotkey/ControlGroupAppend7_GRS=Shift+9
UI/Hotkey/ControlGroupAppend7_NRS=Shift+9
UI/Hotkey/ControlGroupAppend7_USD=Shift+7
UI/Hotkey/ControlGroupAppend7_USDL=Shift+9
UI/Hotkey/ControlGroupAppend8=Shift+8
UI/Hotkey/ControlGroupAppend8_GRS=Shift+0
UI/Hotkey/ControlGroupAppend8_NRS=Shift+0
UI/Hotkey/ControlGroupAppend8_USD=Shift+8
UI/Hotkey/ControlGroupAppend8_USDL=Shift+0
UI/Hotkey/ControlGroupAppend9=Shift+9
UI/Hotkey/ControlGroupAppend9_GRS=Shift+Minus
UI/Hotkey/ControlGroupAppend9_NRS=Shift+Minus
UI/Hotkey/ControlGroupAppend9_USD=Shift+9
UI/Hotkey/ControlGroupAppend9_USDL=Shift+Minus
UI/Hotkey/ControlGroupAppendAndSteal0=Shift+Alt+0
UI/Hotkey/ControlGroupAppendAndSteal0_GRS=Shift+Alt+Equals
UI/Hotkey/ControlGroupAppendAndSteal0_NRS=Shift+Alt+Equals
UI/Hotkey/ControlGroupAppendAndSteal0_USD=Shift+Alt+0
UI/Hotkey/ControlGroupAppendAndSteal0_USDL=Shift+Alt+Equals
UI/Hotkey/ControlGroupAppendAndSteal1=Shift+Alt+1
UI/Hotkey/ControlGroupAppendAndSteal1_GRS=Shift+Alt+3
UI/Hotkey/ControlGroupAppendAndSteal1_NRS=Shift+Alt+3
UI/Hotkey/ControlGroupAppendAndSteal1_USD=Shift+Alt+1
UI/Hotkey/ControlGroupAppendAndSteal1_USDL=Shift+Alt+3
UI/Hotkey/ControlGroupAppendAndSteal2=Shift+Alt+2
UI/Hotkey/ControlGroupAppendAndSteal2_GRS=Shift+Alt+4
UI/Hotkey/ControlGroupAppendAndSteal2_NRS=Shift+Alt+4
UI/Hotkey/ControlGroupAppendAndSteal2_USD=Shift+Alt+2
UI/Hotkey/ControlGroupAppendAndSteal2_USDL=Shift+Alt+4
UI/Hotkey/ControlGroupAppendAndSteal3=Shift+Alt+3
UI/Hotkey/ControlGroupAppendAndSteal3_GRS=Shift+Alt+5
UI/Hotkey/ControlGroupAppendAndSteal3_NRS=Shift+Alt+5
UI/Hotkey/ControlGroupAppendAndSteal3_USD=Shift+Alt+3
UI/Hotkey/ControlGroupAppendAndSteal3_USDL=Shift+Alt+5
UI/Hotkey/ControlGroupAppendAndSteal4=Shift+Alt+4
UI/Hotkey/ControlGroupAppendAndSteal4_GRS=Shift+Alt+6
UI/Hotkey/ControlGroupAppendAndSteal4_NRS=Shift+Alt+6
UI/Hotkey/ControlGroupAppendAndSteal4_USD=Shift+Alt+4
UI/Hotkey/ControlGroupAppendAndSteal4_USDL=Shift+Alt+6
UI/Hotkey/ControlGroupAppendAndSteal5=Shift+Alt+5
UI/Hotkey/ControlGroupAppendAndSteal5_GRS=Shift+Alt+7
UI/Hotkey/ControlGroupAppendAndSteal5_NRS=Shift+Alt+7
UI/Hotkey/ControlGroupAppendAndSteal5_USD=Shift+Alt+5
UI/Hotkey/ControlGroupAppendAndSteal5_USDL=Shift+Alt+7
UI/Hotkey/ControlGroupAppendAndSteal6=Shift+Alt+6
UI/Hotkey/ControlGroupAppendAndSteal6_GRS=Shift+Alt+8
UI/Hotkey/ControlGroupAppendAndSteal6_NRS=Shift+Alt+8
UI/Hotkey/ControlGroupAppendAndSteal6_USD=Shift+Alt+6
UI/Hotkey/ControlGroupAppendAndSteal6_USDL=Shift+Alt+8
UI/Hotkey/ControlGroupAppendAndSteal7=Shift+Alt+7
UI/Hotkey/ControlGroupAppendAndSteal7_GRS=Shift+Alt+9
UI/Hotkey/ControlGroupAppendAndSteal7_NRS=Shift+Alt+9
UI/Hotkey/ControlGroupAppendAndSteal7_USD=Shift+Alt+7
UI/Hotkey/ControlGroupAppendAndSteal7_USDL=Shift+Alt+9
UI/Hotkey/ControlGroupAppendAndSteal8=Shift+Alt+8
UI/Hotkey/ControlGroupAppendAndSteal8_GRS=Shift+Alt+0
UI/Hotkey/ControlGroupAppendAndSteal8_NRS=Shift+Alt+0
UI/Hotkey/ControlGroupAppendAndSteal8_USD=Shift+Alt+8
UI/Hotkey/ControlGroupAppendAndSteal8_USDL=Shift+Alt+0
UI/Hotkey/ControlGroupAppendAndSteal9=Shift+Alt+9
UI/Hotkey/ControlGroupAppendAndSteal9_GRS=Shift+Alt+Minus
UI/Hotkey/ControlGroupAppendAndSteal9_NRS=Shift+Alt+Minus
UI/Hotkey/ControlGroupAppendAndSteal9_USD=Shift+Alt+9
UI/Hotkey/ControlGroupAppendAndSteal9_USDL=Shift+Alt+Minus
UI/Hotkey/ControlGroupAssign0=Control+0
UI/Hotkey/ControlGroupAssign0_GRS=Control+Equals
UI/Hotkey/ControlGroupAssign0_NRS=Control+Equals
UI/Hotkey/ControlGroupAssign0_USD=Control+0
UI/Hotkey/ControlGroupAssign0_USDL=Control+Equals
UI/Hotkey/ControlGroupAssign1=Control+1
UI/Hotkey/ControlGroupAssign1_GRS=Control+3
UI/Hotkey/ControlGroupAssign1_NRS=Control+3
UI/Hotkey/ControlGroupAssign1_USD=Control+1
UI/Hotkey/ControlGroupAssign1_USDL=Control+3
UI/Hotkey/ControlGroupAssign2=Control+2
UI/Hotkey/ControlGroupAssign2_GRS=Control+4
UI/Hotkey/ControlGroupAssign2_NRS=Control+4
UI/Hotkey/ControlGroupAssign2_USD=Control+2
UI/Hotkey/ControlGroupAssign2_USDL=Control+4
UI/Hotkey/ControlGroupAssign3=Control+3
UI/Hotkey/ControlGroupAssign3_GRS=Control+5
UI/Hotkey/ControlGroupAssign3_NRS=Control+5
UI/Hotkey/ControlGroupAssign3_USD=Control+3
UI/Hotkey/ControlGroupAssign3_USDL=Control+5
UI/Hotkey/ControlGroupAssign4=Control+4
UI/Hotkey/ControlGroupAssign4_GRS=Control+6
UI/Hotkey/ControlGroupAssign4_NRS=Control+6
UI/Hotkey/ControlGroupAssign4_USD=Control+4
UI/Hotkey/ControlGroupAssign4_USDL=Control+6
UI/Hotkey/ControlGroupAssign5=Control+5
UI/Hotkey/ControlGroupAssign5_GRS=Control+7
UI/Hotkey/ControlGroupAssign5_NRS=Control+7
UI/Hotkey/ControlGroupAssign5_USD=Control+5
UI/Hotkey/ControlGroupAssign5_USDL=Control+7
UI/Hotkey/ControlGroupAssign6=Control+6
UI/Hotkey/ControlGroupAssign6_GRS=Control+8
UI/Hotkey/ControlGroupAssign6_NRS=Control+8
UI/Hotkey/ControlGroupAssign6_USD=Control+6
UI/Hotkey/ControlGroupAssign6_USDL=Control+8
UI/Hotkey/ControlGroupAssign7=Control+7
UI/Hotkey/ControlGroupAssign7_GRS=Control+9
UI/Hotkey/ControlGroupAssign7_NRS=Control+9
UI/Hotkey/ControlGroupAssign7_USD=Control+7
UI/Hotkey/ControlGroupAssign7_USDL=Control+9
UI/Hotkey/ControlGroupAssign8=Control+8
UI/Hotkey/ControlGroupAssign8_GRS=Control+0
UI/Hotkey/ControlGroupAssign8_NRS=Control+0
UI/Hotkey/ControlGroupAssign8_USD=Control+8
UI/Hotkey/ControlGroupAssign8_USDL=Control+0
UI/Hotkey/ControlGroupAssign9=Control+9
UI/Hotkey/ControlGroupAssign9_GRS=Control+Minus
UI/Hotkey/ControlGroupAssign9_NRS=Control+Minus
UI/Hotkey/ControlGroupAssign9_USD=Control+9
UI/Hotkey/ControlGroupAssign9_USDL=Control+Minus
UI/Hotkey/ControlGroupAssignAndSteal0=Alt+0
UI/Hotkey/ControlGroupAssignAndSteal0_GRS=Alt+Equals
UI/Hotkey/ControlGroupAssignAndSteal0_NRS=Alt+Equals
UI/Hotkey/ControlGroupAssignAndSteal0_USD=Alt+0
UI/Hotkey/ControlGroupAssignAndSteal0_USDL=Alt+Equals
UI/Hotkey/ControlGroupAssignAndSteal1=Alt+1
UI/Hotkey/ControlGroupAssignAndSteal1_GRS=Alt+3
UI/Hotkey/ControlGroupAssignAndSteal1_NRS=Alt+3
UI/Hotkey/ControlGroupAssignAndSteal1_USD=Alt+1
UI/Hotkey/ControlGroupAssignAndSteal1_USDL=Alt+3
UI/Hotkey/ControlGroupAssignAndSteal2=Alt+2
UI/Hotkey/ControlGroupAssignAndSteal2_GRS=Alt+4
UI/Hotkey/ControlGroupAssignAndSteal2_NRS=Alt+4
UI/Hotkey/ControlGroupAssignAndSteal2_USD=Alt+2
UI/Hotkey/ControlGroupAssignAndSteal2_USDL=Alt+4
UI/Hotkey/ControlGroupAssignAndSteal3=Alt+3
UI/Hotkey/ControlGroupAssignAndSteal3_GRS=Alt+5
UI/Hotkey/ControlGroupAssignAndSteal3_NRS=Alt+5
UI/Hotkey/ControlGroupAssignAndSteal3_USD=Alt+3
UI/Hotkey/ControlGroupAssignAndSteal3_USDL=Alt+5
UI/Hotkey/ControlGroupAssignAndSteal4=Alt+4
UI/Hotkey/ControlGroupAssignAndSteal4_GRS=Alt+6
UI/Hotkey/ControlGroupAssignAndSteal4_NRS=Alt+6
UI/Hotkey/ControlGroupAssignAndSteal4_USD=Alt+4
UI/Hotkey/ControlGroupAssignAndSteal4_USDL=Alt+6
UI/Hotkey/ControlGroupAssignAndSteal5=Alt+5
UI/Hotkey/ControlGroupAssignAndSteal5_GRS=Alt+7
UI/Hotkey/ControlGroupAssignAndSteal5_NRS=Alt+7
UI/Hotkey/ControlGroupAssignAndSteal5_USD=Alt+5
UI/Hotkey/ControlGroupAssignAndSteal5_USDL=Alt+7
UI/Hotkey/ControlGroupAssignAndSteal6=Alt+6
UI/Hotkey/ControlGroupAssignAndSteal6_GRS=Alt+8
UI/Hotkey/ControlGroupAssignAndSteal6_NRS=Alt+8
UI/Hotkey/ControlGroupAssignAndSteal6_USD=Alt+6
UI/Hotkey/ControlGroupAssignAndSteal6_USDL=Alt+8
UI/Hotkey/ControlGroupAssignAndSteal7=Alt+7
UI/Hotkey/ControlGroupAssignAndSteal7_GRS=Alt+9
UI/Hotkey/ControlGroupAssignAndSteal7_NRS=Alt+9
UI/Hotkey/ControlGroupAssignAndSteal7_USD=Alt+7
UI/Hotkey/ControlGroupAssignAndSteal7_USDL=Alt+9
UI/Hotkey/ControlGroupAssignAndSteal8=Alt+8
UI/Hotkey/ControlGroupAssignAndSteal8_GRS=Alt+0
UI/Hotkey/ControlGroupAssignAndSteal8_NRS=Alt+0
UI/Hotkey/ControlGroupAssignAndSteal8_USD=Alt+8
UI/Hotkey/ControlGroupAssignAndSteal8_USDL=Alt+0
UI/Hotkey/ControlGroupAssignAndSteal9=Alt+9
UI/Hotkey/ControlGroupAssignAndSteal9_GRS=Alt+Minus
UI/Hotkey/ControlGroupAssignAndSteal9_NRS=Alt+Minus
UI/Hotkey/ControlGroupAssignAndSteal9_USD=Alt+9
UI/Hotkey/ControlGroupAssignAndSteal9_USDL=Alt+Minus
UI/Hotkey/ControlGroupRecall0=0
UI/Hotkey/ControlGroupRecall0_GRS=Equals
UI/Hotkey/ControlGroupRecall0_NRS=Equals
UI/Hotkey/ControlGroupRecall0_USD=0
UI/Hotkey/ControlGroupRecall0_USDL=Equals
UI/Hotkey/ControlGroupRecall1=1
UI/Hotkey/ControlGroupRecall1_GRS=3
UI/Hotkey/ControlGroupRecall1_NRS=3
UI/Hotkey/ControlGroupRecall1_USD=1
UI/Hotkey/ControlGroupRecall1_USDL=3
UI/Hotkey/ControlGroupRecall2=2
UI/Hotkey/ControlGroupRecall2_GRS=4
UI/Hotkey/ControlGroupRecall2_NRS=4
UI/Hotkey/ControlGroupRecall2_USD=2
UI/Hotkey/ControlGroupRecall2_USDL=4
UI/Hotkey/ControlGroupRecall3=3
UI/Hotkey/ControlGroupRecall3_GRS=5
UI/Hotkey/ControlGroupRecall3_NRS=5
UI/Hotkey/ControlGroupRecall3_USD=3
UI/Hotkey/ControlGroupRecall3_USDL=5
UI/Hotkey/ControlGroupRecall4=4
UI/Hotkey/ControlGroupRecall4_GRS=6
UI/Hotkey/ControlGroupRecall4_NRS=6
UI/Hotkey/ControlGroupRecall4_USD=4
UI/Hotkey/ControlGroupRecall4_USDL=6
UI/Hotkey/ControlGroupRecall5=5
UI/Hotkey/ControlGroupRecall5_GRS=7
UI/Hotkey/ControlGroupRecall5_NRS=7
UI/Hotkey/ControlGroupRecall5_USD=5
UI/Hotkey/ControlGroupRecall5_USDL=7
UI/Hotkey/ControlGroupRecall6=6
UI/Hotkey/ControlGroupRecall6_GRS=8
UI/Hotkey/ControlGroupRecall6_NRS=8
UI/Hotkey/ControlGroupRecall6_USD=6
UI/Hotkey/ControlGroupRecall6_USDL=8
UI/Hotkey/ControlGroupRecall7=7
UI/Hotkey/ControlGroupRecall7_GRS=9
UI/Hotkey/ControlGroupRecall7_NRS=9
UI/Hotkey/ControlGroupRecall7_USD=7
UI/Hotkey/ControlGroupRecall7_USDL=9
UI/Hotkey/ControlGroupRecall8=8
UI/Hotkey/ControlGroupRecall8_GRS=0
UI/Hotkey/ControlGroupRecall8_NRS=0
UI/Hotkey/ControlGroupRecall8_USD=8
UI/Hotkey/ControlGroupRecall8_USDL=0
UI/Hotkey/ControlGroupRecall9=9
UI/Hotkey/ControlGroupRecall9_GRS=Minus
UI/Hotkey/ControlGroupRecall9_NRS=Minus
UI/Hotkey/ControlGroupRecall9_USD=9
UI/Hotkey/ControlGroupRecall9_USDL=Minus
UI/Hotkey/ConversationSkipOne=Space,LeftMouseButton
UI/Hotkey/ConversationSkipOne_USD=Space
UI/Hotkey/ConversationSkipOne_USDL=Space
UI/Hotkey/GameSpeedDec=NumPadMinus
UI/Hotkey/GameSpeedDec_USD=NumPadMinus
UI/Hotkey/GameSpeedDec_USDL=NumPadMinus
UI/Hotkey/GameSpeedInc=NumPadPlus
UI/Hotkey/GameSpeedInc_USD=NumPadPlus
UI/Hotkey/GameSpeedInc_USDL=NumPadPlus
UI/Hotkey/GameTooltipsOn=Shift
UI/Hotkey/GameTooltipsOn_USD=Shift
UI/Hotkey/GameTooltipsOn_USDL=Shift
UI/Hotkey/HeroSelect0=F3
UI/Hotkey/HeroSelect0_GRS=F6
UI/Hotkey/HeroSelect0_NRS=F6
UI/Hotkey/HeroSelect0_USD=F3
UI/Hotkey/HeroSelect0_USDL=F6
UI/Hotkey/HeroSelect1=F4
UI/Hotkey/HeroSelect1_GRS=F7
UI/Hotkey/HeroSelect1_NRS=F7
UI/Hotkey/HeroSelect1_USD=F4
UI/Hotkey/HeroSelect1_USDL=F7
UI/Hotkey/HeroSelect2=F5
UI/Hotkey/HeroSelect2_GRS=F8
UI/Hotkey/HeroSelect2_NRS=F8
UI/Hotkey/HeroSelect2_USD=F5
UI/Hotkey/HeroSelect2_USDL=F8
UI/Hotkey/HeroSelect3=F6
UI/Hotkey/HeroSelect3_GRS=F9
UI/Hotkey/HeroSelect3_NRS=F9
UI/Hotkey/HeroSelect3_USD=F6
UI/Hotkey/HeroSelect3_USDL=F9
UI/Hotkey/HeroSelect4=F7
UI/Hotkey/HeroSelect4_GRS=F10
UI/Hotkey/HeroSelect4_NRS=F10
UI/Hotkey/HeroSelect4_USD=F7
UI/Hotkey/HeroSelect4_USDL=F10
UI/Hotkey/HeroSelect5=F8
UI/Hotkey/HeroSelect5_GRS=F11
UI/Hotkey/HeroSelect5_NRS=F11
UI/Hotkey/HeroSelect5_USD=F8
UI/Hotkey/HeroSelect5_USDL=F11
UI/Hotkey/HeroSelect6=
UI/Hotkey/HeroSelect6_USD=
UI/Hotkey/HeroSelect6_USDL=
UI/Hotkey/HeroSelect7=
UI/Hotkey/HeroSelect7_USD=
UI/Hotkey/HeroSelect7_USDL=
UI/Hotkey/IdleWorker=F1
UI/Hotkey/IdleWorker_GRS=Backspace
UI/Hotkey/IdleWorker_NRS=Backspace
UI/Hotkey/IdleWorker_USD=F1
UI/Hotkey/IdleWorker_USDL=Backspace
UI/Hotkey/LeaderArmy=A
UI/Hotkey/LeaderIncome=I
UI/Hotkey/LeaderProduction=D
UI/Hotkey/LeaderResources=R
UI/Hotkey/LeaderSpending=S
UI/Hotkey/LeaderStructures=T
UI/Hotkey/LeaderUnits=U
UI/Hotkey/LeaderUnitsLost=L
UI/Hotkey/LeaderUpgrades=G
UI/Hotkey/LeaderUpgrades_NRS=G
UI/Hotkey/LeaderUpgrades_SC1=G
UI/Hotkey/LeaderUpgrades_USDL=G
UI/Hotkey/MenuAchievements=F9
UI/Hotkey/MenuAchievements_GRS=F1
UI/Hotkey/MenuAchievements_NRS=F1
UI/Hotkey/MenuHelp=F12
UI/Hotkey/MenuHelp_GRS=F4
UI/Hotkey/MenuHelp_NRS=F4
UI/Hotkey/MenuMessages=F11
UI/Hotkey/MenuMessages_GRS=F3
UI/Hotkey/MenuMessages_NRS=F3
UI/Hotkey/MinimapPing=Alt+G
UI/Hotkey/QuickPing=Alt+LeftMouseButton
UI/Hotkey/StatusAll=Apostrophe
UI/Hotkey/StatusAll_GRS=R
UI/Hotkey/StatusAlly=BracketOpen
UI/Hotkey/StatusAlly_GRS=E
UI/Hotkey/StatusAlly_NRS=Shift+E
UI/Hotkey/StatusAlly_USDL=Shift+E
UI/Hotkey/StatusEnemy=BracketClose
UI/Hotkey/StatusEnemy_GRS=Shift+W
UI/Hotkey/StatusEnemy_NRS=Shift+W
UI/Hotkey/StatusEnemy_USDL=Shift+W
UI/Hotkey/StatusOwner=BackSlash
UI/Hotkey/StatusOwner_GRS=Q
UI/Hotkey/StatusOwner_NRS=Shift+Q
UI/Hotkey/StatusOwner_USDL=Shift+Q
UI/Hotkey/SubgroupNext=Tab
UI/Hotkey/SubgroupNext_GRS=BackSlash
UI/Hotkey/SubgroupNext_NRS=BackSlash
UI/Hotkey/SubgroupNext_USD=Tab
UI/Hotkey/SubgroupPrev=Shift+Tab
UI/Hotkey/SubgroupPrev_GRS=Shift+BackSlash
UI/Hotkey/SubgroupPrev_NRS=Shift+BackSlash
UI/Hotkey/SubgroupPrev_USD=Shift+Tab
UI/Hotkey/SubgroupPrev_USDL=Shift+BackSlash
UI/Hotkey/TownCamera_USD=Backspace
UI/Hotkey/WarpIn=W
UI/Hotkey/WarpIn_GLS=Y
UI/Hotkey/WarpIn_GRS=Y
UI/Hotkey/WarpIn_NRS=BracketOpen
UI/Hotkey/WarpIn_SC1=Q
UI/Hotkey/WarpIn_USD=W
UI/Hotkey/WarpIn_USDL=BracketOpen
