﻿Category/Name/lib_Lbty_097101FA=Internal
Category/Name/lib_Lbty_2BD2E621=Internal
Category/Name/lib_Lbty_7A003C05=AI Advanced
Category/Name/lib_Lbty_7D0FC33F=Visibility
Category/Name/lib_Lbty_8D1DD1EC=Point
Category/Name/lib_Lbty_D1873F25=Unit
Category/Name/lib_Lbty_D3E97810=Internal
Category/Name/lib_Lbty_D58A8704=Sound
Category/Name/lib_Lbty_E684E25B=Melee Surrender
FunctionDef/Grammar/lib_Lbty_05E197DE=Order workers in ~region~ owned by player ~player~ to gather nearby resources
FunctionDef/Grammar/lib_Lbty_18FDDAB5=Make the announcer say ~number~ at ~volume~% volume for ~players~
FunctionDef/Grammar/lib_Lbty_5A361BC5=Validated ~point~
FunctionDef/Grammar/lib_Lbty_B4B857E8=Order ~transport~ to Unload All at ~targetPoint|TargetPoint~ then despawn at ~despawnPoint~
FunctionDef/Grammar/lib_Lbty_B649B74C=Set all sound channel volumes for ~mode~ for ~players~ using standard timing
FunctionDef/Grammar/lib_Lbty_EE444BC5=Auto-reveal ~visibilityRegion|Region~ for player ~player~ when his units are in ~triggeringRegion~
FunctionDef/Grammar/lib_Lbty_EFAE573E=Play transmission cue sound for ~playerGroup~ (and wait)
FunctionDef/Hint/lib_Lbty_05E197DE=Orders workers to harvest the nearest resource up to 6 cells away.
FunctionDef/Hint/lib_Lbty_18FDDAB5=Makes announcer sounds play for the specified players.  The announcer will say the specified number.  Valid number range is 0 - 999,999,999.
FunctionDef/Hint/lib_Lbty_5A361BC5=Returns the closest point in the playable map area to the specified point.
FunctionDef/Hint/lib_Lbty_EE444BC5=For the rest of the mission, the visibility region will be automatically revealed if the specified player has units in the triggering region. This excludes hidden units and missiles. No more than 64 auto-revealing regions may be declared in a single map.
FunctionDef/Hint/lib_Lbty_EFAE573E=Use this action to play a cue sound at the beginning of a series of transmissions.
FunctionDef/Name/lib_Lbty_05E197DE=Order Workers to Gather Nearby Resources
FunctionDef/Name/lib_Lbty_18FDDAB5=Play Announcer Number Sound
FunctionDef/Name/lib_Lbty_5A361BC5=Validated Point
FunctionDef/Name/lib_Lbty_6CA8589F=MeleeSurrender_AIWantToSurrender
FunctionDef/Name/lib_Lbty_9A74B88A=MeleeSurrender_UpdateDialogs
FunctionDef/Name/lib_Lbty_B4B857E8=Order Transport to Unload All then Despawn
FunctionDef/Name/lib_Lbty_B649B74C=Set All Sound Channel Volumes (Standard Timing)
FunctionDef/Name/lib_Lbty_EE444BC5=Auto-Reveal Region
FunctionDef/Name/lib_Lbty_EFAE573E=Play Transmission Cue Sound
Library/Name/Lbty=Liberty
ParamDef/Name/lib_Lbty_0B0AD29B=Volume
ParamDef/Name/lib_Lbty_104DC60D=VisibilityRegion
ParamDef/Name/lib_Lbty_12D4022F=Player
ParamDef/Name/lib_Lbty_17450549=DespawnPoint
ParamDef/Name/lib_Lbty_21AA483B=Player
ParamDef/Name/lib_Lbty_3EA75530=Players
ParamDef/Name/lib_Lbty_3F42FBCD=Player
ParamDef/Name/lib_Lbty_4BEF5C47=Players
ParamDef/Name/lib_Lbty_61AF6FFF=TargetPoint
ParamDef/Name/lib_Lbty_86BF3F9D=Mode
ParamDef/Name/lib_Lbty_8F0F10CB=Number
ParamDef/Name/lib_Lbty_97BDB33A=Region
ParamDef/Name/lib_Lbty_A1AD4007=PlayerGroup
ParamDef/Name/lib_Lbty_C45D32B0=TriggeringRegion
ParamDef/Name/lib_Lbty_CB7F4960=Point
ParamDef/Name/lib_Lbty_F71AA168=Transport
Structure/Name/lib_Lbty_7A205A3F=AutoRevealerData
Trigger/Name/lib_Lbty_4C617B6C=Transport Controller
Trigger/Name/lib_Lbty_4D8AB1E8=Auto-Reveal Region Controller
Trigger/Name/lib_Lbty_73C45D96=MeleeSurrender_FlashDialog
Trigger/Name/lib_Lbty_CEFD0A71=MeleeSurrender_SurrenderClickedButton
Trigger/Name/lib_Lbty_FBA28040=MeleeSurrender_Surrender
Variable/Name/lib_Lbty_0D58E1C3=y
Variable/Name/lib_Lbty_190DFEDB=Sound ID String
Variable/Name/lib_Lbty_22EC8FE7=TransportUnit_Param
Variable/Name/lib_Lbty_25CE8DA3=MeleeSurrender_PlayersTried
Variable/Name/lib_Lbty_2E53B5B9=ReturnY
Variable/Name/lib_Lbty_2F02337F=AutoRevealers
Variable/Name/lib_Lbty_30BAA19D=BoundsNorth
Variable/Name/lib_Lbty_3164117F=MeleeSurrender_Title
Variable/Name/lib_Lbty_35530FF7=TriggeringPlayers
Variable/Name/lib_Lbty_3580D0EB=Tens Place
Variable/Name/lib_Lbty_3598D76F=i
Variable/Name/lib_Lbty_35A0C5B6=MeleeSurrender_BtnYes
Variable/Name/lib_Lbty_40DEAF2C=Player
Variable/Name/lib_Lbty_43F3EC2B=DialogPlayer
Variable/Name/lib_Lbty_49E387AE=MeleeSurrender_BtnNo
Variable/Name/lib_Lbty_49ED706A=MeleeSurrender_PlayersSurrendering
Variable/Name/lib_Lbty_4F0E20D1=Sounds To Play
Variable/Name/lib_Lbty_523B3AD5=Count
Variable/Name/lib_Lbty_588FD937=i
Variable/Name/lib_Lbty_59184C5B=Number Of Sounds To Play
Variable/Name/lib_Lbty_69620E5F=Revealers
Variable/Name/lib_Lbty_6BD3AD6A=MeleeSurrender_FlashingPlayer
Variable/Name/lib_Lbty_6E14E1B6=BoundsEast
Variable/Name/lib_Lbty_6E4620D8=Player
Variable/Name/lib_Lbty_778B3A75=Sound Reference Array (1-19)
Variable/Name/lib_Lbty_789318D6=ResourceGroup
Variable/Name/lib_Lbty_7E6D04F0=IndexResource
Variable/Name/lib_Lbty_840EC361=Player
Variable/Name/lib_Lbty_8837724C=BoundsWest
Variable/Name/lib_Lbty_A217ECF7=Ones Place
Variable/Name/lib_Lbty_A756689A=Dialog Player Group
Variable/Name/lib_Lbty_A847FA79=Number Length
Variable/Name/lib_Lbty_AA02CE73=TransportTargetPoint
Variable/Name/lib_Lbty_AAAA5B02=TriggeringRegions
Variable/Name/lib_Lbty_ABA496E7=HumanPlayer
Variable/Name/lib_Lbty_B3EBBF1B=IndexWorker
Variable/Name/lib_Lbty_C5A6C8A6=Sound Reference Array (Tens)
Variable/Name/lib_Lbty_CED24BED=MeleeAIUsed
Variable/Name/lib_Lbty_D37A4474=TransportDespawnPoint
Variable/Name/lib_Lbty_D4E770CF=MeleeSurrender_PlayersAnswered
Variable/Name/lib_Lbty_D88FFB8D=ReturnX
Variable/Name/lib_Lbty_DBA9E6BB=TransportDespawnPoint_Param
Variable/Name/lib_Lbty_DBE0C72F=MeleeSurrender_Dialog
Variable/Name/lib_Lbty_E00B24E4=BoundsSouth
Variable/Name/lib_Lbty_E4CE474D=TransportTargetPoint_Param
Variable/Name/lib_Lbty_E8DA8A02=TransportUnit
Variable/Name/lib_Lbty_F186320C=ComputerPlayer
Variable/Name/lib_Lbty_F647DC58=Position From Right
Variable/Name/lib_Lbty_F73C6F93=Place Value
