﻿Button/Hotkey/SelectBuilder2=Q
Button/Hotkey/SelectBuilderOrc=Q
Hotkey/AAns=G
Hotkey/ACad=D
Hotkey/ACam=N
Hotkey/ACbb=B
Hotkey/ACbc=F
Hotkey/ACbf=F
Hotkey/ACbk=B
Hotkey/ACbl=L
Hotkey/ACbn=B
Hotkey/ACbr=B
Hotkey/ACbz=B
Hotkey/ACc2=C
Hotkey/ACc3=C
Hotkey/ACca=C
Hotkey/ACcb=F
Hotkey/ACch=R
Hotkey/ACcl=C
Hotkey/ACcn=C
Hotkey/ACcr=C
Hotkey/ACcs=C
Hotkey/ACcv=C
Hotkey/ACcw=C
Hotkey/ACcy=C
Hotkey/ACd2=B
Hotkey/ACdc=C
Hotkey/ACde=D
Hotkey/ACdm=B
Hotkey/ACdr=R
Hotkey/ACds=D
Hotkey/ACds@Un=D
Hotkey/ACdv=D
Hotkey/ACen=E
Hotkey/ACf2=F
Hotkey/ACf3=F
Hotkey/ACf3@Research=F
Hotkey/ACfa=F
Hotkey/ACfb=B
Hotkey/ACfd=F
Hotkey/ACfd@Research=F
Hotkey/ACff=R
Hotkey/ACfl=R
Hotkey/ACfn=N
Hotkey/ACfr=F
Hotkey/ACfs=F
Hotkey/ACfu=F
Hotkey/AChv=E
Hotkey/AChw=E
Hotkey/AChx=X
Hotkey/ACif=F
Hotkey/ACim=L
Hotkey/ACim@Un=L
Hotkey/ACls=L
Hotkey/ACmf=N
Hotkey/ACmf@Un=N
Hotkey/ACmo=N
Hotkey/ACmo@Research=N
Hotkey/ACmp=E
Hotkey/ACpa=R
Hotkey/ACps=O
Hotkey/ACpu=G
Hotkey/ACpy=O
Hotkey/ACr1=R
Hotkey/ACr2=E
Hotkey/ACrd=R
Hotkey/ACrf=F
Hotkey/ACrg=F
Hotkey/ACrg@Research=F
Hotkey/ACrj=E
Hotkey/ACro=R
Hotkey/ACs7=T
Hotkey/ACs7Research=T
Hotkey/ACs8=B
Hotkey/ACs8Research=B
Hotkey/ACs9=T
Hotkey/ACsa=R
Hotkey/ACsf=T
Hotkey/ACsh=W
Hotkey/ACsi=E
Hotkey/ACsl=L
Hotkey/ACsm=N
Hotkey/ACss=D
Hotkey/ACst=W
Hotkey/ACsw=W
Hotkey/ACt2=L
Hotkey/ACtb=B
Hotkey/ACtc=L
Hotkey/ACtn=T
Hotkey/ACuf=U
Hotkey/ACwb=W
Hotkey/ACwe=E
Hotkey/AEIl=T
Hotkey/AEIlResearch=T
Hotkey/AEah@Research=R
Hotkey/AEar@Research=T
Hotkey/AEbl=B
Hotkey/AEbl@Research=B
Hotkey/AEer=E
Hotkey/AEer@Research=E
Hotkey/AEev@Research=E
Hotkey/AEfk=F
Hotkey/AEfk@Research=F
Hotkey/AEfn=F
Hotkey/AEfn@Research=F
Hotkey/AEim=L
Hotkey/AEim@Research=L
Hotkey/AEim@Un=L
Hotkey/AEmb=B
Hotkey/AEmb@Research=B
Hotkey/AEme=T
Hotkey/AEme@Research=T
Hotkey/AEpa=R
Hotkey/AEpa@Research=R
Hotkey/AEsb=F
Hotkey/AEsbResearch=F
Hotkey/AEsf=F
Hotkey/AEsf@Research=F
Hotkey/AEsh=D
Hotkey/AEsh@Research=D
Hotkey/AEst=C
Hotkey/AEst@Research=C
Hotkey/AEsv=V
Hotkey/AEsv@Research=V
Hotkey/AEtq=T
Hotkey/AEtq@Research=T
Hotkey/AEvi=T
Hotkey/AEviResearch=T
Hotkey/AHab@Research=R
Hotkey/AHad@Research=V
Hotkey/AHav=V
Hotkey/AHav@Research=V
Hotkey/AHav@Un=V
Hotkey/AHbh@Research=B
Hotkey/AHbn=B
Hotkey/AHbn@Research=B
Hotkey/AHbz=B
Hotkey/AHbz@Research=B
Hotkey/AHca=C
Hotkey/AHca@Research=C
Hotkey/AHdr=N
Hotkey/AHdr@Research=N
Hotkey/AHds=D
Hotkey/AHds@Research=D
Hotkey/AHds@Un=D
Hotkey/AHfa=R
Hotkey/AHfa@Research=R
Hotkey/AHfs=F
Hotkey/AHfs@Research=F
Hotkey/AHhb=T
Hotkey/AHhb@Research=T
Hotkey/AHmt=T
Hotkey/AHmt@Research=T
Hotkey/AHpx=X
Hotkey/AHpx@Research=X
Hotkey/AHre=R
Hotkey/AHre@Research=R
Hotkey/AHta=R
Hotkey/AHtb=T
Hotkey/AHtb@Research=T
Hotkey/AHtc=C
Hotkey/AHtc@Research=C
Hotkey/AHwe=W
Hotkey/AHwe@Research=W
Hotkey/AIcy=C
Hotkey/AIfg=C
Hotkey/ANab=B
Hotkey/ANab@Research=B
Hotkey/ANak=Q
Hotkey/ANav=V
Hotkey/ANav@Research=V
Hotkey/ANav@Un=V
Hotkey/ANba=B
Hotkey/ANba@Research=B
Hotkey/ANbf=F
Hotkey/ANbf@Research=F
Hotkey/ANbl=B
Hotkey/ANbr=R
Hotkey/ANbrResearch=R
Hotkey/ANc1=R
Hotkey/ANc1Research=R
Hotkey/ANc2=R
Hotkey/ANc2Research=R
Hotkey/ANc3=R
Hotkey/ANc3Research=R
Hotkey/ANca@Research=C
Hotkey/ANcf=F
Hotkey/ANcfResearch=F
Hotkey/ANch=C
Hotkey/ANch@Research=C
Hotkey/ANcl=C
Hotkey/ANcr=R
Hotkey/ANcr@Research=R
Hotkey/ANcs=R
Hotkey/ANcs@Research=R
Hotkey/ANdb@Research=B
Hotkey/ANdc=K
Hotkey/ANdcResearch=K
Hotkey/ANdh=D
Hotkey/ANdh@Research=D
Hotkey/ANdo=D
Hotkey/ANdo@Research=D
Hotkey/ANdp=D
Hotkey/ANdp@Research=D
Hotkey/ANdpResearch=D
Hotkey/ANdr=D
Hotkey/ANdr@Research=D
Hotkey/ANef=E
Hotkey/ANef@Research=E
Hotkey/ANeg=E
Hotkey/ANeg@Research=E
Hotkey/ANen=E
Hotkey/ANfa=R
Hotkey/ANfa@Research=R
Hotkey/ANfb=B
Hotkey/ANfb@Research=B
Hotkey/ANfd=F
Hotkey/ANfd@Research=F
Hotkey/ANfdResearch=F
Hotkey/ANfl=F
Hotkey/ANfl@Research=F
Hotkey/ANfs=F
Hotkey/ANg1=B
Hotkey/ANg1@Research=B
Hotkey/ANg1@Un=T
Hotkey/ANg2=B
Hotkey/ANg2@Research=B
Hotkey/ANg2@Un=T
Hotkey/ANg3=B
Hotkey/ANg3@Research=B
Hotkey/ANg3@Un=T
Hotkey/ANgl=L
Hotkey/ANha=G
Hotkey/ANha@Un=E
Hotkey/ANhs=E
Hotkey/ANhs@Research=E
Hotkey/ANht=T
Hotkey/ANht@Research=T
Hotkey/ANhw=E
Hotkey/ANhw@Research=E
Hotkey/ANhx=X
Hotkey/ANhx@Research=X
Hotkey/ANia=C
Hotkey/ANia@Research=C
Hotkey/ANic=C
Hotkey/ANicResearch=C
Hotkey/ANin=I
Hotkey/ANin@Research=I
Hotkey/ANlg=G
Hotkey/ANlm=W
Hotkey/ANlm@Research=W
Hotkey/ANmo=N
Hotkey/ANmoResearch=N
Hotkey/ANmr=R
Hotkey/ANms=N
Hotkey/ANms@Research=N
Hotkey/ANms@Un=N
Hotkey/ANpa=R
Hotkey/ANr2Research=R
Hotkey/ANr3=R
Hotkey/ANr3@Research=R
Hotkey/ANr3Research=R
Hotkey/ANrc=R
Hotkey/ANrc@Research=R
Hotkey/ANrcResearch=R
Hotkey/ANrf=F
Hotkey/ANrf@Research=F
Hotkey/ANrg=B
Hotkey/ANrg@Research=B
Hotkey/ANrg@Un=T
Hotkey/ANrn=R
Hotkey/ANrnResearch=R
Hotkey/ANrnUn=R
Hotkey/ANs1=F
Hotkey/ANs1Research=F
Hotkey/ANs2=F
Hotkey/ANs2Research=F
Hotkey/ANs3=F
Hotkey/ANs3Research=F
Hotkey/ANsb=T
Hotkey/ANsbResearch=T
Hotkey/ANsg=B
Hotkey/ANsg@Research=B
Hotkey/ANsh=W
Hotkey/ANshResearch=W
Hotkey/ANsi=E
Hotkey/ANsi@Research=E
Hotkey/ANsl=L
Hotkey/ANslResearch=L
Hotkey/ANso=B
Hotkey/ANso@Research=B
Hotkey/ANsp=Y
Hotkey/ANsq=U
Hotkey/ANsq@Research=U
Hotkey/ANst=T
Hotkey/ANst@Research=T
Hotkey/ANsw=W
Hotkey/ANsw@Research=W
Hotkey/ANsy=F
Hotkey/ANsy@Research=F
Hotkey/ANta=T
Hotkey/ANtm=T
Hotkey/ANtm@Research=T
Hotkey/ANto=T
Hotkey/ANto@Research=T
Hotkey/ANvc=V
Hotkey/ANvc@Research=V
Hotkey/ANwk=W
Hotkey/ANwm=W
Hotkey/AOae@Research=E
Hotkey/AOcl=C
Hotkey/AOcl@Research=C
Hotkey/AOcr@Research=C
Hotkey/AOeq=E
Hotkey/AOeq@Research=E
Hotkey/AOfs=F
Hotkey/AOfs@Research=F
Hotkey/AOhw=E
Hotkey/AOhw@Research=E
Hotkey/AOhx=X
Hotkey/AOhx@Research=X
Hotkey/AOls=V
Hotkey/AOls@Research=V
Hotkey/AOlsResearch=V
Hotkey/AOmi=R
Hotkey/AOmi@Research=R
Hotkey/AOr2@Research=E
Hotkey/AOr3@Research=R
Hotkey/AOre@Research=R
Hotkey/AOs2=W
Hotkey/AOs2@Research=W
Hotkey/AOsf=T
Hotkey/AOsf@Research=T
Hotkey/AOsh=W
Hotkey/AOsh@Research=W
Hotkey/AOsw=W
Hotkey/AOsw@Research=W
Hotkey/AOvd=V
Hotkey/AOvd@Research=V
Hotkey/AOw2=T
Hotkey/AOw2@Research=T
Hotkey/AOwk=W
Hotkey/AOwk@Research=W
Hotkey/AOws=T
Hotkey/AOws@Research=T
Hotkey/AOww=B
Hotkey/AOww@Research=B
Hotkey/AUan=D
Hotkey/AUan@Research=D
Hotkey/AUau@Research=U
Hotkey/AUav@Research=V
Hotkey/AUcb=C
Hotkey/AUcb@Research=C
Hotkey/AUcs=C
Hotkey/AUcs@Research=C
Hotkey/AUdc=C
Hotkey/AUdc@Research=C
Hotkey/AUdd=D
Hotkey/AUdd@Research=D
Hotkey/AUdp=E
Hotkey/AUdp@Research=E
Hotkey/AUdr=R
Hotkey/AUdr@Research=R
Hotkey/AUds=D
Hotkey/AUds@Research=D
Hotkey/AUfa=F
Hotkey/AUfa@Research=F
Hotkey/AUfn=N
Hotkey/AUfn@Research=N
Hotkey/AUfu=F
Hotkey/AUfu@Research=F
Hotkey/AUim=E
Hotkey/AUim@Research=E
Hotkey/AUin=N
Hotkey/AUin@Research=N
Hotkey/AUls=L
Hotkey/AUls@Research=L
Hotkey/AUsl=E
Hotkey/AUsl@Research=E
Hotkey/AUts@Research=S
Hotkey/Aabs=B
Hotkey/Aadm=B
Hotkey/Aaha=G
Hotkey/Aaha@Un=R
Hotkey/Aam2=N
Hotkey/Aamk@Research=B
Hotkey/Aams=N
Hotkey/Aast=C
Hotkey/Ablo=B
Hotkey/Abrf=F
Hotkey/Abrf@Un=F
Hotkey/Absk=B
Hotkey/Abtl=B
Hotkey/Abu2=B
Hotkey/Abu2@Un=B
Hotkey/Abu3=B
Hotkey/Abu3@Un=B
Hotkey/Abu5=B
Hotkey/Abu5@Un=B
Hotkey/Abur=B
Hotkey/Abur@Un=B
Hotkey/Acan=C
Hotkey/AcdbResearch=B
Hotkey/Acdh=D
Hotkey/AcdhResearch=D
Hotkey/Acef=E
Hotkey/AcefResearch=E
Hotkey/Ache=R
Hotkey/Acht=W
Hotkey/Aclf=C
Hotkey/Acmg=C
Hotkey/Acn2=C
Hotkey/Acny=C
Hotkey/Aco2=U
Hotkey/Aco3=U
Hotkey/Acoa=U
Hotkey/Acoh=U
Hotkey/Acpf=F
Hotkey/Acpf@Un=F
Hotkey/Acri=C
Hotkey/Acrs=C
Hotkey/Acyc=C
Hotkey/Adch=D
Hotkey/Adcn=D
Hotkey/Adec=U
Hotkey/Adef=D
Hotkey/Adef@Un=D
Hotkey/Adev=D
Hotkey/Adis=D
Hotkey/Adri=U
Hotkey/Adro=U
Hotkey/Adsm=D
Hotkey/Adta=R
Hotkey/Adtn=D
Hotkey/Advm=D
Hotkey/Aeat=E
Hotkey/Aenc=L
Hotkey/Aenc@Un=U
Hotkey/Aenr=E
Hotkey/Aens=E
Hotkey/Aent=G
Hotkey/Aenw=E
Hotkey/Aesn=E
Hotkey/Aesr=E
Hotkey/Aetf=F
Hotkey/Aetf@Un=F
Hotkey/Aetl=E
Hotkey/Aeye=W
Hotkey/Afa2=R
Hotkey/Afae=R
Hotkey/Afak=O
Hotkey/Afla=F
Hotkey/Afod=F
Hotkey/Afod@Research=F
Hotkey/Afzy=F
Hotkey/Agra=W
Hotkey/Ahar=G
Hotkey/Ahar@Un=E
Hotkey/Ahea=E
Hotkey/Ahid=I
Hotkey/Ahnl=U
Hotkey/Ahr2=G
Hotkey/Ahr2@Un=E
Hotkey/Ahr3=G
Hotkey/Ahr3@Un=E
Hotkey/Ahrl=G
Hotkey/Ahrl@Un=E
Hotkey/Ahrp=R
Hotkey/Ahwd=E
Hotkey/Ainf=F
Hotkey/Aivs=I
Hotkey/Alam=C
Hotkey/Aloa=L
Hotkey/Alsh=L
Hotkey/Amb2=R
Hotkey/Ambb=B
Hotkey/Ambd=N
Hotkey/Ambt=R
Hotkey/Amdf=D
Hotkey/Amdf@Un=D
Hotkey/Amed=D
Hotkey/Amel=C
Hotkey/Amfl=F
Hotkey/Amfl@Un=F
Hotkey/Amic=C
Hotkey/Amic@Un=W
Hotkey/Amil=C
Hotkey/Amil@Un=W
Hotkey/Amls=E
Hotkey/Amnb=N
Hotkey/Amou=R
Hotkey/Amou@Un=R
Hotkey/Amrf=F
Hotkey/Amrf@Un=F
Hotkey/Andm=B
Hotkey/Andt=R
Hotkey/Ane2=U
Hotkey/Ane2@Un=U
Hotkey/Anei=U
Hotkey/Aneu=H
Hotkey/Aneu@Un=H
Hotkey/Anh1=E
Hotkey/Anh2=E
Hotkey/Anhe=E
Hotkey/Ansk=K
Hotkey/Apg2=G
Hotkey/Aply=O
Hotkey/Apo2=T
Hotkey/Apoi=T
Hotkey/Apos=O
Hotkey/Aprg=G
Hotkey/Aps2=O
Hotkey/Apsh=E
Hotkey/Ara2=R
Hotkey/Arai=R
Hotkey/Arav=F
Hotkey/Arav@Un=F
Hotkey/Arej=E
Hotkey/Aren=R
Hotkey/Arep=R
Hotkey/Aro1=R
Hotkey/Aro1@Un=R
Hotkey/Aro2=R
Hotkey/Aro2@Un=R
Hotkey/Aroa=R
Hotkey/Aroo=R
Hotkey/Aroo@Un=R
Hotkey/ArooUn=R
Hotkey/Arpb=R
Hotkey/Arpl=B
Hotkey/Arpm=C
Hotkey/Arsg=I
Hotkey/ArsgResearch=I
Hotkey/Arsk=E
Hotkey/Arsp=E
Hotkey/ArspResearch=E
Hotkey/Arsq=Q
Hotkey/ArsqResearch=Q
Hotkey/Arst=R
Hotkey/Arsw=W
Hotkey/Arsw@Research=W
Hotkey/Asac=C
Hotkey/Asb1=U
Hotkey/Asb1@Un=U
Hotkey/Asb2=U
Hotkey/Asb2@Un=U
Hotkey/Asb3=U
Hotkey/Asb3@Un=U
Hotkey/Asd2=B
Hotkey/Asd3=B
Hotkey/Asdg=B
Hotkey/Asds=B
Hotkey/Ashm=I
Hotkey/Aslo=W
Hotkey/Aslp=R
Hotkey/Aspl=R
Hotkey/Asps=T
Hotkey/Assk=K
Hotkey/Asta=T
Hotkey/Astd=D
Hotkey/Astn=F
Hotkey/Astn@Un=F
Hotkey/Atau=T
Hotkey/Auco=C
Hotkey/Auhf=U
Hotkey/Auns=U
Hotkey/Avng=V
Hotkey/Aweb=W
Hotkey/Awfb=F
Hotkey/Awh2=G
Hotkey/Awha=G
Hotkey/Awhe=L
Hotkey/Awrg=T
Hotkey/Awrh=T
Hotkey/Awrs=T
Hotkey/CmdAttack=A
Hotkey/CmdAttackGround=G
Hotkey/CmdBuild=B
Hotkey/CmdBuildHuman=B
Hotkey/CmdBuildNaga=B
Hotkey/CmdBuildNightElf=B
Hotkey/CmdBuildOrc=B
Hotkey/CmdBuildUndead=B
Hotkey/CmdCancel=Escape
Hotkey/CmdCancelBuild=Escape
Hotkey/CmdCancelRevive=Escape
Hotkey/CmdCancelTrain=Escape
Hotkey/CmdHoldPos=H
Hotkey/CmdMove=M
Hotkey/CmdPatrol=P
Hotkey/CmdPurchase=S
Hotkey/CmdRally=Y
Hotkey/CmdSelectSkill=O
Hotkey/CmdStop=S
Hotkey/Ecen=C
Hotkey/Edem=D
Hotkey/Edmm=D
Hotkey/Eevi=D
Hotkey/Eevm=D
Hotkey/Efur=K
Hotkey/Eidm=D
Hotkey/Eill=D
Hotkey/Eilm=D
Hotkey/Ekee=K
Hotkey/Ekgg=G
Hotkey/Emfr=K
Hotkey/Emns=K
Hotkey/Emoo=P
Hotkey/Etyr=P
Hotkey/Ewar=W
Hotkey/Ewrd=W
Hotkey/Hamg=A
Hotkey/Hant=A
Hotkey/Hapm=L
Hotkey/Harf=L
Hotkey/Hart=L
Hotkey/Hblm=B
Hotkey/Hdgo=L
Hotkey/Hearthstone=Q
Hotkey/Hgam=A
Hotkey/Hhkl=L
Hotkey/Hjai=A
Hotkey/Hkal=B
Hotkey/Hlgr=L
Hotkey/Hmbr=M
Hotkey/Hmgd=L
Hotkey/Hmkg=M
Hotkey/Hpal=L
Hotkey/Hpb1=L
Hotkey/Hpb2=L
Hotkey/Huth=L
Hotkey/Hvsh=N
Hotkey/Hvwd=P
Hotkey/Naka=K
Hotkey/Nal2=X
Hotkey/Nal3=X
Hotkey/Nalc=X
Hotkey/Nalm=X
Hotkey/Nbbc=B
Hotkey/Nbrn=R
Hotkey/Nbst=S
Hotkey/Nfir=O
Hotkey/Nkjx=W
Hotkey/Nklj=W
Hotkey/Nmag=P
Hotkey/Nman=M
Hotkey/Nngs=G
Hotkey/Npbm=N
Hotkey/Npld=P
Hotkey/Nplh=I
Hotkey/Nrob=Z
Hotkey/Nsjs=N
Hotkey/Ntin=Z
Hotkey/Obla=B
Hotkey/Ocb2=T
Hotkey/Ocbh=T
Hotkey/Odrt=F
Hotkey/Ofar=F
Hotkey/Ogld=W
Hotkey/Ogrh=B
Hotkey/Opgh=B
Hotkey/Orex=B
Hotkey/Orkn=S
Hotkey/Osam=B
Hotkey/Oshd=H
Hotkey/Otcc=T
Hotkey/Otch=T
Hotkey/Othr=F
Hotkey/Recb=B
Hotkey/Redc=L
Hotkey/Redt=A
Hotkey/Reeb=M
Hotkey/Reec=M
Hotkey/Rehs=H
Hotkey/Reht=I
Hotkey/Reib=I
Hotkey/Rema=A
Hotkey/Remg=G
Hotkey/Remk=M
Hotkey/Renb=N
Hotkey/Repb=P
Hotkey/Repm=B
Hotkey/Rerh=R
Hotkey/Rers=T
Hotkey/Resc=S
Hotkey/Resi=S
Hotkey/Resm=M
Hotkey/Resw=W
Hotkey/Reuv=U
Hotkey/Rews=E
Hotkey/Rgfo=
Hotkey/Rguv=
Hotkey/Rhac=M
Hotkey/Rhan=A
Hotkey/Rhar=P
Hotkey/Rhcd=C
Hotkey/Rhde=D
Hotkey/Rhfc=C
Hotkey/Rhfl=R
Hotkey/Rhfs=S
Hotkey/Rhgb=B
Hotkey/Rhhb=H
Hotkey/Rhla=A
Hotkey/Rhlh=L
Hotkey/Rhme=S
Hotkey/Rhpm=B
Hotkey/Rhpt=T
Hotkey/Rhra=G
Hotkey/Rhri=L
Hotkey/Rhrt=G
Hotkey/Rhse=M
Hotkey/Rhss=G
Hotkey/Rhst=O
Hotkey/Rnam=C
Hotkey/Rnat=B
Hotkey/Rnen=N
Hotkey/Rnsb=U
Hotkey/Rnsi=B
Hotkey/Rnsw=N
Hotkey/Roar=A
Hotkey/Robf=N
Hotkey/Robk=E
Hotkey/Robs=B
Hotkey/Roch=
Hotkey/Roen=N
Hotkey/Rolf=L
Hotkey/Rome=M
Hotkey/Ropg=G
Hotkey/Ropm=B
Hotkey/Rora=R
Hotkey/Rorb=D
Hotkey/Rosp=S
Hotkey/Rost=M
Hotkey/Rotr=R
Hotkey/Rovs=E
Hotkey/Rowd=D
Hotkey/Rows=P
Hotkey/Rowt=R
Hotkey/Ruac=C
Hotkey/Ruar=U
Hotkey/Ruba=A
Hotkey/Rubu=B
Hotkey/Rucr=C
Hotkey/Ruex=E
Hotkey/Rufb=B
Hotkey/Rugf=Z
Hotkey/Rume=S
Hotkey/Rune=E
Hotkey/Rupc=D
Hotkey/Rupm=B
Hotkey/Rura=A
Hotkey/Rusf=S
Hotkey/Rusl=S
Hotkey/Rusm=M
Hotkey/Rusp=T
Hotkey/Ruwb=W
Hotkey/Rwdm=D
Hotkey/SCc1=C
Hotkey/SNdc=K
Hotkey/SNdcResearch=K
Hotkey/SNdd=D
Hotkey/SNddResearch=D
Hotkey/SNeq=E
Hotkey/SNeqResearch=E
Hotkey/SNin=N
Hotkey/SNinResearch=N
Hotkey/Sbtl=B
Hotkey/Scri=C
Hotkey/Sdro=U
Hotkey/SelectBuilderNightElf=Period
Hotkey/SelectBuilderOrc=Period
Hotkey/Slo2=L
Hotkey/Slo3=L
Hotkey/Sloa=L
Hotkey/Sshm=I
Hotkey/Suhf=U
Hotkey/Uanb=C
Hotkey/Ubal=E
Hotkey/Uclc=L
Hotkey/Ucrl=C
Hotkey/Udea=D
Hotkey/Udre=E
Hotkey/Udth=E
Hotkey/Uear=D
Hotkey/Uktl=L
Hotkey/Ulic=L
Hotkey/Umal=E
Hotkey/Usyl=D
Hotkey/Utic=E
Hotkey/Uvar=E
Hotkey/Uvng=E
Hotkey/Uwar=W
Hotkey/amrc=R
Hotkey/ankh=A
Hotkey/arsc=A
Hotkey/arsh=A
Hotkey/asbl=A
Hotkey/axas=A
Hotkey/belv=E
Hotkey/bfhr=B
Hotkey/bgst=B
Hotkey/blba=A
Hotkey/brac=R
Hotkey/bspd=S
Hotkey/ccmd=C
Hotkey/ciri=R
Hotkey/ckng=K
Hotkey/clsd=C
Hotkey/cnob=C
Hotkey/cosl=C
Hotkey/crdt=D
Hotkey/crys=C
Hotkey/desc=E
Hotkey/dkfw=K
Hotkey/dphe=H
Hotkey/dsum=D
Hotkey/dthb=T
Hotkey/dtsb=D
Hotkey/dust=D
Hotkey/eaoe=L
Hotkey/eaom=R
Hotkey/eaow=W
Hotkey/earc=A
Hotkey/eate=A
Hotkey/ebal=T
Hotkey/ebsh=B
Hotkey/echm=C
Hotkey/edcm=C
Hotkey/eden=D
Hotkey/edes=F
Hotkey/edob=H
Hotkey/edoc=C
Hotkey/edos=C
Hotkey/edot=T
Hotkey/edry=D
Hotkey/edtm=T
Hotkey/efdr=F
Hotkey/ehip=H
Hotkey/ehpr=R
Hotkey/emow=M
Hotkey/emtg=G
Hotkey/envl=E
Hotkey/esaz=E
Hotkey/esen=H
Hotkey/etoa=U
Hotkey/etoe=U
Hotkey/etol=T
Hotkey/etrp=P
Hotkey/etrs=T
Hotkey/ewsp=W
Hotkey/fgrd=E
Hotkey/fgun=F
Hotkey/frgd=F
Hotkey/frhg=F
Hotkey/fwss=F
Hotkey/gemt=G
Hotkey/gfor=F
Hotkey/gldo=K
Hotkey/gmfr=G
Hotkey/gobm=L
Hotkey/gomn=O
Hotkey/grsl=G
Hotkey/gsou=G
Hotkey/guvi=U
Hotkey/gvsm=S
Hotkey/halt=A
Hotkey/harm=W
Hotkey/haro=V
Hotkey/hars=R
Hotkey/hatw=N
Hotkey/hbar=B
Hotkey/hbla=S
Hotkey/hbot=T
Hotkey/hbsh=B
Hotkey/hbth=B
Hotkey/hcas=U
Hotkey/hctw=C
Hotkey/hdes=F
Hotkey/hdhw=D
Hotkey/hfoo=F
Hotkey/hgra=G
Hotkey/hgry=G
Hotkey/hgtw=G
Hotkey/hgyr=F
Hotkey/hhes=S
Hotkey/hhou=F
Hotkey/hkee=U
Hotkey/hkni=K
Hotkey/hlum=L
Hotkey/hmpr=P
Hotkey/hmtm=M
Hotkey/hmtt=E
Hotkey/horl=S
Hotkey/hpea=P
Hotkey/hrif=R
Hotkey/hrtt=E
Hotkey/hslv=H
Hotkey/hsor=S
Hotkey/hspt=B
Hotkey/htow=H
Hotkey/hvlt=V
Hotkey/hwtw=T
Hotkey/jpnt=J
Hotkey/kgal=K
Hotkey/klmm=K
Hotkey/lure=L
Hotkey/mcri=E
Hotkey/mgtk=K
Hotkey/mnsf=M
Hotkey/moon=N
Hotkey/mort=M
Hotkey/nadk=K
Hotkey/nadr=D
Hotkey/nadw=W
Hotkey/nanb=B
Hotkey/nanm=B
Hotkey/nass=A
Hotkey/nban=B
Hotkey/nbdk=K
Hotkey/nbdm=D
Hotkey/nbdr=W
Hotkey/nbee=E
Hotkey/nbel=L
Hotkey/nbot=T
Hotkey/nbt1=B
Hotkey/nbt2=U
Hotkey/nbwm=D
Hotkey/nbzd=D
Hotkey/nbzk=K
Hotkey/nbzw=W
Hotkey/ncap=P
Hotkey/ncat=D
Hotkey/ncaw=R
Hotkey/ncea=A
Hotkey/ncen=O
Hotkey/ncer=D
Hotkey/ncg1=C
Hotkey/ncg2=C
Hotkey/ncg3=C
Hotkey/ncgb=C
Hotkey/nchg=G
Hotkey/nchp=C
Hotkey/nchr=R
Hotkey/nchw=W
Hotkey/nckb=K
Hotkey/ncmw=M
Hotkey/ncpn=P
Hotkey/ncta=U
Hotkey/ncte=U
Hotkey/nctl=T
Hotkey/ndrd=S
Hotkey/ndrl=D
Hotkey/ndrm=D
Hotkey/ndt1=C
Hotkey/ndt2=U
Hotkey/ndtb=B
Hotkey/ndth=H
Hotkey/ndtp=P
Hotkey/ndtr=T
Hotkey/ndtt=D
Hotkey/ndtw=W
Hotkey/negt=G
Hotkey/nenf=E
Hotkey/net1=E
Hotkey/net2=U
Hotkey/nfa1=F
Hotkey/nfa2=F
Hotkey/nfac=F
Hotkey/nfps=F
Hotkey/nfrs=F
Hotkey/nfsh=H
Hotkey/nfsp=P
Hotkey/nft1=F
Hotkey/nft2=U
Hotkey/nftb=B
Hotkey/nftk=W
Hotkey/nftr=T
Hotkey/nftt=F
Hotkey/ngdk=K
Hotkey/ngir=G
Hotkey/ngna=A
Hotkey/ngnb=B
Hotkey/ngno=R
Hotkey/ngns=S
Hotkey/ngnv=O
Hotkey/ngnw=W
Hotkey/ngrd=D
Hotkey/ngrk=U
Hotkey/ngrw=W
Hotkey/ngsp=S
Hotkey/nhea=R
Hotkey/nheb=B
Hotkey/nhew=W
Hotkey/nhrr=R
Hotkey/nhrw=W
Hotkey/nhyc=T
Hotkey/nhym=Y
Hotkey/nitb=B
Hotkey/nits=B
Hotkey/nitt=T
Hotkey/nkob=K
Hotkey/nkog=G
Hotkey/nlds=D
Hotkey/nlsn=R
Hotkey/nmfs=M
Hotkey/nmgv=V
Hotkey/nmgw=W
Hotkey/nmpe=V
Hotkey/nmrr=H
Hotkey/nmsn=G
Hotkey/nmyr=M
Hotkey/nmys=M
Hotkey/nnad=L
Hotkey/nndk=K
Hotkey/nndr=D
Hotkey/nnfm=C
Hotkey/nnht=H
Hotkey/nnmg=R
Hotkey/nnsa=A
Hotkey/nnsg=S
Hotkey/nnsu=S
Hotkey/nnsw=S
Hotkey/nntg=D
Hotkey/nntt=T
Hotkey/nnwa=W
Hotkey/nnwl=N
Hotkey/nogl=L
Hotkey/nogm=M
Hotkey/nogr=W
Hotkey/nomg=G
Hotkey/nowb=W
Hotkey/npfl=F
Hotkey/npgf=F
Hotkey/npn1=F
Hotkey/npn2=T
Hotkey/npn3=E
Hotkey/npn4=F
Hotkey/npn5=T
Hotkey/npn6=E
Hotkey/nrdk=W
Hotkey/nrdr=K
Hotkey/nrog=R
Hotkey/nrvs=F
Hotkey/nrwm=D
Hotkey/nrzm=M
Hotkey/nsbs=D
Hotkey/nsc2=C
Hotkey/nsc3=C
Hotkey/nscb=C
Hotkey/nskf=B
Hotkey/nskm=K
Hotkey/nslf=F
Hotkey/nsnp=D
Hotkey/nstl=S
Hotkey/nsts=S
Hotkey/nthl=T
Hotkey/ntrt=T
Hotkey/ntt1=D
Hotkey/ntx2=U
Hotkey/nvdg=V
Hotkey/nvdw=V
Hotkey/nwgs=C
Hotkey/nws1=D
Hotkey/nzep=Z
Hotkey/oalt=A
Hotkey/obar=B
Hotkey/obea=E
Hotkey/obot=T
Hotkey/ocat=D
Hotkey/ocbw=O
Hotkey/ocor=B
Hotkey/odef=B
Hotkey/odes=F
Hotkey/odoc=W
Hotkey/ofir=F
Hotkey/ofor=M
Hotkey/ofro=R
Hotkey/ofrt=U
Hotkey/ogre=H
Hotkey/ogru=G
Hotkey/ohun=T
Hotkey/ojgn=R
Hotkey/okod=K
Hotkey/oli2=L
Hotkey/olig=L
Hotkey/opeo=P
Hotkey/orai=R
Hotkey/oshm=S
Hotkey/osld=S
Hotkey/oslo=S
Hotkey/ospm=T
Hotkey/ospw=T
Hotkey/ostr=U
Hotkey/otau=T
Hotkey/otbk=T
Hotkey/otbr=B
Hotkey/otrb=O
Hotkey/otto=T
Hotkey/oven=V
Hotkey/ovln=V
Hotkey/owtw=W
Hotkey/owyv=W
Hotkey/pams=A
Hotkey/pclr=Y
Hotkey/pdiv=D
Hotkey/pghe=R
Hotkey/pgin=I
Hotkey/pgma=M
Hotkey/phea=P
Hotkey/pinv=I
Hotkey/plcl=C
Hotkey/pman=M
Hotkey/pnvl=N
Hotkey/pnvu=I
Hotkey/pomn=O
Hotkey/pres=R
Hotkey/prvt=V
Hotkey/pspd=S
Hotkey/rag1=A
Hotkey/ram1=R
Hotkey/ram2=R
Hotkey/ram3=R
Hotkey/ram4=R
Hotkey/rat3=K
Hotkey/rat9=C
Hotkey/rde0=1
Hotkey/rde1=2
Hotkey/rde2=3
Hotkey/rde3=4
Hotkey/rde4=5
Hotkey/rdis=D
Hotkey/rej1=R
Hotkey/rej2=R
Hotkey/rej3=R
Hotkey/rej4=R
Hotkey/rej5=R
Hotkey/rej6=R
Hotkey/rhe1=H
Hotkey/rhe2=H
Hotkey/rhe3=H
Hotkey/rhth=H
Hotkey/rin1=I
Hotkey/rlif=R
Hotkey/rma2=M
Hotkey/rman=M
Hotkey/rnec=R
Hotkey/rots=R
Hotkey/rreb=B
Hotkey/rres=R
Hotkey/rspd=D
Hotkey/rsps=S
Hotkey/rst1=S
Hotkey/rugt=R
Hotkey/rump=R
Hotkey/rwat=W
Hotkey/rwiz=B
Hotkey/sbok=B
Hotkey/schl=H
Hotkey/scul=I
Hotkey/sfog=C
Hotkey/shas=S
Hotkey/shcw=S
Hotkey/shdt=D
Hotkey/shea=H
Hotkey/shen=E
Hotkey/shhn=H
Hotkey/shrs=S
Hotkey/shtm=H
Hotkey/shwd=S
Hotkey/silk=S
Hotkey/skul=K
Hotkey/sman=M
Hotkey/sneg=N
Hotkey/sor1=O
Hotkey/sor2=O
Hotkey/sor3=O
Hotkey/sor4=O
Hotkey/sor5=O
Hotkey/sor6=O
Hotkey/sor7=O
Hotkey/sor8=O
Hotkey/sor9=O
Hotkey/sora=O
Hotkey/sorf=O
Hotkey/spre=E
Hotkey/spro=R
Hotkey/spsh=A
Hotkey/srbd=B
Hotkey/sreg=R
Hotkey/sres=R
Hotkey/srtl=S
Hotkey/ssan=N
Hotkey/ssil=E
Hotkey/stel=E
Hotkey/stpg=P
Hotkey/stre=R
Hotkey/stwa=W
Hotkey/stwp=T
Hotkey/tbak=K
Hotkey/tbar=B
Hotkey/tbsm=B
Hotkey/tcas=A
Hotkey/tdex=A
Hotkey/tels=T
Hotkey/texp=E
Hotkey/tfar=F
Hotkey/tgrh=G
Hotkey/thdm=T
Hotkey/tint=T
Hotkey/tkno=P
Hotkey/tlum=R
Hotkey/tmsc=T
Hotkey/tret=O
Hotkey/tsct=V
Hotkey/tstr=S
Hotkey/uabc=A
Hotkey/uabo=A
Hotkey/uaco=C
Hotkey/uaod=A
Hotkey/uarb=B
Hotkey/uban=B
Hotkey/ubon=B
Hotkey/ubot=T
Hotkey/ubsp=T
Hotkey/ucrm=F
Hotkey/ucry=F
Hotkey/udes=F
Hotkey/ufro=F
Hotkey/ugar=A
Hotkey/ugho=G
Hotkey/ugol=G
Hotkey/ugrm=A
Hotkey/ugrv=V
Hotkey/umtw=M
Hotkey/unec=N
Hotkey/unp1=U
Hotkey/unp2=U
Hotkey/unpl=N
Hotkey/uobs=O
Hotkey/usap=S
Hotkey/usep=C
Hotkey/ushp=H
Hotkey/uslh=H
Hotkey/utod=T
Hotkey/utom=R
Hotkey/uubs=B
Hotkey/uzg1=T
Hotkey/uzg2=N
Hotkey/uzig=Z
Hotkey/vamp=V
Hotkey/ward=W
Hotkey/will=I
Hotkey/wneg=N
Hotkey/wneu=N
Hotkey/wolg=O
Hotkey/woms=W
Hotkey/wshs=W
Hotkey/wtlg=L
Hotkey/zcso=C
Hotkey/zhyd=H
Hotkey/zjug=R
Hotkey/zmar=M
Hotkey/zshv=K
Hotkey/zsmc=M
Hotkey/zzrg=Z
