Cinematic/BetterMarine=LocalizedData\Movies\PreRendered\Cinematic_BetterMarine.ogg
Cinematic/End=LocalizedData\Movies\PreRendered\Cinematic_End.ogg
Cinematic/OldRivals=LocalizedData\Movies\PreRendered\Cinematic_OldRivals.ogg
Cinematic/NewsReport1=LocalizedData\Movies\InGame\SM_NewsReport1.ogg
Cinematic/NewsReport2=LocalizedData\Movies\InGame\SM_NewsReport2.ogg
Cinematic/NewsReport3=LocalizedData\Movies\InGame\SM_NewsReport3.ogg
Cinematic/SC2Logo=LocalizedData\Movies\PreRendered\SC2Logo.ogg
Cinematic/Terran01RaynorIntro=LocalizedData\Movies\InGame\SM_Terran01RaynorIntro.ogv
Cinematic/Terran04aTychusIntro=LocalizedData\Movies\InGame\SM_Terran04aTychusIntro.ogg
Cinematic/Terran04bTychusIntroEnd=LocalizedData\Movies\InGame\SM_Terran04bTychusIntroEnd.ogg
Cinematic/Terran05HornerBridgeIntro=LocalizedData\Movies\InGame\SM_Terran05HornerBridgeIntro.ogv
Cinematic/Terran06ValerianIntro=LocalizedData\Movies\InGame\SM_Terran06ValerianIntro.ogg
Cinematic/Terran07BarFight=LocalizedData\Movies\InGame\SM_Terran07BarFight.ogg
Cinematic/Terran08DrHansenAend=LocalizedData\Movies\InGame\SM_Terran08DrHansenAend.ogg
Cinematic/Terran09ToshAend=LocalizedData\Movies\InGame\SM_Terran09ToshAend.ogg
Cinematic/Terran10RaynorsDream=LocalizedData\Movies\InGame\SM_Terran10RaynorsDream.ogg
Cinematic/Terran11CharBattlefieldIntro=LocalizedData\Movies\InGame\SM_Terran11CharBattlefieldIntro.ogg
Cinematic/Terran12HornerVictory=LocalizedData\Movies\InGame\SM_Terran12HornerVictory.ogg
Cinematic/Terran13DrHansenBend=LocalizedData\Movies\InGame\SM_Terran13DrHansenBend.ogg
Cinematic/Terran14ToshBend=LocalizedData\Movies\InGame\SM_Terran14ToshBend.ogg
Cinematic/Terran15KerriganIntro=LocalizedData\Movies\InGame\SM_Terran15KerriganIntro.ogg
Cinematic/TheDream=LocalizedData\Movies\PreRendered\Cinematic_TheDream.ogg
Cinematic/TRaynor01News=LocalizedData\Movies\InGame\SM_TRaynor01News.ogg
Cinematic/TVHanson01=LocalizedData\Movies\TV\TVHanson01.ogg
Cinematic/TVHanson02=LocalizedData\Movies\TV\TVHanson02.ogg
Cinematic/TVRaynor01=LocalizedData\Movies\TV\TVRaynor01.ogg
Cinematic/TVRaynor02=LocalizedData\Movies\TV\TVRaynor02.ogg
Cinematic/TVRaynor03=LocalizedData\Movies\TV\TVRaynor03.ogg
Cinematic/TVTosh01=LocalizedData\Movies\TV\TVTosh01.ogg
Cinematic/TVTychus01=LocalizedData\Movies\TV\TVTychus01.ogg
e_cursorInteractiveActivate=Assets\Textures\cursor-interactive-activate.dds
e_cursorInteractiveLook=Assets\Textures\cursor-interactive-look.dds
e_cursorInteractiveMove=Assets\Textures\cursor-interactive-move.dds
e_cursorInteractiveTalk=Assets\Textures\cursor-interactive-talk.dds