UI/NovaStory/Login/BackgroundLights=Assets\Textures\ui_nova_login_backgroundlights.dds
UI/NovaStory/Login/GridPattern=Assets\Textures\ui_nova_login_gridpattern.dds
UI/NovaStory/Login/CircleBg=Assets\Textures\ui_nova_login_circleBG.dds
UI/NovaStory/Login/CircleTechLines=Assets\Textures\ui_nova_login_techlines.dds
UI/NovaStory/Login/CircleMask=Assets\Textures\ui_nova_login_circlemask.dds
UI/NovaStory/Login/CircleOuterRing=Assets\Textures\ui_nova_login_outerRing.dds
UI/NovaStory/Login/CircleInsideDial=Assets\Textures\ui_nova_login_insidedial.dds
UI/NovaStory/Login/CircleInsidePointers=Assets\Textures\ui_nova_login_insidepointers.dds
UI/NovaStory/Login/CircleOutsideArrows=Assets\Textures\ui_nova_login_outsideArrows.dds
UI/NovaStory/Login/CircleMedal=Assets\Textures\ui_nova_login_medal.dds
UI/NovaStory/Login/CircleGun=Assets\Textures\ui_nova_login_gun.dds
UI/NovaStory/Login/CircleSword=Assets\Textures\ui_nova_login_sword.dds
UI/NovaStory/Login/GhostHeadBlocker=Assets\Textures\ui_nova_login_ghostheadBlocker.dds
UI/NovaStory/Login/GhostHead=Assets\Textures\ui_nova_login_ghosthead.dds
UI/NovaStory/Login/GhostHeadHighlight=Assets\Textures\ui_nova_login_ghostheadhighlight.dds
UI/NovaStory/Login/GhostHeadHighlightMask=Assets\Textures\ui_nova_login_ghostheadhighlight_mask.dds
UI/NovaStory/Login/Cursor=Assets\Textures\ui_nova_login_cursor.dds

UI/NovaStory/Briefing/Flavor/BGGrid/Primary=Assets\Textures\ui_nova_storymode_bggrid.dds
UI/NovaStory/Briefing/Flavor/BGGrid/Scan=Assets\Textures\ui_nova_storymode_bggrid_scan.dds
UI/NovaStory/Briefing/Flavor/BGGrid/Shimmer/Vertical=Assets\Textures\ui_nova_storymode_bggrid_shimmer.dds
UI/NovaStory/Briefing/Flavor/BGGrid/Shimmer/Horizontal=Assets\Textures\ui_nova_storymode_bggrid_shimmer_sideways.dds
UI/NovaStory/Briefing/Portrait_Top=Assets\Textures\ui_nova_storymode_portraitviewer_Portrait_Top.dds
UI/NovaStory/Briefing/Portrait_Middle=Assets\Textures\ui_nova_storymode_portraitviewer_Portrait_Middle.dds
UI/NovaStory/Briefing/Portrait_Bottom=Assets\Textures\ui_nova_storymode_portraitviewer_Portrait_Bottom.dds
UI/NovaStory/Briefing/BreakingNews/Border=Assets\Textures\ui_nova_storymode_missionlaunch_breakingnews_border.dds
UI/NovaStory/Briefing/BreakingNews/ButtonBG=Assets\Textures\ui_nova_storymode_missionlaunch_breakingnews_buttonbg.dds
UI/NovaStory/Briefing/BreakingNews/ButtonBlinker=Assets\Textures\ui_nova_storymode_missionlaunch_breakingnews_buttonblinker.dds
UI/NovaStory/Briefing/BreakingNews/ButtonLogo=Assets\Textures\ui_nova_storymode_missionlaunch_breakingnews_buttonlogo.dds
UI/NovaStory/Briefing/BreakingNews/ButtonLogoShimmer=Assets\Textures\ui_nova_storymode_missionlaunch_breakingnews_buttonlogoshimmer.dds
UI/NovaStory/Briefing/BreakingNews/AccentGlow=Assets\Textures\ui_nova_storymode_missionlaunch_breakingnews_accentglow.dds

UI/NovaStory/ArmyUpgrades/UnitFrame_Selected=Assets\Textures\ui_nova_armyupgrades_upgradeunitframe_selected.dds
UI/NovaStory/ArmyUpgrades/UnitFrame_SelectedBar=Assets\Textures\ui_nova_armyupgrades_upgradeunitframe_selected_bar.dds
UI/NovaStory/ArmyUpgrades/UnitFrame_SelectedHighlight=Assets\Textures\ui_nova_armyupgrades_upgradeunitframe_selectedhighlight.dds
UI/NovaStory/ArmyUpgrades/UnitFrame_SelectedHighlightMask=Assets\Textures\ui_nova_armyupgrades_upgradeunitframe_selectedhighlightmask.dds

UI/NovaStory/ArmyUpgrades/ItemFrame_Normal=Assets\Textures\ui_nova_armyupgrades_upgradeitemframe_normal.dds
UI/NovaStory/ArmyUpgrades/ItemFrame_Over=Assets\Textures\ui_nova_armyupgrades_upgradeitemframe_over.dds
UI/NovaStory/ArmyUpgrades/ItemFrame_Disabled=Assets\Textures\ui_nova_armyupgrades_upgradeitemframe_disabled.dds
UI/NovaStory/ArmyUpgrades/ItemFrame_Selected=Assets\Textures\ui_nova_armyupgrades_upgradeitemframe_selected.dds
UI/NovaStory/ArmyUpgrades/ItemFrame_SelectedBarTop=Assets\Textures\ui_nova_armyupgrades_upgradeitemframe_selectedbartop.dds
UI/NovaStory/ArmyUpgrades/ItemFrame_SelectedBarBottom=Assets\Textures\ui_nova_armyupgrades_upgradeitemframe_selectedbarbottom.dds
UI/NovaStory/ArmyUpgrades/ItemFrame_SelectedHighlight=Assets\Textures\ui_nova_armyupgrades_upgradeitemframe_selectedhighlight.dds
UI/NovaStory/ArmyUpgrades/ItemFrame_SelectedHighlightMask=Assets\Textures\ui_nova_armyupgrades_upgradeitemframe_selectedhighlightmask.dds
UI/NovaStory/ArmyUpgrades/ItemFrame_NewItem=Assets\Textures\ui_nova_armyupgrades_upgradeitemframe_newhighlight_green.dds
UI/NovaStory/ArmyUpgrades/ItemFrame_NewItem_Orange=Assets\Textures\ui_nova_armyupgrades_upgradeitemframe_newhighlight_orange.dds

UI/NovaStory/ArmyUpgrades/Units/UnitShimmerMask=Assets\Textures\ui_nova_armyupgrades_units_shimmer_basemask.dds
UI/NovaStory/ArmyUpgrades/Units/UnitBase_Marine=Assets\Textures\ui_nova_armyupgrades_units_marine_base.dds
UI/NovaStory/ArmyUpgrades/Units/UnitBaseHighlight_Marine=Assets\Textures\ui_nova_armyupgrades_units_marine_basehighlight.dds
UI/NovaStory/ArmyUpgrades/Units/UnitStatic1_Marine=Assets\Textures\ui_nova_armyupgrades_units_marine_static1.dds
UI/NovaStory/ArmyUpgrades/Units/UnitStatic2_Marine=Assets\Textures\ui_nova_armyupgrades_units_marine_static2.dds
UI/NovaStory/ArmyUpgrades/Units/UnitStatic3_Marine=Assets\Textures\ui_nova_armyupgrades_units_marine_static3.dds
UI/NovaStory/ArmyUpgrades/Units/UnitBase_Reaper=Assets\Textures\ui_nova_armyupgrades_units_reaper_base.dds
UI/NovaStory/ArmyUpgrades/Units/UnitBaseHighlight_Reaper=Assets\Textures\ui_nova_armyupgrades_units_reaper_basehighlight.dds
UI/NovaStory/ArmyUpgrades/Units/UnitStatic1_Reaper=Assets\Textures\ui_nova_armyupgrades_units_reaper_static1.dds
UI/NovaStory/ArmyUpgrades/Units/UnitStatic2_Reaper=Assets\Textures\ui_nova_armyupgrades_units_reaper_static2.dds
UI/NovaStory/ArmyUpgrades/Units/UnitStatic3_Reaper=Assets\Textures\ui_nova_armyupgrades_units_reaper_static3.dds
UI/NovaStory/ArmyUpgrades/Units/UnitBase_Marauder=Assets\Textures\ui_nova_armyupgrades_units_marauder_base.dds
UI/NovaStory/ArmyUpgrades/Units/UnitBaseHighlight_Marauder=Assets\Textures\ui_nova_armyupgrades_units_marauder_basehighlight.dds
UI/NovaStory/ArmyUpgrades/Units/UnitStatic1_Marauder=Assets\Textures\ui_nova_armyupgrades_units_marauder_static1.dds
UI/NovaStory/ArmyUpgrades/Units/UnitStatic2_Marauder=Assets\Textures\ui_nova_armyupgrades_units_marauder_static2.dds
UI/NovaStory/ArmyUpgrades/Units/UnitStatic3_Marauder=Assets\Textures\ui_nova_armyupgrades_units_marauder_static3.dds
UI/NovaStory/ArmyUpgrades/Units/UnitBase_Hellbat=Assets\Textures\ui_nova_armyupgrades_units_hellbat_base.dds
UI/NovaStory/ArmyUpgrades/Units/UnitBaseHighlight_Hellbat=Assets\Textures\ui_nova_armyupgrades_units_hellbat_basehighlight.dds
UI/NovaStory/ArmyUpgrades/Units/UnitStatic1_Hellbat=Assets\Textures\ui_nova_armyupgrades_units_hellbat_static1.dds
UI/NovaStory/ArmyUpgrades/Units/UnitStatic2_Hellbat=Assets\Textures\ui_nova_armyupgrades_units_hellbat_static2.dds
UI/NovaStory/ArmyUpgrades/Units/UnitStatic3_Hellbat=Assets\Textures\ui_nova_armyupgrades_units_hellbat_static3.dds
UI/NovaStory/ArmyUpgrades/Units/UnitBase_SiegeTank=Assets\Textures\ui_nova_armyupgrades_units_siegetank_base.dds
UI/NovaStory/ArmyUpgrades/Units/UnitBaseHighlight_SiegeTank=Assets\Textures\ui_nova_armyupgrades_units_siegetank_basehighlight.dds
UI/NovaStory/ArmyUpgrades/Units/UnitStatic1_SiegeTank=Assets\Textures\ui_nova_armyupgrades_units_siegetank_static1.dds
UI/NovaStory/ArmyUpgrades/Units/UnitStatic2_SiegeTank=Assets\Textures\ui_nova_armyupgrades_units_siegetank_static2.dds
UI/NovaStory/ArmyUpgrades/Units/UnitStatic3_SiegeTank=Assets\Textures\ui_nova_armyupgrades_units_siegetank_static3.dds
UI/NovaStory/ArmyUpgrades/Units/UnitBase_Banshee=Assets\Textures\ui_nova_armyupgrades_units_banshee_base.dds
UI/NovaStory/ArmyUpgrades/Units/UnitBaseHighlight_Banshee=Assets\Textures\ui_nova_armyupgrades_units_banshee_basehighlight.dds
UI/NovaStory/ArmyUpgrades/Units/UnitStatic1_Banshee=Assets\Textures\ui_nova_armyupgrades_units_banshee_static1.dds
UI/NovaStory/ArmyUpgrades/Units/UnitStatic2_Banshee=Assets\Textures\ui_nova_armyupgrades_units_banshee_static2.dds
UI/NovaStory/ArmyUpgrades/Units/UnitStatic3_Banshee=Assets\Textures\ui_nova_armyupgrades_units_banshee_static3.dds
UI/NovaStory/ArmyUpgrades/Units/UnitBase_Raven=Assets\Textures\ui_nova_armyupgrades_units_raven_base.dds
UI/NovaStory/ArmyUpgrades/Units/UnitBaseHighlight_Raven=Assets\Textures\ui_nova_armyupgrades_units_raven_basehighlight.dds
UI/NovaStory/ArmyUpgrades/Units/UnitStatic1_Raven=Assets\Textures\ui_nova_armyupgrades_units_raven_static1.dds
UI/NovaStory/ArmyUpgrades/Units/UnitStatic2_Raven=Assets\Textures\ui_nova_armyupgrades_units_raven_static2.dds
UI/NovaStory/ArmyUpgrades/Units/UnitStatic3_Raven=Assets\Textures\ui_nova_armyupgrades_units_raven_static3.dds
UI/NovaStory/ArmyUpgrades/Units/UnitBase_Liberator=Assets\Textures\ui_nova_armyupgrades_units_liberator_base.dds
UI/NovaStory/ArmyUpgrades/Units/UnitBaseHighlight_Liberator=Assets\Textures\ui_nova_armyupgrades_units_liberator_basehighlight.dds
UI/NovaStory/ArmyUpgrades/Units/UnitStatic1_Liberator=Assets\Textures\ui_nova_armyupgrades_units_liberator_static1.dds
UI/NovaStory/ArmyUpgrades/Units/UnitStatic2_Liberator=Assets\Textures\ui_nova_armyupgrades_units_liberator_static2.dds
UI/NovaStory/ArmyUpgrades/Units/UnitStatic3_Liberator=Assets\Textures\ui_nova_armyupgrades_units_liberator_static3.dds
UI/NovaStory/ArmyUpgrades/Units/UnitBase_Goliath=Assets\Textures\ui_nova_armyupgrades_units_goliath_base.dds
UI/NovaStory/ArmyUpgrades/Units/UnitBaseHighlight_Goliath=Assets\Textures\ui_nova_armyupgrades_units_goliath_basehighlight.dds
UI/NovaStory/ArmyUpgrades/Units/UnitStatic1_Goliath=Assets\Textures\ui_nova_armyupgrades_units_goliath_static1.dds
UI/NovaStory/ArmyUpgrades/Units/UnitStatic2_Goliath=Assets\Textures\ui_nova_armyupgrades_units_goliath_static2.dds
UI/NovaStory/ArmyUpgrades/Units/UnitStatic3_Goliath=Assets\Textures\ui_nova_armyupgrades_units_goliath_static3.dds
UI/NovaStory/ArmyUpgrades/Units/UnitBase_Battlecruiser=Assets\Textures\ui_nova_armyupgrades_units_battlecruiser_base.dds
UI/NovaStory/ArmyUpgrades/Units/UnitBaseHighlight_Battlecruiser=Assets\Textures\ui_nova_armyupgrades_units_battlecruiser_basehighlight.dds
UI/NovaStory/ArmyUpgrades/Units/UnitStatic1_Battlecruiser=Assets\Textures\ui_nova_armyupgrades_units_battlecruiser_static1.dds
UI/NovaStory/ArmyUpgrades/Units/UnitStatic2_Battlecruiser=Assets\Textures\ui_nova_armyupgrades_units_battlecruiser_static2.dds
UI/NovaStory/ArmyUpgrades/Units/UnitStatic3_Battlecruiser=Assets\Textures\ui_nova_armyupgrades_units_battlecruiser_static3.dds

UI/NovaStory/EquipmentUpgrades/CardBg_Green=Assets\Textures\ui_nova_equipmentupgrades_cardbg_green.dds
UI/NovaStory/EquipmentUpgrades/CardBg_Orange=Assets\Textures\ui_nova_equipmentupgrades_cardbg_orange.dds
UI/NovaStory/EquipmentUpgrades/CardInnerBg_Green=Assets\Textures\ui_nova_equipmentupgrades_cardinnerbg_green.dds
UI/NovaStory/EquipmentUpgrades/CardInnerBg_Orange=Assets\Textures\ui_nova_equipmentupgrades_cardinnerbg_orange.dds
UI/NovaStory/EquipmentUpgrades/CardItemIconFrame_Green_Normal=Assets\Textures\ui_nova_equipmentupgrades_carditemiconframe_green_normal.dds
UI/NovaStory/EquipmentUpgrades/CardItemIconFrame_Green_Over=Assets\Textures\ui_nova_equipmentupgrades_carditemiconframe_green_over.dds
UI/NovaStory/EquipmentUpgrades/CardItemIconFrame_Green_Disabled=Assets\Textures\ui_nova_equipmentupgrades_carditemiconframe_green_disabled.dds
UI/NovaStory/EquipmentUpgrades/CardItemIconFrame_Green_Selected=Assets\Textures\ui_nova_equipmentupgrades_carditemiconframe_green_selected.dds
UI/NovaStory/EquipmentUpgrades/CardItemIconFrame_Green_Lock=Assets\Textures\ui_nova_equipmentupgrades_carditemicon_locked_green.dds
UI/NovaStory/EquipmentUpgrades/CardItemIconFrame_Orange_Normal=Assets\Textures\ui_nova_equipmentupgrades_carditemiconframe_orange_normal.dds
UI/NovaStory/EquipmentUpgrades/CardItemIconFrame_Orange_Over=Assets\Textures\ui_nova_equipmentupgrades_carditemiconframe_orange_over.dds
UI/NovaStory/EquipmentUpgrades/CardItemIconFrame_Orange_Disabled=Assets\Textures\ui_nova_equipmentupgrades_carditemiconframe_orange_disabled.dds
UI/NovaStory/EquipmentUpgrades/CardItemIconFrame_Orange_Selected=Assets\Textures\ui_nova_equipmentupgrades_carditemiconframe_orange_selected.dds
UI/NovaStory/EquipmentUpgrades/CardItemIconFrame_Orange_SelectedBarTop=Assets\Textures\ui_nova_equipmentupgrades_carditemiconframe_orange_selectedbartop.dds
UI/NovaStory/EquipmentUpgrades/CardItemIconFrame_Orange_SelectedBarBottom=Assets\Textures\ui_nova_equipmentupgrades_carditemiconframe_orange_selectedbarbottom.dds
UI/NovaStory/EquipmentUpgrades/CardItemIconFrame_Orange_SelectedHighlight=Assets\Textures\ui_nova_equipmentupgrades_carditemiconframe_orange_selectedhighlight.dds
UI/NovaStory/EquipmentUpgrades/CardItemIconFrame_Orange_Lock=Assets\Textures\ui_nova_equipmentupgrades_carditemicon_locked_orange.dds
UI/NovaStory/EquipmentUpgrades/PaperDoll_Base=Assets\Textures\ui_nova_equipmentupgrades_novapaperdoll_base.dds
UI/NovaStory/EquipmentUpgrades/PaperDoll_BaseHighlight=Assets\Textures\ui_nova_equipmentupgrades_novapaperdoll_basehighlight.dds
UI/NovaStory/EquipmentUpgrades/PaperDoll_BaseHighlightMask=Assets\Textures\ui_nova_equipmentupgrades_novapaperdoll_basehighlightmask.dds
UI/NovaStory/EquipmentUpgrades/PaperDoll_BaseStatic1=Assets\Textures\ui_nova_equipmentupgrades_novapaperdoll_base_static1.dds
UI/NovaStory/EquipmentUpgrades/PaperDoll_BaseStatic2=Assets\Textures\ui_nova_equipmentupgrades_novapaperdoll_base_static2.dds
UI/NovaStory/EquipmentUpgrades/PaperDoll_BaseStatic3=Assets\Textures\ui_nova_equipmentupgrades_novapaperdoll_base_static3.dds
UI/NovaStory/EquipmentUpgrades/PaperDoll_Helmet_GhostVisor=Assets\Textures\ui_nova_equipmentupgrades_novapaperdoll_helmet_ghostvisor.dds
UI/NovaStory/EquipmentUpgrades/PaperDoll_Helmet_GhostVisorSelected=Assets\Textures\ui_nova_equipmentupgrades_novapaperdoll_helmet_ghostvisor_selected.dds
UI/NovaStory/EquipmentUpgrades/PaperDoll_Helmet_Rangefinder=Assets\Textures\ui_nova_equipmentupgrades_novapaperdoll_helmet_rangefinder.dds
UI/NovaStory/EquipmentUpgrades/PaperDoll_Helmet_RangefinderSelected=Assets\Textures\ui_nova_equipmentupgrades_novapaperdoll_helmet_rangefinder_selected.dds
UI/NovaStory/EquipmentUpgrades/PaperDoll_Helmet_DominationVisor=Assets\Textures\ui_nova_equipmentupgrades_novapaperdoll_helmet_dominationvisor.dds
UI/NovaStory/EquipmentUpgrades/PaperDoll_Helmet_DominationVisorSelected=Assets\Textures\ui_nova_equipmentupgrades_novapaperdoll_helmet_dominationvisor_selected.dds
UI/NovaStory/EquipmentUpgrades/PaperDoll_Suit_StealthSuit=Assets\Textures\ui_nova_equipmentupgrades_novapaperdoll_suit_stealthsuit.dds
UI/NovaStory/EquipmentUpgrades/PaperDoll_Suit_StealthSuitSelected=Assets\Textures\ui_nova_equipmentupgrades_novapaperdoll_suit_stealthsuit_selected.dds
UI/NovaStory/EquipmentUpgrades/PaperDoll_Suit_Jetpack=Assets\Textures\ui_nova_equipmentupgrades_novapaperdoll_suit_jetpack.dds
UI/NovaStory/EquipmentUpgrades/PaperDoll_Suit_JetpackSelected=Assets\Textures\ui_nova_equipmentupgrades_novapaperdoll_suit_jetpack_selected.dds
UI/NovaStory/EquipmentUpgrades/PaperDoll_Suit_ApolloInfantry=Assets\Textures\ui_nova_equipmentupgrades_novapaperdoll_suit_apolloinfantry.dds
UI/NovaStory/EquipmentUpgrades/PaperDoll_Suit_ApolloInfantrySelected=Assets\Textures\ui_nova_equipmentupgrades_novapaperdoll_suit_apolloinfantry_selected.dds
UI/NovaStory/EquipmentUpgrades/PaperDoll_Suit_BlinkSuit=Assets\Textures\ui_nova_equipmentupgrades_novapaperdoll_suit_blink.dds
UI/NovaStory/EquipmentUpgrades/PaperDoll_Suit_BlinkSuitSelected=Assets\Textures\ui_nova_equipmentupgrades_novapaperdoll_suit_blink_selected.dds
UI/NovaStory/EquipmentUpgrades/PaperDoll_Suit_BlinkSuit_Shoulder=Assets\Textures\ui_nova_equipmentupgrades_novapaperdoll_suit_blink_piece.dds
UI/NovaStory/EquipmentUpgrades/PaperDoll_Suit_BlinkSuit_ShoulderSelected=Assets\Textures\ui_nova_equipmentupgrades_novapaperdoll_suit_blink_piece_selected.dds
UI/NovaStory/EquipmentUpgrades/PaperDoll_Gadget_PulseGrenade=Assets\Textures\ui_nova_equipmentupgrades_novapaperdoll_gadget_pulsegrenade.dds
UI/NovaStory/EquipmentUpgrades/PaperDoll_Gadget_PulseGrenadeSelected=Assets\Textures\ui_nova_equipmentupgrades_novapaperdoll_gadget_pulsegrenade_selected.dds
UI/NovaStory/EquipmentUpgrades/PaperDoll_Gadget_FlashBang=Assets\Textures\ui_nova_equipmentupgrades_novapaperdoll_gadget_flashbang.dds
UI/NovaStory/EquipmentUpgrades/PaperDoll_Gadget_FlashBangSelected=Assets\Textures\ui_nova_equipmentupgrades_novapaperdoll_gadget_flashbang_selected.dds
UI/NovaStory/EquipmentUpgrades/PaperDoll_Gadget_HoloDecoy=Assets\Textures\ui_nova_equipmentupgrades_novapaperdoll_gadget_holodecoy.dds
UI/NovaStory/EquipmentUpgrades/PaperDoll_Gadget_HoloDecoySelected=Assets\Textures\ui_nova_equipmentupgrades_novapaperdoll_gadget_holodecoy_selected.dds
UI/NovaStory/EquipmentUpgrades/PaperDoll_Gadget_HoloDecoy_Projection=Assets\Textures\ui_nova_equipmentupgrades_novapaperdoll_gadget_holodecoy_Projection.dds
UI/NovaStory/EquipmentUpgrades/PaperDoll_Gadget_HoloDecoy_ProjectionShimmer=Assets\Textures\ui_nova_equipmentupgrades_novapaperdoll_gadget_holodecoy_Projection_shimmer.dds
UI/NovaStory/EquipmentUpgrades/PaperDoll_Gadget_HoloDecoy_ProjecttionShimmerMask=Assets\Textures\ui_nova_equipmentupgrades_novapaperdoll_gadget_holodecoy_Projection_shimmerMask.dds
UI/NovaStory/EquipmentUpgrades/PaperDoll_Gadget_DefensiveMatrix=Assets\Textures\ui_nova_equipmentupgrades_novapaperdoll_gadget_defensivematrix.dds
UI/NovaStory/EquipmentUpgrades/PaperDoll_Gadget_DefensiveMatrixSelected=Assets\Textures\ui_nova_equipmentupgrades_novapaperdoll_gadget_defensivematrixselected.dds
UI/NovaStory/EquipmentUpgrades/PaperDoll_Gadget_DefensiveMatrix_Shield=Assets\Textures\ui_nova_equipmentupgrades_novapaperdoll_gadget_defensivematrix_shield.dds
UI/NovaStory/EquipmentUpgrades/PaperDoll_Gadget_DefensiveMatrix_ShieldShimmer=Assets\Textures\ui_nova_equipmentupgrades_novapaperdoll_gadget_defensivematrix_shieldshimmer.dds
UI/NovaStory/EquipmentUpgrades/PaperDoll_Gadget_DefensiveMatrix_ShieldShimmerMask=Assets\Textures\ui_nova_equipmentupgrades_novapaperdoll_gadget_defensivematrix_shieldshimmermask.dds
UI/NovaStory/EquipmentUpgrades/PaperDoll_Gadget_Stim=Assets\Textures\ui_nova_equipmentupgrades_novapaperdoll_gadget_stim.dds
UI/NovaStory/EquipmentUpgrades/PaperDoll_Gadget_StimSelected=Assets\Textures\ui_nova_equipmentupgrades_novapaperdoll_gadget_stim_selected.dds
UI/NovaStory/EquipmentUpgrades/PaperDoll_Gadget_Stim_PlusSign=Assets\Textures\ui_nova_equipmentupgrades_novapaperdoll_gadget_stim_plussign.dds
UI/NovaStory/EquipmentUpgrades/PaperDoll_Gadget_Stim_PlusSignSelected=Assets\Textures\ui_nova_equipmentupgrades_novapaperdoll_gadget_stim_plussignselected.dds
UI/NovaStory/EquipmentUpgrades/PaperDoll_Weapon_Gun=Assets\Textures\ui_nova_equipmentupgrades_novapaperdoll_weapon_gun.dds
UI/NovaStory/EquipmentUpgrades/PaperDoll_Weapon_GunSelected=Assets\Textures\ui_nova_equipmentupgrades_novapaperdoll_weapon_gun_selected.dds
UI/NovaStory/EquipmentUpgrades/PaperDoll_Weapon_Gun_Static1=Assets\Textures\ui_nova_equipmentupgrades_novapaperdoll_weapon_gun_static1.dds
UI/NovaStory/EquipmentUpgrades/PaperDoll_Weapon_Gun_Static2=Assets\Textures\ui_nova_equipmentupgrades_novapaperdoll_weapon_gun_static2.dds
UI/NovaStory/EquipmentUpgrades/PaperDoll_Weapon_Gun_Static3=Assets\Textures\ui_nova_equipmentupgrades_novapaperdoll_weapon_gun_static3.dds
UI/NovaStory/EquipmentUpgrades/PaperDoll_Weapon_GunSelected_Static1=Assets\Textures\ui_nova_equipmentupgrades_novapaperdoll_weapon_gun_selected_static1.dds
UI/NovaStory/EquipmentUpgrades/PaperDoll_Weapon_GunSelected_Static2=Assets\Textures\ui_nova_equipmentupgrades_novapaperdoll_weapon_gun_selected_static2.dds
UI/NovaStory/EquipmentUpgrades/PaperDoll_Weapon_GunSelected_Static3=Assets\Textures\ui_nova_equipmentupgrades_novapaperdoll_weapon_gun_selected_static3.dds
UI/NovaStory/EquipmentUpgrades/PaperDoll_Weapon_Shotgun=Assets\Textures\ui_nova_equipmentupgrades_novapaperdoll_weapon_shotgun.dds
UI/NovaStory/EquipmentUpgrades/PaperDoll_Weapon_ShotgunSelected=Assets\Textures\ui_nova_equipmentupgrades_novapaperdoll_weapon_shotgun_selected.dds
UI/NovaStory/EquipmentUpgrades/PaperDoll_Weapon_Shotgun_Static1=Assets\Textures\ui_nova_equipmentupgrades_novapaperdoll_weapon_shotgun_static1.dds
UI/NovaStory/EquipmentUpgrades/PaperDoll_Weapon_Shotgun_Static2=Assets\Textures\ui_nova_equipmentupgrades_novapaperdoll_weapon_shotgun_static2.dds
UI/NovaStory/EquipmentUpgrades/PaperDoll_Weapon_Shotgun_Static3=Assets\Textures\ui_nova_equipmentupgrades_novapaperdoll_weapon_shotgun_static3.dds
UI/NovaStory/EquipmentUpgrades/PaperDoll_Weapon_ShotgunSelected_Static1=Assets\Textures\ui_nova_equipmentupgrades_novapaperdoll_weapon_shotgun_selected_static1.dds
UI/NovaStory/EquipmentUpgrades/PaperDoll_Weapon_ShotgunSelected_Static2=Assets\Textures\ui_nova_equipmentupgrades_novapaperdoll_weapon_shotgun_selected_static2.dds
UI/NovaStory/EquipmentUpgrades/PaperDoll_Weapon_ShotgunSelected_Static3=Assets\Textures\ui_nova_equipmentupgrades_novapaperdoll_weapon_shotgun_selected_static3.dds
UI/NovaStory/EquipmentUpgrades/PaperDoll_Weapon_Sword=Assets\Textures\ui_nova_equipmentupgrades_novapaperdoll_weapon_sword.dds
UI/NovaStory/EquipmentUpgrades/PaperDoll_Weapon_SwordSelected=Assets\Textures\ui_nova_equipmentupgrades_novapaperdoll_weapon_sword_selected.dds
UI/NovaStory/EquipmentUpgrades/PaperDoll_Weapon_Sword_Static1=Assets\Textures\ui_nova_equipmentupgrades_novapaperdoll_weapon_sword_static1.dds
UI/NovaStory/EquipmentUpgrades/PaperDoll_Weapon_Sword_Static2=Assets\Textures\ui_nova_equipmentupgrades_novapaperdoll_weapon_sword_static2.dds
UI/NovaStory/EquipmentUpgrades/PaperDoll_Weapon_Sword_Static3=Assets\Textures\ui_nova_equipmentupgrades_novapaperdoll_weapon_sword_static3.dds
UI/NovaStory/EquipmentUpgrades/PaperDoll_Weapon_SwordSelected_Static1=Assets\Textures\ui_nova_equipmentupgrades_novapaperdoll_weapon_sword_selected_static1.dds
UI/NovaStory/EquipmentUpgrades/PaperDoll_Weapon_SwordSelected_Static2=Assets\Textures\ui_nova_equipmentupgrades_novapaperdoll_weapon_sword_selected_static2.dds
UI/NovaStory/EquipmentUpgrades/PaperDoll_Weapon_SwordSelected_Static3=Assets\Textures\ui_nova_equipmentupgrades_novapaperdoll_weapon_sword_selected_static3.dds
UI/NovaStory/EquipmentUpgrades/PaperDoll_Weapon_PlasmaRifle=Assets\Textures\ui_nova_equipmentupgrades_novapaperdoll_weapon_plasmarifle.dds
UI/NovaStory/EquipmentUpgrades/PaperDoll_Weapon_PlasmaRifleSelected=Assets\Textures\ui_nova_equipmentupgrades_novapaperdoll_weapon_plasmarifle_selected.dds
UI/NovaStory/EquipmentUpgrades/PaperDoll_Weapon_PlasmaRifle_Static1=Assets\Textures\ui_nova_equipmentupgrades_novapaperdoll_weapon_plasmarifle_static1.dds
UI/NovaStory/EquipmentUpgrades/PaperDoll_Weapon_PlasmaRifle_Static2=Assets\Textures\ui_nova_equipmentupgrades_novapaperdoll_weapon_plasmarifle_static2.dds
UI/NovaStory/EquipmentUpgrades/PaperDoll_Weapon_PlasmaRifle_Static3=Assets\Textures\ui_nova_equipmentupgrades_novapaperdoll_weapon_plasmarifle_static3.dds
UI/NovaStory/EquipmentUpgrades/PaperDoll_Weapon_PlasmaRifleSelected_Static1=Assets\Textures\ui_nova_equipmentupgrades_novapaperdoll_weapon_plasmarifle_selected_static1.dds
UI/NovaStory/EquipmentUpgrades/PaperDoll_Weapon_PlasmaRifleSelected_Static2=Assets\Textures\ui_nova_equipmentupgrades_novapaperdoll_weapon_plasmarifle_selected_static2.dds
UI/NovaStory/EquipmentUpgrades/PaperDoll_Weapon_PlasmaRifleSelected_Static3=Assets\Textures\ui_nova_equipmentupgrades_novapaperdoll_weapon_plasmarifle_selected_static3.dds
UI/NovaStory/EquipmentUpgrades/PaperDoll_Weapon_Gunblade=Assets\Textures\ui_nova_equipmentupgrades_novapaperdoll_weapon_gunblade.dds
UI/NovaStory/EquipmentUpgrades/PaperDoll_Weapon_GunbladeSelected=Assets\Textures\ui_nova_equipmentupgrades_novapaperdoll_weapon_gunblade_selected.dds
UI/NovaStory/EquipmentUpgrades/PaperDoll_Weapon_Gunblade_Static1=Assets\Textures\ui_nova_equipmentupgrades_novapaperdoll_weapon_gunblade_static1.dds
UI/NovaStory/EquipmentUpgrades/PaperDoll_Weapon_Gunblade_Static2=Assets\Textures\ui_nova_equipmentupgrades_novapaperdoll_weapon_gunblade_static2.dds
UI/NovaStory/EquipmentUpgrades/PaperDoll_Weapon_Gunblade_Static3=Assets\Textures\ui_nova_equipmentupgrades_novapaperdoll_weapon_gunblade_static3.dds
UI/NovaStory/EquipmentUpgrades/PaperDoll_Weapon_GunbladeSelected_Static1=Assets\Textures\ui_nova_equipmentupgrades_novapaperdoll_weapon_gunblade_selected_static1.dds
UI/NovaStory/EquipmentUpgrades/PaperDoll_Weapon_GunbladeSelected_Static2=Assets\Textures\ui_nova_equipmentupgrades_novapaperdoll_weapon_gunblade_selected_static2.dds
UI/NovaStory/EquipmentUpgrades/PaperDoll_Weapon_GunbladeSelected_Static3=Assets\Textures\ui_nova_equipmentupgrades_novapaperdoll_weapon_gunblade_selected_static3.dds
UI/NovaStory/EquipmentUpgrades/PaperDoll_Weapon_ShimmerMask=Assets\Textures\ui_nova_equipmentupgrades_novapaperdoll_weapon_shimmermask.dds
UI/NovaStory/EquipmentUpgrades/PaperDoll_BoxWipe=Assets\Textures\ui_nova_equipmentupgrades_novapaperdoll_boxswipe.dds

UI/NovaStory/ZergSelection/Card_Normal=Assets\Textures\ui_nova_zergselection_card_normal.dds
UI/NovaStory/ZergSelection/Card_Hover=Assets\Textures\ui_nova_zergselection_card_hover.dds
UI/NovaStory/ZergSelection/Card_Disabled=Assets\Textures\ui_nova_zergselection_card_disabled.dds
UI/NovaStory/ZergSelection/Unit/Baneling=Assets\Textures\ui_nova_zergselection_unit_baneling.dds
UI/NovaStory/ZergSelection/Unit/BanelingMask=Assets\Textures\ui_nova_zergselection_unit_baneling_mask.dds
UI/NovaStory/ZergSelection/Unit/Mutalisk=Assets\Textures\ui_nova_zergselection_unit_mutalisk.dds
UI/NovaStory/ZergSelection/Unit/MutaliskMask=Assets\Textures\ui_nova_zergselection_unit_mutalisk_mask.dds
UI/NovaStory/ZergSelection/Unit/BroodLord=Assets\Textures\ui_nova_zergselection_unit_broodlord.dds
UI/NovaStory/ZergSelection/Unit/BroodLordMask=Assets\Textures\ui_nova_zergselection_unit_broodlord_mask.dds
UI/NovaStory/ZergSelection/Unit/NydusWorm=Assets\Textures\ui_nova_zergselection_unit_nydusworm.dds
UI/NovaStory/ZergSelection/Unit/NydusWormMask=Assets\Textures\ui_nova_zergselection_unit_nydusworm_mask.dds
UI/NovaStory/ZergSelection/Unit/Lurker=Assets\Textures\ui_nova_zergselection_unit_lurker.dds
UI/NovaStory/ZergSelection/Unit/LurkerMask=Assets\Textures\ui_nova_zergselection_unit_lurker_mask.dds
UI/NovaStory/ZergSelection/Unit/Ultralisk=Assets\Textures\ui_nova_zergselection_unit_ultralisk.dds
UI/NovaStory/ZergSelection/Unit/UltraliskMask=Assets\Textures\ui_nova_zergselection_unit_ultralisk_mask.dds
UI/NovaStory/ZergSelection/Unit/Shimmer=Assets\Textures\ui_nova_zergselection_unit_shimmer.dds

UI/NovaStory/ScoreScreen/Bullet=Assets/Textures/ui_nova_score_bullet.dds
UI/NovaStory/ScoreScreen/AchievementContainer=Assets/Textures/ui_nova_score_achievementcontainer.dds
UI/NovaStory/ScoreScreen/AchievementContainerDisabled=Assets/Textures/ui_nova_score_achievementcontainer_disabled.dds
UI/NovaStory/ScoreScreen/AchievementFrameMask=Assets/Textures/ui_nova_score_achievementframemask.dds
UI/NovaStory/ScoreScreen/AchievementFrame=Assets/Textures/ui_nova_score_achievmentframe.dds
UI/NovaStory/ScoreScreen/AchievementFrameDisabled=Assets/Textures/ui_nova_score_achievmentframe_disabled.dds
UI/NovaStory/ScoreScreen/AchievementInnerContainer=Assets/Textures/ui_nova_score_achievementinnercontainer.dds
UI/NovaStory/ScoreScreen/AchievementInnerContainerDisabled=Assets/Textures/ui_nova_score_achievementinnercontainer_disabled.dds
UI/NovaStory/ScoreScreen/AchievementIcon=Assets/Textures/ui_nova_score_achievementicon.dds
UI/NovaStory/ScoreScreen/AchievementIconDisabled=Assets/Textures/ui_nova_score_achievementicon_disabled.dds
UI/NovaStory/ScoreScreen/FrameTopLeft=Assets/Textures/ui_nova_score_frame_lefttop.dds
UI/NovaStory/ScoreScreen/FrameMidLeft=Assets/Textures/ui_nova_score_frame_leftmiddle.dds
UI/NovaStory/ScoreScreen/FrameBottomLeft=Assets/Textures/ui_nova_score_frame_leftbottom.dds
UI/NovaStory/ScoreScreen/FrameRightMiddle=Assets/Textures/ui_nova_score_frame_rightmiddle.dds
UI/NovaStory/ScoreScreen/FrameMiddle=Assets/Textures/ui_nova_score_frame_middle.dds
UI/NovaStory/ScoreScreen/FrameLights_Top=Assets/Textures/ui_nova_score_frame_lefttop_lights.dds
UI/NovaStory/ScoreScreen/FrameLights_Side=Assets/Textures/ui_nova_score_frame_leftside_lights.dds
UI/NovaStory/ScoreScreen/FrameLights_Bottom=Assets/Textures/ui_nova_score_frame_bottom_lights.dds
UI/NovaStory/ScoreScreen/SectionHeaderBg=Assets/Textures/ui_nova_score_headerbg.dds
UI/NovaStory/ScoreScreen/FrameBottomLeftHighlight=Assets/Textures/ui_nova_score_frame_leftbottom_highlight.dds
UI/NovaStory/ScoreScreen/FrameBottomLeftHighlightMask=Assets/Textures/ui_nova_score_frame_leftbottom_highlightmask.dds
UI/NovaStory/ScoreScreen/FrameBottomLeftScanlines=Assets/Textures/ui_nova_score_frame_leftbottomscanlines.dds
UI/NovaStory/ScoreScreen/FrameMidLeftHighlight=Assets/Textures/ui_nova_score_frame_leftmiddlehighlight.dds
UI/NovaStory/ScoreScreen/FrameTopLeftHighlight=Assets/Textures/ui_nova_score_frame_lefttophighlight.dds
UI/NovaStory/ScoreScreen/FrameTopLeftHighlightMask=Assets/Textures/ui_nova_score_frame_lefttophighlightmask.dds
UI/NovaStory/ScoreScreen/FrameTopLeftScanlines=Assets/Textures/ui_nova_score_frame_lefttopscanlines.dds
UI/NovaStory/ScoreScreen/FrameBackgroundMask=Assets/Textures/ui_nova_score_frame_bgmask.dds

UI/NovaStory/Archives/BackgroundFrame=Assets/Textures/ui_nova_archives_backgroundFrame.dds
UI/NovaStory/Archives/BackgroundFrame_Highlight=Assets/Textures/ui_nova_archives_backgroundFramehighlight.dds
UI/NovaStory/Archives/BackgroundFrame_HighlightMask=Assets/Textures/ui_nova_archives_backgroundFramehighlightmask.dds
UI/NovaStory/Archives/BackgroundFrame_Lights_Top=Assets/Textures/ui_nova_archives_backgroundFrame_lights_top.dds
UI/NovaStory/Archives/BackgroundFrame_Lights_Bottom=Assets/Textures/ui_nova_archives_backgroundFrame_lights_bottom.dds
UI/NovaStory/Archives/BackgroundFrame_Lights_Side=Assets/Textures/ui_nova_archives_backgroundFrame_lights_side.dds
UI/NovaStory/Archives/BackgroundFrame_Body_LeftTop=Assets/Textures/ui_nova_archives_backgroundFrame_bodyLeftTop.dds
UI/NovaStory/Archives/BackgroundFrame_Body_LeftBottom=Assets/Textures/ui_nova_archives_backgroundFrame_bodyLeftBottom.dds
UI/NovaStory/Archives/BackgroundFrame_Body_Right=Assets/Textures/ui_nova_archives_backgroundFrame_bodyRight.dds
UI/NovaStory/Archives/BackgroundFrame_Scanlines=Assets/Textures/ui_nova_archives_backgroundFrame_scanlines.dds
UI/NovaStory/Archives/AchievementBg=Assets/Textures/ui_nova_archives_achievementsbg.dds
UI/NovaStory/Archives/DifficultyBg=Assets/Textures/ui_nova_archives_difficultybg.dds
UI/NovaStory/Archives/ImageMask=Assets/Textures/ui_nova_archives_imagemask.dds
UI/NovaStory/Archives/ImageFrameMask=Assets/Textures/ui_nova_archives_imageframemask.dds
UI/NovaStory/Archives/ImageFrameScanlines=Assets/Textures/ui_nova_archives_imageframescanlines.dds
UI/NovaStory/Archives/ImageVignette=Assets/Textures/ui_nova_archives_imagevignette.dds
UI/NovaStory/Archives/ListItem_Normal=Assets/Textures/ui_nova_archives_listitem_normal.dds
UI/NovaStory/Archives/ListItem_Over=Assets/Textures/ui_nova_archives_listitem_over.dds
UI/NovaStory/Archives/ListItem_Selected=Assets/Textures/ui_nova_archives_listitem_selected.dds
UI/NovaStory/Archives/ListItem_Disabled=Assets/Textures/ui_nova_archives_listitem_disabled.dds
UI/NovaStory/Archives/AchievementFrame=Assets/Textures/ui_nova_archives_achievementframe.dds
UI/NovaStory/Archives/AchievementFrame_Unearned=Assets/Textures/ui_nova_archives_achievementframeunearned.dds
UI/NovaStory/Archives/AchievementIconMask=Assets/Textures/ui_nova_archives_achievementiconmask.dds

UI/Nova_HeroUnit_Status_HeroFrame=Assets\Textures\ui_ingame_hotscampaign_unitstatus_heroframe.dds
UI/Nova_HeroUnit_Status_HeroFrame_Hyperion=Assets\Textures\ui_ingame_novacampaign_heroframe_terr.dds
UI/Nova_HeroUnit_Status_LevelBG=Assets\Textures\ui_ingame_hotscampaign_unitstatus_levelbg.dds
UI/Nova_HeroUnit_Status_LevelBG_Owner=Assets\Textures\ui_ingame_hotscampaign_levelbg_owner.dds
UI/Nova_HeroUnit_Status_LevelBG_Ally=Assets\Texturesui_ingame_hotscampaign_unitstatus_levelbg_ally.dds
UI/Nova_HeroUnit_Status_LevelBG_Enemy=Assets\Textures\ui_ingame_hotscampaign_unitstatus_levelbg_enemy.dds
UI/Nova_HeroUnit_Status_Bar=Assets\Textures\ui_ingame_hotscampaign_unitstatus_healthbar.dds

UI/Nova_UnitStatus_NovaHealthFrame=Assets\Textures\ui_ingame_hotscampaign_kerriganframe_terr.dds

UI/NovaStory/Global/TooltipBg=Assets\Textures\ui_nova_global_tooltip.dds
UI/NovaStory/Global/MediumButton_Normal=Assets\Textures\ui_nova_global_mediumButton_normal.dds
UI/NovaStory/Global/MediumButton_Over=Assets\Textures\ui_nova_global_mediumButton_over.dds
UI/NovaStory/Global/MediumButton_Down=Assets\Textures\ui_nova_global_mediumButton_down.dds
UI/NovaStory/Global/MediumButton_Disabled=Assets\Textures\ui_nova_global_mediumButton_disabled.dds
UI/NovaStory/Global/MediumButton_Selected=Assets\Textures\ui_nova_global_mediumButton_selected.dds
UI/NovaStory/Global/GreenMediumButton_Normal=Assets\Textures\ui_nova_global_mediumButton_green_normal.dds
UI/NovaStory/Global/GreenMediumButton_Over=Assets\Textures\ui_nova_global_mediumButton_green_over.dds
UI/NovaStory/Global/GreenMediumButton_Down=Assets\Textures\ui_nova_global_mediumButton_green_down.dds
UI/NovaStory/Global/GreenMediumButton_Disabled=Assets\Textures\ui_nova_global_mediumButton_green_disabled.dds
UI/NovaStory/Global/LargeButton_Normal=Assets\Textures\ui_nova_global_largebutton_normal.dds
UI/NovaStory/Global/LargeButton_Over=Assets\Textures\ui_nova_global_largebutton_over.dds
UI/NovaStory/Global/LargeButton_Down=Assets\Textures\ui_nova_global_largebutton_down.dds
UI/NovaStory/Global/LargeButton_Disabled=Assets\Textures\ui_nova_global_largebutton_disabled.dds
UI/NovaStory/Global/DropdownButton_Normal=Assets\Textures\ui_nova_global_dropdownbutton_normal.dds
UI/NovaStory/Global/DropdownButton_Over=Assets\Textures\ui_nova_global_dropdownbutton_over.dds
UI/NovaStory/Global/DropdownButton_Down=Assets\Textures\ui_nova_global_dropdownbutton_down.dds
UI/NovaStory/Global/DropdownButton_MenuItem=Assets\Textures\ui_nova_global_dropdownmenuitemhover.dds
UI/NovaStory/Global/DropdownMenuBg=Assets\Textures\ui_nova_global_dropdownmenubg.dds
UI/NovaStory/Global/DropdownArrow_Up=Assets\Textures\ui_nova_global_dropdownbutton_arrow_up.dds
UI/NovaStory/Global/DropdownArrow_Over=Assets\Textures\ui_nova_global_dropdownbutton_arrow_over.dds
UI/NovaStory/Global/NewBadgeBg_Green=Assets\Textures\ui_nova_global_newbadgebg_green.dds
UI/NovaStory/Global/NewBadgeBg_Orange=Assets\Textures\ui_nova_global_newbadgebg_orange.dds
UI/NovaStory/Global/ScrollBar_Bg=Assets\Textures\ui_nova_global_scrollbar_bg.dds
UI/NovaStory/Global/ScrollBar_Button_Normal=Assets\Textures\ui_nova_global_scrollbarButton_normal.dds
UI/NovaStory/Global/ScrollBar_Button_Over=Assets\Textures\ui_nova_global_scrollbarButton_over.dds

UI/NovaStory/UpgradeFrame/Main_TopLeft=Assets/Textures/ui_nova_global_upgradeframe_main_topleft.dds
UI/NovaStory/UpgradeFrame/Main_TopLeftHighlight=Assets/Textures/ui_nova_global_upgradeframe_main_topleft_highlight.dds
UI/NovaStory/UpgradeFrame/Main_TopLeftHighlightMask=Assets/Textures/ui_nova_global_upgradeframe_main_topleft_highlightmask.dds
UI/NovaStory/UpgradeFrame/Main_TopRight=Assets/Textures/ui_nova_global_upgradeframe_main_topright.dds
UI/NovaStory/UpgradeFrame/Main_TopRightHighlight=Assets/Textures/ui_nova_global_upgradeframe_main_toprighthighlight.dds
UI/NovaStory/UpgradeFrame/Main_TopRightHighlightMask=Assets/Textures/ui_nova_global_upgradeframe_main_toprighthighlightmask.dds
UI/NovaStory/UpgradeFrame/Main_TopMiddle=Assets/Textures/ui_nova_global_upgradeframe_main_topmiddle.dds
UI/NovaStory/UpgradeFrame/Main_Left=Assets/Textures/ui_nova_global_upgradeframe_main_left.dds
UI/NovaStory/UpgradeFrame/Main_LeftHightlight=Assets/Textures/ui_nova_global_upgradeframe_main_lefthighlight.dds
UI/NovaStory/UpgradeFrame/Main_LeftHightlightMask=Assets/Textures/ui_nova_global_upgradeframe_main_lefthighlightmask.dds
UI/NovaStory/UpgradeFrame/Main_Right=Assets/Textures/ui_nova_global_upgradeframe_main_right.dds
UI/NovaStory/UpgradeFrame/Main_BottomLeft=Assets/Textures/ui_nova_global_upgradeframe_main_bottomleft.dds
UI/NovaStory/UpgradeFrame/Main_BottomMiddleLeft=Assets/Textures/ui_nova_global_upgradeframe_bottommiddleleft.dds
UI/NovaStory/UpgradeFrame/Main_BottomMiddleRight=Assets/Textures/ui_nova_global_upgradeframe_bottommiddleright.dds
UI/NovaStory/UpgradeFrame/Main_BottomRight=Assets/Textures/ui_nova_global_upgradeframe_main_bottomright.dds
UI/NovaStory/UpgradeFrame/Main_BottomRightHighlight=Assets/Textures/ui_nova_global_upgradeframe_main_bottomrighthighlight.dds
UI/NovaStory/UpgradeFrame/Main_BottomRightHighlightMask=Assets/Textures/ui_nova_global_upgradeframe_main_bottomrighthighlightmask.dds
UI/NovaStory/UpgradeFrame/Sub_TopLeft=Assets/Textures/ui_nova_global_upgradeframe_sub_topleft.dds
UI/NovaStory/UpgradeFrame/Sub_TopLeftHighlight=Assets/Textures/ui_nova_global_upgradeframe_sub_toplefthighlight.dds
UI/NovaStory/UpgradeFrame/Sub_TopLeftHighlightMask=Assets/Textures/ui_nova_global_upgradeframe_sub_toplefthighlightmask.dds
UI/NovaStory/UpgradeFrame/Sub_TopRight=Assets/Textures/ui_nova_global_upgradeframe_sub_topright.dds
UI/NovaStory/UpgradeFrame/Lights_TopLeft=Assets/Textures/ui_nova_global_upgradeframe_lights_topleft.dds
UI/NovaStory/UpgradeFrame/Lights_TopRight=Assets/Textures/ui_nova_global_upgradeframe_lights_topright.dds
UI/NovaStory/UpgradeFrame/Lights_MiddleRight=Assets/Textures/ui_nova_global_upgradeframe_lights_middleright.dds
UI/NovaStory/UpgradeFrame/Lights_BottomRight=Assets/Textures/ui_nova_global_upgradeframe_lights_bottomright.dds

UI/NovaStory/Flavor/EKG_Frame=Assets/Textures/ui_nova_storymode_flavor_ekg_frame.dds
UI/NovaStory/Flavor/EKG_Line=Assets/Textures/ui_nova_storymode_flavor_ekg_line.dds
UI/NovaStory/Flavor/EKG_LineHighlight=Assets/Textures/ui_nova_storymode_flavor_ekg_linehighlight.dds
UI/NovaStory/Flavor/EKG_LineHighlightMask=Assets/Textures/ui_nova_storymode_flavor_ekg_linehighlightmask.dds
UI/NovaStory/Flavor/MiniBox=Assets/Textures/ui_nova_storymode_flavor_minibox.dds
UI/NovaStory/Flavor/RotatingDisc_Outer=Assets/Textures/ui_nova_storymode_flavor_circulardisc_outer.dds
UI/NovaStory/Flavor/RotatingDisc_Mid=Assets/Textures/ui_nova_storymode_flavor_circulardisc_mid.dds
UI/NovaStory/Flavor/RotatingDisc_MidGrid=Assets/Textures/ui_nova_storymode_flavor_circulardisc_midgrid.dds
UI/NovaStory/Flavor/RotatingDisc_Inner=Assets/Textures/ui_nova_storymode_flavor_circulardisc_inner.dds
UI/NovaStory/Flavor/VerticalMeter=Assets/Textures/ui_nova_storymode_flavor_metervertical.dds
UI/NovaStory/Flavor/VerticalMeterArrow=Assets/Textures/ui_nova_storymode_flavor_meterarrow.dds

UI/NovaStory/Briefing/General/CalloutBox=Assets/Textures/ui_nova_storymode_missionlaunch_briefingtextcalloutbox.dds
UI/NovaStory/Briefing/General/CalloutArrow=Assets/Textures/ui_nova_storymode_missionlaunch_briefingtextcalloutarrow.dds
UI/NovaStory/Briefing/General/CalloutIcon_Amphitheater=Assets/Textures/ui_nova_storymode_briefing_icon_amphitheater.dds
UI/NovaStory/Briefing/General/CalloutIcon_Anchor=Assets/Textures/ui_nova_storymode_briefing_icon_anchor.dds
UI/NovaStory/Briefing/General/CalloutIcon_Bar=Assets/Textures/ui_nova_storymode_briefing_icon_bar.dds
UI/NovaStory/Briefing/General/CalloutIcon_Building=Assets/Textures/ui_nova_storymode_briefing_icon_building.dds
UI/NovaStory/Briefing/General/CalloutIcon_Call=Assets/Textures/ui_nova_storymode_briefing_icon_call.dds
UI/NovaStory/Briefing/General/CalloutIcon_Cave=Assets/Textures/ui_nova_storymode_briefing_icon_cave.dds
UI/NovaStory/Briefing/General/CalloutIcon_Checkpoint=Assets/Textures/ui_nova_storymode_briefing_icon_checkpoint.dds
UI/NovaStory/Briefing/General/CalloutIcon_Eye=Assets/Textures/ui_nova_storymode_briefing_icon_eye.dds
UI/NovaStory/Briefing/General/CalloutIcon_Flask=Assets/Textures/ui_nova_storymode_briefing_icon_flask.dds
UI/NovaStory/Briefing/General/CalloutIcon_Fuel=Assets/Textures/ui_nova_storymode_briefing_icon_fuel.dds
UI/NovaStory/Briefing/General/CalloutIcon_Gem=Assets/Textures/ui_nova_storymode_briefing_icon_gem.dds
UI/NovaStory/Briefing/General/CalloutIcon_Hangar=Assets/Textures/ui_nova_storymode_briefing_icon_hangar.dds
UI/NovaStory/Briefing/General/CalloutIcon_HoldingCell=Assets/Textures/ui_nova_storymode_briefing_icon_holdingcell.dds
UI/NovaStory/Briefing/General/CalloutIcon_Hook=Assets/Textures/ui_nova_storymode_briefing_icon_hook.dds
UI/NovaStory/Briefing/General/CalloutIcon_Missile=Assets/Textures/ui_nova_storymode_briefing_icon_missile.dds
UI/NovaStory/Briefing/General/CalloutIcon_Museum=Assets/Textures/ui_nova_storymode_briefing_icon_museum.dds
UI/NovaStory/Briefing/General/CalloutIcon_Podium=Assets/Textures/ui_nova_storymode_briefing_icon_podium.dds
UI/NovaStory/Briefing/General/CalloutIcon_Shell=Assets/Textures/ui_nova_storymode_briefing_icon_shell.dds
UI/NovaStory/Briefing/General/CalloutIcon_Subway=Assets/Textures/ui_nova_storymode_briefing_icon_subway.dds
UI/NovaStory/Briefing/General/CalloutIcon_Utensils=Assets/Textures/ui_nova_storymode_briefing_icon_utensils.dds
UI/NovaStory/Briefing/General/CalloutIcon_Wave=Assets/Textures/ui_nova_storymode_briefing_icon_wave.dds
UI/NovaStory/Briefing/General/CalloutIcon_Wrench=Assets/Textures/ui_nova_storymode_briefing_icon_wrench.dds

UI/NovaStory/Briefing/General/WarningZone=Assets/Textures/ui_nova_storymode_briefing_warningzone.dds
UI/NovaStory/Briefing/General/RedTriangle=Assets/Textures/ui_nova_storymode_briefing_02_map_zergblip.dds
UI/NovaStory/Briefing/General/GreenDot=Assets/Textures/ui_nova_storymode_briefing_02_map_dominionblips.dds
UI/NovaStory/Briefing/General/YellowDot=Assets/Textures/ui_nova_storymode_briefing_04_map_defendersdot.dds
UI/NovaStory/Briefing/General/ZergIcon=Assets/Textures/ui_nova_storymode_briefing_02_map_zergicon.dds
UI/NovaStory/Briefing/General/TaldarimIcon=Assets/Textures/ui_nova_storymode_briefing_05_map_taldarimicon.dds
UI/NovaStory/Briefing/General/DavisIcon=Assets/Textures/ui_nova_storymode_briefing_07_map_davisicon.dds
UI/NovaStory/Briefing/General/DominionIcon=Assets/Textures/ui_nova_storymode_briefing_02_map_dominionicon.dds
UI/NovaStory/Briefing/General/DefendersIcon=Assets/Textures/ui_nova_storymode_briefing_04_map_defendersicon.dds
UI/NovaStory/Briefing/General/DefendersIcon_Red=Assets/Textures/ui_nova_storymode_briefing_09_map_defendersicon_red.dds
UI/NovaStory/Briefing/General/CoordinatesIcon=Assets/Textures/ui_nova_storymode_briefing_06_map_coordinatesicon.dds
UI/NovaStory/Briefing/General/TerrazineIcon=Assets/Textures/ui_nova_storymode_briefing_05_map_terrazineicon.dds

UI/NovaStory/Briefing/02/MapImage_Quadrant_01=Assets/Textures/ui_nova_storymode_briefing_02_map_quadrant_01.dds
UI/NovaStory/Briefing/02/MapImage_Quadrant_02=Assets/Textures/ui_nova_storymode_briefing_02_map_quadrant_02.dds
UI/NovaStory/Briefing/02/MapImage_Quadrant_03=Assets/Textures/ui_nova_storymode_briefing_02_map_quadrant_03.dds
UI/NovaStory/Briefing/02/MapImage_Quadrant_04=Assets/Textures/ui_nova_storymode_briefing_02_map_quadrant_04.dds
UI/NovaStory/Briefing/02/MapBounds_Quadrant_01=Assets/Textures/ui_nova_storymode_briefing_02_map_boundsmask_quadrant_01.dds
UI/NovaStory/Briefing/02/MapBounds_Quadrant_02=Assets/Textures/ui_nova_storymode_briefing_02_map_boundsmask_quadrant_02.dds
UI/NovaStory/Briefing/02/MapBounds_Quadrant_03=Assets/Textures/ui_nova_storymode_briefing_02_map_boundsmask_quadrant_03.dds
UI/NovaStory/Briefing/02/MapBounds_Quadrant_04=Assets/Textures/ui_nova_storymode_briefing_02_map_boundsmask_quadrant_04.dds
UI/NovaStory/Briefing/02/BoundsAccent=Assets/Textures/ui_nova_storymode_briefing_02_map_boundsaccent.dds

UI/NovaStory/Briefing/03/MapImage_Quadrant_01=Assets/Textures/ui_nova_storymode_briefing_03_map_quadrant_01.dds
UI/NovaStory/Briefing/03/MapImage_Quadrant_02=Assets/Textures/ui_nova_storymode_briefing_03_map_quadrant_02.dds
UI/NovaStory/Briefing/03/MapImage_Quadrant_03=Assets/Textures/ui_nova_storymode_briefing_03_map_quadrant_03.dds
UI/NovaStory/Briefing/03/MapImage_Quadrant_04=Assets/Textures/ui_nova_storymode_briefing_03_map_quadrant_04.dds
UI/NovaStory/Briefing/03/MapBounds_Quadrant_01=Assets/Textures/ui_nova_storymode_briefing_03_map_boundsmask_quadrant_01.dds
UI/NovaStory/Briefing/03/MapBounds_Quadrant_02=Assets/Textures/ui_nova_storymode_briefing_03_map_boundsmask_quadrant_02.dds
UI/NovaStory/Briefing/03/MapBounds_Quadrant_03=Assets/Textures/ui_nova_storymode_briefing_03_map_boundsmask_quadrant_03.dds
UI/NovaStory/Briefing/03/MapBounds_Quadrant_04=Assets/Textures/ui_nova_storymode_briefing_03_map_boundsmask_quadrant_04.dds
UI/NovaStory/Briefing/03/BoundsAccent=Assets/Textures/ui_nova_storymode_briefing_03_map_boundsaccent.dds

UI/NovaStory/Briefing/04/MapImage_Quadrant_01=Assets/Textures/ui_nova_storymode_briefing_04_map_quadrant_01.dds
UI/NovaStory/Briefing/04/MapImage_Quadrant_02=Assets/Textures/ui_nova_storymode_briefing_04_map_quadrant_02.dds
UI/NovaStory/Briefing/04/MapImage_Quadrant_03=Assets/Textures/ui_nova_storymode_briefing_04_map_quadrant_03.dds
UI/NovaStory/Briefing/04/MapImage_Quadrant_04=Assets/Textures/ui_nova_storymode_briefing_04_map_quadrant_04.dds
UI/NovaStory/Briefing/04/MapBounds_Quadrant_01=Assets/Textures/ui_nova_storymode_briefing_04_map_boundsmask_quadrant_01.dds
UI/NovaStory/Briefing/04/MapBounds_Quadrant_02=Assets/Textures/ui_nova_storymode_briefing_04_map_boundsmask_quadrant_02.dds
UI/NovaStory/Briefing/04/MapBounds_Quadrant_03=Assets/Textures/ui_nova_storymode_briefing_04_map_boundsmask_quadrant_03.dds
UI/NovaStory/Briefing/04/MapBounds_Quadrant_04=Assets/Textures/ui_nova_storymode_briefing_04_map_boundsmask_quadrant_04.dds
UI/NovaStory/Briefing/04/BoundsAccent=Assets/Textures/ui_nova_storymode_briefing_04_map_boundsaccent.dds

UI/NovaStory/Briefing/05/MapImage_Quadrant_01=Assets/Textures/ui_nova_storymode_briefing_05_map_quadrant_01.dds
UI/NovaStory/Briefing/05/MapImage_Quadrant_02=Assets/Textures/ui_nova_storymode_briefing_05_map_quadrant_02.dds
UI/NovaStory/Briefing/05/MapImage_Quadrant_03=Assets/Textures/ui_nova_storymode_briefing_05_map_quadrant_03.dds
UI/NovaStory/Briefing/05/MapImage_Quadrant_04=Assets/Textures/ui_nova_storymode_briefing_05_map_quadrant_04.dds
UI/NovaStory/Briefing/05/MapBounds_Quadrant_01=Assets/Textures/ui_nova_storymode_briefing_05_map_boundsmask_quadrant_01.dds
UI/NovaStory/Briefing/05/MapBounds_Quadrant_02=Assets/Textures/ui_nova_storymode_briefing_05_map_boundsmask_quadrant_02.dds
UI/NovaStory/Briefing/05/MapBounds_Quadrant_03=Assets/Textures/ui_nova_storymode_briefing_05_map_boundsmask_quadrant_03.dds
UI/NovaStory/Briefing/05/MapBounds_Quadrant_04=Assets/Textures/ui_nova_storymode_briefing_05_map_boundsmask_quadrant_04.dds
UI/NovaStory/Briefing/05/BoundsAccent=Assets/Textures/ui_nova_storymode_briefing_05_map_boundsaccent.dds

UI/NovaStory/Briefing/06/MapImage_Quadrant_01=Assets/Textures/ui_nova_storymode_briefing_06_map_quadrant_01.dds
UI/NovaStory/Briefing/06/MapImage_Quadrant_02=Assets/Textures/ui_nova_storymode_briefing_06_map_quadrant_02.dds
UI/NovaStory/Briefing/06/MapImage_Quadrant_03=Assets/Textures/ui_nova_storymode_briefing_06_map_quadrant_03.dds
UI/NovaStory/Briefing/06/MapImage_Quadrant_04=Assets/Textures/ui_nova_storymode_briefing_06_map_quadrant_04.dds
UI/NovaStory/Briefing/06/MapBounds_Quadrant_01=Assets/Textures/ui_nova_storymode_briefing_06_map_boundsmask_quadrant_01.dds
UI/NovaStory/Briefing/06/MapBounds_Quadrant_02=Assets/Textures/ui_nova_storymode_briefing_06_map_boundsmask_quadrant_02.dds
UI/NovaStory/Briefing/06/MapBounds_Quadrant_03=Assets/Textures/ui_nova_storymode_briefing_06_map_boundsmask_quadrant_03.dds
UI/NovaStory/Briefing/06/MapBounds_Quadrant_04=Assets/Textures/ui_nova_storymode_briefing_06_map_boundsmask_quadrant_04.dds
UI/NovaStory/Briefing/06/BoundsAccent=Assets/Textures/ui_nova_storymode_briefing_06_map_boundsaccent.dds

UI/NovaStory/Briefing/07/MapImage_Quadrant_01=Assets/Textures/ui_nova_storymode_briefing_07_map_quadrant_01.dds
UI/NovaStory/Briefing/07/MapImage_Quadrant_02=Assets/Textures/ui_nova_storymode_briefing_07_map_quadrant_02.dds
UI/NovaStory/Briefing/07/MapImage_Quadrant_03=Assets/Textures/ui_nova_storymode_briefing_07_map_quadrant_03.dds
UI/NovaStory/Briefing/07/MapImage_Quadrant_04=Assets/Textures/ui_nova_storymode_briefing_07_map_quadrant_04.dds
UI/NovaStory/Briefing/07/MapBounds_Quadrant_01=Assets/Textures/ui_nova_storymode_briefing_07_map_boundsmask_quadrant_01.dds
UI/NovaStory/Briefing/07/MapBounds_Quadrant_02=Assets/Textures/ui_nova_storymode_briefing_07_map_boundsmask_quadrant_02.dds
UI/NovaStory/Briefing/07/MapBounds_Quadrant_03=Assets/Textures/ui_nova_storymode_briefing_07_map_boundsmask_quadrant_03.dds
UI/NovaStory/Briefing/07/MapBounds_Quadrant_04=Assets/Textures/ui_nova_storymode_briefing_07_map_boundsmask_quadrant_04.dds
UI/NovaStory/Briefing/07/BoundsAccent=Assets/Textures/ui_nova_storymode_briefing_07_map_boundsaccent.dds

UI/NovaStory/Briefing/08/MapImage_Quadrant_01=Assets/Textures/ui_nova_storymode_briefing_08_map_quadrant_01.dds
UI/NovaStory/Briefing/08/MapImage_Quadrant_02=Assets/Textures/ui_nova_storymode_briefing_08_map_quadrant_02.dds
UI/NovaStory/Briefing/08/MapImage_Quadrant_03=Assets/Textures/ui_nova_storymode_briefing_08_map_quadrant_03.dds
UI/NovaStory/Briefing/08/MapImage_Quadrant_04=Assets/Textures/ui_nova_storymode_briefing_08_map_quadrant_04.dds
UI/NovaStory/Briefing/08/MapBounds_Quadrant_01=Assets/Textures/ui_nova_storymode_briefing_08_map_boundsmask_quadrant_01.dds
UI/NovaStory/Briefing/08/MapBounds_Quadrant_02=Assets/Textures/ui_nova_storymode_briefing_08_map_boundsmask_quadrant_02.dds
UI/NovaStory/Briefing/08/MapBounds_Quadrant_03=Assets/Textures/ui_nova_storymode_briefing_08_map_boundsmask_quadrant_03.dds
UI/NovaStory/Briefing/08/MapBounds_Quadrant_04=Assets/Textures/ui_nova_storymode_briefing_08_map_boundsmask_quadrant_04.dds
UI/NovaStory/Briefing/08/BoundsAccent=Assets/Textures/ui_nova_storymode_briefing_08_map_boundsaccent.dds

UI/NovaStory/Briefing/09/MapImage_Quadrant_01=Assets/Textures/ui_nova_storymode_briefing_09_map_quadrant_01.dds
UI/NovaStory/Briefing/09/MapImage_Quadrant_02=Assets/Textures/ui_nova_storymode_briefing_09_map_quadrant_02.dds
UI/NovaStory/Briefing/09/MapImage_Quadrant_03=Assets/Textures/ui_nova_storymode_briefing_09_map_quadrant_03.dds
UI/NovaStory/Briefing/09/MapImage_Quadrant_04=Assets/Textures/ui_nova_storymode_briefing_09_map_quadrant_04.dds
UI/NovaStory/Briefing/09/MapBounds_Quadrant_01=Assets/Textures/ui_nova_storymode_briefing_09_map_boundsmask_quadrant_01.dds
UI/NovaStory/Briefing/09/MapBounds_Quadrant_02=Assets/Textures/ui_nova_storymode_briefing_09_map_boundsmask_quadrant_02.dds
UI/NovaStory/Briefing/09/MapBounds_Quadrant_03=Assets/Textures/ui_nova_storymode_briefing_09_map_boundsmask_quadrant_03.dds
UI/NovaStory/Briefing/09/MapBounds_Quadrant_04=Assets/Textures/ui_nova_storymode_briefing_09_map_boundsmask_quadrant_04.dds
UI/NovaStory/Briefing/09/BoundsAccent=Assets/Textures/ui_nova_storymode_briefing_09_map_boundsaccent.dds