﻿Abil/Name/BansheeBombingRun=Bombing Run
Abil/Name/BioDomeCommandTrain=Command Bio-Dome Train
Abil/Name/BuildDOMAutoTurret=Place Auto Turret
Abil/Name/BuildRailGunTurret=Place Railgun Turret
Abil/Name/BurrowInfestedExploderDown=Burrow Down
Abil/Name/BurrowInfestedExploderUp=Burrow Up
Abil/Name/DOMEMP=EMP
Abil/Name/DOMSnipe=Snipe
Abil/Name/DeploySpiderMines=Deploy Spider Mines
Abil/Name/EMPVulture=EMP
Abil/Name/FighterHanger=Fighter Hanger
Abil/Name/GhostAlternateDetetorConeEnter=Ghost Alt Detector Cone Enter
Abil/Name/GhostAlternateDetetorConeExit=Ghost Alt Detector Cone Exit
Abil/Name/GhostDetetorConeEnter=Ghost Detector Cone Enter
Abil/Name/GhostDetetorConeExit=Ghost Detector Cone Exit
Abil/Name/GiantEMP=Giant EMP
Abil/Name/GunTurretBurrow=Burrow
Abil/Name/GunTurretUnburrow=Unburrow
Abil/Name/HealingDroneHeal=Heal
Abil/Name/HellbatCharge=Jump Jet Assault
Abil/Name/HoverSiegeMode=Hover Siege Mode
Abil/Name/HoverUnsiege=Hover Unsiege
Abil/Name/InfestedInfestableBarracks=Infested Infestable Barracks Train
Abil/Name/InfestedInfestableFactor=Infested Infestable Factor
Abil/Name/LiberatorCloak=Cloak
Abil/Name/LockOnAir=Lock On Air
Abil/Name/MagrailMunitions=Magrail Munitions
Abil/Name/MagrailMunitionsCyclone=Magrail Munitions
Abil/Name/MagrailMunitionsMarauder=Magrail Munitions
Abil/Name/MagrailMunitionsMarine=Magrail Munitions
Abil/Name/MakeReaperSpiderMines=Make Reaper Spider Mines
Abil/Name/MorphToHoverHellbat=Morph To Hover Hellbat
Abil/Name/MorphToHoverHellion=Morph To Hover Hellion
Abil/Name/NovaAlarmBotEMP=NovaAlarmBotEMP
Abil/Name/NovaAlarmBotToggleDetectionVisionMode=Toggle Detection/Vision Mode
Abil/Name/NovaArmorBlinkSuitBlinkStone=Blink
Abil/Name/NovaCreateTripWireMedium=Create Trip Wire Medium
Abil/Name/NovaCreateTripWireSmall=Create Trip Wire Small
Abil/Name/NovaDestroySonarDrone=Destroy Sonar Drone
Abil/Name/NovaEMPStone=EMP
Abil/Name/NovaHyperionJump=Nova Hyperion Jump
Abil/Name/NovaHyperionYamato=Yamato Gun
Abil/Name/NovaHyperjump=Tactical Jump
Abil/Name/NovaLaunchAlarmBot=Launch Alarm Bot
Abil/Name/NovaLaunchSonarDrone=Launch Sonar Drone
Abil/Name/NovaMothershipInterceptorHangar=Interceptor Hangar
Abil/Name/NovaMothershipInvulnerabilityShield=Invulnerability Shield
Abil/Name/NovaMothershipMassRecall=Mass Recall
Abil/Name/NovaMothershipVoidrayHangar=Voidray Hangar
Abil/Name/NovaMothershipWarpIn=Warp In
Abil/Name/NovaMothershipWarpOut=Warp Out 
Abil/Name/NovaPersonalDefensiveMatrix=Personal Defensive Matrix
Abil/Name/NovaRevive=Nova Revive
Abil/Name/NovaShipFiring=Nova Ship Fire All Weapons
Abil/Name/NovaSnipeStone=Snipe
Abil/Name/NovaSonarPing=Sonar Ping
Abil/Name/NovaStoneDefensiveMatrix=Defensive Matrix
Abil/Name/NovaStoneTargetEMP=Target EMP
Abil/Name/NovaStoneTargetEnemy=Target Enemy
Abil/Name/NovaSubwayTransport=Subway Transport
Abil/Name/NovaXThosToggleExposed=Toggle Exposed
Abil/Name/NovaXanthosCruiserYamato=Yamato Gun
Abil/Name/NovaXanthosDeathLaser=Death Laser
Abil/Name/NovaXanthosLaserChargeOnly=Musashi Beam
Abil/Name/NovaXanthosLaserFire=Musashi Beam
Abil/Name/NovaXanthosNukeLauncher=Nuke Launcher
Abil/Name/NovaXanthosRocketBarrage=NovaXanthosRocketBarrage
Abil/Name/OracleRevelationV2=Revelation
Abil/Name/OracleSearchlight=Searchlight
Abil/Name/PickupNovaZergDNA=Zerg DNA
Abil/Name/PlaceHealingDrone=Place Bio-Mechanical Repair Drone
Abil/Name/PlacePsiEmitter=Place Psi Emitter
Abil/Name/RavenDeploySpiderMines=Deploy Spider Mines
Abil/Name/ReaperCloak=Cloak
Abil/Name/ReaperQueue3=Reaper Queue3
Abil/Name/ReaperSpiderMines=Reaper Spider Mines
Abil/Name/ReaperSpiderMinesRedirect=Reaper Spider Mines Redirect
Abil/Name/RotatingTurretActiveMorphIssueOrderCP=RotatingTurretActiveMorphIssueOrderCP
Abil/Name/RotatingTurretActiveParent=RotatingTurretActiveParent
Abil/Name/RotatingTurretActiveSCCW=RotatingTurretActiveSCCW
Abil/Name/RotatingTurretActiveSCW=RotatingTurretActiveSCW
Abil/Name/RotatingTurretPassiveParent=RotatingTurretPassiveParent
Abil/Name/RotatingTurretPassiveSCCW=RotatingTurretPassiveSCCW
Abil/Name/RotatingTurretPassiveSCW=RotatingTurretPassiveSCW
Abil/Name/SOAMothershipLineAttackV2=Thermal Lance
Abil/Name/SensorAlternateDroneMissile=Sensor Alternate Drone Missile
Abil/Name/SensorDroneCloak=Sensor Drone Cloak
Abil/Name/SensorDroneCloakingField=Sensor Drone Cloaking Field
Abil/Name/SensorDroneLockOn=Sensor Drone Lock On
Abil/Name/SensorDroneLockOnCancel=Sensor Drone Lock On Cancel
Abil/Name/SideYamatoGun=Side Yamato Gun
Abil/Name/SiegeTankJumpJet=Jump Jet Redeploy
Abil/Name/SiegeTankSiegedJumpJet=Jump Jet Redeploy
Abil/Name/SkyTankLaserBeamFast=Laser Beam
Abil/Name/SkyTankLaserBeamSlow=Laser Beam
Abil/Name/SkyTankMissileBarrage=Missile Barrage
Abil/Name/SnipeVulture=Snipe
Abil/Name/SonarDroneEMP=EMP
Abil/Name/SubwayEntrancePower=Power Switch
Abil/Name/SuperStimpackHellbat=Super Stimpack
Abil/Name/SuperStimpackMarauder=Super Stimpack
Abil/Name/SuperStimpackMarauderHellbat=Super Stimpack
Abil/Name/SuperStimpackMarauderRedirect=Super Stimpack
Abil/Name/SuperStimpackMarine=Super Stimpack
Abil/Name/SuperStimpackMarineRedirect=Super Stimpack
Abil/Name/SuperStimpackReaper=Super Stimpack
Abil/Name/SuperStimpackReaperRedirect=Super Stimpack
Abil/Name/SuperStimpackRedirect=Super Stimpack
Abil/Name/SuperStimpackRedirectBase=Super Stimpack Redirect Base
Abil/Name/SuperStimpackStone=Stim Infusion
Abil/Name/VultureLayMine=Lay Mine
Alert/Text/NovaReviveComplete=Revival complete.
Behavior/Name/BansheePermanentCloak=Cloak
Behavior/Name/BattlecruiserCloak=Cloak
Behavior/Name/DOMEMPDecloak=EMP Decloak
Behavior/Name/DOMGhostPersonalDefensiveMatrix=Ionic Force Field
Behavior/Name/DisableAbils2=Disable Abils Copy
Behavior/Name/GiantEMPDecloak=Giant EMP Decloak
Behavior/Name/HellbatLeapStun=Stunned
Behavior/Name/LiberatorCloak=Cloak
Behavior/Name/MapWideSonarSearchBehavior=Map Wide Sonar - Search Behavior
Behavior/Name/NovaEMPStoneDecloak=EMP Decloak
Behavior/Name/NovaGunTurretCloakFieldEffect=Cloaking Field
Behavior/Name/NovaMothershipInvulnerabilityShield=Invulnerability Shield
Behavior/Name/NovaStoneDefensiveMatrix=Defensive Matrix
Behavior/Name/NovaSuppressCloak=Suppress Cloak
Behavior/Name/NovaTripWireStun=Stunned
Behavior/Name/NovaUnstoppable=Unstoppable
Behavior/Name/OracleRevelationV2=Revealed
Behavior/Name/OracleSearchlightRevealed=Revealed
Behavior/Name/OracleSearchlightRevealer=Revealer
Behavior/Name/OracleSearchlightRevealerWarmup=Revealer Warm Up
Behavior/Name/PersonalDefensiveMatrix=Ionic Force Field
Behavior/Name/ReaperPermanentCloak=Cloak
Behavior/Name/RegenerativeBioSteelBanshee=Regenerative Bio-Steel
Behavior/Name/RegenerativeBioSteelBattlecruiser=Regenerative Bio-Steel
Behavior/Name/RegenerativeBioSteelGoliath=Regenerative Bio-Steel
Behavior/Name/RegenerativeBioSteelLiberator=Regenerative Bio-Steel
Behavior/Name/RegenerativeBioSteelSiegeTank=Regenerative Bio-Steel
Behavior/Name/ScientistScared=Scared
Behavior/Name/SensorDroneCloak=Sensor Drone Cloak
Behavior/Name/SensorDroneCloakField=Sensor Drone Cloak Field
Behavior/Name/SensorDroneLockOn=Sensor Drone Lock On
Behavior/Name/SuperStimpackStone=Stim Infusion
Behavior/Name/SuppressAttack1s=Suppress Attack (1s)
Behavior/Name/SwarmGrenade=Swarm Grenade
Behavior/Name/VultureLaidMine=Vulture Laid Mine
Behavior/Tooltip/BansheePermanentCloak=This unit is cloaked and will only be revealed by detectors or effects.
Behavior/Tooltip/BattlecruiserCloak=This unit is cloaked and will only be revealed by detectors or effects.
Behavior/Tooltip/CloakFieldEffect2=This unit is cloaked unless revealed by detectors or effects.
Behavior/Tooltip/DOMEMPDecloak=Nova was recently hit by an EMP Round, making her unable to cloak for a short length of time.
Behavior/Tooltip/DOMGhostPersonalDefensiveMatrix=This unit is absorbing a portion of the damage dealt to it.
Behavior/Tooltip/GhostHoldFireB=This unit will not attack enemy units unless ordered to do so.
Behavior/Tooltip/GiantEMPDecloak=Nova was recently hit by an Giant EMP round, draining all of her energy.
Behavior/Tooltip/HellbatLeapStun=This unit cannot move or attack.
Behavior/Tooltip/LiberatorCloak=This unit is cloaked and will only be revealed by detectors or effects.
Behavior/Tooltip/NovaEMPStoneDecloak=Stone was recently hit by an EMP Round, making him unable to cloak for a short length of time.
Behavior/Tooltip/NovaMothershipInvulnerabilityShield=Invulnerable to attacks and abilities
Behavior/Tooltip/NovaStoneDefensiveMatrix=Stone is absorbing damage dealt to him and he is immune to mind control effects.
Behavior/Tooltip/NovaSuppressCloak=This unit is temporarily unable to cloak.
Behavior/Tooltip/NovaTripWireStun=This unit cannot move or attack.
Behavior/Tooltip/NovaUnstoppable=This unit is immune to snare, stun, and mind control effects.
Behavior/Tooltip/PersonalDefensiveMatrix=Nova is absorbing a portion of the damage dealt to her.
Behavior/Tooltip/ReaperPermanentCloak=This unit is cloaked and will only be revealed by detectors or effects.
Behavior/Tooltip/RegenerativeBioSteelBanshee=This unit is regenerating life over time.
Behavior/Tooltip/RegenerativeBioSteelBattlecruiser=This unit is regenerating life over time.
Behavior/Tooltip/RegenerativeBioSteelGoliath=This unit is regenerating life over time.
Behavior/Tooltip/RegenerativeBioSteelLiberator=This unit is regenerating life over time.
Behavior/Tooltip/RegenerativeBioSteelSiegeTank=This unit is regenerating life over time.
Behavior/Tooltip/ScientistScared=This unit is cowering in fear.
Behavior/Tooltip/SuperStim=This unit moves and attacks more quickly while under the effects of Super Stimpack.
Behavior/Tooltip/SuperStimpackStone=Stone's attack and movement speeds are greatly increased. Stone is healing life over time.
Behavior/Tooltip/SwarmGrenade=This unit is slowed and cannot attack or use energy-based abilities.
Button/Name/AdvancedWeaponryBanshee=Shockwave Missile Battery
Button/Name/AdvancedWeaponryHellbat=Infernal Pre-Igniter
Button/Name/AdvancedWeaponryRaven=Hunter-Seeker Missile
Button/Name/AdvancedWeaponryReaper=D-8 Charge
Button/Name/AllPurposeLaserBattery=ATX Laser Battery
Button/Name/AresClassWeaponsSystem=Laser Targeting System
Button/Name/BansheeBombingRun=Banshee Bombing Run
Button/Name/BioMechanicalHeal=Bio-Mechanical Repair
Button/Name/BlackButton=
Button/Name/BuildHealingDrone=Deploy Bio-Mechanical Repair Drone
Button/Name/BuildRailGunTurret=Deploy Railgun Turret
Button/Name/BuildingCollapse=Building Collapse
Button/Name/BuildingCollapseUndo=Building Collapse Undo
Button/Name/ChangeShrineDepleted=Change Shrine Depleted
Button/Name/ChangeShrinetoFlowing=Change Shrine to Flowing
Button/Name/ClassicQueen=Birth Classic Queen
Button/Name/CloakOnBattlecruiser=Cloak
Button/Name/CloakOnLiberator=Cloak
Button/Name/CloakOnReaper=Permanently Cloaked
Button/Name/CloakingTechnologyBanshee=Permanently Cloaked
Button/Name/CloakingTechnologyReaper=Permanently Cloaked
Button/Name/DOMEMP=EMP Blast
Button/Name/DOMGhostDetectorConeEnter=Detector Cone On
Button/Name/DOMGhostDetectorConeExit=Detector Cone Off
Button/Name/DOMGhostPersonalDefensiveMatrix=Ionic Force Field
Button/Name/DOMLabDoorThinDefaultClose=DOMLab Door Thin Default Close
Button/Name/DOMLabDoorThinDefaultOpen=DOMLab Door Thin Default Open
Button/Name/DOMLabDoorWideDefaultClose=DOMLab Door Wide Default Close
Button/Name/DOMLabDoorWideDefaultOpen=DOMLab Door Wide Default Open
Button/Name/DOMSnipe=Snipe
Button/Name/DeploySpiderMines=Deploy Spider Mines
Button/Name/DeploySpiderMinesRaven=Deploy Spider Mines
Button/Name/EfficiencyModuleBattlecruiser=[PH] Efficiency Module
Button/Name/EfficiencyModuleRaven=[PH] Efficiency Module
Button/Name/FastBuildBattlecruiser=[PH] Fast Build
Button/Name/FastBuildGoliath=Optimized Logistics
Button/Name/FastBuildHellbat=Optimized Logistics
Button/Name/FastBuildLiberator=Optimized Logistics
Button/Name/FastBuildMarine=Optimized Logistics
Button/Name/GhostVultureLayMine=Lay Mine
Button/Name/GiantEMP=Giant EMP
Button/Name/HellbatCharge=Jump Jet Assault
Button/Name/HoverHellbat=Build Hover Hellbat
Button/Name/HoverHellbatPassive=Hover Hellbat
Button/Name/HoverHellionMode=Hover Hellion Mode
Button/Name/HoverHellionTank=Build Hover Hellion Tank
Button/Name/HoverSiegeMode=Hover Siege Mode
Button/Name/HoverSiegeModePassive=Hover Siege Mode
Button/Name/HoverTankMode=Hover Tank Mode
Button/Name/HoverUnsiege=Hover Unsiege
Button/Name/HyperjumpIn=Hyperjump In
Button/Name/HyperjumpOut=Hyperjump Out
Button/Name/InfestedExploder=Spawn Volatile Infested
Button/Name/InternalizedTechModuleMarauder=Internalized Tech Module
Button/Name/InternalizedTechModuleSiegeTank=Internalized Tech Module
Button/Name/LiberatorAGRangeUpgrade=Advanced Ballistics
Button/Name/LoadSubway=Enter Subway
Button/Name/MagrailMunitions=Magrail Munitions
Button/Name/MagrailMunitionsGoliath=Magrail Munitions
Button/Name/MorphToHoverHellbat=Hover Hellbat Mode
Button/Name/MorphToHoverHellion=Hover Hellion Mode
Button/Name/MultiTaskMAFServosHellion=Multi-Task MAF Servos
Button/Name/NovaAlarmBotEMP=EMP Blast
Button/Name/NovaAlarmBotToggleDetectionVisionMode=Toggle Detection/Vision Mode
Button/Name/NovaAlarmBotToggleDetectionVisionModeOff=Vision Mode
Button/Name/NovaAlarmBotToggleDetectionVisionModeOn=Detection Mode
Button/Name/NovaArmorBlinkSuitBlinkStone=Blink
Button/Name/NovaCancelTripWire=Cancel Trip Wire
Button/Name/NovaCreateTripWireMedium=Create Trip Wire Medium
Button/Name/NovaCreateTripWireSmall=Create Trip Wire Small
Button/Name/NovaDestroyDrone=Destroy Drone
Button/Name/NovaFrenzy=Frenzy
Button/Name/NovaLaunchAlarmBot=Launch Alarm Bot
Button/Name/NovaLaunchSonarDrone=Launch Sonar Drone
Button/Name/NovaMothershipInvulnerabilityShieldOff=Deactivate Invulnerability Shield
Button/Name/NovaMothershipInvulnerabilityShieldOn=Activate Invulnerability Shield
Button/Name/NovaMothershipMassRecall=Mass Recall
Button/Name/NovaMothershipVoidRayHanger=Void Ray Hanger
Button/Name/NovaMultiTaskMAFServosHellion=Smart Servos
Button/Name/NovaMultiTaskMAFServosHellionMorphOnly=Smart Servos
Button/Name/NovaSnipeStone=Sniper Round
Button/Name/NovaSonarPing=Sonar Ping
Button/Name/NovaStoneDefensiveMatrix=Defensive Matrix
Button/Name/NovaStoneTargetEMP=Target EMP
Button/Name/NovaStoneTargetEnemy=Target Enemy
Button/Name/NovaTurnOff=Exposed Mode
Button/Name/NovaTurnOn=Covered Mode
Button/Name/NovaXanthosDeathLaser=Death Laser
Button/Name/NovaXanthosLaserChargeOnly=Musashi Beam
Button/Name/NovaXanthosLaserFire=NovaXanthosLaserFire
Button/Name/NovaXanthosNukeLauncher=Nuke Launcher
Button/Name/NovaXanthosToggleRepairModeOff=Repair Mode Off
Button/Name/NovaXanthosToggleRepairModeOn=Repair Mode On
Button/Name/NovaXanthosToggleTravelModeOff=Travel Mode Off
Button/Name/NovaXanthosToggleTravelModeOn=TravelModeOn
Button/Name/OracleSearchlight=Revelation
Button/Name/OracleTaldarim=Oracle
Button/Name/PersonalDefensiveMatrix=Ionic Force Field
Button/Name/PlacePsiEmitter=Place Psi-Emitter
Button/Name/PowerOff=Power Off
Button/Name/PowerOn=Power On
Button/Name/RegenerativeBioSteel=Regenerative Bio-Steel
Button/Name/ResearchRapidDeployment=Research Rapid Deployment
Button/Name/ResetTurret=Reset Turret
Button/Name/SOAMothershipLineAttackV2=Thermal Lance
Button/Name/SensorAlternateDroneMissile=Sensor Alternate Drone Missile
Button/Name/SensorDroneCloak=Sensor Drone Cloak
Button/Name/SensorDroneLockOn=Sensor Drone Lock On
Button/Name/Separatist=Train Trooper
Button/Name/SiegeTankJumpJet=Jump Jets
Button/Name/SkyTankLaserBeamFast=Charged Blast
Button/Name/SkyTankLaserBeamSlow=Charged Blast
Button/Name/SpiderMineReplenishReaper=Replenish Spider Mine
Button/Name/SuperStimMarauderRedirect=Super Stimpack
Button/Name/SuperStimMarineRedirect=Super Stimpack
Button/Name/SuperStimReaperRedirect=Super Stimpack
Button/Name/SuperStimpackHellbat=Super Stimpack
Button/Name/SuperStimpackMarauder=Super Stimpack
Button/Name/SuperStimpackMarine=Super Stimpack
Button/Name/SuperStimpackReaper=Super Stimpack
Button/Name/SuperStimpackStone=Stim Infusion
Button/Name/TrainAberration=Spawn Aberration
Button/Name/TrainInfestedBanshee=Spawn Infested Banshee
Button/Name/TrainInfestedMarine=Spawn Infested Marine
Button/Name/TrainInfestedMedic=Spawn Infested Medic
Button/Name/TrainInfestedTerran=Spawn Infested Terran
Button/Name/TrainInfestor=Spawn Infestor
Button/Name/TurnTurret=Turn Turret
Button/Name/UnloadAllSubway=Exit Subway
Button/Name/WarpIn=Warp In
Button/Name/WarpOut=Warp Out
Button/Tooltip/AdvancedWeaponryBanshee=Banshee attacks fire multiple missile bursts in a straight line.
Button/Tooltip/AdvancedWeaponryHellbat=Hellbats and Hellions deal +10 damage vs. light units.
Button/Tooltip/AdvancedWeaponryRaven=Replaces the Seeker Missile ability with a Hunter-Seeker Missile weapon that automatically attacks enemy units and does not cost energy.
Button/Tooltip/AdvancedWeaponryReaper=Reaper attacks deal heavy damage to structures.
Button/Tooltip/AllPurposeLaserBattery=Battlecruisers can attack up to 4 targets at once.
Button/Tooltip/AresClassWeaponsSystem=Increases anti-air weapon range by 3 and ground weapon range by 1.
Button/Tooltip/Armory=Contains weapon and armor upgrades for Factory and Starport units.
Button/Tooltip/Banshee=Tactical-strike aircraft. Can use Cloak.<n/><n/><c val="#ColorAttackInfo">Can attack ground units.</c>
Button/Tooltip/BansheeBombingRun=
Button/Tooltip/Barracks=Infantry-production facility.<n/><n/><c val="ffff8a">Enables:</c><n/>- Marines<n/>- Reapers<n/>- Bunkers from SCVs
Button/Tooltip/BioMechanicalHeal=Heals a friendly biological or mechanical unit.<n/><n/><c val="f078ff">Heals <d ref="Effect,HealingDroneHeal,RechargeVitalRate[0]"/> life per second.</c>
Button/Tooltip/BlackButton=
Button/Tooltip/BuildTechLabBarracks=Infantry-research structure. A Tech Lab can fit onto any production structure.<n/><n/><c val="ffff8a">Enables:</c><n/>- Marauders
Button/Tooltip/BuildTechLabFactory=Vehicle-research structure. A Tech Lab can fit onto any production structure.<n/><n/><c val="ffff8a">Enables:</c><n/>- Siege Tanks
Button/Tooltip/CappedTerrazineEmitter=This Tal'darim Altar has been depleted.
Button/Tooltip/CargoTruckUnitBarrelsVulturePath=The Montana F200. It ain't just a Cargo Truck. It's a Montana F200.
Button/Tooltip/CargoTruckUnitFlatbedVulturePath=The Montana F200. It ain't just a Cargo Truck. It's a Montana F200.
Button/Tooltip/CargoTruckUnitTrailerVulturePath=The Montana F200. It ain't just a Cargo Truck. It's a Montana F200.
Button/Tooltip/CarrierTaldarim=Tal'darim Faction<n/>Ultimate Protoss vessel. Is armed with an Invulnerability Shield, Carrier Interceptors and can use Thermal Lance.<n/><n/><c val="ffff8a">Can attack ground and air units.</c>
Button/Tooltip/CloakOnBattlecruiser=Cloaks the unit, preventing enemy units from seeing or attacking it. A cloaked unit will only be revealed by detectors or effects.<n/><n/><c val="f078ff">Drains <d ref="-1 * (Behavior,ReaperCloak,Modification.VitalRegenArray[2] + Unit,Reaper,EnergyRegenRate)" precision="1"/> energy per second.</c>
Button/Tooltip/CloakOnLiberator=Cloaks the unit, preventing enemy units from seeing or attacking it. A cloaked unit will only be revealed by detectors or effects.<n/><n/><c val="f078ff">Drains <d ref="-1 * (Behavior,LiberatorCloak,Modification.VitalRegenArray[2] + Unit,Liberator,EnergyRegenRate)" precision="1"/> energy per second.</c>
Button/Tooltip/CloakOnReaper=The Reaper is permanently cloaked.
Button/Tooltip/CloakingTechnologyBanshee=The Banshee is permanently cloaked.
Button/Tooltip/CloakingTechnologyReaper=The Reaper is permanently cloaked.
Button/Tooltip/CommandCenter=Primary structure. Used to receive gathered resources. Can use the Lift Off ability and can upgrade into an Orbital Command.<n/><n/><c val="ffff8a">Enables:</c><n/>- SCVs
Button/Tooltip/CritterNovaAlarmBot=Security bot. Detects nearby cloaked units and fires an EMP round in order to reveal them.
Button/Tooltip/CruiserBikeVulturePath=The Varley-Matheson 1500 Low Cruiser. Ride like the wind.
Button/Tooltip/DOMGhostPersonalDefensiveMatrix=Provides the Ghost with a shield that reduces incoming damage until <d ref="Behavior,DOMGhostPersonalDefensiveMatrix,Modification.VitalMaxArray[Shields]"/> total damage is absorbed. Shield lasts for <d time="20"/>.
Button/Tooltip/DOMHealingBot=Creates Restoration Charges that restore life and energy to Nova and nearby friendly units when used.
Button/Tooltip/DOMHealthDispenser=Creates Restoration Charges that restore life and energy to Nova and nearby friendly units when used.
Button/Tooltip/DOMScientist=Expert in research and development.
Button/Tooltip/DOMSnipe=After carefully aiming, the Ghost fires a sniper round dealing <d ref="Effect,DOMSnipeDamage,Amount"/> damage. Ignores armor.<n/><n/><c val="#ColorAttackInfo">Can only target biological units.</c>
Button/Tooltip/DefilerMP=Specialized support unit. Can use Consume, Dark Swarm and Plague.
Button/Tooltip/DefilerMPBurrowed=Specialized support unit. Can use Consume, Dark Swarm and Plague.
Button/Tooltip/DeploySpiderMines=Spider Mines pursue enemy units that come in range, and detonate for heavy area damage. Buried Spider Mines can only be seen by enemy <c val="FFE303">Detectors</c>.
Button/Tooltip/DeploySpiderMinesRaven=Spider Mines pursue enemy units that come in range, and detonate for heavy area damage. Buried Spider Mines can only be seen by enemy <c val="FFE303">Detectors</c>.
Button/Tooltip/DockedHangerGorgon_Nova09=Gigantic Terran Battlecruiser. Currently vulnerable while undergoing repairs.
Button/Tooltip/DryDockedBattlecruiserE=Gigantic Terran Battlecruiser. Currently vulnerable while undergoing repairs.
Button/Tooltip/DryDockedBattlecruiserN=Gigantic Terran Battlecruiser. Currently vulnerable while undergoing repairs.
Button/Tooltip/DryDockedBattlecruiserNE=Gigantic Terran Battlecruiser. Currently vulnerable while undergoing repairs.
Button/Tooltip/DryDockedBattlecruiserNW=Gigantic Terran Battlecruiser. Currently vulnerable while undergoing repairs.
Button/Tooltip/DryDockedBattlecruiserS=Gigantic Terran Battlecruiser. Currently vulnerable while undergoing repairs.
Button/Tooltip/DryDockedBattlecruiserSE=Gigantic Terran Battlecruiser. Currently vulnerable while undergoing repairs.
Button/Tooltip/DryDockedBattlecruiserSW=Gigantic Terran Battlecruiser. Currently vulnerable while undergoing repairs.
Button/Tooltip/DryDockedBattlecruiserW=Gigantic Terran Battlecruiser. Currently vulnerable while undergoing repairs.
Button/Tooltip/EfficiencyModuleBattlecruiser=[PH] Cooldown costs -50%
Button/Tooltip/EfficiencyModuleRaven=[PH] Energy costs -50%
Button/Tooltip/ElsecaroStadium=A padball stadium being used as an emergency shelter.
Button/Tooltip/EngineeringBay=Contains upgrades for Terran infantry and structures. <n/><n/><c val="ffff8a">Enables:</c><n/>- Missile Turrets from SCVs
Button/Tooltip/Excavator=Abandoned Umojan mining equipment.
Button/Tooltip/Factory=Vehicle-production facility. <n/><n/><c val="ffff8a">Enables:</c><n/>- Hellbats
Button/Tooltip/FastBuildBattlecruiser=[PH] Reduces build time of this unit by 67%.
Button/Tooltip/FastBuildGoliath=Significantly reduces the time required to build Goliaths.
Button/Tooltip/FastBuildHellbat=Significantly reduces the time required to train Hellbats.
Button/Tooltip/FastBuildLiberator=Significantly reduces the time required to build Liberators.
Button/Tooltip/FastBuildMarine=Significantly reduces the time required to train Marines.
Button/Tooltip/FlameTurretFCCW=Automated defensive structure. Sweeps surrounding area with incendiary suppression.</n><n/><c val="FFE303">Detector</c>
Button/Tooltip/FlameTurretFCW=Automated defensive structure. Sweeps surrounding area with incendiary suppression.</n><n/><c val="FFE303">Detector</c>
Button/Tooltip/FlameTurretSCCW=Automated defensive structure. Sweeps surrounding area with incendiary suppression.</n><n/><c val="FFE303">Detector</c>
Button/Tooltip/FlameTurretSCW=Automated defensive structure. Sweeps surrounding area with incendiary suppression.</n><n/><c val="FFE303">Detector</c>
Button/Tooltip/FlowingTerrazineEmitter=The Protoss have successfully sealed this Tal'darim Altar. You can no longer access it.
Button/Tooltip/GeneralDavis=Dominion general. Leader of the Defenders of Man.
Button/Tooltip/Ghost2=Sniper. Can use Snipe, EMP Round, and be upgraded to use Cloak. Can call down Tactical Nukes built at the Ghost Academy.<n/><n/><c val="#ColorAttackInfo">Can attack ground and air units.</c>
Button/Tooltip/GhostAcademy=Covert ops training facility. Can build Nukes for Nova.
Button/Tooltip/GhostDetectorCone=Sniper. Can use Snipe, EMP Round, and be upgraded to use Cloak. Can call down Tactical Nukes built at the Ghost Academy.<n/><n/><c val="#ColorAttackInfo">Can attack ground and air units.</c>
Button/Tooltip/GiantEMP=Depletes all energy from units in target area and prevents further energy regeneration for 10 seconds.
Button/Tooltip/GunTurret=Automated defensive structure.</n></n><c val="#ColorAttackInfo">Can attack ground and air units.</c><n/><c val="FFE303">Detector</c>
Button/Tooltip/HealingDrone=Heals nearby biological and mechanical units.<n/>Times out after <d ref="Behavior,HealingDroneTimedLife,Duration"/> seconds.
Button/Tooltip/HellbatCharge=Launches the Hellbat toward nearby enemy ground units. Briefly stuns enemy units on impact.
Button/Tooltip/HeroNukeCalldown=Calls down a Nuclear Strike at a target location. Nukes take <d time="5"/> to land, but they deal up to <d ref="Effect,HeroNukeDamage,Amount"/> (+<d ref="Effect,HeroNukeDamage,AttributeBonus[Structure]"/> vs. structures) damage in a large radius.
Button/Tooltip/HighCapacityFuelTanks=Increases the Medivac's fuel reserves, allowing Ignite Afterburners to last 50% longer.
Button/Tooltip/HoverHellbat=Close range combat unit. Deals damage in a small frontal cone. Can transform into a fast scout unit.<n/><n/><c val="#ColorAttackInfo">Can attack ground units.</c>
Button/Tooltip/HoverHellbatPassive=Hellbats can path over ground units<n/>Hellbats can attack while moving
Button/Tooltip/HoverHellionMode=Can attack while moving
Button/Tooltip/HoverHellionMode2=Can attack while moving
Button/Tooltip/HoverSiegeModePassive=Can move slowly in siege mode
Button/Tooltip/HoverTankMode=Can attack while moving
Button/Tooltip/HyperjumpIn=
Button/Tooltip/HyperjumpOut=
Button/Tooltip/InfestationPustule=Zerg infestation that blocks entry into the building.
Button/Tooltip/InfestedExploder=Suicide unit. Does damage over a small area on death. <n/><n/><c val="ffff8a">Can attack ground units.</c>
Button/Tooltip/InfestedExploderBurrowed=Suicide unit. Does damage over a small area on death. <n/><n/><c val="ffff8a">Can attack ground units.</c>
Button/Tooltip/InternalizedTechModuleMarauder=Marauders can be trained at a Barracks without an attached Tech Lab.
Button/Tooltip/InternalizedTechModuleSiegeTank=Siege Tanks can be built at a Factory without an attached Tech Lab.
Button/Tooltip/JarbanMinor_Excavator=Abandoned Umojan mining equipment.
Button/Tooltip/LiberatorAGRangeUpgrade=Increases the range of Liberators in Defender Mode by 4.
Button/Tooltip/LoadSubway=Have units enter the Subway.
Button/Tooltip/LockOnUpgraded=Locks the Cyclone's weapons on the target unit, dealing <d ref="Effect,LockOnCP,PeriodCount*Effect,CycloneWeaponDamage,Amount"/> damage (+400 vs. Armored) over <d ref="Effect,LockOnCP,PeriodCount * Effect,LockOnCP,PeriodicPeriodArray[0]"/> seconds to ground targets, and <d ref="Effect,LockOnAirCP,PeriodCount*Effect,CycloneAirWeaponDamage,Amount"/> damage (+400 vs. Armored) damage over <d ref="Effect,LockOnAirCP,PeriodCount * Effect,LockOnAirCP,PeriodicPeriodArray[0]"/> seconds to flying targets. Can move while firing. Cancels if target moves out of range.
Button/Tooltip/MagrailMunitionsGoliath=[PH] Deals <d ref="Effect,MagrailMunitionsDamage,Amount"/> damage to target enemy unit, only fire while the unit is attacking air target.
Button/Tooltip/MengskBC=Powerful warship. Part of Davis's elite guard.<n/><n/><c val="#ColorAttackInfo">Can attack ground and air units.</c>
Button/Tooltip/MengskGoliath=Heavy-fire support unit. Part of Davis's elite guard.<n/><n/><c val="#ColorAttackInfo">Can attack ground and air units.</c>
Button/Tooltip/MengskVikingAssault=Durable support unit. Can switch to Fighter Mode to attack air units. Part of Davis's elite guard.<n/><n/><c val="#ColorAttackInfo">Can attack ground units.</c>
Button/Tooltip/MengskVikingFighter=Durable support flyer. Loaded with strong anti-capital air missiles. Can switch to Assault Mode to attack ground units. Part of Davis's elite guard.<n/><n/><c val="#ColorAttackInfo">Can attack air units.</c>
Button/Tooltip/MorphToHoverHellion=Fast scout. Has a flame attack that damages all enemy units in its line of fire. Can transform into a close range combat unit.<n/><n/><c val="#ColorAttackInfo">Can attack ground units.</c>
Button/Tooltip/NovaAlarmBotEMP=Detonates the Sensor Drone, dealing <d ref="Effect,NovaAlarmBotEMPDamage,Amount"/> damage to all nearby enemies and suppressing their ability to cloak for <d ref="Behavior,DOMEMPDecloak,Duration"/> seconds.
Button/Tooltip/NovaAlarmBotToggleDetectionVisionModeOff=
Button/Tooltip/NovaAlarmBotToggleDetectionVisionModeOn=
Button/Tooltip/NovaArmorBlinkSuitBlinkStone=Teleports Stone to a nearby target location. Ability can only be used once every <d ref="Abil,NovaArmorBlinkSuitBlink,Cost[0].Cooldown[0].TimeUse"/> seconds. Stone is cloaked for <d ref="Behavior,NovaArmorBlinkSuitBlinkCloaked,Duration"/> seconds after teleporting.
Button/Tooltip/NovaCancelTripWire=
Button/Tooltip/NovaCreateTripWireMedium=
Button/Tooltip/NovaCreateTripWireSmall=
Button/Tooltip/NovaDestroyDrone=
Button/Tooltip/NovaDroneOperator=
Button/Tooltip/NovaFrenzy=Immune to snare, stun, and mind control effects.
Button/Tooltip/NovaGunTurretCloakField=
Button/Tooltip/NovaHelmetGhostVisor=Reveals the locations of enemy units within a radius of <d ref="Behavior,NovaHelmetGhostVisorDetector,Modification.Radar"/> from Nova's position. Can detect cloaked and burrowed units.
Button/Tooltip/NovaHyperion=Powerful warship. Can use Yamato Cannon and Tactical Jump.<n/><n/><c val="#ColorAttackInfo">Can attack ground and air units.</c>
Button/Tooltip/NovaLaunchAlarmBot=
Button/Tooltip/NovaLaunchSonarDrone=
Button/Tooltip/NovaMothershipInvulnerabilityShieldOff=Shields the targeted friendly unit, rendering it invulnerable to all attacks for <d time="5"/>.
Button/Tooltip/NovaMothershipInvulnerabilityShieldOn=Shields the targeted friendly unit, rendering it invulnerable to all attacks for <d time="5"/>.
Button/Tooltip/NovaMultiTaskMAFServosHellion=This unit has increased transformation speed and can attack while moving.
Button/Tooltip/NovaMultiTaskMAFServosHellionMorphOnly=This unit has increased transformation speed.
Button/Tooltip/NovaNukeArm=Arms the Silo with a Tactical Nuke.<n/><n/>Nukes take <d time="5"/> to land, but they deal up to <d ref="Effect,HeroNukeDamage,Amount"/> (+<d ref="Effect,HeroNukeDamage,AttributeBonus[Structure]"/> vs. structures) damage in a large radius.<n/><n/>Use Nova to designate the target.
Button/Tooltip/NovaPsiEmitter=Classified technology that lures the Zerg to its location.
Button/Tooltip/NovaReviveCocoon=Nova is recovering within this stasis shell.
Button/Tooltip/NovaScienceFacility=A facility where science has been known to happen.
Button/Tooltip/NovaSnipeStone=A careful shot, dealing <d ref="Effect,SnipeDamage,Amount"/> (<d ref="Effect,SnipeDamage,Amount + Effect,SnipeDamage,AttributeBonus[5]"/> vs. Psionic) damage. Ignores armor.<n/><n/><c val="#ColorAttackInfo">Can only target biological units.</c>
Button/Tooltip/NovaSonarDrone=Security drone. Uses a sonar pulse to detect cloaked units. Fires EMP rounds to reveal cloaked units before attacking them.
Button/Tooltip/NovaSonarPing=
Button/Tooltip/NovaStoneDefensiveMatrix=Surrounds Stone with a shield that can absorb <d ref="Behavior,NovaStoneDefensiveMatrix,Modification.VitalMaxArray[1]"/> damage. Stone is immune to mind control effects while the shield is active.
Button/Tooltip/NovaStoneHeroic=Elite covert operative. Equipped with a variety of gear and weaponry.
Button/Tooltip/NovaStoneTargetEMP=
Button/Tooltip/NovaStoneTargetEnemy=
Button/Tooltip/NovaTurnOff=
Button/Tooltip/NovaTurnOn=
Button/Tooltip/NovaVirophage=
Button/Tooltip/NovaWeaponPsiRifleSwap=Damage: 15 + 25 vs Biological<n/>Range: 9<n/>Fire Rate: 2 seconds<n/><n/>Special: Lockdown
Button/Tooltip/NovaXThosExposedWeaknessUnit=Critical operations and fueling system. If this is destroyed, so is the Xanthos.
Button/Tooltip/NovaXThosFighter=The Hyperion's fighters. Excellent at engaging enemy spacecraft and long-range targets.<n/><n/><c val="ffff8a">Can attack air units.</c>
Button/Tooltip/NovaXThosFighterLaunchBayUnit=Air superiority weapon system. Launches wings of automated fighters that deal additional damage vs. air units.<n/><n/><c val="#ColorAttackInfo">Fighters can attack ground and air units.</c>
Button/Tooltip/NovaXanthosAssault=Massive war machine. Equipped with a variety of modular weapon systems.<n/><n/><c val="#ColorAttackInfo">Can attack different enemy units based on active arsenal.</c>
Button/Tooltip/NovaXanthosBattlecruiser=
Button/Tooltip/NovaXanthosDeathLaser=
Button/Tooltip/NovaXanthosFlameTurret=Anti-infantry weapon system. Deals splash damage with additional damage vs. light units. <n/><n/><c val="#ColorAttackInfo">Can attack ground units.</c>
Button/Tooltip/NovaXanthosLaserChargeOnly=
Button/Tooltip/NovaXanthosLaserFire=
Button/Tooltip/NovaXanthosRailGunTurret=Anti-armor weapon system. Deals high damage to single targets with additional damage vs. armored units.<n/><n/><c val="#ColorAttackInfo">Can attack ground and air units.</c>
Button/Tooltip/NovaXanthosRocketBarrage=Area bombardment weapon system. Fires multiple missile salvos across a large area, dealing damage to multiple units simultaneously.<n/><n/><c val="#ColorAttackInfo">Can attack ground and air units.</c>
Button/Tooltip/NovaXanthosToggleRepairModeOff=
Button/Tooltip/NovaXanthosToggleRepairModeOn=
Button/Tooltip/NovaXanthosToggleTravelModeOff=
Button/Tooltip/NovaXanthosToggleTravelModeOn=
Button/Tooltip/NydusCanalUnloadAll=Unloads all units.
Button/Tooltip/OrbitalCommand=Upgrades Command Center to an Orbital Command, unlocking Scanner Sweep and Calldown: Extra Supplies. Cannot load SCVs.
Button/Tooltip/OrbitalCommandUnit=Primary structure. Used to train SCVs and receive gathered resources. Can use the Scanner Sweep and Calldown: Extra Supplies abilities.
Button/Tooltip/PersonalDefensiveMatrix=Provides Nova with a shield that reduces incoming damage to a maximum of <d ref="Behavior,PersonalDefensiveMatrix,DamageResponse.ClampMaximum"/> until <d ref="Behavior,PersonalDefensiveMatrix,Modification.VitalMaxArray[Shields]"/> total damage is absorbed. Shield lasts for <d time="10"/>.
Button/Tooltip/PickupNovaZergDNA=A viable sample of zerg genetic material.
Button/Tooltip/PickupNovaZergDNAText=DNA Sample Recovered!
Button/Tooltip/PlacePsiEmitter=
Button/Tooltip/PowerOff=Turns off the Power.
Button/Tooltip/PowerOn=Turns on the Power.
Button/Tooltip/RailGunTurret=Automated defensive turret. Damages all enemy ground units in a straight line. Times out after <d ref="Behavior,RailGunTurretTimedLife,Duration"/> seconds.<n/><n/><c val="#ColorAttackInfo">Can attack ground units.</c>
Button/Tooltip/Raven=Aerial support unit. Can use Auto-Turret, Bio-Mechanical Repair Drone, and Seeker Missile.<n/><n/><c val="FFE303">Detector</c>
Button/Tooltip/RavenInternalizedTechModule=Aerial support unit. Can use Auto-Turret, Bio-Mechanical Repair Drone, and Seeker Missile.<n/><n/><c val="FFE303">Detector</c>
Button/Tooltip/RavenMagrailMunition=Aerial support unit. Can use Railgun Turret, Bio-Mechanical Repair Drone, and Seeker Missile.<n/><n/><c val="FFE303">Detector</c>
Button/Tooltip/RavenSpiderMine=Aerial support unit. Can use Auto-Turret, Bio-Mechanical Repair Drone, and Spider Mines.<n/><n/><c val="FFE303">Detector</c>
Button/Tooltip/Reaper=Raider. Can jump up and down cliffs.<n/><n/><c val="#ColorAttackInfo">Can attack ground units.</c>
Button/Tooltip/RegenerativeBioSteel=Automatically repairs the unit when out of combat at a rate of <d ref="Behavior,RegenerativeBioSteelSiegeTank,Modification.VitalRegenArray[Life]"/> life per second.
Button/Tooltip/ResearchHiSecAutoTracking2=Adds +1 range to <c val="ffff8a">Auto-Turrets</c>, <c val="ffff8a">Missile Turrets</c>, <c val="ffff8a">Planetary Fortresses</c>, and <c val="ffff8a">Point Defense Drones</c>.
Button/Tooltip/ResetTurret=Make the Turret facing target, target can be Unit or Point, if the target is a Unit, the turret would keep follow it, if the target is a point, the turret would face that point.
Button/Tooltip/RotatingTurretActiveSCCW=Automated defensive structure.</n></n><c val="#ColorAttackInfo">Can attack ground and air units.</c><n/><c val="FFE303">Detector</c>
Button/Tooltip/RotatingTurretActiveSCW=Automated defensive structure.</n></n><c val="#ColorAttackInfo">Can attack ground and air units.</c><n/><c val="FFE303">Detector</c>
Button/Tooltip/RotatingTurretPassiveSCCW=Automated defensive structure.</n></n><c val="#ColorAttackInfo">Can attack ground and air units.</c><n/><c val="FFE303">Detector</c>
Button/Tooltip/RotatingTurretPassiveSCW=Automated defensive structure.</n></n><c val="#ColorAttackInfo">Can attack ground and air units.</c><n/><c val="FFE303">Detector</c>
Button/Tooltip/SOAMothershipLineAttackV2=Deals <d ref="Effect,SOAMothershipLineAttackDamage,Amount"/> damage to all enemies in a straight line up to 10 range away.
Button/Tooltip/SealedTerrazineEmitter=Terrazine gas can be harvested by SCVs.
Button/Tooltip/Separatist=General-purpose infantry.<n/><n/><c val="#ColorAttackInfo">Can attack ground and air units.</c>
Button/Tooltip/ShockwaveMissilePattern=Banshee attacks fire multiple missile bursts in a straight line.
Button/Tooltip/SiegeTank2=Heavy tank. Can switch into Siege Mode to provide long-range artillery support.<n/><n/><c val="FFFF8A">Can attack ground units.</c>
Button/Tooltip/SiegeTankJumpJet=Repositions the Siege Tank to a target location. Can be used to jump up and down cliffs.
Button/Tooltip/SkyTankLaserBeamFast=Charge for 1 second then fire a laser doing 100 damage
Button/Tooltip/SkyTankLaserBeamSlow=Charge for 2 seconds then fire a laser doing 100 damage
Button/Tooltip/SnowRefinery_Terran_BaseRefinery=Non-combat structure. Staffed by Terran scientists conducting research and development.
Button/Tooltip/SpiderMine=Spider Mines pursue enemy units that come in range, and detonate for heavy area damage. Buried Spider Mines can only be seen by enemy <c val="FFE303">Detectors</c>.
Button/Tooltip/Starport=Air-unit production facility. <n/><n/><c val="ffff8a">Enables:</c><n/>- Liberators
Button/Tooltip/SubwayEntranceSW=
Button/Tooltip/SuperStimMarauderRedirect=Orders all units inside of the Bunker to use Super Stimpacks. They will heal and have increased attack speed as normal.
Button/Tooltip/SuperStimMarineRedirect=Orders all units inside of the Bunker to use Super Stimpacks. They will heal and have increased attack speed as normal.
Button/Tooltip/SuperStimReaperRedirect=Orders all units inside of the Bunker to use Super Stimpacks. They will heal and have increased attack speed as normal.
Button/Tooltip/SuperStimpackHellbat=Increases the Hellbat's attack and movement speeds for <d ref="Behavior,SuperStim,Duration"/> seconds. Heals the Hellbat for <d ref="Effect,SuperStimpackMarauderHellbatSetMU,VitalArray[Life].Change"/> life.
Button/Tooltip/SuperStimpackMarauder=Increases the Marauder's attack and movement speeds for <d ref="Behavior,SuperStim,Duration"/> seconds. Heals the Marauder for <d ref="Effect,SuperStimpackMarauderHellbatSetMU,VitalArray[Life].Change"/> life.
Button/Tooltip/SuperStimpackMarine=Increases the Marine's attack and movement speeds for <d ref="Behavior,SuperStim,Duration"/> seconds. Heals the Marine for <d ref="Effect,SuperStimpackMarineSetMU,VitalArray[Life].Change"/> life.
Button/Tooltip/SuperStimpackReaper=Increases the Reaper's attack and movement speeds for <d ref="Behavior,SuperStim,Duration"/> seconds. Heals the Reaper for <d ref="Effect,SuperStimpackReaperSetMU,VitalArray[Life].Change"/> life.
Button/Tooltip/SuperStimpackStone=Increases Stone's movement speeds by <d ref="Behavior,SuperStimNova,Modification.AttackSpeedMultiplier *100-100"/>% for <d ref="Behavior,SuperStimNova,Duration"/> seconds. Heals Stone for <d ref="Behavior,SuperStimNova,Modification.VitalRegenArray[Life]*Behavior,SuperStimNova,Duration"/> life over the effect's duration.
Button/Tooltip/TechLabBarracks=Infantry-research structure. A Tech Lab can fit onto any production structure.<n/><n/><c val="ffff8a">Enables:</c><n/>- Marauders
Button/Tooltip/TechLabFactory=Vehicle-research structure. A Tech Lab can fit onto any production structure.<n/><n/><c val="ffff8a">Enables:</c><n/>- Siege Tanks
Button/Tooltip/Thor=Heavy assault mech.<n/><n/><c val="#ColorAttackInfo">Can attack ground and air units.</c>
Button/Tooltip/TrainAberration=Train an Aberration.
Button/Tooltip/TrainInfestedMarine=Train an Infested Marine.
Button/Tooltip/TrainInfestedMedic=Train an Infested Medic.
Button/Tooltip/TrainInfestedTerran=Train an Infested Terran.
Button/Tooltip/TrainInfestor=Train an Infestor.
Button/Tooltip/TurnTurret=Make the Turret facing target, target can be Unit or Point, if the target is a Unit, the turret would keep follow it, if the target is a point, the turret would face that point.
Button/Tooltip/UnloadAllSubway=Have units exit the subway.
Button/Tooltip/ValerianLab=Emperor of the Terran Dominion.
Button/Tooltip/WarpIn=Warp In.
Button/Tooltip/WarpOut=Warp Out.
Character/Attitude/DefendersPilot=Military pilot
Character/Attitude/UmojanMedic=Relieved, just rescued
Character/Description/Alarak=Already cast
Character/Description/DefendersPilot=TBD
Character/Description/Eradicator=Umojan Eradicator
Character/Description/InfestedBanshee=Same as normal banshee, but infested
Character/Description/Jinara=Already cast.
Character/Description/UmojanMedic=She was a medic for an Umojan research expedition that went terribly wrong. Now her team has been saved by an unlikely ally.
Character/Dialect/DefendersPilot=None
Character/Dialect/UmojanMedic=None
Character/Name/DefendersGhost3/Var1=Portrait
Character/Name/DefendersGhost4/Var1=Portrait
Character/Name/DefendersScientist/Var1=Portrait
Character/Name/DefendersTrooper5/Var1=Portrait
Character/Timbre/DefendersPilot=Medium
Character/Timbre/UmojanMedic=Medium-high
Character/VoiceRef/DefendersPilot=TBD
Character/VoiceRef/UmojanMedic=Standard medic
ConversationState/CinematicSubtitles/TVARG_Lockwell_00/Info/Text=+++ THIS IS UNN NEWS WITH KATE LOCKWELL +++ CIVIL UNREST IN SHARPSBURG RESULTS IN SEVERAL ARRESTS +++ REPORTS OF ZERG SIGHTINGS NEAR OUTER COLONY WORLDS +++
ConversationState/CinematicSubtitles/TVARG_Lockwell_01=TVARG_Lockwell_01 Ticker Text
ConversationState/CinematicSubtitles/TVARG_Lockwell_02=TVARG_Lockwell_02 Ticker Text
ConversationState/CinematicSubtitles/TVARG_Lockwell_02/Info/Text=+++ THIS IS UNN NEWS WITH KATE LOCKWELL +++ MAGISTRATE GRAYSON CRITICIZES EMPEROR VALERIAN +++ RISING "DEFENDERS OF MAN" MILITIA GROWING IN MEMBERSHIP +++
ConversationState/CinematicSubtitles/TVARG_Lockwell_03=TVARG_Lockwell_03 Ticker Text
ConversationState/CinematicSubtitles/TVARG_Lockwell_03/Info/Text=+++ CONFIRMED ZERG ATTACKS ON OUTER COLONY WORDS +++ SENATE DEADLOCKED OVER AUTHORIZING MILITARY ACTION +++ DEFENDERS OF MAN TAKE UP ARMS AGAINST THE ZERG +++
ConversationState/CinematicSubtitles/TVNova01=TVNova01 Ticker Text
ConversationState/CinematicSubtitles/TVNova01/Info/Text=+++ THIS IS UNN NEWS WITH KATE LOCKWELL +++ TYLR +9.18 GRFN +4.16 JRDN +3.04 +++ INVESTIGATION PENDING IN SHARPSBURG HIGHWAY DISASTER +++ KYLA VELASSI RELEASED FROM TREATMENT CENTER +++
DocInfo/Name=Nova Story Assets 03
Effect/Name/AllPurposeLaserBattery2Search=AllPurposeLaserBattery2Search
Effect/Name/AllPurposeLaserBattery2Set=AllPurposeLaserBattery2Set
Effect/Name/AllPurposeLaserBatteryTarget1=AllPurposeLaserBatteryTarget1
Effect/Name/AutoTurretDOMRelease=Auto Turret DOM Release
Effect/Name/BansheeBombingRunInitialCP=BansheeBombingRunInitialCP
Effect/Name/BlightbringerVileStreamImpactDummy=Blightbringer Vile Stream (Impact Dummy)
Effect/Name/BlightbringerVileStreamLaunchMissile=Blightbringer Vile Stream (Launch Missile)
Effect/Name/BlightbringerVileStreamPersistent=Blightbringer Vile Stream (Persistent)
Effect/Name/CycloneAirWeaponDamage=Cyclone Air Weapon Damage
Effect/Name/DOMEMPApplyDecloakBehavior=DOMEMPApply Decloak Behavior
Effect/Name/DOMEMPLaunchMissile=EMP Launch Missile
Effect/Name/DOMEMPMorphOrder=DOM EMP Morph Order
Effect/Name/DOMEMPSearch=EMP Search
Effect/Name/DOMEMPSet=EMP Set
Effect/Name/DOMSnipeCombatBeamDummy=DOM Snipe Combat Beam Dummy
Effect/Name/DOMSnipeCombatRB=DOM Snipe Combat RB
Effect/Name/DOMSnipeCreatePersistent=DOM Snipe Create Persistent
Effect/Name/DOMSnipeDamage=DOM Snipe Damage
Effect/Name/DOMSnipeDamageSet=DOM Snipe Damage Set
Effect/Name/DeploySpiderMinesCreateUnit=Deploy Spider Mines Create Unit
Effect/Name/DeploySpiderMinesLaunchMissile=Deploy Spider Mines Launch Missile
Effect/Name/DeploySpiderMinesLaunchStartSet=Deploy Spider Mines Launch Start Set
Effect/Name/DeploySpiderMinesPersistent=Deploy Spider Mines Persistent
Effect/Name/DisableAttackRB=Disable Attack RB
Effect/Name/DisableAttackRBSet=DisableAttackRBSet
Effect/Name/FighterHangerRecall=FighterHangerRecall
Effect/Name/FlowingTerrazineNodeDeathPrevent=Flowing Terrazine Node Death Prevent
Effect/Name/GiantEMPApplyDecloakBehavior=Giant EMP
Effect/Name/GiantEMPDamage=Giant EMP
Effect/Name/GiantEMPLaunchMissile=Giant EMP
Effect/Name/GiantEMPModifyUnit=Giant EMP
Effect/Name/GiantEMPSearch=Giant EMP
Effect/Name/GiantEMPSet=Giant EMP
Effect/Name/GunTurret=GunTurret
Effect/Name/GunTurretBurrowOrder=GunTurretBurrowOrder
Effect/Name/HealingDroneHeal=Heal
Effect/Name/HealingDroneReleaseCreateUnit=Healing Drone Release Create Unit
Effect/Name/HealingDroneReleaseLaunchMissile=Healing Drone Release Launch Missile
Effect/Name/HealingDroneReleaseSet=Healing Drone Release Set
Effect/Name/HealingDroneTimedLife=Healing Drone Timed Life
Effect/Name/HeightAdd2=Height Add 2
Effect/Name/HellbatLeapImpactSet=HellbatLeapImpactSet
Effect/Name/HellbatLeapStun=HellbatLeapStun
Effect/Name/HellbatLeapStunSearch=HellbatLeapStunSearch
Effect/Name/HercDamageImmunityDummy=HercDamageImmunityDummy
Effect/Name/Hover90mmCannon=Hover90mm Cannon
Effect/Name/HoverCrucioShockCannon=Hover Crucio Shock Cannon
Effect/Name/HoverHellbat=Hover Hellbat
Effect/Name/HoverHellbatAB=Hover Hellbat AB
Effect/Name/HoverHellbatCP=Hover Hellbat CP
Effect/Name/HoverHellbatDamage=Hover Hellbat Damage
Effect/Name/HoverHellbatSearch=Hover Hellbat Search
Effect/Name/HoverInfernalFlameThrower=Hover Infernal Flame Thrower
Effect/Name/HoverInfernalFlameThrowerCP=Hover Infernal Flame Thrower CP
Effect/Name/HoverInfernalFlameThrowerSearch=Hover Infernal Flame Thrower Search
Effect/Name/KillCreatedNovaSonarDrone=KillCreatedNovaSonarDrone
Effect/Name/KillMagazine=Kill Magazine
Effect/Name/LaunchSonarDrone=Launch Sonar Drone
Effect/Name/MagrailMunitionsDamage=Magrail Munitions
Effect/Name/MagrailMunitionsGoliath=MagrailMunitionsGoliath
Effect/Name/MagrailMunitionsLaunchMissile=Magrail Munitions
Effect/Name/MannedTurret=Manned Turret
Effect/Name/MapWideSonarDetected=MapWideSonar - Detected
Effect/Name/MapWideSonarSearch=Map Wide Sonar - Search
Effect/Name/MorphTerrazineUnsealedtoDepleted=Morph Terrazine Unsealed to Depleted
Effect/Name/NovaAcidPuddleSearchCP=NovaAcidPuddleSearchCP
Effect/Name/NovaAcidPuddleSearchImpactSet=NovaAcidPuddleSearchImpactSet
Effect/Name/NovaAcidPuddleSlowDamage=NovaAcidPuddleSlowDamage
Effect/Name/NovaAlarmAuraSearchImpact=Alarm Aura Search Impact
Effect/Name/NovaAlarmBotAuraSearch=NovaAlarmBotAuraSearch
Effect/Name/NovaAlarmBotEMP=NovaAlarmBotEMP
Effect/Name/NovaAlarmBotEMPCP=NovaAlarmBotEMPCP
Effect/Name/NovaAlarmBotEMPDamage=NovaAlarmBotEMPDamage
Effect/Name/NovaAlarmBotEMPSearch=NovaAlarmBotEMPSearch
Effect/Name/NovaArmorBlinkSuitBlinkStone=NovaArmorBlinkSuitBlinkStone
Effect/Name/NovaBattlecruiserMachineGun=NovaBattlecruiserMachineGun
Effect/Name/NovaBattlecruiserMachineGunLM=NovaBattlecruiserMachineGunLM
Effect/Name/NovaBattlecruiserMachineGunSearch=NovaBattlecruiserMachineGunSearch
Effect/Name/NovaCombatLaser=NovaCombatLaser
Effect/Name/NovaCrashingDebrisDeathSearchCP=NovaCrashingDebrisDeathSearchCP
Effect/Name/NovaCrashingDebrisDeathSearchDamage=NovaCrashingDebrisDeathSearchDamage
Effect/Name/NovaCreateTripWireMediumInitial=NovaCreateTripWireMediumInitial
Effect/Name/NovaCreateTripWireMediumSearch=NovaCreateTripWireMediumSearch
Effect/Name/NovaCreateTripWireSearchImpact=Trip Wire Search Impact
Effect/Name/NovaCreateTripWireSearchImpactMU=NovaCreateTripWireSearchImpactMU
Effect/Name/NovaCreateTripWireSmallInitial=NovaCreateTripWireSmallInitial
Effect/Name/NovaDominationStoneBehaviorDamage=NovaDominationStoneBehaviorDamage
Effect/Name/NovaDominationStoneBehaviorFinalSet=NovaDominationStoneBehaviorFinalSet
Effect/Name/NovaEMPStoneDamage=NovaEMPStoneDamage
Effect/Name/NovaEMPStoneDecloak=NovaEMPStoneDecloak
Effect/Name/NovaEMPStoneDecoyDamage=NovaEMPStoneDecoyDamage
Effect/Name/NovaEMPStoneLaunchMissile=NovaEMPStoneLaunchMissile
Effect/Name/NovaEMPStoneSearch=NovaEMPStoneSearch
Effect/Name/NovaEMPStoneSet=NovaEMPStoneSet
Effect/Name/NovaEradicatorChargeTargetSearch=Nova Eradicator Charge Target Search
Effect/Name/NovaEradicatorChargeTargetSet=Nova Eradicator Charge Target Set
Effect/Name/NovaEradicatorFlamethrowerCharging=NovaEradicatorFlamethrowerCharging
Effect/Name/NovaEradicatorFlamethrowerDamage=Nova Eradicator Flamethrower Damage
Effect/Name/NovaEradicatorFlamethrowerDummy=NovaEradicatorFlamethrowerDummy
Effect/Name/NovaEradicatorFlamethrowerOffset=Eradicator Flamethrower Offset
Effect/Name/NovaEradicatorLaunchMissile=Nova Eradicator Launch Missile
Effect/Name/NovaEradicatorMissileDamage=Nova Eradicator Missile (Damage)
Effect/Name/NovaEradicatorMissileLaunchMissile=Nova Eradicator Missile (Launch Missile)
Effect/Name/NovaEradicatorRailgun=NovaEradicatorRailgun
Effect/Name/NovaEradicatorRailgunDamage=NovaEradicatorRailgunDamage
Effect/Name/NovaEradicatorRailgunOffset=Eradicator Railgun Offset
Effect/Name/NovaEradicatorRailgunPointTarget=NovaEradicatorRailgunPointTarget
Effect/Name/NovaEradicatorRailgunSearch=NovaEradicatorRailgunSearch
Effect/Name/NovaEradicatorRailgunTurnTurret=NovaEradicatorRailgunTurnTurret
Effect/Name/NovaEradicatorRepulserField2SearchArea=Nova Eradicator Repulser Field 2 (Search Area)
Effect/Name/NovaEradicatorRepulserField2Set=NovaEradicatorRepulserField2Set
Effect/Name/NovaEradicatorTurnTurret=NovaEradicatorTurnTurret
Effect/Name/NovaEradicatorTurnTurretFinished=Eradicator Turn Turret Finished
Effect/Name/NovaEradicatorTurnTurretSet=NovaEradicatorTurnTurretSet
Effect/Name/NovaExplodingMachineryDamageCP=NovaExplodingMachineryDamageCP
Effect/Name/NovaGadgetFlashBangGrenadeTripmineApplyBehaviorSelf=NovaGadgetFlashBangGrenadeTripmineApplyBehaviorSelf
Effect/Name/NovaGaussRifle=Gauss Rifle
Effect/Name/NovaGunTurretCloakFieldSearch=Cloaking Field Search
Effect/Name/NovaHyperionATADamage=NovaHyperionATADamage
Effect/Name/NovaHyperionATALM=NovaHyperionATALM
Effect/Name/NovaHyperionATSDamage=NovaHyperionATSDamage
Effect/Name/NovaHyperionATSLM=NovaHyperionATSLM
Effect/Name/NovaHyperionJumpIntroDelay=NovaHyperionJumpIntroDelay
Effect/Name/NovaHyperionJumpOutOrder=NovaHyperionJumpOutOrder
Effect/Name/NovaHyperionJumpOutroDelay=NovaHyperionJumpOutroDelay
Effect/Name/NovaHyperionTimedLifeApplyBehavior=Nova Hyperion Timed Life Apply Behavior
Effect/Name/NovaLaunchAlarmBot=NovaLaunchAlarmBot
Effect/Name/NovaMothershipDisableAttack=Nova Mothership Disable Attack
Effect/Name/NovaMothershipHangarClear=Nova Mothership Hangar Clear
Effect/Name/NovaMothershipHide=Nova Mothership Hide
Effect/Name/NovaMothershipHideRB=Nova Mothership Hide RB
Effect/Name/NovaMothershipHideRBSet=Nova Mothership Hide RB Set
Effect/Name/NovaMothershipInvulnerabilityShield=Nova Mothership Invulnerability Shield
Effect/Name/NovaMothershipMassRecallApplyBehavior=Nova Mothership Mass Recall Apply Behavior
Effect/Name/NovaMothershipMassRecallPostBehavior=Nova Mothership Mass Recall Post Behavior
Effect/Name/NovaMothershipMassRecallPrepare=Nova Mothership Mass Recall Prepare
Effect/Name/NovaMothershipMassRecallSearch=Nova Mothership Mass Recall Search
Effect/Name/NovaMothershipMassRecallSet=Nova Mothership Mass Recall Set
Effect/Name/NovaMothershipMassRecallTeleport=Nova Mothership Mass Recall Teleport
Effect/Name/NovaMothershipTurretDisabler=NovaMothershipTurretDisabler
Effect/Name/NovaMothershipWarpInInvulnerable=Nova Mothership Warp In Invulnerable
Effect/Name/NovaRavenSeekerMissileApplyBehavior=NovaRavenSeekerMissileApplyBehavior
Effect/Name/NovaRavenSeekerMissileDamage=NovaRavenSeekerMissileDamage
Effect/Name/NovaRavenSeekerMissileLaunchCP=NovaRavenSeekerMissileLaunchCP
Effect/Name/NovaRavenSeekerMissileLaunchMissile=NovaRavenSeekerMissileLaunchMissile
Effect/Name/NovaRavenSeekerMissileLaunchSet=NovaRavenSeekerMissileLaunchSet
Effect/Name/NovaRavenSeekerMissileLaunchTintCP=NovaRavenSeekerMissileLaunchTintCP
Effect/Name/NovaRavenSeekerMissileSuicide=NovaRavenSeekerMissileSuicide
Effect/Name/NovaRavenSeekerMissileSuicideSet=NovaRavenSeekerMissileSuicideSet
Effect/Name/NovaSnipeStoneDamage=NovaSnipeStoneDamage
Effect/Name/NovaSonarDroneController=NovaSonarDroneController
Effect/Name/NovaSonarDroneControllerRB=NovaSonarDroneController RB
Effect/Name/NovaSonarDroneCreationSet=NovaSonarDroneCreationSet
Effect/Name/NovaSonarDroneSubject=NovaSonarDroneSubject
Effect/Name/NovaSonarPing=NovaSonarPing
Effect/Name/NovaSonarPingAlerted=NovaSonarPingAlerted
Effect/Name/NovaSonarPingDetected=NovaSonarPingDetected
Effect/Name/NovaSonarPingSearch=NovaSonarPingSearch
Effect/Name/NovaSonarPingSearchImpact=Sonar Ping Search Impact
Effect/Name/NovaStoneDeathPreventRB=NovaStoneDeathPreventRB
Effect/Name/NovaStoneDeathPreventSet=NovaStoneDeathPreventSet
Effect/Name/NovaStoneDefensiveMatrix=NovaStoneDefensiveMatrix
Effect/Name/NovaStoneDefensiveMatrixMU=NovaStoneDefensiveMatrixMU
Effect/Name/NovaStoneDefensiveMatrixSet=NovaStoneDefensiveMatrixSet
Effect/Name/NovaStoneIncapacitated=NovaStoneIncapacitated
Effect/Name/NovaStoneRailgunSnipe=NovaStoneRailgunSnipe
Effect/Name/NovaStoneRailgunSnipeBeam=NovaStoneRailgunSnipeBeam
Effect/Name/NovaStoneStunMoniterRB=NovaStoneStunMoniterRB
Effect/Name/NovaStoneTargetEnemy=NovaStoneTargetEnemy
Effect/Name/NovaSuppressCloak=NovaSuppressCloak
Effect/Name/NovaTripWireStun=NovaTripWireStun
Effect/Name/NovaXThosBroadsideCannonAGLM=NovaXThosBroadsideCannonAGLM
Effect/Name/NovaXThosBroadsideCannonAGU=NovaXThosBroadsideCannonAGU
Effect/Name/NovaXThosBroadsideCannonLM=NovaXThosBroadsideCannonLM
Effect/Name/NovaXThosBroadsideCannonU=NovaXThosBroadsideCannonU
Effect/Name/NovaXThosFighterAGDamage=NovaXThosFighterAGDamage
Effect/Name/NovaXThosFighterAGLM=NovaXThosFighterAGLM
Effect/Name/NovaXThosFighterDamage=NovaXThosFighterDamage
Effect/Name/NovaXThosFighterHeight=NovaXThosFighterHeight
Effect/Name/NovaXThosFighterHeightRB=NovaXThosFighterHeightRB
Effect/Name/NovaXThosFighterHeightStartSet=NovaXThosFighterHeightStartSet
Effect/Name/NovaXThosFighterHeightTransation=NovaXThosFighterHeightTransation
Effect/Name/NovaXThosFighterLM=NovaXThosFighterLM
Effect/Name/NovaXThosSiegeTurret=NovaXThosSiegeTurret
Effect/Name/NovaXThosSiegeTurretBlast=NovaXThosSiegeTurretBlast
Effect/Name/NovaXThosSiegeTurretDirected=NovaXThosSiegeTurretDirected
Effect/Name/NovaXThosSiegeTurretDummy=NovaXThosSiegeTurretDummy
Effect/Name/NovaXThosSiegeTurretMaelstromRounds=NovaXThosSiegeTurretMaelstromRounds
Effect/Name/NovaXanthosAssaultGunLM=NovaXanthosAssaultGunLM
Effect/Name/NovaXanthosCruiserGroundDamage=Xanthos Cruiser Ground Damage
Effect/Name/NovaXanthosCruiserGroundLaunchMissile=Xanthos Cruiser Ground Launch Missile
Effect/Name/NovaXanthosCruiserSideYamatoLM=NovaXanthosCruiserSideYamatoLM
Effect/Name/NovaXanthosCruiserSideYamatoLM2=NovaXanthosCruiserSideYamatoLM
Effect/Name/NovaXanthosCruiserYamatoDamage=NovaXanthosCruiserYamatoDamage
Effect/Name/NovaXanthosCruiserYamatoLaunchMissile=NovaXanthosCruiserYamatoLaunchMissile
Effect/Name/NovaXanthosCruiserYamatoPersistent=NovaXanthosCruiserYamatoPersistent
Effect/Name/NovaXanthosLaserChargeOnly=NovaXanthosLaserChargeOnly
Effect/Name/NovaXanthosLaserFire=NovaXanthosLaserFire
Effect/Name/NovaXanthosLaserFireDamage=NovaXanthosLaserFireDamage
Effect/Name/NovaXanthosLaserFireSearch=NovaXanthosLaserFireSearch
Effect/Name/NovaXanthosLegTurretLookAt=NovaXanthosLegTurretLookAt
Effect/Name/NovaXanthosRepairModeExitDelay=NovaXanthosRepairModeExitDelay
Effect/Name/NovaXanthosTurretUncover=NovaXanthosTurretUncover
Effect/Name/NoveEradicatorUnitKnockbackBy3=Nove Eradicator Unit Knockback By3
Effect/Name/OfficersPistol=Officer’s Pistol
Effect/Name/PersonalDefensiveMatrix=Personal Defensive Matrix
Effect/Name/PersonalDefensiveMatrixMU=Personal Defensive Matrix MU
Effect/Name/PersonalDefensiveMatrixSet=Personal Defensive Matrix Set
Effect/Name/RailGunTurretDamage=Rail Gun Turret Damage
Effect/Name/RailGunTurretLaunchDummy=Rail Gun Turret Launch Dummy
Effect/Name/RailGunTurretRelease=Rail Gun Turret Release
Effect/Name/RailGunTurretReleaseLM=Rail Gun Turret Release LM
Effect/Name/RailGunTurretReleaseLaunch=Rail Gun Turret Release Launch
Effect/Name/RailGunTurretSearch=Rail Gun Turret Search
Effect/Name/RailGunTurretSearchCP=Rail Gun Turret Search CP
Effect/Name/RailGunTurretSet=Rail Gun Turret Set
Effect/Name/RailGunTurretTimedLife=Rail Gun Turret Timed Life
Effect/Name/ReaperReplenishMines=Reaper Replenish Mines
Effect/Name/RemoveMoveOrder=Remove Move Order
Effect/Name/ReplenishReaperSpiderMine=Replenish Reaper Spider Mine
Effect/Name/ResetTurret=ResetTurret
Effect/Name/RotatingTurretAddKineticSet=RotatingTurretAddKineticSet
Effect/Name/SOAMothershipLineAttackV2Caster=SOAMothership Line Attack V2 Caster
Effect/Name/SOAMothershipLineAttackV2CasterImpactDummy=SOAMothership Line Attack V2 Caster Impact Dummy
Effect/Name/SOAMothershipLineAttackV2Damage=SOAMothership Line Attack V2 Damage
Effect/Name/SOAMothershipLineAttackV2Initial=SOAMothership Line Attack V2 Initial
Effect/Name/SOAMothershipLineAttackV2Scan=SOAMothership Line Attack V2 Scan
Effect/Name/SOAMothershipLineAttackV2Search=SOAMothership Line Attack V2 Search
Effect/Name/ScientistScaredFleeDummyDamage=Scientist Scared Flee Dummy Damage
Effect/Name/ScientistScaredSearch=Scientist Scared Search
Effect/Name/ScientistScaredSearchImpact=Scientist Scared Search Impact
Effect/Name/SensorAlternateDroneMissileAB=Sensor Alternate Drone Missile AB
Effect/Name/SensorAlternateDroneMissileCP=Sensor Alternate Drone Missile CP
Effect/Name/SensorAlternateDroneMissileSearch=Sensor Alternate Drone Missile Search
Effect/Name/SensorDroneCloakField=Sensor Drone Cloak Field
Effect/Name/SensorDroneCloakFieldSearch=Sensor Drone Cloak Field Search
Effect/Name/SensorDroneLaunchMissile=Sensor Drone Launch Missile
Effect/Name/SensorDroneLockOnAB=Sensor Drone Lock On AB
Effect/Name/SensorDroneLockOnCP=Sensor Drone Lock On CP
Effect/Name/SensorDroneLockOnClearSet=Sensor Drone Lock On Clear Set
Effect/Name/SensorDroneLockOnDisableRB=Sensor Drone Lock On Disable RB
Effect/Name/SensorDroneLockOnFireSet=Sensor Drone Lock On Fire Set
Effect/Name/SensorDroneLockOnInitialAB=Sensor Drone Lock On Initial AB
Effect/Name/SensorDroneLockOnRB=Sensor Drone Lock On RB
Effect/Name/SensorDroneLockedOnAB=Sensor Drone Locked On AB
Effect/Name/SensorDroneMissileDamage=Sensor Drone Missile Damage
Effect/Name/SensorDroneMissileSet=Sensor Drone Missile Set
Effect/Name/SensorDroneMissileSlowAB=Sensor Drone Missile Slow AB
Effect/Name/Separatist=Separatist
Effect/Name/SightIncreasement=SightIncreasement
Effect/Name/SkyHookLift=Sky Hook Lift
Effect/Name/SkyTankKnockbackApplyForce=Sky Tank Knockback Apply Force
Effect/Name/SkyTankKnockbackSearch=Sky Tank Knockback Search
Effect/Name/SkyTankKnockbackSearchSet=Sky Tank Knockback Search Set
Effect/Name/SkyTankKnockbackTargetAB=Sky Tank Knockback Target 
Effect/Name/SkyTankLaserBeamCP=Sky Tank Laser Beam 
Effect/Name/SkyTankLaserBeamDamage=Sky Tank Laser Beam Damage
Effect/Name/SkyTankLaserBeamSearch=Sky Tank Laser Beam Search
Effect/Name/SkyTankLookAtMU=Sky Tank Look At 
Effect/Name/SkyTankLookAtStart=Sky Tank Look At Start
Effect/Name/SkyTankLookAtStop=Sky Tank Look At Stop
Effect/Name/SkyTankMissileBarrageDamage=Sky Tank Missile Barrage Damage
Effect/Name/SkyTankMissileBarrageLM=Sky Tank Missile Barrage 
Effect/Name/SkyTankMissileBarrageSearch=Sky Tank Missile Barrage Search
Effect/Name/SonarPingSearchImpactMU=Sonar Ping Search Impact MU
Effect/Name/SpawnReaperSpiderMineSet=Spawn Reaper Spider Mine Set
Effect/Name/SpiderMineAttackOrder=Spider Mine Attack Order
Effect/Name/SpiderMineAttackOrderSet=Spider Mine Attack Order Set
Effect/Name/SpiderMineBurrowAdd=Spider Mine Burrow Add
Effect/Name/SpiderMineBurrowInitialAdd=Spider Mine Burrow Initial Add
Effect/Name/SpiderMineSearch=Spider Mine Search
Effect/Name/SpitAcidDamage=Spit Acid Damage
Effect/Name/SpitAcidLM=Spit Acid LM
Effect/Name/SuicideCaster=SuicideCaster
Effect/Name/SuicideRemoveTargetNoShield=Suicide Remove Target No Shield
Effect/Name/SuperStimpackMarauderHellbat=Super Stimpack Marauder Hellbat
Effect/Name/SuperStimpackMarauderHellbatSet=Super Stimpack Marauder Hellbat Set
Effect/Name/SuperStimpackMarauderHellbatSetMU=Super Stimpack Marauder Hellbat MU
Effect/Name/SuperStimpackMarine=Super Stimpack Marine AB
Effect/Name/SuperStimpackMarineSet=Super Stimpack Marine Set
Effect/Name/SuperStimpackMarineSetMU=Super Stimpack Marine Set MU
Effect/Name/SuperStimpackStone=SuperStimStone
Effect/Name/SuppressAttack1s=Suppress Attack (1s)
Effect/Name/VultureLaidMineExplodeSearch=Vulture Laid Mine Explode Search
Effect/Name/XanthosFighterWeaponUM=XanthosFighterWeaponUM
Effect/Name/XanthosTurnSideYamatoTurn=XanthosTurnSideYamatoTurn
Error/CantTargetShieldedStone=[PH] Can't target while Stone is shielded
Kinetic/Name/RotatingTurretRotateSCCWCycle=RotatingTurretRotateSCCWCycle
LookAtType/NovaXanthosFlameTurret=Xanthos Flame Turret
LookAtType/NovaXanthosRailGunTurret=
Model/Name/MagrailMunitionsImpact=Magrail Munitions
Model/Name/MagrailMunitionsLaunch=Magrail Munitions
RequirementNode/Tooltip/CountUnitNukeCompleteOnly421500357=Build Nuke at the Ghost Academy
RequirementNode/Tooltip/CountUpgradeCycloneLockOnDamageUpgradeCompleteOnly114637382=Research Mag-Field Accelerator at the Factory Tech Lab
RequirementNode/Tooltip/CountUpgradeLiberatorAGRangeUpgradeCompleteOnly2857131565=Research Advanced Ballistics at the Starport Tech Lab
RequirementNode/Tooltip/CountUpgradeLiberatorMorphCompleteOnly4015118574TechTreeCheat=Research Defender Mode at the Starport Tech Lab
RequirementNode/Tooltip/CountUpgradeMedivacIncreaseSpeedBoostCompleteOnly533834589=Research High Capacity Fuel Tanks at the Starport Tech Lab
RequirementNode/Tooltip/Not866976074CountUnitHeroNukeQueuedOrBetterAtUnit=No Nuke in this Ghost Academy
Shape/Name/Detector9=Detector9
UI/SpiderMineBuilding=Constructing
Unit/Category/ProtossUnits=Protoss
Unit/Category/TerranStory=Terran Story
Unit/Category/ZergUnits=Zerg
Unit/InfoText/PickupNovaZergDNA=Zerg DNA Sample
Unit/LifeArmorName/TerranShipPlating=Terran Ship Plating
Unit/LifeArmorName/TerranVehiclePlating=Terran Vehicle Plating
Unit/LifeArmorName/ZergAirArmor=Zerg Flyer Carapace
Unit/Name/BansheeBombingRunLMWeapon=Banshee Bombing Run
Unit/Name/BattleStation_ExplodingWall=Exploding Machinery
Unit/Name/BeachGirl=Beach Girl
Unit/Name/BeachMale=Beach Boy
Unit/Name/CappedTerrazineEmitter=Capped Terrazine Emitter
Unit/Name/CargoTruckUnitBarrelsVulturePath=Cargo Truck
Unit/Name/CargoTruckUnitFlatbedVulturePath=Cargo Truck
Unit/Name/CargoTruckUnitTrailerVulturePath=Cargo Truck
Unit/Name/CollapsingBuildingNE=Collapsing Building NE
Unit/Name/CollapsingBuildingNECollapsed=Collapsing Building NE Collapsed
Unit/Name/CollapsingBuildingNW=Collapsing Building NW
Unit/Name/CollapsingBuildingNWCollapsed=Collapsing Building NW Collapsed
Unit/Name/CollapsingBuildingSE=Collapsing Building SE
Unit/Name/CollapsingBuildingSECollapsed=Collapsing Building SE Collapsed
Unit/Name/CollapsingBuildingSW=Collapsing Building SW
Unit/Name/CollapsingBuildingSWCollapsed=Collapsing Building SW Collapsed
Unit/Name/CompoundSewers_Door_Thin_E=Compound Sewers Door Thin E
Unit/Name/CompoundSewers_Door_Thin_ELowered=Compound Sewers Door Thin E Lowered
Unit/Name/CompoundSewers_Door_Thin_N=Compound Sewers Door Thin N
Unit/Name/CompoundSewers_Door_Thin_NE=Compound Sewers Door Thin NE
Unit/Name/CompoundSewers_Door_Thin_NELowered=Compound Sewers Door Thin NE Lowered
Unit/Name/CompoundSewers_Door_Thin_NLowered=Compound Sewers Door Thin N Lowered
Unit/Name/CompoundSewers_Door_Thin_NW=Compound Sewers Door Thin NW
Unit/Name/CompoundSewers_Door_Thin_NWLowered=Compound Sewers Door Thin NW Lowered
Unit/Name/CompoundSewers_Door_Wide_E=Compound Sewers Door Wide E
Unit/Name/CompoundSewers_Door_Wide_ELowered=Compound Sewers Door Wide E Lowered
Unit/Name/CompoundSewers_Door_Wide_N=Compound Sewers Door Wide N
Unit/Name/CompoundSewers_Door_Wide_NE=Compound Sewers Door Wide NE
Unit/Name/CompoundSewers_Door_Wide_NELowered=Compound Sewers Door Wide NE Lowered
Unit/Name/CompoundSewers_Door_Wide_NLowered=Compound Sewers Door Wide N Lowered
Unit/Name/CompoundSewers_Door_Wide_NW=Compound Sewers Door Wide NW
Unit/Name/CompoundSewers_Door_Wide_NWLowered=Compound Sewers Door Wide NW Lowered
Unit/Name/CompoundSewers_Vent_Destructible=Vent
Unit/Name/CruiserBikeVulturePath=Cruiser Bike
Unit/Name/DOMEMPMissile=EMP
Unit/Name/DOMHealingBot=Recovery Terminal
Unit/Name/DOMHealthDispenser=Recovery Terminal
Unit/Name/DOMHealthDispenserPickup=Restoration Charge
Unit/Name/DOMLabDoorThin=Lab Door
Unit/Name/DOMLabDoorThinE=Lab Door
Unit/Name/DOMLabDoorThinEOpened=Lab Door
Unit/Name/DOMLabDoorThinN=Lab Door
Unit/Name/DOMLabDoorThinNE=Lab Door
Unit/Name/DOMLabDoorThinNEOpened=Lab Door
Unit/Name/DOMLabDoorThinNOpened=Lab Door
Unit/Name/DOMLabDoorThinNW=Lab Door
Unit/Name/DOMLabDoorThinNWOpened=Lab Door
Unit/Name/DOMLabDoorWide=Lab Door
Unit/Name/DOMLabDoorWideE=Lab Door
Unit/Name/DOMLabDoorWideEOpened=Lab Door
Unit/Name/DOMLabDoorWideN=Lab Door
Unit/Name/DOMLabDoorWideNE=Lab Door
Unit/Name/DOMLabDoorWideNEOpened=Lab Door
Unit/Name/DOMLabDoorWideNOpened=Lab Door
Unit/Name/DOMLabDoorWideNW=Lab Door
Unit/Name/DOMLabDoorWideNWOpened=Lab Door
Unit/Name/DOMScientist=Scientist
Unit/Name/DeploySpiderMinesMissile=Deploy Spider Mines Missile
Unit/Name/DockedHangerGorgon_Nova09=Docked Hanger Gorgon
Unit/Name/DryDockedBattlecruiser=Dry Docked Gorgon
Unit/Name/ElsecaroResort=Elsecaro Resort
Unit/Name/ElsecaroStadium=Elsecaro Stadium
Unit/Name/FlameTurretFCCW=Flame Turret
Unit/Name/FlameTurretFCCWUnderground=Flame Turret
Unit/Name/FlameTurretFCW=Flame Turret
Unit/Name/FlameTurretFCWUnderground=Flame Turret
Unit/Name/FlameTurretParent=Flame Turret - Parent
Unit/Name/FlameTurretSCCW=Flame Turret
Unit/Name/FlameTurretSCCWUnderground=Flame Turret
Unit/Name/FlameTurretSCW=Flame Turret
Unit/Name/FlameTurretSCWUnderground=Flame Turret
Unit/Name/FlameTurretTarget=Flame Turret Target
Unit/Name/FlameTurretUndergroundParent=Flame Turret Underground Parent
Unit/Name/FlowingTerrazineEmitter=Flowing Terrazine Emitter
Unit/Name/GeneralDavis=General Davis
Unit/Name/GhostAlternate=Ghost
Unit/Name/GhostDetectorCone=Ghost
Unit/Name/GhostVulture=Ghost
Unit/Name/GiantEMPMissile=Giant EMP
Unit/Name/Goliath=Goliath
Unit/Name/GunTurret=Gun Turret
Unit/Name/GunTurretUnderground=Gun Turret
Unit/Name/HealingDrone=Bio-Mechanical Repair Drone
Unit/Name/HealingDroneReleaseWeapon=Healing Drone Release
Unit/Name/HellionVulturePath=Hellion
Unit/Name/HerculesCrashing=Hercules
Unit/Name/HoverHellbat=Hover Hellbat
Unit/Name/HoverHellion=Hover Hellion
Unit/Name/HoverSiegeTank=Hover Siege Tank
Unit/Name/HoverSiegeTankSieged=Hover Siege Tank
Unit/Name/InfestationPustule=Infestation Pustule
Unit/Name/InfestedExploder=Volatile Infested
Unit/Name/InvisiblePreviewerMissile=Invisible Previewer Missile
Unit/Name/InvisibleTargetDummyStructure=Invisible Target Dummy Structure
Unit/Name/JonnyRivers=JonnyRivers
Unit/Name/KasaiSpaceWhale=Pteragantua
Unit/Name/MagrailMunitionsLaunchMissile=Magrail Munitions
Unit/Name/MannedTurret=Manned Turret
Unit/Name/MapWideSonar=Map Wide Sonar
Unit/Name/MengskBC=Valor of Vardona
Unit/Name/MengskMarine=Elite Guard
Unit/Name/MiniVoidRay=Mini Void Ray
Unit/Name/MothershipShadow=Mothership Shadow
Unit/Name/Nova02InvisiblePingHelper=Invisible Ping Helper
Unit/Name/NovaAlarmBot=Sensor Drone
Unit/Name/NovaBattlecruiserMachineGunMissile=NovaBattlecruiserMachineGunMissile
Unit/Name/NovaCoop=Nova
Unit/Name/NovaCrashingDebris=Crashing Debris
Unit/Name/NovaDroneOperator=Drone Operator
Unit/Name/NovaExplodingMachinery=Exploding Machinery
Unit/Name/NovaGunTurretCloakField=Gun Turret
Unit/Name/NovaGunTurretCloakFieldUnderground=Gun Turret
Unit/Name/NovaHyperion=Hyperion
Unit/Name/NovaHyperionATALaserBattery=NovaHyperionATALaserBattery
Unit/Name/NovaHyperionATSLaserBattery=NovaHyperionATSLaserBattery
Unit/Name/NovaMothership=Mothership
Unit/Name/NovaPack03SearchNode=Search Node
Unit/Name/NovaResupplyCrate=Resupply Crate
Unit/Name/NovaReviveCocoon=Nova's Stasis Shell
Unit/Name/NovaScienceFacility=Science Facility
Unit/Name/NovaShip=Griffin
Unit/Name/NovaShipFiringLMWeapon=Griffin Firing LMWeapon
Unit/Name/NovaShipLMWeapon=Griffin LMWeapon
Unit/Name/NovaSonarDrone=Sonar Drone
Unit/Name/NovaStoneHeroic=Stone
Unit/Name/NovaStoneRailgunSnipeWeapon=NovaStoneRailgunSnipeWeapon
Unit/Name/NovaTripWire=Trip Wire
Unit/Name/NovaVirophage=Virophage
Unit/Name/NovaVulture=Nova
Unit/Name/NovaVulturePulseGrenadesWeapon=Pulse Grenades
Unit/Name/NovaXThosBroadsideCannonAGLMWeapon=NovaXThosBroadsideCannonAGLMWeapon
Unit/Name/NovaXThosBroadsideCannonLMWeapon=NovaXThosBroadsideCannonLMWeapon
Unit/Name/NovaXThosBroadsideCannonUnit=Broadside Cannon
Unit/Name/NovaXThosCore=Xanthos Battlecruiser
Unit/Name/NovaXThosExposedWeaknessUnit=Exposed Weakness
Unit/Name/NovaXThosFighter=Fighter
Unit/Name/NovaXThosFighterAGAttack=NovaXThosFighterAGAttackMissile
Unit/Name/NovaXThosFighterLaunchBayUnit=Fighter Bay
Unit/Name/NovaXThosFighterWeapon=NovaXThosFighterWeapon
Unit/Name/NovaXThosMusashiBeamUnit=Musashi Beam
Unit/Name/NovaXThosSiegeTurretUnit=Siege Turret
Unit/Name/NovaXThosYamatoCannonUnit=Yamato Cannon
Unit/Name/NovaXanthosAATurret=Anti-Aircraft Turret
Unit/Name/NovaXanthosAATurretMissile=Maelstrom Missile Battery
Unit/Name/NovaXanthosAssault=Xanthos
Unit/Name/NovaXanthosAssaultGun=NovaXanthosAssaultGun
Unit/Name/NovaXanthosBattlecruiser=Xanthos Battlecruiser
Unit/Name/NovaXanthosCruiserMissile=Xanthos Cruiser Missile
Unit/Name/NovaXanthosDeathLaser=Death Laser
Unit/Name/NovaXanthosDeathLaserAttackMissile=Death Laser
Unit/Name/NovaXanthosFlameTurret=Flame Thrower
Unit/Name/NovaXanthosNukeLauncher=Nuke Launcher
Unit/Name/NovaXanthosRailGunTurret=Rail Gun
Unit/Name/NovaXanthosRailGunTurretMissile=Railgun Strike
Unit/Name/NovaXanthosRocketBarrage=Missile Battery
Unit/Name/NovaXanthosYamatoWeapon=NovaXanthosYamatoWeapon
Unit/Name/NydusNetwork=Nydus Network
Unit/Name/OracleSearchlightUnit=Oracle Searchlight
Unit/Name/PHUnitNovaStoryAssets02=PHUnitNovaStoryAssets02
Unit/Name/PHUnitNovaStoryAssets03=PHUnitNovaStoryAssets03
Unit/Name/PickupEnergyFullVulturePath=Full Energy
Unit/Name/PickupFullSupplyVulturePath=Supply Crate
Unit/Name/PickupHealthFullVulturePath=Medkit
Unit/Name/PickupNovaZergDNA=Zerg DNA
Unit/Name/PortCityStadium=Port City Stadium
Unit/Name/RailGunTurret=Railgun Turret
Unit/Name/RailGunTurretReleaseWeapon=Railgun Turret Release
Unit/Name/RotatingTurretActiveParent=Rotating Turret Active Parent
Unit/Name/RotatingTurretActiveSCCW=Gun Turret
Unit/Name/RotatingTurretActiveSCW=Gun Turret
Unit/Name/RotatingTurretAuto=Rotating Turret Auto
Unit/Name/RotatingTurretAutoTarget=Rotating Turret Auto Target
Unit/Name/RotatingTurretPassiveParent=Rotating Turret Passive Parent
Unit/Name/RotatingTurretPassiveSCCW=Gun Turret
Unit/Name/RotatingTurretPassiveSCW=Gun Turret
Unit/Name/RotatingTurretTarget=Rotating Turret Target
Unit/Name/SMX3Wrangler=SMX3Wrangler
Unit/Name/SMX3_Cutscene_MP01_010_MainSet00=SMX3_Cutscene_MP01_010_MainSet00
Unit/Name/SMX3_Cutscene_MP01_010_MainSet01=SMX3_Cutscene_MP01_010_MainSet01
Unit/Name/SMX3_Cutscene_MP01_010_MainSet02=SMX3_Cutscene_MP01_010_MainSet02
Unit/Name/SMX3_Cutscene_MP01_010_MainSet03=SMX3_Cutscene_MP01_010_MainSet03
Unit/Name/SMX3_Cutscene_MP01_010_MainSet04=SMX3_Cutscene_MP01_010_MainSet04
Unit/Name/SMX3_Cutscene_MP01_010_MainSet05=SMX3_Cutscene_MP01_010_MainSet05
Unit/Name/SMX3_Cutscene_MP01_010_MainSet06=SMX3_Cutscene_MP01_010_MainSet06
Unit/Name/SMX3_Cutscene_MP01_010_MainSet07=SMX3_Cutscene_MP01_010_MainSet07
Unit/Name/SMX3_Cutscene_MP01_010_MainSet08=SMX3_Cutscene_MP01_010_MainSet08
Unit/Name/SMX3_Cutscene_MP01_010_MainSet09=SMX3_Cutscene_MP01_010_MainSet09
Unit/Name/SMX3_Cutscene_MP01_010_MainSet10=SMX3_Cutscene_MP01_010_MainSet10
Unit/Name/SMX3_Cutscene_MP01_010_MainSet11=SMX3_Cutscene_MP01_010_MainSet11
Unit/Name/SMX3_Cutscene_MP01_010_MainSet12=SMX3_Cutscene_MP01_010_MainSet12
Unit/Name/SMX3_Cutscene_MP01_010_MainSet13=SMX3_Cutscene_MP01_010_MainSet13
Unit/Name/SMX3_Cutscene_MP01_010_MainSet14=SMX3_Cutscene_MP01_010_MainSet14
Unit/Name/SMX3_Cutscene_MP01_010_MainSet15=SMX3_Cutscene_MP01_010_MainSet15
Unit/Name/SMX3_Cutscene_MP01_010_MainSet16=SMX3_Cutscene_MP01_010_MainSet16
Unit/Name/SMX3_Cutscene_MP01_010_MainSet17=SMX3_Cutscene_MP01_010_MainSet17
Unit/Name/SMX3_Cutscene_MP01_010_MainSet18=SMX3_Cutscene_MP01_010_MainSet18
Unit/Name/SMX3_Cutscene_MP01_010_MainSet19=SMX3_Cutscene_MP01_010_MainSet19
Unit/Name/SMX3_Cutscene_MP01_010_WranglerRoom00=SMX3_Cutscene_MP01_010_WranglerRoom00
Unit/Name/SMX3_Cutscene_MP01_010_WranglerRoom01=SMX3_Cutscene_MP01_010_WranglerRoom01
Unit/Name/SMX3_Cutscene_MP01_010_WranglerRoom02=SMX3_Cutscene_MP01_010_WranglerRoom02
Unit/Name/SMX3_Cutscene_MP01_010_WranglerRoom03=SMX3_Cutscene_MP01_010_WranglerRoom03
Unit/Name/SMX3_Cutscene_MP01_010_WranglerRoom04=SMX3_Cutscene_MP01_010_WranglerRoom04
Unit/Name/SMX3_Cutscene_MP01_010_WranglerRoom05=SMX3_Cutscene_MP01_010_WranglerRoom05
Unit/Name/SMX3_Cutscene_MP01_010_WranglerRoom06=SMX3_Cutscene_MP01_010_WranglerRoom06
Unit/Name/SMX3_Cutscene_MP01_010_WranglerRoom07=SMX3_Cutscene_MP01_010_WranglerRoom07
Unit/Name/SMX3_Cutscene_MP01_010_WranglerRoom08=SMX3_Cutscene_MP01_010_WranglerRoom08
Unit/Name/SMX3_Cutscene_MP01_010_WranglerRoom09=SMX3_Cutscene_MP01_010_WranglerRoom09
Unit/Name/SMX3_Cutscene_MP01_010_WranglerRoom10=SMX3_Cutscene_MP01_010_WranglerRoom10
Unit/Name/SMX3_Cutscene_MP01_010_WranglerRoom11=SMX3_Cutscene_MP01_010_WranglerRoom11
Unit/Name/SMX3_Cutscene_MP01_010_WranglerRoom12=SMX3_Cutscene_MP01_010_WranglerRoom12
Unit/Name/SMX3_Cutscene_MP01_010_WranglerRoom13=SMX3_Cutscene_MP01_010_WranglerRoom13
Unit/Name/SMX3_Cutscene_MP01_010_WranglerRoom14=SMX3_Cutscene_MP01_010_WranglerRoom14
Unit/Name/SMX3_Cutscene_MP01_010_WranglerRoom15=SMX3_Cutscene_MP01_010_WranglerRoom15
Unit/Name/SMX3_Cutscene_MP01_010_WranglerRoom16=SMX3_Cutscene_MP01_010_WranglerRoom16
Unit/Name/SMX3_Cutscene_MP01_010_WranglerRoom17=SMX3_Cutscene_MP01_010_WranglerRoom17
Unit/Name/SMX3_Cutscene_MP01_010_WranglerRoom18=SMX3_Cutscene_MP01_010_WranglerRoom18
Unit/Name/SMX3_Cutscene_MP01_010_WranglerRoom19=SMX3_Cutscene_MP01_010_WranglerRoom19
Unit/Name/SMX3_KateLockwell=SMX3_KateLockwell
Unit/Name/SMX3_Nova=SMX3 - Nova
Unit/Name/SMX3_Reigel=SMX3 - Reigel
Unit/Name/SMX3_Valerian=SMX3 - Valerian
Unit/Name/SMX3_Wrangler=SMX3 - Wrangler
Unit/Name/SOAMothershipLineAttackV2Weapon=Mothership Line Attack
Unit/Name/ScientistOfficer=Scientist Officer
Unit/Name/SealedTerrazineEmitter=Sealed Terrazine Emitter
Unit/Name/SensorAlternateDrone=Sensor Alternate Drone
Unit/Name/SensorDrone=Sensor Drone
Unit/Name/SensorDroneMissile=Sensor Drone Missile
Unit/Name/Separatist=Trooper
Unit/Name/SiegeTankJumpJetPlaceholder=Siege Tank Jump Jet Placeholder
Unit/Name/SiegeTankSiegedJumpJetPlaceholder=Siege Tank Sieged Jump Jet Placeholder
Unit/Name/SkyTank=Warhawk
Unit/Name/SkyTankMissileBarrageMissile=Warhawk Barrage Missile
Unit/Name/SnowRefinery_Terran_BaseRefinery=Research Facility
Unit/Name/SpitAcidWeapon=Spit Acid
Unit/Name/StationOfficer=Station Officer
Unit/Name/SubwayEntranceNE=Subway Entrance
Unit/Name/SubwayEntranceSW=Subway Entrance
Unit/Name/TaldarimDeathFleetBeamUnit=Death Fleet Beam
Unit/Name/TaldarimShieldGenerator=Shield Projector
Unit/Name/TarsonisBridgeMinimapIconUnitHorizontal=Tarsonis Bridge Minimap Icon Unit Horizontal
Unit/Name/TarsonisBridgeMinimapIconUnitNESW=Tarsonis Bridge Minimap Icon Unit NESW
Unit/Name/TarsonisBridgeMinimapIconUnitNWSE=Tarsonis Bridge Minimap Icon Unit NWSE
Unit/Name/TarsonisBridgeMinimapIconUnitVertical=Tarsonis Bridge Minimap Icon Unit Vertical
Unit/Name/TutorialMoveBeacon=Move Beacon
Unit/Name/TutorialRallyBeacon=Rally Beacon
Unit/Name/VultureDOMParked=Vulture
Unit/Name/VultureLaidMine=Vulture Mine
Unit/ShieldArmorName/NovaShieldArmor=Terran Energy Shields
Unit/Subtitle/NovaHyperion=Admiral Horner's Battlecruiser
Unit/Tooltip/SubwayEntrance=Right-Click to Enter.
UnitKillRank/Davis=Dominion General
UnitKillRank/NovaHyperion=Flagship
Upgrade/Name/AdvancedWeaponryRaven=AdvancedWeaponryRaven
Upgrade/Name/BlackOps=Black Ops
Upgrade/Name/CloakingTechnologyBanshee=Cloaking Technology
Upgrade/Name/CloakingTechnologyLiberator=Cloaking Technology
Upgrade/Name/CloakingTechnologyReaper=Cloaking Technology
Upgrade/Name/ClusterWarheads=Advanced Weaponry Banshee
Upgrade/Name/CycloneLockOnDamageUpgrade=Mag-Field Accelerator
Upgrade/Name/DOM=DOM
Upgrade/Name/DOMSnipe=DOM Snipe
Upgrade/Name/Dominion=Dominion
Upgrade/Name/EfficiencyModuleBattlecuiser=Efficiency Module Battlecuiser
Upgrade/Name/EfficiencyModuleRaven=Efficiency Module Raven
Upgrade/Name/FastBuildBattlecruiser=Fast Build Battlecruiser
Upgrade/Name/FastBuildHellbat=Fast Build Hellbat
Upgrade/Name/FastBuildLiberator=Fast Build Liberator
Upgrade/Name/FastBuildMarine=Fast Build Marine
Upgrade/Name/GoliathJumpJet=Jump Jets
Upgrade/Name/HighCapacityBarrels=Advanced Weaponry Hellbat
Upgrade/Name/HoverHellbat=Hellbat - Hover Tech
Upgrade/Name/HoverSiegeTank=Siege Tank - Hover Tech
Upgrade/Name/InternalizedTechModuleBanshee=Internalized Tech Module
Upgrade/Name/InternalizedTechModuleMarauder=Internalized Tech Module Marauder
Upgrade/Name/InternalizedTechModuleRaven=Internalized Tech Module
Upgrade/Name/InternalizedTechModuleSiegeTank=Internalized Tech Module Siege Tank
Upgrade/Name/LaserTargetingSystemLiberator=Laser Targeting System
Upgrade/Name/LiberatorAGRangeUpgrade=Advanced Ballistics
Upgrade/Name/MagrailMunitionsCyclone=Magrail Munitions
Upgrade/Name/MagrailMunitionsGoliath=Magrail Munitions
Upgrade/Name/MagrailMunitionsMarauder=Magrail Munitions
Upgrade/Name/MagrailMunitionsMarine=Magrail Munitions
Upgrade/Name/MagrailMunitionsRaven=Magrail Munitions
Upgrade/Name/MedivacIncreaseSpeedBoost=Medivac Increase Speed Boost
Upgrade/Name/MultiTaskMAFServosHellion=Smart Servos
Upgrade/Name/MultiTaskMAFServosLiberator=Smart Servos
Upgrade/Name/MultiTaskMAFServosSiegeTank=Smart Servos
Upgrade/Name/NovaGadgetPersonalDefensiveMatrix=Personal Defensive Matrix
Upgrade/Name/NovaWeaponMinScanRangeZero=Nova Weapon Min Scan Range Zero
Upgrade/Name/RavenSpiderMines=Spider Mines
Upgrade/Name/ReaperD8Charge=Advanced Weaponry Reaper
Upgrade/Name/ReaperSpiderMines=Reaper Spider Mines
Upgrade/Name/RegenerativeBioCyclone=Regenerative Bio Steel
Upgrade/Name/RegenerativeBioSteelBanshee=Regenerative Bio Steel
Upgrade/Name/RegenerativeBioSteelBattlecruiser=Regenerative Bio-Steel
Upgrade/Name/RegenerativeBioSteelGoliath=Regenerative Bio-Steel
Upgrade/Name/RegenerativeBioSteelLiberator=Regenerative Bio Steel
Upgrade/Name/RegenerativeBioSteelSiegeTank=Regenerative Bio Steel
Upgrade/Name/SiegeSpiderMines=Spider Mines
Upgrade/Name/SuperStimpack=Super Stimpack
Upgrade/Name/SuperStimpackHellbat=Super Stimpack Hellbat
Upgrade/Name/SuperStimpackMarauder=Super Stimpack Marauder
Upgrade/Name/SuperStimpackMarine=Super Stimpack Marine
Upgrade/Name/SuperStimpackReaper=Super Stimpack Reaper
Upgrade/Name/TerranInfantryWeaponsLevel12=Terran Infantry Weapons Level 4
Weapon/Name/AllPurposeLaserBattery=ATX Laser Battery
Weapon/Name/AllPurposeLaserBatterySecondry=All-Purpose Laser Battery Secondry
Weapon/Name/C10CanisterRifleVulture=C10 Canister Rifle
Weapon/Name/C10CanisterRifleVultureEquipDummy=C10 Canister Rifle
Weapon/Name/GhostVultureAnimationController=GhostVultureAnimationController
Weapon/Name/GunTurret=P52 Auto-Turret
Weapon/Name/HoverHellbat=Napalm Spray
Weapon/Name/HoverHellion=Infernal Flame Thrower
Weapon/Name/HoverSiegeTank=90mm Cannons
Weapon/Name/HoverSiegeTankSieged=Crucio Shock Cannon
Weapon/Name/MannedTurret=Manned Turret
Weapon/Name/NovaBacklashRockets=Backlash Rockets
Weapon/Name/NovaBattlecruiserAllPurposeLaserBattery=Rapid Fire Laser Battery
Weapon/Name/NovaCombatLaser=[PH] Combat Laser
Weapon/Name/NovaGaussRifle=Gauss Rifle
Weapon/Name/NovaHyperionATALaserBattery=ATA Laser Battery
Weapon/Name/NovaHyperionATSLaserBattery=ATS Laser Battery
Weapon/Name/NovaRavenSeekerMissile=Hunter-Seeker Missile
Weapon/Name/NovaShip=Firestorm Battlecannon
Weapon/Name/NovaVultureAnimationController=NovaVultureAnimationController
Weapon/Name/NovaVultureWeaponCanisterRifle=C-20A Canister Rifle
Weapon/Name/NovaVultureWeaponCanisterRifleEquipDummy=C-20A Canister Rifle
Weapon/Name/NovaXThosBroadsideCannon=Broadside Cannon
Weapon/Name/NovaXThosBroadsideCannonAG=Broadside Cannon AG
Weapon/Name/NovaXThosFighter=Zethus Rockets
Weapon/Name/NovaXThosFighterAG=Amphion Laser
Weapon/Name/NovaXThosSiegeTurretUnit=SiegeTurret
Weapon/Name/NovaXanthosAATurret=Maelstrom Missile Battery
Weapon/Name/NovaXanthosAssaultGun=Vulcan Blaster
Weapon/Name/NovaXanthosCruiserAir=ATA Laser Battery
Weapon/Name/NovaXanthosCruiserGround=ATS Laser Battery
Weapon/Name/NovaXanthosCruiserGround1=ATS Laser Battery
Weapon/Name/NovaXanthosDummyWeapon=Empty Weapon
Weapon/Name/NovaXanthosFlameTurret=Flamecannon
Weapon/Name/NovaXanthosRailGunTurret=Railgun Module
Weapon/Name/OfficersPistol=Vendetta Revolver
Weapon/Name/RailGunTurret=RGX Perforator
Weapon/Name/RotatingTurretActive=Rotating Turret Active
Weapon/Name/RotatingTurretAuto=Rotating Turret Auto
Weapon/Name/Separatist=CK-27 Carbine Rifle
Weapon/Name/SpitAcid=Spit Acid
Weapon/Name/VulturePathInfernalFlameThrower=Infernal Flame Thrower
Weapon/Name/XanthosFighterWeapon=Strike Fighter Gun
Weapon/Tip/AllPurposeLaserBattery=Can attack up to 4 targets at once.
Weapon/Tip/AllPurposeLaserBatterySecondry=
Weapon/Tip/NovaBattlecruiserAllPurposeLaserBattery=[PH] Rapidly fires at 4 different targets at once.
Weapon/Tip/NovaRavenSeekerMissile=Pursues the current target and explodes for area damage upon impact.
Weapon/Tip/OfficersPistol=
