﻿Button/Hotkey/AdvancedWeaponryHellbat=
Button/Hotkey/AdvancedWeaponryHellbat_NRS=I
Button/Hotkey/AdvancedWeaponryHellbat_SC1=I
Button/Hotkey/AdvancedWeaponryHellbat_USD=I
Button/Hotkey/AdvancedWeaponryHellbat_USDL=I
Button/Hotkey/AttackBarrage=G
Button/Hotkey/AttackBarrage_NRS=G
Button/Hotkey/AttackBarrage_SC1=G
Button/Hotkey/AttackBarrage_USD=G
Button/Hotkey/AttackBarrage_USDL=G
Button/Hotkey/BansheeBombingRun=B
Button/Hotkey/BansheeBombingRun_NRS=B
Button/Hotkey/BansheeBombingRun_SC1=B
Button/Hotkey/BansheeBombingRun_USD=B
Button/Hotkey/BansheeBombingRun_USDL=B
Button/Hotkey/BioMechanicalHeal=E
Button/Hotkey/BioMechanicalHeal_NRS=E
Button/Hotkey/BioMechanicalHeal_SC1=E
Button/Hotkey/BioMechanicalHeal_USD=E
Button/Hotkey/BioMechanicalHeal_USDL=E
Button/Hotkey/BuildHealingDrone=D
Button/Hotkey/BuildHealingDrone_NRS=D
Button/Hotkey/BuildHealingDrone_SC1=D
Button/Hotkey/BuildHealingDrone_USD=D
Button/Hotkey/BuildHealingDrone_USDL=D
Button/Hotkey/BuildRailGunTurret=T
Button/Hotkey/BuildRailGunTurret_NRS=T
Button/Hotkey/BuildRailGunTurret_SC1=T
Button/Hotkey/BuildRailGunTurret_USD=T
Button/Hotkey/BuildRailGunTurret_USDL=T
Button/Hotkey/ClassicQueen=C
Button/Hotkey/ClassicQueen_NRS=O
Button/Hotkey/ClassicQueen_SC1=C
Button/Hotkey/ClassicQueen_USD=C
Button/Hotkey/ClassicQueen_USDL=O
Button/Hotkey/CloakOnBattlecruiser=C
Button/Hotkey/CloakOnBattlecruiser_NRS=C
Button/Hotkey/CloakOnBattlecruiser_SC1=C
Button/Hotkey/CloakOnBattlecruiser_USD=C
Button/Hotkey/CloakOnBattlecruiser_USDL=C
Button/Hotkey/CloakOnLiberator=C
Button/Hotkey/CloakOnLiberator_NRS=C
Button/Hotkey/CloakOnLiberator_SC1=C
Button/Hotkey/CloakOnLiberator_USD=C
Button/Hotkey/CloakOnLiberator_USDL=C
Button/Hotkey/CloakOnNova=C
Button/Hotkey/CloakOnNova_NRS=P
Button/Hotkey/CloakOnNova_SC1=P
Button/Hotkey/CloakOnNova_USD=P
Button/Hotkey/CloakOnNova_USDL=P
Button/Hotkey/CloakOnReaper=C
Button/Hotkey/DOMEMP=E
Button/Hotkey/DOMEMP_NRS=E
Button/Hotkey/DOMEMP_SC1=E
Button/Hotkey/DOMEMP_USD=E
Button/Hotkey/DOMEMP_USDL=E
Button/Hotkey/DOMGhostDetectorConeEnter=A
Button/Hotkey/DOMGhostDetectorConeEnter_NRS=A
Button/Hotkey/DOMGhostDetectorConeEnter_SC1=A
Button/Hotkey/DOMGhostDetectorConeEnter_USD=A
Button/Hotkey/DOMGhostDetectorConeEnter_USDL=A
Button/Hotkey/DOMGhostDetectorConeExit=B
Button/Hotkey/DOMGhostDetectorConeExit_NRS=B
Button/Hotkey/DOMGhostDetectorConeExit_SC1=B
Button/Hotkey/DOMGhostDetectorConeExit_USD=B
Button/Hotkey/DOMGhostDetectorConeExit_USDL=B
Button/Hotkey/DOMGhostPersonalDefensiveMatrix=W
Button/Hotkey/DOMGhostPersonalDefensiveMatrix_NRS=W
Button/Hotkey/DOMGhostPersonalDefensiveMatrix_SC1=W
Button/Hotkey/DOMGhostPersonalDefensiveMatrix_USD=W
Button/Hotkey/DOMGhostPersonalDefensiveMatrix_USDL=W
Button/Hotkey/DOMSnipe=R
Button/Hotkey/DOMSnipe_NRS=R
Button/Hotkey/DOMSnipe_SC1=R
Button/Hotkey/DOMSnipe_USD=R
Button/Hotkey/DOMSnipe_USDL=R
Button/Hotkey/DeploySpiderMines=R
Button/Hotkey/DeploySpiderMinesRaven=E
Button/Hotkey/DeploySpiderMines_NRS=R
Button/Hotkey/DeploySpiderMines_SC1=R
Button/Hotkey/DeploySpiderMines_USD=R
Button/Hotkey/DeploySpiderMines_USDL=R
Button/Hotkey/GhostVultureLayMine=L
Button/Hotkey/GhostVultureLayMine_NRS=L
Button/Hotkey/GhostVultureLayMine_SC1=L
Button/Hotkey/GhostVultureLayMine_USD=L
Button/Hotkey/GhostVultureLayMine_USDL=L
Button/Hotkey/HERC=H
Button/Hotkey/HERC_USD=H
Button/Hotkey/HoverHellbat=R
Button/Hotkey/HoverHellbat_NRS=R
Button/Hotkey/HoverHellbat_SC1=R
Button/Hotkey/HoverHellbat_USD=R
Button/Hotkey/HoverHellbat_USDL=R
Button/Hotkey/HoverSiegeMode=E
Button/Hotkey/HoverSiegeMode_NRS=E
Button/Hotkey/HoverSiegeMode_SC1=E
Button/Hotkey/HoverSiegeMode_USD=E
Button/Hotkey/HoverSiegeMode_USDL=E
Button/Hotkey/HoverUnsiege=D
Button/Hotkey/HoverUnsiege_NRS=D
Button/Hotkey/HoverUnsiege_SC1=D
Button/Hotkey/HoverUnsiege_USD=D
Button/Hotkey/HoverUnsiege_USDL=D
Button/Hotkey/HyperjumpIn=Q
Button/Hotkey/HyperjumpIn_NRS=Q
Button/Hotkey/HyperjumpIn_SC1=Q
Button/Hotkey/HyperjumpIn_USD=Q
Button/Hotkey/HyperjumpIn_USDL=Q
Button/Hotkey/HyperjumpOut=Q
Button/Hotkey/HyperjumpOut_NRS=Q
Button/Hotkey/HyperjumpOut_SC1=Q
Button/Hotkey/HyperjumpOut_USD=Q
Button/Hotkey/HyperjumpOut_USDL=Q
Button/Hotkey/LiberatorAAMode=F
Button/Hotkey/LiberatorAAMode_USD=F
Button/Hotkey/LoadSubway=L
Button/Hotkey/LoadSubway_NRS=L
Button/Hotkey/LoadSubway_SC1=L
Button/Hotkey/LoadSubway_USD=L
Button/Hotkey/LoadSubway_USDL=L
Button/Hotkey/MagrailMunitions=U
Button/Hotkey/MagrailMunitionsGoliath=U
Button/Hotkey/MagrailMunitionsGoliath_NRS=U
Button/Hotkey/MagrailMunitionsGoliath_SC1=U
Button/Hotkey/MagrailMunitionsGoliath_USD=U
Button/Hotkey/MagrailMunitionsGoliath_USDL=U
Button/Hotkey/MagrailMunitions_NRS=U
Button/Hotkey/MagrailMunitions_SC1=U
Button/Hotkey/MagrailMunitions_USD=U
Button/Hotkey/MagrailMunitions_USDL=U
Button/Hotkey/MorphToHoverHellbat=D
Button/Hotkey/MorphToHoverHellbat_NRS=D
Button/Hotkey/MorphToHoverHellbat_SC1=D
Button/Hotkey/MorphToHoverHellbat_USD=D
Button/Hotkey/MorphToHoverHellbat_USDL=D
Button/Hotkey/MorphToHoverHellion=E
Button/Hotkey/MorphToHoverHellion_NRS=E
Button/Hotkey/MorphToHoverHellion_SC1=E
Button/Hotkey/MorphToHoverHellion_USD=E
Button/Hotkey/MorphToHoverHellion_USDL=E
Button/Hotkey/NovaAlarmBotEMP=E
Button/Hotkey/NovaAlarmBotEMP_NRS=E
Button/Hotkey/NovaAlarmBotEMP_SC1=E
Button/Hotkey/NovaAlarmBotEMP_USD=E
Button/Hotkey/NovaAlarmBotEMP_USDL=E
Button/Hotkey/NovaAlarmBotToggleDetectionVisionModeOff=D
Button/Hotkey/NovaAlarmBotToggleDetectionVisionModeOff_NRS=D
Button/Hotkey/NovaAlarmBotToggleDetectionVisionModeOff_SC1=D
Button/Hotkey/NovaAlarmBotToggleDetectionVisionModeOff_USD=D
Button/Hotkey/NovaAlarmBotToggleDetectionVisionModeOff_USDL=D
Button/Hotkey/NovaAlarmBotToggleDetectionVisionModeOn=D
Button/Hotkey/NovaAlarmBotToggleDetectionVisionModeOn_NRS=D
Button/Hotkey/NovaAlarmBotToggleDetectionVisionModeOn_SC1=D
Button/Hotkey/NovaAlarmBotToggleDetectionVisionModeOn_USD=D
Button/Hotkey/NovaAlarmBotToggleDetectionVisionModeOn_USDL=D
Button/Hotkey/NovaArmorBlinkSuitBlinkStone=B
Button/Hotkey/NovaArmorBlinkSuitBlinkStone_NRS=B
Button/Hotkey/NovaArmorBlinkSuitBlinkStone_SC1=B
Button/Hotkey/NovaArmorBlinkSuitBlinkStone_USD=B
Button/Hotkey/NovaArmorBlinkSuitBlinkStone_USDL=B
Button/Hotkey/NovaCancelTripWire=C
Button/Hotkey/NovaCancelTripWire_NRS=C
Button/Hotkey/NovaCancelTripWire_SC1=C
Button/Hotkey/NovaCancelTripWire_USD=C
Button/Hotkey/NovaCancelTripWire_USDL=C
Button/Hotkey/NovaCreateTripWireMedium=T
Button/Hotkey/NovaCreateTripWireMedium_NRS=T
Button/Hotkey/NovaCreateTripWireMedium_SC1=T
Button/Hotkey/NovaCreateTripWireMedium_USD=T
Button/Hotkey/NovaCreateTripWireMedium_USDL=T
Button/Hotkey/NovaCreateTripWireSmall=Y
Button/Hotkey/NovaCreateTripWireSmall_NRS=Y
Button/Hotkey/NovaCreateTripWireSmall_SC1=Y
Button/Hotkey/NovaCreateTripWireSmall_USD=Y
Button/Hotkey/NovaCreateTripWireSmall_USDL=Y
Button/Hotkey/NovaDestroyDrone=D
Button/Hotkey/NovaDestroyDrone_NRS=D
Button/Hotkey/NovaDestroyDrone_SC1=D
Button/Hotkey/NovaDestroyDrone_USD=D
Button/Hotkey/NovaDestroyDrone_USDL=D
Button/Hotkey/NovaEradicatorAssaultMode=W
Button/Hotkey/NovaEradicatorAssaultMode_NRS=W
Button/Hotkey/NovaEradicatorAssaultMode_SC1=W
Button/Hotkey/NovaEradicatorAssaultMode_USD=W
Button/Hotkey/NovaEradicatorAssaultMode_USDL=W
Button/Hotkey/NovaEradicatorFlamethrowerOff=E
Button/Hotkey/NovaEradicatorFlamethrowerOff_NRS=E
Button/Hotkey/NovaEradicatorFlamethrowerOff_SC1=E
Button/Hotkey/NovaEradicatorFlamethrowerOff_USD=E
Button/Hotkey/NovaEradicatorFlamethrowerOff_USDL=E
Button/Hotkey/NovaEradicatorFlamethrowerOn=E
Button/Hotkey/NovaEradicatorFlamethrowerOn_NRS=E
Button/Hotkey/NovaEradicatorFlamethrowerOn_SC1=E
Button/Hotkey/NovaEradicatorFlamethrowerOn_USD=E
Button/Hotkey/NovaEradicatorFlamethrowerOn_USDL=E
Button/Hotkey/NovaEradicatorLaunchMissile=Q
Button/Hotkey/NovaEradicatorLaunchMissile_NRS=Q
Button/Hotkey/NovaEradicatorLaunchMissile_SC1=Q
Button/Hotkey/NovaEradicatorLaunchMissile_USD=Q
Button/Hotkey/NovaEradicatorLaunchMissile_USDL=Q
Button/Hotkey/NovaEradicatorMissileMode=W
Button/Hotkey/NovaEradicatorMissileMode_NRS=W
Button/Hotkey/NovaEradicatorMissileMode_SC1=W
Button/Hotkey/NovaEradicatorMissileMode_USD=W
Button/Hotkey/NovaEradicatorMissileMode_USDL=W
Button/Hotkey/NovaEradicatorRailgun=R
Button/Hotkey/NovaEradicatorRailgunFire=F
Button/Hotkey/NovaEradicatorRailgunFire_NRS=F
Button/Hotkey/NovaEradicatorRailgunFire_SC1=F
Button/Hotkey/NovaEradicatorRailgunFire_USD=F
Button/Hotkey/NovaEradicatorRailgunFire_USDL=F
Button/Hotkey/NovaEradicatorRailgun_NRS=R
Button/Hotkey/NovaEradicatorRailgun_SC1=R
Button/Hotkey/NovaEradicatorRailgun_USD=R
Button/Hotkey/NovaEradicatorRailgun_USDL=R
Button/Hotkey/NovaLaunchAlarmBot=V
Button/Hotkey/NovaLaunchAlarmBot_NRS=V
Button/Hotkey/NovaLaunchAlarmBot_SC1=V
Button/Hotkey/NovaLaunchAlarmBot_USD=V
Button/Hotkey/NovaLaunchAlarmBot_USDL=V
Button/Hotkey/NovaLaunchSonarDrone=C
Button/Hotkey/NovaLaunchSonarDrone_NRS=C
Button/Hotkey/NovaLaunchSonarDrone_SC1=C
Button/Hotkey/NovaLaunchSonarDrone_USD=C
Button/Hotkey/NovaLaunchSonarDrone_USDL=C
Button/Hotkey/NovaMothershipInvulnerabilityShieldOff=E
Button/Hotkey/NovaMothershipInvulnerabilityShieldOff_NRS=E
Button/Hotkey/NovaMothershipInvulnerabilityShieldOff_SC1=E
Button/Hotkey/NovaMothershipInvulnerabilityShieldOff_USD=E
Button/Hotkey/NovaMothershipInvulnerabilityShieldOff_USDL=E
Button/Hotkey/NovaMothershipInvulnerabilityShieldOn=E
Button/Hotkey/NovaMothershipInvulnerabilityShieldOn_NRS=E
Button/Hotkey/NovaMothershipInvulnerabilityShieldOn_SC1=E
Button/Hotkey/NovaMothershipInvulnerabilityShieldOn_USD=E
Button/Hotkey/NovaMothershipInvulnerabilityShieldOn_USDL=E
Button/Hotkey/NovaSnipeStone=R
Button/Hotkey/NovaSnipeStone_NRS=R
Button/Hotkey/NovaSnipeStone_SC1=R
Button/Hotkey/NovaSnipeStone_USD=R
Button/Hotkey/NovaSnipeStone_USDL=R
Button/Hotkey/NovaSonarPing=N
Button/Hotkey/NovaSonarPing_NRS=N
Button/Hotkey/NovaSonarPing_SC1=N
Button/Hotkey/NovaSonarPing_USD=N
Button/Hotkey/NovaSonarPing_USDL=N
Button/Hotkey/NovaStoneDefensiveMatrix=D
Button/Hotkey/NovaStoneDefensiveMatrix_NRS=D
Button/Hotkey/NovaStoneDefensiveMatrix_SC1=D
Button/Hotkey/NovaStoneDefensiveMatrix_USD=D
Button/Hotkey/NovaStoneDefensiveMatrix_USDL=D
Button/Hotkey/NovaStoneTargetEMP=Y
Button/Hotkey/NovaStoneTargetEMP_NRS=Y
Button/Hotkey/NovaStoneTargetEMP_SC1=Y
Button/Hotkey/NovaStoneTargetEMP_USD=Y
Button/Hotkey/NovaStoneTargetEMP_USDL=Y
Button/Hotkey/NovaStoneTargetEnemy=T
Button/Hotkey/NovaStoneTargetEnemy_NRS=T
Button/Hotkey/NovaStoneTargetEnemy_SC1=T
Button/Hotkey/NovaStoneTargetEnemy_USD=T
Button/Hotkey/NovaStoneTargetEnemy_USDL=T
Button/Hotkey/NovaXanthosLaserChargeOnly=R
Button/Hotkey/NovaXanthosLaserChargeOnly_NRS=R
Button/Hotkey/NovaXanthosLaserChargeOnly_SC1=R
Button/Hotkey/NovaXanthosLaserChargeOnly_USD=R
Button/Hotkey/NovaXanthosLaserChargeOnly_USDL=R
Button/Hotkey/NovaXanthosLaserFire=F
Button/Hotkey/NovaXanthosLaserFire_NRS=F
Button/Hotkey/NovaXanthosLaserFire_SC1=F
Button/Hotkey/NovaXanthosLaserFire_USD=F
Button/Hotkey/NovaXanthosLaserFire_USDL=F
Button/Hotkey/PersonalDefensiveMatrix=W
Button/Hotkey/PersonalDefensiveMatrix_NRS=W
Button/Hotkey/PersonalDefensiveMatrix_SC1=W
Button/Hotkey/PersonalDefensiveMatrix_USD=W
Button/Hotkey/PersonalDefensiveMatrix_USDL=W
Button/Hotkey/PlacePsiEmitter=P
Button/Hotkey/PlacePsiEmitter_NRS=P
Button/Hotkey/PlacePsiEmitter_SC1=P
Button/Hotkey/PlacePsiEmitter_USD=P
Button/Hotkey/PlacePsiEmitter_USDL=P
Button/Hotkey/ResearchHiSecAutoTracking2=H
Button/Hotkey/ResearchHiSecAutoTracking2_NRS=H
Button/Hotkey/ResearchHiSecAutoTracking2_SC1=H
Button/Hotkey/ResearchHiSecAutoTracking2_USD=H
Button/Hotkey/ResearchHiSecAutoTracking2_USDL=H
Button/Hotkey/ResetTurret=X
Button/Hotkey/ResetTurret_NRS=X
Button/Hotkey/ResetTurret_SC1=X
Button/Hotkey/ResetTurret_USD=X
Button/Hotkey/ResetTurret_USDL=X
Button/Hotkey/SOAMothershipLineAttackV2=T
Button/Hotkey/SOAMothershipLineAttackV2_NRS=T
Button/Hotkey/SOAMothershipLineAttackV2_SC1=T
Button/Hotkey/SOAMothershipLineAttackV2_USD=T
Button/Hotkey/SOAMothershipLineAttackV2_USDL=T
Button/Hotkey/Separatist=S
Button/Hotkey/Separatist_NRS=E
Button/Hotkey/Separatist_SC1=S
Button/Hotkey/Separatist_USD=S
Button/Hotkey/Separatist_USDL=E
Button/Hotkey/SiegeTankJumpJet=J
Button/Hotkey/SiegeTankJumpJet_NRS=J
Button/Hotkey/SiegeTankJumpJet_SC1=J
Button/Hotkey/SiegeTankJumpJet_USD=J
Button/Hotkey/SiegeTankJumpJet_USDL=J
Button/Hotkey/SkyTankLaserBeamFast=Q
Button/Hotkey/SkyTankLaserBeamFast_NRS=Q
Button/Hotkey/SkyTankLaserBeamFast_SC1=Q
Button/Hotkey/SkyTankLaserBeamFast_USD=Q
Button/Hotkey/SkyTankLaserBeamFast_USDL=Q
Button/Hotkey/SkyTankLaserBeamSlow=W
Button/Hotkey/SkyTankLaserBeamSlow_NRS=W
Button/Hotkey/SkyTankLaserBeamSlow_SC1=W
Button/Hotkey/SkyTankLaserBeamSlow_USD=W
Button/Hotkey/SkyTankLaserBeamSlow_USDL=W
Button/Hotkey/SpiderMine=E
Button/Hotkey/SpiderMineReplenish=T
Button/Hotkey/SpiderMineReplenishReaper=T
Button/Hotkey/SpiderMineReplenishReaper_NRS=R
Button/Hotkey/SpiderMineReplenishReaper_SC1=R
Button/Hotkey/SpiderMineReplenishReaper_USD=R
Button/Hotkey/SpiderMineReplenishReaper_USDL=R
Button/Hotkey/SpiderMineReplenish_NRS=T
Button/Hotkey/SpiderMineReplenish_SC1=T
Button/Hotkey/SpiderMineReplenish_USD=T
Button/Hotkey/SpiderMineReplenish_USDL=T
Button/Hotkey/SpiderMine_NRS=B
Button/Hotkey/SpiderMine_SC1=E
Button/Hotkey/SpiderMine_USD=E
Button/Hotkey/SpiderMine_USDL=B
Button/Hotkey/SuperStimMarauderRedirect=T
Button/Hotkey/SuperStimMarauderRedirect_NRS=I
Button/Hotkey/SuperStimMarauderRedirect_SC1=T
Button/Hotkey/SuperStimMarauderRedirect_USD=T
Button/Hotkey/SuperStimMarauderRedirect_USDL=I
Button/Hotkey/SuperStimMarineRedirect=T
Button/Hotkey/SuperStimMarineRedirect_NRS=I
Button/Hotkey/SuperStimMarineRedirect_SC1=T
Button/Hotkey/SuperStimMarineRedirect_USD=T
Button/Hotkey/SuperStimMarineRedirect_USDL=I
Button/Hotkey/SuperStimReaperRedirect=T
Button/Hotkey/SuperStimReaperRedirect_NRS=I
Button/Hotkey/SuperStimReaperRedirect_SC1=T
Button/Hotkey/SuperStimReaperRedirect_USD=T
Button/Hotkey/SuperStimReaperRedirect_USDL=I
Button/Hotkey/SuperStimpackHellbat=T
Button/Hotkey/SuperStimpackHellbat_NRS=I
Button/Hotkey/SuperStimpackHellbat_SC1=T
Button/Hotkey/SuperStimpackHellbat_USD=T
Button/Hotkey/SuperStimpackHellbat_USDL=I
Button/Hotkey/SuperStimpackMarauder=T
Button/Hotkey/SuperStimpackMarauder_NRS=I
Button/Hotkey/SuperStimpackMarauder_SC1=T
Button/Hotkey/SuperStimpackMarauder_USD=T
Button/Hotkey/SuperStimpackMarauder_USDL=I
Button/Hotkey/SuperStimpackMarine=T
Button/Hotkey/SuperStimpackMarine_NRS=I
Button/Hotkey/SuperStimpackMarine_SC1=T
Button/Hotkey/SuperStimpackMarine_USD=T
Button/Hotkey/SuperStimpackMarine_USDL=I
Button/Hotkey/SuperStimpackReaper=T
Button/Hotkey/SuperStimpackReaper_NRS=I
Button/Hotkey/SuperStimpackReaper_SC1=T
Button/Hotkey/SuperStimpackReaper_USD=T
Button/Hotkey/SuperStimpackReaper_USDL=I
Button/Hotkey/TurnTurret=Z
Button/Hotkey/TurnTurret_NRS=Z
Button/Hotkey/TurnTurret_SC1=Z
Button/Hotkey/TurnTurret_USD=Z
Button/Hotkey/TurnTurret_USDL=Z
Button/Hotkey/UnloadAllSubway=D
Button/Hotkey/UnloadAllSubway_NRS=D
Button/Hotkey/UnloadAllSubway_SC1=D
Button/Hotkey/UnloadAllSubway_USD=D
Button/Hotkey/UnloadAllSubway_USDL=D
Button/Hotkey/WarpIn=I
Button/Hotkey/WarpIn_NRS=I
Button/Hotkey/WarpIn_SC1=I
Button/Hotkey/WarpIn_USD=I
Button/Hotkey/WarpIn_USDL=I
Button/Hotkey/WarpOut=O
Button/Hotkey/WarpOut_NRS=O
Button/Hotkey/WarpOut_SC1=O
Button/Hotkey/WarpOut_USD=O
Button/Hotkey/WarpOut_USDL=O
