﻿Abil/Name/AltarQueue=Altar Queue
Abil/Name/CoopAltarHeroTrain=Coop Altar Hero Train
Abil/Name/CoopCommanderHeroSharedTrain=Coop Commander Hero Shared Train
Abil/Name/GoblinSapperLightFuse=Goblin Sapper Light Fuse
Abil/Name/PreparedShot=PreparedShot
Abil/Name/War_Shared_HeroEnterCircle=Hero Enter Circle
ArmyCategory/Name/DefaultLegionMinion=Default Legion Minion
ArmyCategory/Name/Doomguard=Doomguard
ArmyCategory/Name/Eredar=Eredar
ArmyCategory/Name/Felguard=Felguard
ArmyCategory/Name/Felhound=Felhound
ArmyCategory/Name/Infernal=Infernal
ArmyCategory/Name/InfernalContraption=Infernal Contraption
ArmyCategory/Name/LegionArmyCategory=Legion Army Category
ArmyCategory/Name/NetherDragon=Nether Dragon
ArmyCategory/Name/Satyr=Satyr
ArmyCategory/Name/Succubus=Succubus
ArmyCategory/Name/Voidwalker=Voidwalker
ArmyUnit/Name/LegionArmyUnit=Legion Army Unit
Behavior/Name/GenericSummonedUnitAttribute=Minion Power
Behavior/Name/GenericSummonedUnitAttributeNoEnergy=Minion Power
Behavior/Tooltip/GenericSummonedUnitAttribute= - Each point increases hit points by 25<n/> - Each point increases hit point regeneration<n/> - Every 3 points increase armor by 1<n/> - Each point increases attack speed<n/> - Each point increases mana by 15<n/> - Each point increases mana regeneration
Behavior/Tooltip/GenericSummonedUnitAttributeNoEnergy= - Each point increases hit points by 25<n/> - Each point increases hit point regeneration<n/> - Every 3 points increase armor by 1<n/> - Each point increases attack speed
Buffubertip/AdvancedShieldWall=[PH] All damage taken reduced by 40%. Movement speed reduced to 50%.
Buffubertip/PreparedShot=[PH] When entered combat, your first shot do 150% damage.
Button/Name/PreparedShot=Prepared Shot
DocInfo/DescLong=Completely devoid of any description whatsoever.
DocInfo/DescShort=Any
DocInfo/Name=Just Another StarCraft II Mod
Effect/Name/Bfro=Chilled
Effect/Name/DiabolusInferno=Diabolus Inferno @ Impact Delay
Effect/Name/DiabolusInfernoCreateUnit=Diabolus Inferno @ Create Unit
Effect/Name/DiabolusInfernoDamage=Diabolus Inferno @ Impact Damage
Effect/Name/DiabolusInfernoImpactSet=Diabolus Inferno @ Impact Set
Effect/Name/DiabolusInfernoInfernoTimedLife=Diabolus Inferno @ Timed Life
Effect/Name/DiabolusInfernoSearch=Diabolus Inferno @ Impact Search
Effect/Name/DiabolusInfernoSearchCursor=Diabolus Inferno @ Cursor Effect
Effect/Name/DiabolusInfernoSearchImpactSet=Diabolus Inferno @ Impact Search Set
Effect/Name/DiabolusInfernoStun=Diabolus Inferno @ Stun Duration
Effect/Name/DiabolusInfernoTreeKiller=Diabolus Inferno @ Tree Kiler
Effect/Name/DropLootLevel1=DropLootLevel1
Effect/Name/DropLootLevel2=DropLootLevel2
Effect/Name/DropLootLevel3=DropLootLevel3
Effect/Name/DropLootLevel4=DropLootLevel4
Effect/Name/GoblinBombThrower1=Weapon 1 Damage
Effect/Name/GoblinBombThrower1@LM=Weapon 1 Projectile
Effect/Name/GoblinBombThrower2=Weapon 2 Damage
Effect/Name/GoblinBombThrower2LM=Weapon 2 Projectile
Effect/Name/GoblinCrusher1=Weapon 1 Damage
Effect/Name/GoblinCrusher2=Weapon 2 Damage
Effect/Name/GoblinSapperExplosionDamage=Goblin Sapper Explosion Damage
Effect/Name/GoblinSapperExplosionDropBarrel=Goblin Sapper Explosion Drop Barrel
Effect/Name/GoblinSapperExplosionLightFuse=Goblin Sapper Explosion Light Fuse
Effect/Name/GoblinSapperExplosionSet=Goblin Sapper Explosion Set
Effect/Name/GoblinSapperExplosionTransferBehavior=Goblin Sapper ExplosionTransfer Behavior
Effect/Name/GoblinSwarmer1=Weapon 1 Damage
Effect/Name/InfernalServant1=Weapon 1 Damage
Effect/Name/WarCoop=War Coop
Effect/Name/War_Shared_HeroEnterCircle=Hero Enter Circle
Effect/Name/WayGateTeleportTrigger=Way Gate Teleport Trigger
ItemClass/Name/AgilityDrop=Agility Drop
ItemClass/Name/GlobalDrop=Global Drop
ItemClass/Name/IntellectDrop=Intellect Drop
ItemClass/Name/StrengthDrop=Strength Drop
Jaina=
Map/Name/DebugMap=Debug Map
Map/Name/GatesoftheAbyss=Gates of the Abyss
Name/AdvancedShieldWall=Shield Wall
Name/AdvancedShieldWallResearch=Shield Wall
Name/AnimalWarTrainingCharge=Animal War Training
Name/Bfro=Chilled
Name/CoopCommanderHeroReplaceTarget=Coop Commander Hero Replace Target
Name/DiabolusInferno=Diabolus Inferno
Name/GoblinBombThrower=Goblin Bomb Thrower
Name/GoblinCrusher=Goblin Crusher
Name/GoblinSapper=Goblin Sapper
Name/GoblinSapperExplosiveBarrel=Lit Explosive Barrel
Name/GoblinSwarmer=Goblin Swarmer
Name/InfernalServant=Infernal Servant
Name/PreparedShot=Prepared Shot
Name/PreparedShotResearch=Long Rifles
Name/War_Shared_HeroEnterCircle=Hero Enter Circle
Name/WayGateTeleportTrigger=Way Gate Teleport Trigger
Param/Expression/lib_GAwC_03F11004=Generate Army With Remaing Cost: ~Cost~
Param/Expression/lib_WCdr_278AC57C=<s val="StandardTooltipHeader">~A~</s><n/>~B~
Param/Expression/lib_WCdr_3AFE1570=<s val="StandardTooltipHeader">~A~</s><n/>~B~
Param/Expression/lib_WCdr_67F4C567=<s val="~Style~">~A~</s>
Param/Expression/lib_WCdr_7F2BEF1D=<s val="~Style~">~A~</s>
Param/Expression/lib_WCdr_8FCB3CFB=<s val="StandardTooltipHeader">~A~</s><n/>~B~
Param/Expression/lib_WCdr_DFEF9EE7=Set Difficulty Level to ~A~ (~B~)
Param/Value/lib_WCdr_0923E63F=Mutators: 
Param/Value/lib_WCdr_0F4CB59A= (
Param/Value/lib_WCdr_1C504110=Player Count Handicap: 
Param/Value/lib_WCdr_2519A689=%
Param/Value/lib_WCdr_546C1E35=%
Param/Value/lib_WCdr_54EB9FE1= has an invalid cost
Param/Value/lib_WCdr_594DF4AB=Attack Wave Size: 
Param/Value/lib_WCdr_7675AC1A=Difficulty: 
Param/Value/lib_WCdr_83F00A60=Enemy Damage: 
Param/Value/lib_WCdr_84D88783=/
Param/Value/lib_WCdr_8937C83A=)
Param/Value/lib_WCdr_8CBEA5EF=
Param/Value/lib_WCdr_904E603F=%
Param/Value/lib_WCdr_9B6D6802=)
Param/Value/lib_WCdr_B9821E25=% (
Param/Value/lib_WCdr_D21E3CE4= Tier 
Param/Value/lib_WCdr_D5104E75=No valid waves for 
Param/Value/lib_WCdr_D6EB9AC5=Enemy Health: 
Param/Value/lib_WCdr_F5FE6910= in wave 
RequirementNode/Tooltip/GTE1354456570CountBehaviorAHerCompleteOnlyAtUnit3=Hero Level: 3
RequirementNode/Tooltip/GTE2108613712CountBehaviorAHerCompleteOnlyAtUnit7=Hero Level: 7
RequirementNode/Tooltip/GTE461849425CountBehaviorAHerCompleteOnlyAtUnit5=Hero Level: 5
Tip/AdvancedShieldWall=Shield Wall
Tip/AdvancedShieldWallResearch=Research Shield Wall
Tip/AdvancedShieldWallUn=Stop Shield Wall
Tip/AnimalWarTrainingCharge=Research Animal War Training
Tip/CoopCommanderHeroReplaceTarget=Coop Commander Hero Replace Target
Tip/DiabolusInferno=Diabolus Inferno
Tip/GoblinBombThrower=Train Goblin Bomb Thrower
Tip/GoblinCrusher=Hire Goblin Crusher
Tip/GoblinSapper=Hire Goblin Sapper
Tip/GoblinSwarmer=Summon Goblin Swarmer
Tip/InfernalServant=Summon Infernal Servant
Tip/MainAgiCoop=<c val="ffff00">Agility</c>
Tip/MainIntCoop=<c val="ffff00">Intelligence</c>
Tip/MainStrCoop=<c val="ffff00">Strength</c>
Tip/PreparedShot=Prepared Shot
Tip/PreparedShotResearch=Upgrade to Long Rifles
UI/EquipmentPanel/ClearEquipment=Clear
UI/EquipmentPanel/Close=Close
UI/HeroSelectionScreen/Equipment=Equipment
UI/HeroSelectionScreen/Ready=Ready
UI/HeroSelectionScreen/Subtitle=Choose a commander to lead your army
UI/HeroSelectionScreen/Title=Become Legend
UI/HeroSelectionScreen/Unavailable=Unavailable
UI/LootAwardScreen/Close=Leave
UI/LootAwardScreen/Subtitle=Claim your spoils
UI/LootAwardScreen/Title=VICTORY!
UI/OptionsPanel/Close=Close
UI/OptionsPanel/Difficulty=Difficulty
Ubertip/AdvancedShieldWall=[PH] Reduces all damage you take by 40% for 15 sec. While active, movement speed is reduced to 50%.
Ubertip/AdvancedShieldWallResearch=[PH] Allows Footmen to use the Shield Wall ability, which reduce their damage taken by 40%. Last 15 s.
Ubertip/AnimalWarTrainingCharge=[PH] Increases the maximum hit points of Knights, Dragonhawk Riders, and Gryphon Riders by 150. Allow Knights to use Charge ability.
Ubertip/DiabolusInferno=Calls an Infernal down from the sky, dealing 50 damage and stunning enemy land units for 4 seconds in an area. The Infernal lasts 180 seconds.
Ubertip/GoblinBombThrower=Long-range siege weaponry. Exceptional damage versus buildings, but slow and vulnerable. Can learn the Fragmentation Shards and Flare abilities. <n/><n/><c val="ffcc00">Attacks land units and trees.</c>
Ubertip/GoblinCrusher=Medium melee unit made of iron. Excellent at harvesting large amounts of lumber. <n/><n/><c val="ffcc00">Attacks land units and trees.</c>
Ubertip/GoblinSapper=Explosive team of goblin sappers. Particularly effective against buildings. <n/><c val="ffcc00">Can Kaboom land units and trees.</c>
Ubertip/GoblinSwarmer=Poorly engineered mechanical goblin melee warrior.  Detonates after a certain period of time.<n/><n/><c val="ffcc00">Attacks land units.</c>
Ubertip/InfernalServant=Heavy melee unit cloaked in demonic flames that damage nearby enemy ground units. Immune to magic. <n/><n/><c val="ffcc00">Attacks land units.</c>
Ubertip/MainAgiCoop= - <c val="ffff00">Primary Attribute</c><n/> - Each point increases damage by <d ref="Behavior,Main,Modification.DamageDealtScaled[Melee]"/><n/> - Each point empower spells
Ubertip/MainIntCoop= - <c val="ffff00">Primary Attribute</c><n/> - Each point increases damage by <d ref="Behavior,Main,Modification.DamageDealtScaled[Melee]"/><n/> - Each point empower spells
Ubertip/MainStrCoop= - <c val="ffff00">Primary Attribute</c><n/> - Each point increases damage by <d ref="Behavior,Main,Modification.DamageDealtScaled[Melee]"/><n/> - Each point empower spells
Ubertip/PreparedShot=[PH] When entered combat, your first shot do 150% damage.
Ubertip/PreparedShotResearch=[PH] Increases the range of Riflemen attacks, also allow them to deal 50% damage when entering combat
Unit/Name/CoopCommanderHeroReplaceTarget=Coop Commander Hero Replace Target
Unit/Name/GoblinBombThrower1@LM=Weapon 1 Projectile
Unit/Name/GoblinBombThrower2LM=Weapon 2 Projectile
Unit/Name/GoblinSapperExplosiveBarrel=Lit Explosive Barrel
Upgrade/Name/WarcraftCommander=Warcraft Commander
UserData/PlayableLegends/Human_SelectLore=This is a debug option to play as standard Human.
UserData/PlayableLegends/Human_SelectName=[Debug] Humans
UserData/PlayableLegends/Human_SelectTitle=Citizens of Azeroth
UserData/PlayableLegends/NightElf_SelectLore=This is a debug option to play as standard Night Elf.
UserData/PlayableLegends/NightElf_SelectName=[Debug] Night Elf
UserData/PlayableLegends/NightElf_SelectTitle=Citizens of Ancient Times
UserData/PlayableLegends/Orc_SelectLore=This is a debug option to play as standard Orc.
UserData/PlayableLegends/Orc_SelectName=[Debug] Orc
UserData/PlayableLegends/Orc_SelectTitle=Citizens of Draenor
UserData/PlayableLegends/Undead_SelectLore=This is a debug option to play as standard Undead.
UserData/PlayableLegends/Undead_SelectName=[Debug] Undead
UserData/PlayableLegends/Undead_SelectTitle=Dead Citizens
Weapon/Name/GoblinSapper1=GoblinSapper1
