Button/Hotkey/Taunt=T
UI/Accept_Hotkey=A
UI/Apply_Hotkey=A
UI/Back_Hotkey=B
UI/BattleNet_Hotkey=B
UI/Campaign_Hotkey=C
UI/CampaignPanelContinue_Hotkey=C
UI/CampaignPanelLoad_Hotkey=L
UI/CampaignPanelNewCampaign_Hotkey=N
UI/CampaignPanelTutorial_Hotkey=T
UI/ScreenSingleChallenge_Hotkey=H
UI/ScreenSingleCustomGame_Hotkey=U
UI/ChallengePanelBack_Hotkey=B
UI/ChallengePanelPlay_Hotkey=P
UI/CancelMulti_Hotkey=A
UI/Cancel_Hotkey=C
UI/Challenge_Hotkey=C
UI/Chat_Hotkey=C
UI/Clan_Hotkey=L
UI/Close_Hotkey=C
UI/Confirm_Control_Hotkey=S
UI/Continue_Hotkey=C
UI/Create_Control_Hotkey=C
UI/CreateGame_Hotkey=C
UI/Credits_Hotkey=E
UI/CustomGame_Hotkey=G
UI/DebugMap_Hotkey=D
UI/Defaults_Hotkey=D
UI/Delete_Control_Hotkey=D
UI/LeavingPublishQuitDialog/Hotkey=E
UI/Delete_Hotkey=D
UI/DropPlayers_Hotkey=D
UI/ExitDialog_No_Hotkey=N
UI/ExitDialog_Yes_Hotkey=Y
UI/GameLaunchVersionQueryReplayLoadButton_Hotkey=L
UI/GameLaunchVersionQuerySaveLoadButton_Hotkey=L
UI/GameLaunchVersionQuerySecondButton_Hotkey=R
UI/GameLaunchVersionQueryThirdButton_Hotkey=C
UI/GameMenuAchievements_Hotkey=T
UI/GameMenuAbortMission_Hotkey=A
UI/GameMenuAccept_Hotkey=A
UI/GameMenuCancel_Hotkey=C
UI/GameMenuClose_Hotkey=C
UI/GameMenuDefault_Hotkey=D
UI/GameMenuDelete_Hotkey=D
UI/GameMenuExitProgram_Hotkey=E
UI/GameMenuGameplay_Hotkey=M
UI/GameMenuGraphics_Hotkey=G
UI/GameMenuHotkeys_Hotkey=H
UI/GameMenuInput_Hotkey=K
UI/GameMenuLoad_Hotkey=L
UI/GameMenuLoadLast_Hotkey=H
UI/GameMenuMessageLog_Hotkey=E
UI/GameMenuMoreOptions_Hotkey=P
UI/GameMenuEndGame_Hotkey=D
UI/GameMenuOptions_Hotkey=O
UI/GameMenuPause_Hotkey=P
UI/GameMenuQuitCampaign_Hotkey=Q
UI/GameMenuQuitReplay_Hotkey=Q
UI/GameMenuQuit_Hotkey=Q
UI/GameMenuRestart_Hotkey=R
UI/GameMenuResume_Hotkey=U
UI/GameMenuReturn_Hotkey=G
UI/GameMenuSave_Hotkey=V
UI/GameMenuScoreScreen_Hotkey=S
UI/GameMenuSound_Hotkey=S
UI/GameMenuSurrender_Hotkey=N
UI/GameMenuVideo_Hotkey=R
UI/GameMenuVoice_Hotkey=V
UI/GameMenuConvertToReplay_Hotkey=W
UI/Gameplay_Hotkey=M
UI/Color_Hotkey=L
UI/GameResultDialog/Quit_Hotkey=Q
UI/GameResultDialog/ScoreScreen_Hotkey=S
UI/GameResultDialog/ReturnToGame_Hotkey=R
UI/GameResultDialog/ConvertToReplay_Hotkey=W
UI/GlueChat_Hotkey=Enter
UI/GlueReply_Hotkey=R
UI/GlueSlashCommand_Hotkey=Slash
UI/Graph_Hotkey=G
UI/Graphics_Hotkey=G
UI/Help_Hotkey=H
UI/Hotkeys_Hotkey=H
UI/HotkeyConflictDialogIgnore_Hotkey=I
UI/HotkeyConflictDialogResolve_Hotkey=R
UI/JoinGame_Hotkey=J
UI/Ladder_Hotkey=L
UI/Load_Hotkey=L
UI/Login_Hotkey=L
UI/Mail_Hotkey=M
UI/MercenaryPanelClose_Hotkey=C
UI/Multiplayer_Hotkey=M
UI/New_Hotkey=N
UI/News_Hotkey=N
UI/Observer_Hotkey=O
UI/Ok_Hotkey=O
UI/Options_Hotkey=O
UI/Overview_Hotkey=O
UI/PatchRequiredDialogRestart_Hotkey=R
UI/PatchRequiredDialogCancel_Hotkey=C
UI/PlanetPanelLaunch_Hotkey=L
UI/PlanetPanelPlay_Hotkey=P
UI/PlanetPanelTravel_Hotkey=T
UI/PlayGame_Hotkey=P
UI/Play_Hotkey=P
UI/Profile_Hotkey=O
UI/Quit_Hotkey=Q
UI/Ready_Hotkey=R
UI/Replay_Hotkey=R
UI/Resources_Hotkey=R
UI/SaveReplay_Hotkey=S
UI/Save_Hotkey=S
UI/ScreenForegroundToggleClub_Hotkey=G
UI/ScreenForegroundToggleClubAlternate_Hotkey=Alt+C
UI/ScreenForegroundToggleMenu_Hotkey=Escape
UI/ScreenForegroundToggleMenuAlternate_Hotkey=F10
UI/ScreenForegroundToggleSocial_Hotkey=O
UI/ScreenNavigation1_Hotkey=F1
UI/ScreenNavigation2_Hotkey=F2
UI/ScreenNavigation3_Hotkey=F3
UI/ScreenNavigation4_Hotkey=F4
UI/ScreenNavigation5_Hotkey=F5
UI/ScreenNavigation6_Hotkey=F6
UI/ScreenNavigation7_Hotkey=F7
UI/ScreenNavigation8_Hotkey=F8
UI/ScreenNavigationBack_Hotkey=Escape
UI/ScreenNavigationLeft_Hotkey=Left
UI/ScreenNavigationRight_Hotkey=Right
UI/SendChat_Hotkey=S
UI/Singleplayer_Hotkey=S
UI/Skirmish_Hotkey=K
UI/Social_Hotkey=I
UI/Sound_Hotkey=S
UI/StandardDialog_Cancel_Hotkey=C
UI/StandardDialog_No_Hotkey=N
UI/StandardDialog_Ok_Hotkey=O
UI/StandardDialog_Yes_Hotkey=Y
UI/StandardDialog_Enter_Hotkey=Enter
UI/StartGame_Hotkey=S
UI/Stereoscopic_Hotkey=O
UI/Structures_Hotkey=S
UI/Table_Hotkey=T
UI/Units_Hotkey=U
UI/VictoryPanelContinue_Hotkey=C
UI/VictoryPanelPlay_Again_Hotkey=P
UI/Video_Hotkey=R
UI/ViewReplay_Hotkey=V
UI/Voice_Hotkey=V
UI/WaitingForServerSurrender_Hotkey=S
UI/WatchReplay_Hotkey=R
UI/Hotkey/CameraLock=C
UI/Hotkey/CameraCenter=Control+F
UI/Hotkey/CameraFollow=Control+Shift+F
UI/Hotkey/CameraMoveDown=Down
UI/Hotkey/CameraMoveLeft=Left
UI/Hotkey/CameraMoveRight=Right
UI/Hotkey/CameraMoveUp=Up
UI/Hotkey/CameraSave0=Control+F5
UI/Hotkey/CameraSave0_NRS=Control+F8
UI/Hotkey/CameraSave0_GRS=Control+F8
UI/Hotkey/CameraSave1=Control+F6
UI/Hotkey/CameraSave1_NRS=Control+F9
UI/Hotkey/CameraSave1_GRS=Control+F9
UI/Hotkey/CameraSave2=Control+F7
UI/Hotkey/CameraSave2_NRS=Control+F10
UI/Hotkey/CameraSave2_GRS=Control+F10
UI/Hotkey/CameraSave3=Control+F8
UI/Hotkey/CameraSave3_NRS=Control+F11
UI/Hotkey/CameraSave3_GRS=Control+F11
UI/Hotkey/CameraSave4=Control+Shift+F5
UI/Hotkey/CameraSave4_NRS=Control+Shift+F8
UI/Hotkey/CameraSave4_GRS=Control+Shift+F8
UI/Hotkey/CameraSave5=Control+Shift+F6
UI/Hotkey/CameraSave5_NRS=Control+Shift+F9
UI/Hotkey/CameraSave5_GRS=Control+Shift+F9
UI/Hotkey/CameraSave6=Control+Shift+F7
UI/Hotkey/CameraSave6_NRS=Control+Shift+F10
UI/Hotkey/CameraSave6_GRS=Control+Shift+F10
UI/Hotkey/CameraSave7=Control+Shift+F8
UI/Hotkey/CameraSave7_NRS=Control+Shift+F11
UI/Hotkey/CameraSave7_GRS=Control+Shift+F11
UI/Hotkey/CameraTurnLeft=Insert
UI/Hotkey/CameraTurnRight=Delete
UI/Hotkey/CameraView0=F5
UI/Hotkey/CameraView0_NRS=F8
UI/Hotkey/CameraView0_GRS=F8
UI/Hotkey/CameraView1=F6
UI/Hotkey/CameraView1_NRS=F9
UI/Hotkey/CameraView1_GRS=F9
UI/Hotkey/CameraView2=F7
UI/Hotkey/CameraView2_NRS=F10
UI/Hotkey/CameraView2_GRS=F10
UI/Hotkey/CameraView3=F8
UI/Hotkey/CameraView3_NRS=F11
UI/Hotkey/CameraView3_GRS=F11
UI/Hotkey/CameraView4=Shift+F5
UI/Hotkey/CameraView4_NRS=Shift+F8
UI/Hotkey/CameraView4_GRS=Shift+F8
UI/Hotkey/CameraView5=Shift+F6
UI/Hotkey/CameraView5_NRS=Shift+F9
UI/Hotkey/CameraView5_GRS=Shift+F9
UI/Hotkey/CameraView6=Shift+F7
UI/Hotkey/CameraView6_NRS=Shift+F10
UI/Hotkey/CameraView6_GRS=Shift+F10
UI/Hotkey/CameraView7=Shift+F8
UI/Hotkey/CameraView7_NRS=Shift+F11
UI/Hotkey/CameraView7_GRS=Shift+F11
UI/Hotkey/CameraZoomFirst=Home
UI/Hotkey/CameraZoomLast=End
UI/Hotkey/CameraZoomNext=PageDown
UI/Hotkey/CameraZoomPrev=PageUp
UI/Hotkey/CameraPush=MiddleMouseButton
UI/Hotkey/ChatAll=Shift+Enter
UI/Hotkey/ChatAll_NRS=Shift+Tab
UI/Hotkey/ChatAll_GRS=Shift+Tab
UI/Hotkey/ChatAllies=Control+Enter
UI/Hotkey/ChatAllies_NRS=Control+Tab
UI/Hotkey/ChatAllies_GRS=Control+Tab
UI/Hotkey/ChatCancel=Escape
UI/Hotkey/ChatCancel_NRS=Escape,F12
UI/Hotkey/ChatCancel_GRS=Escape,F12
UI/Hotkey/ChatDefault=Enter,Slash
UI/Hotkey/ChatDefault_NRS=Tab,Slash
UI/Hotkey/ChatDefault_GRS=Tab
UI/Hotkey/ChatIndividual=Control+Alt+Enter
UI/Hotkey/ChatIndividual_NRS=Control+Alt+Enter
UI/Hotkey/ChatRecipient=Tab
UI/Hotkey/ChatSend=Enter
UI/Hotkey/CinematicSkip=Escape
UI/Hotkey/CinematicSkip_NRS=F12,Escape
UI/Hotkey/CinematicSkip_GRS=F12,Escape
UI/Hotkey/CommandButton00_GLS=Q
UI/Hotkey/CommandButton00_GRS=U
UI/Hotkey/CommandButton01_GLS=W
UI/Hotkey/CommandButton01_GRS=I
UI/Hotkey/CommandButton02_GLS=E
UI/Hotkey/CommandButton02_GRS=O
UI/Hotkey/CommandButton03_GLS=R
UI/Hotkey/CommandButton03_GRS=P
UI/Hotkey/CommandButton04_GLS=T
UI/Hotkey/CommandButton04_GRS=BracketOpen
UI/Hotkey/CommandButton05_GLS=A
UI/Hotkey/CommandButton05_GRS=J
UI/Hotkey/CommandButton06_GLS=S
UI/Hotkey/CommandButton06_GRS=K
UI/Hotkey/CommandButton07_GLS=D
UI/Hotkey/CommandButton07_GRS=L
UI/Hotkey/CommandButton08_GLS=F
UI/Hotkey/CommandButton08_GRS=SemiColon
UI/Hotkey/CommandButton09_GLS=G
UI/Hotkey/CommandButton09_GRS=Apostrophe
UI/Hotkey/CommandButton10_GLS=Z
UI/Hotkey/CommandButton10_GRS=N
UI/Hotkey/CommandButton11_GLS=X
UI/Hotkey/CommandButton11_GRS=M
UI/Hotkey/CommandButton12_GLS=C
UI/Hotkey/CommandButton12_GRS=Comma
UI/Hotkey/CommandButton13_GLS=V
UI/Hotkey/CommandButton13_GRS=Period
UI/Hotkey/CommandButton14_GLS=B
UI/Hotkey/CommandButton14_GRS=Slash
UI/Hotkey/CommandButtonAlt00_GLS=Alt+Q
UI/Hotkey/CommandButtonAlt00_GRS=Alt+U
UI/Hotkey/CommandButtonAlt01_GLS=Alt+W
UI/Hotkey/CommandButtonAlt01_GRS=Alt+I
UI/Hotkey/CommandButtonAlt02_GLS=Alt+E
UI/Hotkey/CommandButtonAlt02_GRS=Alt+O
UI/Hotkey/CommandButtonAlt03_GLS=Alt+R
UI/Hotkey/CommandButtonAlt03_GRS=Alt+P
UI/Hotkey/CommandButtonAlt04_GLS=Alt+T
UI/Hotkey/CommandButtonAlt04_GRS=Alt+BracketOpen
UI/Hotkey/CommandButtonAlt05_GLS=Alt+A
UI/Hotkey/CommandButtonAlt05_GRS=Alt+J
UI/Hotkey/CommandButtonAlt06_GLS=Alt+S
UI/Hotkey/CommandButtonAlt06_GRS=Alt+K
UI/Hotkey/CommandButtonAlt07_GLS=Alt+D
UI/Hotkey/CommandButtonAlt07_GRS=Alt+L
UI/Hotkey/CommandButtonAlt08_GLS=Alt+F
UI/Hotkey/CommandButtonAlt08_GRS=Alt+SemiColon
UI/Hotkey/CommandButtonAlt09_GLS=Alt+G
UI/Hotkey/CommandButtonAlt09_GRS=Alt+Apostrophe
UI/Hotkey/CommandButtonAlt10_GLS=Alt+Z
UI/Hotkey/CommandButtonAlt10_GRS=Alt+N
UI/Hotkey/CommandButtonAlt11_GLS=Alt+X
UI/Hotkey/CommandButtonAlt11_GRS=Alt+M
UI/Hotkey/CommandButtonAlt12_GLS=Alt+C
UI/Hotkey/CommandButtonAlt12_GRS=Alt+Comma
UI/Hotkey/CommandButtonAlt13_GLS=Alt+V
UI/Hotkey/CommandButtonAlt13_GRS=Alt+Period
UI/Hotkey/CommandButtonAlt14_GLS=Alt+B
UI/Hotkey/CommandButtonAlt14_GRS=Alt+Slash
UI/Hotkey/CommanderAbility0=Control+Z
UI/Hotkey/CommanderAbility1=Control+X
UI/Hotkey/CommanderAbility2=Control+C
UI/Hotkey/CommanderAbility3=Control+V
UI/Hotkey/DialogDismiss=Escape
UI/Hotkey/DialogDismiss_NRS=F12,Escape
UI/Hotkey/DialogDismiss_GRS=F12,Escape
UI/Hotkey/DisplayMode=Alt+Enter
UI/Hotkey/FPS=Control+Alt+F
UI/Hotkey/InventoryButtonAlt0=Alt+NumPad1
UI/Hotkey/InventoryButtonAlt1=Alt+NumPad2
UI/Hotkey/InventoryButtonAlt2=Alt+NumPad3
UI/Hotkey/InventoryButtonAlt3=Alt+NumPad4
UI/Hotkey/InventoryButtonAlt4=Alt+NumPad5
UI/Hotkey/InventoryButtonAlt5=Alt+NumPad6
UI/Hotkey/InventoryButtonAlt6=Alt+NumPad7
UI/Hotkey/InventoryButtonAlt7=Alt+NumPad8
UI/Hotkey/InventoryButtonClickMove=RightMouseButton
UI/Hotkey/InventoryButtonClickPawn=Control+RightMouseButton
UI/Hotkey/InventoryButtonClickUse=LeftMouseButton
UI/Hotkey/InventoryButtonUse0=NumPad1
UI/Hotkey/InventoryButtonUse1=NumPad2
UI/Hotkey/InventoryButtonUse2=NumPad3
UI/Hotkey/InventoryButtonUse3=NumPad4
UI/Hotkey/InventoryButtonUse4=NumPad5
UI/Hotkey/InventoryButtonUse5=NumPad6
UI/Hotkey/InventoryButtonUse6=NumPad7
UI/Hotkey/InventoryButtonUse7=NumPad8
UI/Hotkey/LeaderCPM=Shift+C
UI/Hotkey/LeaderAPM=M
UI/Hotkey/LeaderNone=N
UI/Hotkey/MenuGame=F10
UI/Hotkey/MenuGame_NRS=F2
UI/Hotkey/MenuGame_GRS=F2
UI/Hotkey/MenuSocial=Alt+F11
UI/Hotkey/MinimapColors=Alt+F
UI/Hotkey/MinimapPing=Alt+G
UI/Hotkey/MinimapPing_NRS=Alt+P
UI/Hotkey/MinimapTerrain=Alt+T
UI/Hotkey/MinimapNormalView=LeftMouseButton,MiddleMouseButton
UI/Hotkey/MinimapTargetingView=RightMouseButton,MiddleMouseButton
UI/Hotkey/Music=Control+M
UI/Hotkey/ObserveAllPlayers=E
UI/Hotkey/ObserveAutoCamera=C
UI/Hotkey/ObserveClearSelection=Escape
UI/Hotkey/ObserveClearSelection_NRS=F12,Escape
UI/Hotkey/ObserveClearSelection_GRS=F12,Escape
UI/Hotkey/ObserveCommentator=O
UI/Hotkey/ObservePlayer0=1
UI/Hotkey/ObservePlayer0_NRS=1
UI/Hotkey/ObservePlayer0_GRS=1
UI/Hotkey/ObservePlayer1=2
UI/Hotkey/ObservePlayer1_NRS=2
UI/Hotkey/ObservePlayer1_GRS=2
UI/Hotkey/ObservePlayer2=3
UI/Hotkey/ObservePlayer2_NRS=3
UI/Hotkey/ObservePlayer2_GRS=3
UI/Hotkey/ObservePlayer3=4
UI/Hotkey/ObservePlayer3_NRS=4
UI/Hotkey/ObservePlayer3_GRS=4
UI/Hotkey/ObservePlayer4=5
UI/Hotkey/ObservePlayer4_NRS=5
UI/Hotkey/ObservePlayer4_GRS=5
UI/Hotkey/ObservePlayer5=6
UI/Hotkey/ObservePlayer5_NRS=6
UI/Hotkey/ObservePlayer5_GRS=6
UI/Hotkey/ObservePlayer6=7
UI/Hotkey/ObservePlayer6_NRS=7
UI/Hotkey/ObservePlayer6_GRS=7
UI/Hotkey/ObservePlayer7=8
UI/Hotkey/ObservePlayer7_NRS=8
UI/Hotkey/ObservePlayer7_GRS=8
UI/Hotkey/ObservePlayer8=Control+1
UI/Hotkey/ObservePlayer8_NRS=Control+1
UI/Hotkey/ObservePlayer8_GRS=Control+1
UI/Hotkey/ObservePlayer9=Control+2
UI/Hotkey/ObservePlayer9_NRS=Control+2
UI/Hotkey/ObservePlayer9_GRS=Control+2
UI/Hotkey/ObservePlayer10=Control+3
UI/Hotkey/ObservePlayer10_NRS=Control+3
UI/Hotkey/ObservePlayer10_GRS=Control+3
UI/Hotkey/ObservePlayer11=Control+4
UI/Hotkey/ObservePlayer11_NRS=Control+4
UI/Hotkey/ObservePlayer11_GRS=Control+4
UI/Hotkey/ObservePlayer12=Control+5
UI/Hotkey/ObservePlayer12_NRS=Control+5
UI/Hotkey/ObservePlayer12_GRS=Control+5
UI/Hotkey/ObservePlayer13=Control+6
UI/Hotkey/ObservePlayer13_NRS=Control+6
UI/Hotkey/ObservePlayer13_GRS=Control+6
UI/Hotkey/ObservePlayer14=Control+7
UI/Hotkey/ObservePlayer14_NRS=Control+7
UI/Hotkey/ObservePlayer14_GRS=Control+7
UI/Hotkey/ObservePlayer15=Control+8
UI/Hotkey/ObservePlayer15_NRS=Control+8
UI/Hotkey/ObservePlayer15_GRS=Control+8
UI/Hotkey/ObservePreview=V
UI/Hotkey/ObserveSelected=W
UI/Hotkey/ObserveStatusBars=H
UI/Hotkey/ObserveZoomCameraLevel1=Z
UI/Hotkey/ObserveZoomCameraLevel2=Shift+Z
UI/Hotkey/PauseGame=Pause
UI/Hotkey/PTT=Grave
UI/Hotkey/Ping=LeftMouseButton
UI/Hotkey/QuickSave=Control+Q
UI/Hotkey/QuickPing=Control+Alt+LeftMouseButton
UI/Hotkey/ReplayPlayPause=P,MediaPlay,MediaPause,MediaPlayPause
UI/Hotkey/ReplayRestart=Control+E
UI/Hotkey/ReplaySkipBack=B,MediaPrevTrack
UI/Hotkey/ReplaySkipNext=F,MediaNextTrack
UI/Hotkey/ReplaySpeedDec=Minus,NumPadMinus
UI/Hotkey/ReplaySpeedDec_NRS=Minus,NumPadMinus
UI/Hotkey/ReplaySpeedDec_GRS=Minus,NumPadMinus
UI/Hotkey/ReplaySpeedInc=Equals,NumPadPlus
UI/Hotkey/ReplaySpeedInc_NRS=Equals,NumPadPlus
UI/Hotkey/ReplaySpeedInc_GRS=Equals,NumPadPlus
UI/Hotkey/ReplayStop=MediaStop
UI/Hotkey/ReplayHide=Control+T
UI/Hotkey/Screenshot=PrintScreen
UI/Hotkey/Selection=LeftMouseButton
UI/Hotkey/SelectionCancelDrag=Escape
UI/Hotkey/SelectionCancelDrag_NRS=F12,Escape
UI/Hotkey/SelectionCancelDrag_GRS=F12,Escape
UI/Hotkey/SmartCommand=RightMouseButton
UI/Hotkey/Sound=Control+S
UI/Hotkey/TeamResources=Control+F12
UI/Hotkey/TargetCancel=RightMouseButton
UI/Hotkey/TargetChoose=LeftMouseButton
UI/Hotkey/TownCamera=Backspace
UI/Hotkey/TownCamera_NRS=BracketClose
UI/Hotkey/TownCamera_GRS=BracketClose
UI/Hotkey/UIEditorToggle=Control+Alt+F12
UI/Hotkey/UIEditorReload=Control+Alt+F11
UI/Hotkey/UIEditorSaveSelected=Control+O
UI/Hotkey/UIEditorSaveAll=Control+Shift+O
UI/Hotkey/UIEditorUndo=Control+Z
UI/Hotkey/UIEditorRedo=Control+Shift+Z
UI/Hotkey/UIEditorDeselect=Escape
UI/Hotkey/UIEditorShowInfoTooltip=NumPadMinus
UI/Hotkey/UIEditorToggleVisible=Space
UI/Hotkey/UIEditorHoverControls=F9
UI/Hotkey/UIEditorLockInfoTooltip=F10
UI/Hotkey/UIEditorOutlineAnchors=F11
UI/Hotkey/UIEditorIncreaseGridSpacing=BracketOpen
UI/Hotkey/UIEditorDecreaseGridSpacing=BracketClose
UI/Hotkey/UIEditorToggleStateGroupOverlay=Alt+Shift+F11
UI/Hotkey/UIEditorBreakToDebugger=Pause
UI/Hotkey/UIEditorSize720x406=Control+F1
UI/Hotkey/UIEditorSize800x600=F1
UI/Hotkey/UIEditorSize1024x768=F2
UI/Hotkey/UIEditorSize1280x1024=Control+Shift+F3
UI/Hotkey/UIEditorSize1280x960=F3
UI/Hotkey/UIEditorSize1280x720=Control+F3
UI/Hotkey/UIEditorSize1680x1050=Shift+F4
UI/Hotkey/UIEditorSize1400x1050=F4
UI/Hotkey/UIEditorSize1920x1200=Shift+F5
UI/Hotkey/UIEditorSize1920x1080=Control+F5
UI/Hotkey/UIEditorSize1600x1200=F5
UI/Hotkey/UIEditorSize2048x1536=F6
UI/Hotkey/UIEditorSize2560x1600=Shift+F7
UI/Hotkey/UIEditorSize2560x2048=Control+Shift+F7
UI/Hotkey/UIEditorSize4096x2560=Shift+F8
UI/Hotkey/UIEditorSize4096x2304=Control+F8
UI/Hotkey/UIEditorSize4096x3072=F8
UI/Hotkey/VideoRecord=Control+F11
UI/Hotkey/VideoRecord_NRS=Control+Shift+V
UI/Hotkey/VideoRecord_GRS=Control+Shift+V
Button/Hotkey/Taunt_USD=T
UI/Accept_Hotkey_USD=A
UI/Apply_Hotkey_USD=A
UI/Back_Hotkey_USD=B
UI/BattleNet_Hotkey_USD=B
UI/Campaign_Hotkey_USD=C
UI/CampaignPanelContinue_Hotkey_USD=C
UI/CampaignPanelLoad_Hotkey_USD=L
UI/CampaignPanelNewCampaign_Hotkey_USD=N
UI/CampaignPanelTutorial_Hotkey_USD=T
UI/ScreenSingleChallenge_Hotkey_USD=H
UI/ScreenSingleCustomGame_Hotkey_USD=U
UI/ChallengePanelBack_Hotkey_USD=B
UI/ChallengePanelPlay_Hotkey_USD=P
UI/CancelMulti_Hotkey_USD=A
UI/Cancel_Hotkey_USD=C
UI/Challenge_Hotkey_USD=C
UI/Chat_Hotkey_USD=C
UI/Clan_Hotkey_USD=L
UI/Close_Hotkey_USD=C
UI/Continue_Hotkey_USD=C
UI/CreateGame_Hotkey_USD=C
UI/Credits_Hotkey_USD=E
UI/CustomGame_Hotkey_USD=G
UI/DebugMap_Hotkey_USD=D
UI/Defaults_Hotkey_USD=D
UI/Delete_Hotkey_USD=D
UI/DropPlayers_Hotkey_USD=D
UI/ExitDialog_No_Hotkey_USD=N
UI/ExitDialog_Yes_Hotkey_USD=Y
UI/GameLaunchVersionQueryReplayLoadButton_Hotkey_USD=L
UI/GameLaunchVersionQuerySaveLoadButton_Hotkey_USD=L
UI/GameMenuAbortMission_Hotkey_USD=A
UI/GameMenuAccept_Hotkey_USD=A
UI/GameMenuCancel_Hotkey_USD=C
UI/GameMenuClose_Hotkey_USD=C
UI/GameMenuDefault_Hotkey_USD=D
UI/GameMenuDelete_Hotkey_USD=D
UI/GameMenuExitProgram_Hotkey_USD=E
UI/GameMenuGameplay_Hotkey_USD=M
UI/GameMenuGraphics_Hotkey_USD=G
UI/GameMenuHotkeys_Hotkey_USD=H
UI/GameMenuLoad_Hotkey_USD=L
UI/GameMenuLoadLast_Hotkey_USD=H
UI/GameMenuOptions_Hotkey_USD=O
UI/GameMenuPause_Hotkey_USD=P
UI/GameMenuQuitCampaign_Hotkey_USD=Q
UI/GameMenuQuitReplay_Hotkey_USD=Q
UI/GameMenuQuit_Hotkey_USD=Q
UI/GameMenuRestart_Hotkey_USD=R
UI/GameMenuResume_Hotkey_USD=U
UI/GameMenuReturn_Hotkey_USD=G
UI/GameMenuSave_Hotkey_USD=V
UI/GameMenuScoreScreen_Hotkey_USD=S
UI/GameMenuSound_Hotkey_USD=S
UI/GameMenuSurrender_Hotkey_USD=N
UI/GameMenuVideo_Hotkey_USD=R
UI/GameMenuVoice_Hotkey_USD=V
UI/Gameplay_Hotkey_USD=M
UI/Graph_Hotkey_USD=G
UI/Graphics_Hotkey_USD=G
UI/Help_Hotkey_USD=H
UI/Hotkeys_Hotkey_USD=H
UI/JoinGame_Hotkey_USD=J
UI/Ladder_Hotkey_USD=L
UI/Load_Hotkey_USD=L
UI/Login_Hotkey_USD=L
UI/Mail_Hotkey_USD=M
UI/MercenaryPanelClose_Hotkey_USD=C
UI/Multiplayer_Hotkey_USD=M
UI/New_Hotkey_USD=N
UI/News_Hotkey_USD=N
UI/Ok_Hotkey_USD=O
UI/Options_Hotkey_USD=O
UI/Overview_Hotkey_USD=O
UI/PlanetPanelLaunch_Hotkey_USD=L
UI/PlanetPanelTravel_Hotkey_USD=T
UI/PlayGame_Hotkey_USD=P
UI/Play_Hotkey_USD=P
UI/Profile_Hotkey_USD=O
UI/Quit_Hotkey_USD=Q
UI/Ready_Hotkey_USD=R
UI/Replay_Hotkey_USD=R
UI/Resources_Hotkey_USD=R
UI/SaveReplay_Hotkey_USD=S
UI/Save_Hotkey_USD=S
UI/SendChat_Hotkey_USD=S
UI/Singleplayer_Hotkey_USD=S
UI/Skirmish_Hotkey_USD=K
UI/Social_Hotkey_USD=B
UI/Sound_Hotkey_USD=S
UI/StandardDialog_Cancel_Hotkey_USD=C
UI/StandardDialog_No_Hotkey_USD=N
UI/StandardDialog_Ok_Hotkey_USD=O
UI/StandardDialog_Yes_Hotkey_USD=Y
UI/StartGame_Hotkey_USD=S
UI/Stereoscopic_Hotkey_USD=O
UI/Structures_Hotkey_USD=S
UI/Table_Hotkey_USD=T
UI/Units_Hotkey_USD=U
UI/VictoryPanelContinue_Hotkey_USD=C
UI/VictoryPanelPlay_Again_Hotkey_USD=P
UI/Video_Hotkey_USD=R
UI/ViewReplay_Hotkey_USD=V
UI/Voice_Hotkey_USD=V
UI/WaitingForServerSurrender_Hotkey_USD=S
UI/Hotkey/CameraCenter_USD=Control+F
UI/Hotkey/CameraFollow_USD=Control+Shift+F
UI/Hotkey/CameraMoveDown_USD=Down
UI/Hotkey/CameraMoveLeft_USD=Left
UI/Hotkey/CameraMoveRight_USD=Right
UI/Hotkey/CameraMoveUp_USD=Up
UI/Hotkey/CameraSave0_USD=Control+F5
UI/Hotkey/CameraSave1_USD=Control+F6
UI/Hotkey/CameraSave2_USD=Control+F7
UI/Hotkey/CameraSave3_USD=Control+F8
UI/Hotkey/CameraSave4_USD=Control+Shift+F5
UI/Hotkey/CameraSave5_USD=Control+Shift+F6
UI/Hotkey/CameraSave6_USD=Control+Shift+F7
UI/Hotkey/CameraSave7_USD=Control+Shift+F8
UI/Hotkey/CameraTurnLeft_USD=Insert
UI/Hotkey/CameraTurnRight_USD=Delete
UI/Hotkey/CameraView0_USD=F5
UI/Hotkey/CameraView1_USD=F6
UI/Hotkey/CameraView2_USD=F7
UI/Hotkey/CameraView3_USD=F8
UI/Hotkey/CameraView4_USD=Shift+F5
UI/Hotkey/CameraView5_USD=Shift+F6
UI/Hotkey/CameraView6_USD=Shift+F7
UI/Hotkey/CameraView7_USD=Shift+F8
UI/Hotkey/CameraZoomFirst_USD=Home
UI/Hotkey/CameraZoomLast_USD=End
UI/Hotkey/CameraZoomNext_USD=PageDown
UI/Hotkey/CameraZoomPrev_USD=PageUp
UI/Hotkey/CameraPush_USD=MiddleMouseButton
UI/Hotkey/ChatAll_USD=Shift+Enter
UI/Hotkey/ChatAllies_USD=Control+Enter
UI/Hotkey/ChatCancel_USD=Escape
UI/Hotkey/ChatDefault_USD=Enter,Slash
UI/Hotkey/ChatIndividual_USD=Control+Alt+Enter
UI/Hotkey/ChatRecipient_USD=Tab
UI/Hotkey/ChatSend_USD=Enter
UI/Hotkey/CinematicSkip_USD=Escape
UI/Hotkey/DialogDismiss_USD=Escape
UI/Hotkey/InventoryButtonAlt0_USD=Alt+NumPad1
UI/Hotkey/InventoryButtonAlt1_USD=Alt+NumPad2
UI/Hotkey/InventoryButtonAlt2_USD=Alt+NumPad3
UI/Hotkey/InventoryButtonAlt3_USD=Alt+NumPad4
UI/Hotkey/InventoryButtonAlt4_USD=Alt+NumPad5
UI/Hotkey/InventoryButtonAlt5_USD=Alt+NumPad6
UI/Hotkey/InventoryButtonAlt6_USD=Alt+NumPad7
UI/Hotkey/InventoryButtonAlt7_USD=Alt+NumPad8
UI/Hotkey/InventoryButtonUse0_USD=NumPad1
UI/Hotkey/InventoryButtonUse1_USD=NumPad2
UI/Hotkey/InventoryButtonUse2_USD=NumPad3
UI/Hotkey/InventoryButtonUse3_USD=NumPad4
UI/Hotkey/InventoryButtonUse4_USD=NumPad5
UI/Hotkey/InventoryButtonUse5_USD=NumPad6
UI/Hotkey/InventoryButtonUse6_USD=NumPad7
UI/Hotkey/InventoryButtonUse7_USD=NumPad8
UI/Hotkey/LeaderCPM_USD=Shift+C
UI/Hotkey/LeaderArmy_USD=A
UI/Hotkey/LeaderIncome_USD=I
UI/Hotkey/LeaderNone_USD=N
UI/Hotkey/LeaderProduction_USD=D
UI/Hotkey/LeaderResources_USD=R
UI/Hotkey/LeaderSpending_USD=S
UI/Hotkey/LeaderStructures_USD=T
UI/Hotkey/LeaderUnits_USD=U
UI/Hotkey/LeaderUnitsLost_USD=L
UI/Hotkey/LeaderUpgrades_USD=G
UI/Hotkey/MenuAchievements_USD=F9
UI/Hotkey/MenuGame_USD=F10
UI/Hotkey/MenuMessages_USD=F11
UI/Hotkey/MenuHelp_USD=F12
UI/Hotkey/MinimapColors_USD=Alt+F
UI/Hotkey/MinimapPing_USD=Alt+G
UI/Hotkey/MinimapTerrain_USD=Alt+T
UI/Hotkey/Music_USD=Control+M
UI/Hotkey/ObserveAllPlayers_USD=E
UI/Hotkey/ObserveAutoCamera_USD=C
UI/Hotkey/ObserveClearSelection_USD=Escape
UI/Hotkey/ObserveCommentator_USD=O
UI/Hotkey/ObservePlayer0_USD=1
UI/Hotkey/ObservePlayer1_USD=2
UI/Hotkey/ObservePlayer2_USD=3
UI/Hotkey/ObservePlayer3_USD=4
UI/Hotkey/ObservePlayer4_USD=5
UI/Hotkey/ObservePlayer5_USD=6
UI/Hotkey/ObservePlayer6_USD=7
UI/Hotkey/ObservePlayer7_USD=8
UI/Hotkey/ObservePlayer8_USD=Control+1
UI/Hotkey/ObservePlayer9_USD=Control+2
UI/Hotkey/ObservePlayer10_USD=Control+3
UI/Hotkey/ObservePlayer11_USD=Control+4
UI/Hotkey/ObservePlayer12_USD=Control+5
UI/Hotkey/ObservePlayer13_USD=Control+6
UI/Hotkey/ObservePlayer14_USD=Control+7
UI/Hotkey/ObservePlayer15_USD=Control+8
UI/Hotkey/ObservePreview_USD=V
UI/Hotkey/ObserveSelected_USD=W
UI/Hotkey/ObserveStatusBars_USD=H
UI/Hotkey/PauseGame_USD=Pause
UI/Hotkey/PTT_USD=Grave
UI/Hotkey/QuickSave_USD=Control+Q
UI/Hotkey/QuickPing_USD=Control+Alt+LeftMouseButton
UI/Hotkey/ReplayPlayPause_USD=P,MediaPlay,MediaPause,MediaPlayPause
UI/Hotkey/ReplayRestart_USD=Control+E
UI/Hotkey/ReplaySkipBack_USD=B,MediaPrevTrack
UI/Hotkey/ReplaySkipNext_USD=F,MediaNextTrack
UI/Hotkey/ReplaySpeedDec_USD=Minus,NumPadMinus
UI/Hotkey/ReplaySpeedInc_USD=Equals,NumPadPlus
UI/Hotkey/ReplayStop_USD=MediaStop
UI/Hotkey/ReplayHide_USD=Control+T
UI/Hotkey/Screenshot_USD=PrintScreen
UI/Hotkey/SelectionCancelDrag_USD=Escape
UI/Hotkey/Sound_USD=Control+S
UI/Hotkey/StatusAll_USD=Alt
UI/Hotkey/StatusOwner_USD=BackSlash
UI/Hotkey/StatusEnemy_USD=BracketClose
UI/Hotkey/StatusAlly_USD=BracketOpen
UI/Hotkey/TeamResources_USD=Control+F12
UI/Hotkey/VideoRecord_USD=Control+F11
Button/Hotkey/Taunt_USDL=T
UI/Accept_Hotkey_USDL=A
UI/Apply_Hotkey_USDL=A
UI/Back_Hotkey_USDL=B
UI/BattleNet_Hotkey_USDL=B
UI/Campaign_Hotkey_USDL=C
UI/CampaignPanelContinue_Hotkey_USDL=C
UI/CampaignPanelLoad_Hotkey_USDL=L
UI/CampaignPanelNewCampaign_Hotkey_USDL=N
UI/CampaignPanelTutorial_Hotkey_USDL=T
UI/ScreenSingleChallenge_Hotkey_USDL=H
UI/ScreenSingleCustomGame_Hotkey_USDL=U
UI/ChallengePanelBack_Hotkey_USDL=B
UI/ChallengePanelPlay_Hotkey_USDL=P
UI/CancelMulti_Hotkey_USDL=A
UI/Cancel_Hotkey_USDL=C
UI/Challenge_Hotkey_USDL=C
UI/Chat_Hotkey_USDL=C
UI/Clan_Hotkey_USDL=L
UI/Close_Hotkey_USDL=C
UI/Continue_Hotkey_USDL=C
UI/CreateGame_Hotkey_USDL=C
UI/Credits_Hotkey_USDL=E
UI/CustomGame_Hotkey_USDL=G
UI/DebugMap_Hotkey_USDL=D
UI/Defaults_Hotkey_USDL=D
UI/Delete_Hotkey_USDL=D
UI/DropPlayers_Hotkey_USDL=D
UI/ExitDialog_No_Hotkey_USDL=N
UI/ExitDialog_Yes_Hotkey_USDL=Y
UI/GameLaunchVersionQueryReplayLoadButton_Hotkey_USDL=L
UI/GameLaunchVersionQuerySaveLoadButton_Hotkey_USDL=L
UI/GameMenuAbortMission_Hotkey_USDL=A
UI/GameMenuAccept_Hotkey_USDL=A
UI/GameMenuCancel_Hotkey_USDL=C
UI/GameMenuClose_Hotkey_USDL=C
UI/GameMenuDefault_Hotkey_USDL=D
UI/GameMenuDelete_Hotkey_USDL=D
UI/GameMenuExitProgram_Hotkey_USDL=E
UI/GameMenuGameplay_Hotkey_USDL=M
UI/GameMenuGraphics_Hotkey_USDL=G
UI/GameMenuHotkeys_Hotkey_USDL=H
UI/GameMenuLoad_Hotkey_USDL=L
UI/GameMenuLoadLast_Hotkey_USDL=H
UI/GameMenuOptions_Hotkey_USDL=O
UI/GameMenuPause_Hotkey_USDL=P
UI/GameMenuQuitCampaign_Hotkey_USDL=Q
UI/GameMenuQuitReplay_Hotkey_USDL=Q
UI/GameMenuQuit_Hotkey_USDL=Q
UI/GameMenuRestart_Hotkey_USDL=R
UI/GameMenuResume_Hotkey_USDL=U
UI/GameMenuReturn_Hotkey_USDL=G
UI/GameMenuSave_Hotkey_USDL=V
UI/GameMenuScoreScreen_Hotkey_USDL=S
UI/GameMenuSound_Hotkey_USDL=S
UI/GameMenuSurrender_Hotkey_USDL=N
UI/GameMenuVideo_Hotkey_USDL=R
UI/GameMenuVoice_Hotkey_USDL=V
UI/Gameplay_Hotkey_USDL=M
UI/Graph_Hotkey_USDL=G
UI/Graphics_Hotkey_USDL=G
UI/Help_Hotkey_USDL=H
UI/Hotkeys_Hotkey_USDL=H
UI/JoinGame_Hotkey_USDL=J
UI/Ladder_Hotkey_USDL=L
UI/Load_Hotkey_USDL=L
UI/Login_Hotkey_USDL=L
UI/Mail_Hotkey_USDL=M
UI/MercenaryPanelClose_Hotkey_USDL=C
UI/Multiplayer_Hotkey_USDL=M
UI/New_Hotkey_USDL=N
UI/News_Hotkey_USDL=N
UI/Ok_Hotkey_USDL=O
UI/Options_Hotkey_USDL=O
UI/Overview_Hotkey_USDL=O
UI/PlanetPanelLaunch_Hotkey_USDL=L
UI/PlanetPanelTravel_Hotkey_USDL=T
UI/PlayGame_Hotkey_USDL=P
UI/Play_Hotkey_USDL=P
UI/Profile_Hotkey_USDL=O
UI/Quit_Hotkey_USDL=Q
UI/Ready_Hotkey_USDL=R
UI/Replay_Hotkey_USDL=R
UI/Resources_Hotkey_USDL=R
UI/SaveReplay_Hotkey_USDL=S
UI/Save_Hotkey_USDL=S
UI/SendChat_Hotkey_USDL=S
UI/Singleplayer_Hotkey_USDL=S
UI/Skirmish_Hotkey_USDL=K
UI/Social_Hotkey_USDL=B
UI/Sound_Hotkey_USDL=S
UI/StandardDialog_Cancel_Hotkey_USDL=C
UI/StandardDialog_No_Hotkey_USDL=N
UI/StandardDialog_Ok_Hotkey_USDL=O
UI/StandardDialog_Yes_Hotkey_USDL=Y
UI/StartGame_Hotkey_USDL=S
UI/Stereoscopic_Hotkey_USDL=O
UI/Structures_Hotkey_USDL=S
UI/Table_Hotkey_USDL=T
UI/Units_Hotkey_USDL=U
UI/VictoryPanelContinue_Hotkey_USDL=C
UI/VictoryPanelPlay_Again_Hotkey_USDL=P
UI/Video_Hotkey_USDL=R
UI/ViewReplay_Hotkey_USDL=V
UI/Voice_Hotkey_USDL=V
UI/WaitingForServerSurrender_Hotkey_USDL=S
UI/Hotkey/CameraCenter_USDL=Control+F
UI/Hotkey/CameraFollow_USDL=Control+Shift+F
UI/Hotkey/CameraMoveDown_USDL=Down
UI/Hotkey/CameraMoveLeft_USDL=Left
UI/Hotkey/CameraMoveRight_USDL=Right
UI/Hotkey/CameraMoveUp_USDL=Up
UI/Hotkey/CameraSave0_USDL=Control+F8
UI/Hotkey/CameraSave1_USDL=Control+F9
UI/Hotkey/CameraSave2_USDL=Control+F10
UI/Hotkey/CameraSave3_USDL=Control+F11
UI/Hotkey/CameraSave4_USDL=Control+Shift+F8
UI/Hotkey/CameraSave5_USDL=Control+Shift+F9
UI/Hotkey/CameraSave6_USDL=Control+Shift+F10
UI/Hotkey/CameraSave7_USDL=Control+Shift+F11
UI/Hotkey/CameraTurnLeft_USDL=Insert
UI/Hotkey/CameraTurnRight_USDL=Delete
UI/Hotkey/CameraView0_USDL=F8
UI/Hotkey/CameraView1_USDL=F9
UI/Hotkey/CameraView2_USDL=F10
UI/Hotkey/CameraView3_USDL=F11
UI/Hotkey/CameraView4_USDL=Shift+F8
UI/Hotkey/CameraView5_USDL=Shift+F9
UI/Hotkey/CameraView6_USDL=Shift+F10
UI/Hotkey/CameraView7_USDL=Shift+F11
UI/Hotkey/CameraZoomFirst_USDL=Home
UI/Hotkey/CameraZoomLast_USDL=End
UI/Hotkey/CameraZoomNext_USDL=PageDown
UI/Hotkey/CameraZoomPrev_USDL=PageUp
UI/Hotkey/CameraPush_USDL=MiddleMouseButton
UI/Hotkey/ChatAll_USDL=Shift+Tab
UI/Hotkey/ChatAllies_USDL=Control+Tab
UI/Hotkey/ChatCancel_USDL=Escape,F12
UI/Hotkey/ChatDefault_USDL=Tab,Slash
UI/Hotkey/ChatIndividual_USDL=Alt+Slash
UI/Hotkey/ChatRecipient_USDL=Tab
UI/Hotkey/ChatSend_USDL=Enter
UI/Hotkey/CinematicSkip_USDL=F12,Escape
UI/Hotkey/DialogDismiss_USDL=F12,Escape
UI/Hotkey/InventoryButtonAlt0_USDL=Alt+NumPad1
UI/Hotkey/InventoryButtonAlt1_USDL=Alt+NumPad2
UI/Hotkey/InventoryButtonAlt2_USDL=Alt+NumPad3
UI/Hotkey/InventoryButtonAlt3_USDL=Alt+NumPad4
UI/Hotkey/InventoryButtonAlt4_USDL=Alt+NumPad5
UI/Hotkey/InventoryButtonAlt5_USDL=Alt+NumPad6
UI/Hotkey/InventoryButtonAlt6_USDL=Alt+NumPad7
UI/Hotkey/InventoryButtonAlt7_USDL=Alt+NumPad8
UI/Hotkey/InventoryButtonUse0_USDL=NumPad1
UI/Hotkey/InventoryButtonUse1_USDL=NumPad2
UI/Hotkey/InventoryButtonUse2_USDL=NumPad3
UI/Hotkey/InventoryButtonUse3_USDL=NumPad4
UI/Hotkey/InventoryButtonUse4_USDL=NumPad5
UI/Hotkey/InventoryButtonUse5_USDL=NumPad6
UI/Hotkey/InventoryButtonUse6_USDL=NumPad7
UI/Hotkey/InventoryButtonUse7_USDL=NumPad8
UI/Hotkey/LeaderCPM_USDL=Shift+C
UI/Hotkey/LeaderArmy_USDL=A
UI/Hotkey/LeaderIncome_USDL=I
UI/Hotkey/LeaderNone_USDL=N
UI/Hotkey/LeaderProduction_USDL=D
UI/Hotkey/LeaderResources_USDL=R
UI/Hotkey/LeaderSpending_USDL=S
UI/Hotkey/LeaderUnits_USDL=U
UI/Hotkey/LeaderUnitsLost_USDL=L
UI/Hotkey/MenuAchievements_USDL=F1
UI/Hotkey/MenuGame_USDL=F2
UI/Hotkey/MenuMessages_USDL=F3
UI/Hotkey/MenuHelp_USDL=F4
UI/Hotkey/MinimapColors_USDL=Alt+F
UI/Hotkey/MinimapPing_USDL=Alt+P
UI/Hotkey/MinimapTerrain_USDL=Alt+T
UI/Hotkey/Music_USDL=Control+M
UI/Hotkey/ObserveAllPlayers_USDL=E
UI/Hotkey/ObserveAutoCamera_USDL=C
UI/Hotkey/ObserveClearSelection_USDL=F12,Escape
UI/Hotkey/ObserveCommentator_USDL=O
UI/Hotkey/ObservePlayer0_USDL=1
UI/Hotkey/ObservePlayer1_USDL=2
UI/Hotkey/ObservePlayer2_USDL=3
UI/Hotkey/ObservePlayer3_USDL=4
UI/Hotkey/ObservePlayer4_USDL=5
UI/Hotkey/ObservePlayer5_USDL=6
UI/Hotkey/ObservePlayer6_USDL=7
UI/Hotkey/ObservePlayer7_USDL=8
UI/Hotkey/ObservePlayer8_USDL=Control+1
UI/Hotkey/ObservePlayer9_USDL=Control+2
UI/Hotkey/ObservePlayer10_USDL=Control+3
UI/Hotkey/ObservePlayer11_USDL=Control+4
UI/Hotkey/ObservePlayer12_USDL=Control+5
UI/Hotkey/ObservePlayer13_USDL=Control+6
UI/Hotkey/ObservePlayer14_USDL=Control+7
UI/Hotkey/ObservePlayer15_USDL=Control+8
UI/Hotkey/ObservePreview_USDL=V
UI/Hotkey/ObserveSelected_USDL=W
UI/Hotkey/ObserveStatusBars_USDL=H
UI/Hotkey/PauseGame_USDL=Pause
UI/Hotkey/PTT_USDL=Grave
UI/Hotkey/QuickSave_USDL=Control+Q
UI/Hotkey/QuickPing_USDL=Control+Alt+LeftMouseButton
UI/Hotkey/ReplayPlayPause_USDL=P,MediaPlay,MediaPause,MediaPlayPause
UI/Hotkey/ReplayRestart_USDL=Control+E
UI/Hotkey/ReplaySkipBack_USDL=B,MediaPrevTrack
UI/Hotkey/ReplaySkipNext_USDL=F,MediaNextTrack
UI/Hotkey/ReplaySpeedDec_USDL=Minus,NumPadMinus
UI/Hotkey/ReplaySpeedInc_USDL=Equals,NumPadPlus
UI/Hotkey/ReplayStop_USDL=MediaStop
UI/Hotkey/ReplayHide_USDL=Control+T
UI/Hotkey/Screenshot_USDL=PrintScreen
UI/Hotkey/SelectionCancelDrag_USDL=F12,Escape
UI/Hotkey/Sound_USDL=Control+S
UI/Hotkey/StatusAll_USDL=Alt
UI/Hotkey/StatusOwner_USDL=Q
UI/Hotkey/StatusEnemy_USDL=W
UI/Hotkey/StatusAlly_USDL=Shift+E
UI/Hotkey/SubgroupNext_USDL=BackSlash
UI/Hotkey/SubgroupPrev_USDL=Shift+BackSlash
UI/Hotkey/TeamResources_USDL=Control+F12
UI/Hotkey/TownCamera_USDL=BracketClose
UI/Hotkey/VideoRecord_USDL=Control+Shift+V
UI/Hotkey/NamePanel=Control+N
UI/Hotkey/NamePanel_NRS=Control+N
UI/Hotkey/NamePanel_GRS=Control+N
UI/Hotkey/NamePanel_USDL=Control+N
UI/Hotkey/StatPanelResources=Control+I
UI/Hotkey/StatPanelResources_NRS=Control+I
UI/Hotkey/StatPanelResources_GRS=Control+I
UI/Hotkey/StatPanelResources_USDL=Control+I
UI/Hotkey/StatPanelArmySupply=Control+A
UI/Hotkey/StatPanelArmySupply_NRS=Control+A
UI/Hotkey/StatPanelArmySupply_GRS=Control+A
UI/Hotkey/StatPanelArmySupply_USD=Control+A
UI/Hotkey/StatPanelArmySupply_USDL=Control+A
UI/Hotkey/StatPanelUnitsLost=Control+R
UI/Hotkey/StatPanelUnitsLost_NRS=Control+R
UI/Hotkey/StatPanelUnitsLost_GRS=Control+R
UI/Hotkey/StatPanelUnitsLost_USDL=Control+R
UI/Hotkey/StatPanelCPM=Control+V
UI/Hotkey/StatPanelCPM_NRS=Control+V
UI/Hotkey/StatPanelCPM_GRS=Control+V
UI/Hotkey/StatPanelCPM_USDL=Control+V
UI/Hotkey/StatPanelAPM=Control+C
UI/Hotkey/StatPanelAPM_NRS=Control+C
UI/Hotkey/StatPanelAPM_GRS=Control+C
UI/Hotkey/StatPanelAPM_USDL=Control+C
UI/Hotkey/ToggleVersusModeSides=Control+X
UI/Hotkey/ToggleVersusModeSides_NRS=Control+X
UI/Hotkey/ToggleVersusModeSides_GRS=Control+X
UI/Hotkey/ToggleVersusModeSides_USDL=Control+X
UI/Hotkey/ToggleWorldPanel=Control+W
UI/Hotkey/ToggleWorldPanel_NRS=Control+W
UI/Hotkey/ToggleWorldPanel_GRS=Control+W
UI/Hotkey/ToggleWorldPanel_USDL=Control+W

